prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;YDq
,G[
"(#d
!'!V!|y!|y!|y%i%,%=%%*lq*Ƙ
"3"x&F1&EV'2'*'"--&L&R++ĥ
!*!p!|y!|y%%D%k+E&we%!*ٳ+,"
"#"9&u&&H&&,N&J0&+K+-
!"!9%t%%H$%%+7o%J0%K*J*m
"#"9&&EA&H&&,N&J&h+J+
hb
Dn
Ώk
M|
k
+n
zp
Nt
Ά||
N,E
EI|v
Ϗzn
ΐ~
HE|}r
=m
?NFn
Θ<^u
Ϛa_
Ά^m
Okn
PdO
>EaP
Θa?|q
v3
U*2
C3
{2
7u3
rV2
(G)b
(ɋ
+
VV0a
1b
C,0`
ʕ1b
N0b
61c
!Ew!
&"
"U"
JUEV.
Tp0@I
MrV*
3@c
KV,
@f
M'QV.
Q@J
I8LW"
72e@^
I(}W3
=@P
"ۣ[B
!3
"w2
!44
"b\8
!J.
"O
!I뱟H
"\
!&jϘ_
"ٷ]
!쿚_
"4;[
!7^ϕb
"`k`Z
!bQi
"FlY
!Lޓb
"dr8
!v8
"+r<
!'#:=
"EU8
!S?:
"ou<
!,9
"kn9
!Z;
"=S
!H
"ħz(
!6D
"`6
!7!
"%f(
!TH
"(AN
!-)
"=c$
!B0+
"Vo,B
!ZKf&
"j_b,
!qVO
"}ذ>
!%"
"["
!1@
"eJ
!?3*
"kCߊn
!p
"N/߇o
!vCj
"o߇n
!["
"&+
!L!
"xO(
!v%
"H
!4*D
"d{T
!G<
"xM
ST2z
Vm3
^2~
3
6R02z
[3
fN}
g>b_
fpx
gdJ
f@
gcÏl
^0W
pCI
|yS
3FV
CY
%z"
(S
&WmY
2Ix-
"))-
!8U&
"ͨZR$
!WrT$
"uNP%
!G9T#
"40)
!L@#
"И1)
!%JB"
"/)
!.>"
"x$ּ2*
!st=#
"Kӏ1)
!Hl7>"
":N#
!FHP!
"R$
!߸M#
"{R"
!N"
"gM$
!UQ"
";S"
!(P#
"ՈS4
![9qO
"⒁P
!SZ.
"ya:
!uWZ
"whX
!S9
"ՐY0
!|L
"tS
!{X3
"m9
!cvkR
"UL
!NY.
"AAb6
!9'uT
",,TS
!#Gf6
"3>$
!_;$
"h;$
!_cO>#
"2@<$
!Y/
"Fd7
!lZ0
"^V2
!2KY1
"ВvM
!ϑgQ
"vzvGS
!HuN
".S
Vn4
m5
[64
ʃ5
f4
65
@<س[
AOVU
Aݔ[
BY
@Б`
A4C
buT$
ca'
b66$
c"
e+Sg"
f@'
kf:
P^A
/}W
|HS
UZS<
_+
u(.!
>ԸQ
iL5
7{
Fh&6{
F^4"
:3!
~HA
!Feki
jA
#k`
N̐m
c
躝
z{:
kF
Ngt{;
)
ϐ!S
g?
jP
5
PsA
̠6
3!
<>
k'
ڋ;}
?/:{
8"
&7"
~LH
!{_
p|H
#{P
ᘙ#}
{ڄ
Du۔
т;
ڣF
S:
"p<
@H
=DeX
1P
(?
)
,<"
9GDL
W8
EǱ6z
7|
ٻ83"
G%4"
}D}A
"F'm\
}{;A
"ȝml
Dl
}
6Ĺ
>B{;
žE
`R{<
1%%e<
"&|&8
!&/C%+
2&f[&
1%f%
2&eu&$
g
m

n
Q
z
P
v
c
Z
q
{
h


S
U

J
^
w
h
Z
v
s
o
s
u
r












2
8
%
U
"
U
4
5
&
V
,
7
x
































































,
0
!
2
&
/

z

w


m
a
i
q
f
a
l
f
b





























































*
(
$
"
)
)






f
l
i
g
g
p
!
I
R
I
9
A
C
?
;





b
t
o






"
[
I
C
T
.
8
3
@
O




o
m

`






"
J
O
F
=
@
B
:
=




r
l

d






