
  ========================================================================
                license information 
 Customer : 200000000058156
 ID       : LKO1924661

 License file is VALID, continuing with full version
  ========================================================================

 general input file <control> is empty !


========================
 internal module stack: 
------------------------
    ridft
    turbo_setup
========================

  CONTRL empty input 
 ridft ended abnormally
there is no control file "control"
