$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                       -0.00         0.00000        -       -
     3                       -0.00         0.00000        -       -
     4                       -0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1093.00       162.46745       YES     YES
     8        a            1680.55        19.96647       YES     YES
     9        a            1680.62        19.91464       YES     YES
    10        a            3398.18         1.47446       YES     YES
    11        a            3509.72         0.65828       YES     YES
    12        a            3509.98         0.66146       YES     YES
$end
