$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                        0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1209.16       190.74824       YES     YES
     8        a            1812.15        22.15876       YES     YES
     9        a            1812.15        22.15877       YES     YES
    10        a            3538.37         0.18131       YES     YES
    11        a            3648.75         1.97164       YES     YES
    12        a            3648.75         1.97164       YES     YES
$end
