-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -307.0280930632
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 24.0000792740 
   Number of Beta  Electrons                 24.0000792740 
   Total number of  Electrons                48.0001585479 
   Exchange energy                          -22.3426972519 
   Correlation energy                        -2.1070012228 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.4496984747 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.0280930632 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0059455439
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -307.0318852463
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 24.0000750883 
   Number of Beta  Electrons                 24.0000750883 
   Total number of  Electrons                48.0001501765 
   Exchange energy                          -22.3808660332 
   Correlation energy                        -2.1108155466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.4916815797 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.0318852463 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0059773670
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -307.0323022532
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 24.0000721729 
   Number of Beta  Electrons                 24.0000721729 
   Total number of  Electrons                48.0001443457 
   Exchange energy                          -22.3849633917 
   Correlation energy                        -2.1111970723 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.4961604640 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.0323022532 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0059749587
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -307.0323350850
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 24.0000684714 
   Number of Beta  Electrons                 24.0000684714 
   Total number of  Electrons                48.0001369427 
   Exchange energy                          -22.3841371198 
   Correlation energy                        -2.1110675432 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.4952046629 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.0323350850 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0059694002
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -307.0323231075
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 24.0000672237 
   Number of Beta  Electrons                 24.0000672237 
   Total number of  Electrons                48.0001344475 
   Exchange energy                          -22.3837200321 
   Correlation energy                        -2.1109976739 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.4947177061 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.0323231075 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0059674567
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -307.0323201098
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 24.0000668751 
   Number of Beta  Electrons                 24.0000668751 
   Total number of  Electrons                48.0001337503 
   Exchange energy                          -22.3836574186 
   Correlation energy                        -2.1109804315 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.4946378501 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -307.0323201098 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0059669476
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : OPT_G.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000023128
        Electronic Contribution:
                  0    
      0      -0.000010
      1      -0.000003
      2      -0.000009
        Nuclear Contribution:
                  0    
      0       0.000009
      1       0.000003
      2       0.000009
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.000001
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -7.356610000000    1.347850000000   -7.006070000000
               1 C     -7.417540000000   -0.065240000000   -6.406330000000
               2 O     -6.924430000000    2.276560000000   -6.029980000000
               3 O     -6.141400000000   -0.452720000000   -5.933680000000
               4 C     -5.709010000000    0.475940000000   -4.957630000000
               5 C     -5.648340000000    1.889190000000   -5.557130000000
               6 H     -8.371520000000    1.635850000000   -7.352050000000
               7 H     -6.683120000000    1.373730000000   -7.892850000000
               8 H     -7.740390000000   -0.777060000000   -7.194840000000
               9 H     -8.168350000000   -0.115610000000   -5.585110000000
              10 H     -4.693960000000    0.188010000000   -4.612010000000
              11 H     -6.382240000000    0.449800000000   -4.070660000000
              12 H     -4.897410000000    1.939950000000   -6.378200000000
              13 H     -5.325790000000    2.600890000000   -4.768390000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -7.360003002095    1.342622408598   -6.999270533599
               1 C     -7.413706806093   -0.059995090205   -6.412426549461
               2 O     -6.916758454128    2.271329324991   -6.036613743458
               3 O     -6.149032582056   -0.447475598950   -5.927009114812
               4 C     -5.705671708279    0.481205986548   -4.964380940410
               5 C     -5.652116519572    1.883906512848   -5.551079135325
               6 H     -8.357386054688    1.641854696101   -7.330636263609
               7 H     -6.700641921805    1.354939916090   -7.878972033607
               8 H     -7.717044064016   -0.771151386988   -7.184608796876
               9 H     -8.163829994387   -0.101720366882   -5.609776940438
              10 H     -4.708191364880    0.182034239280   -4.633254233607
              11 H     -6.364857252221    0.468737077286   -4.084551849452
              12 H     -4.901890326200    1.925883282593   -6.353619718123
              13 H     -5.348979949580    2.594968998690   -4.778730147222
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -7.363948020583    1.340696699394   -6.999081162758
               1 C     -7.414725742858   -0.059630294048   -6.416664247800
               2 O     -6.910679671177    2.268801040192   -6.042695130321
               3 O     -6.155080305614   -0.444936559295   -5.920900762231
               4 C     -5.701758527696    0.483155691747   -4.964530647598
               5 C     -5.651053396480    1.883520851631   -5.546871531174
               6 H     -8.359361780835    1.651471475252   -7.320703007305
               7 H     -6.710299531809    1.346428697005   -7.883320233517
               8 H     -7.704627126364   -0.777391564792   -7.185801060871
               9 H     -8.171823061669   -0.099132869549   -5.620299362376
              10 H     -4.706287286001    0.172424113005   -4.643041402905
              11 H     -6.355309075051    0.477347653492   -4.080221900740
              12 H     -4.893890645391    1.923163892336   -6.343167210044
              13 H     -5.361265828471    2.601221173631   -4.777632340361
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -7.365819420896    1.340152274762   -7.000429907746
               1 C     -7.416408943666   -0.060183012583   -6.418260918701
               2 O     -6.907027591373    2.266968062759   -6.046295805297
               3 O     -6.158712317910   -0.443095338178   -5.917281587357
               4 C     -5.699903533759    0.483714294010   -4.963152999703
               5 C     -5.649340211323    1.884064429202   -5.545292041601
               6 H     -8.361393768086    1.658291123386   -7.316013293595
               7 H     -6.715375285699    1.343671622916   -7.888452309627
               8 H     -7.698080089633   -0.782731195052   -7.186695621167
               9 H     -8.178114987121   -0.100130636154   -5.624740272581
              10 H     -4.704304018087    0.165598331316   -4.647623103839
              11 H     -6.350308848711    0.480166110121   -4.075103549966
              12 H     -4.887603436017    1.924071775280   -6.338779279649
              13 H     -5.367717547721    2.606582158215   -4.776809309171
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -7.366062624018    1.340059869706   -7.001259770501
               1 C     -7.417257481659   -0.060434007801   -6.418340357571
               2 O     -6.906185951679    2.266109614512   -6.046967867326
               3 O     -6.159548591378   -0.442234083982   -5.916600682448
               4 C     -5.699664396147    0.483812030540   -4.962311404694
               5 C     -5.648481401211    1.884313215869   -5.545217569341
               6 H     -8.361778397137    1.659964554811   -7.315208828253
               7 H     -6.716599594113    1.343611960172   -7.890139102838
               8 H     -7.696810756915   -0.784117134418   -7.186728103440
               9 H     -8.179869108719   -0.101072425291   -5.625561689929
              10 H     -4.703936699151    0.163919097458   -4.648386667581
              11 H     -6.349109988768    0.480247489504   -4.073420060675
              12 H     -4.885855758715    1.924978754461   -6.337980935345
              13 H     -5.368949250391    2.607981064460   -4.776806960058
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -7.366052587128    1.339991489685   -7.001615807613
               1 C     -7.417624448065   -0.060481325512   -6.418278096501
               2 O     -6.906055566387    2.265657571696   -6.046949558341
               3 O     -6.159676588191   -0.441780678088   -5.916613945560
               4 C     -5.699676313514    0.483883645111   -4.961949025485
               5 C     -5.648109121052    1.884359425274   -5.545282070823
               6 H     -8.361798114336    1.660334881361   -7.315122346676
               7 H     -6.716896477842    1.343721308870   -7.890605778734
               8 H     -7.696626459813   -0.784433949066   -7.186653273683
               9 H     -8.180323739464   -0.101460099817   -5.625724592341
              10 H     -4.703926095425    0.163545032678   -4.648451956840
              11 H     -6.348825699751    0.480149413916   -4.072954375184
              12 H     -4.885405267419    1.925347322219   -6.337830626190
              13 H     -5.369113521614    2.608305961672   -4.776898546028
