$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                        0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1013.21         8.76508       YES     YES
     8        a            1013.46         8.74896       YES     YES
     9        a            1013.50         8.73639       YES     YES
    10        a            1100.56         0.00005       YES     YES
    11        a            1100.68         0.00004       YES     YES
    12        a            2143.33         0.00004       YES     YES
    13        a            2318.30        10.54251       YES     YES
    14        a            2318.38        10.53450       YES     YES
    15        a            2318.52        10.52163       YES     YES
$end
