prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;YJ
,W^&
"(#v
!'!^!|y!|y!|y&&p%+%r%j*7V*
"3"q&Ep&Er&'(&--&&^j*+P
!*!|!|y!|y&%G%k,.&&"X+D+
"#";&tE&L&d5&O&~,&M^&+(V+
!"!:%s;%y%b%V%}+%J%z*&*
"#";&&E\&dX&L&~,Z&M&j+(^+
xشup
yFI
xe
y6
x͈လ
yۨ
xUp
y*Rr
x쀖
yN
xҷ'Q
y*b
xNJp
y~^b
xH!
yc?
xDzw
yEq
x=p
y<pҁ
x*
yәq
x߷
y`q
xSA
yMi
xp
y@L7b
z}+C
\6,A
2+G
q,B
0Q+D
1,B
!Lև
85z
"ࣺՈ
-mz
#Ԉ
,Bz
Ry$D4
E5
oD4
\E5
1D4
:E5
G.!
#
ۮ!
NRWB
MVxiV$
MGW$
L;`V7
MW8
LOxV#
NʂcW#
MnV8
N6W"
M::6V8
M-W6
LF+V%
="
H
5G
4J
bGO
NB
H
[!Ϛ
dJ

41UG
7ϙ
_@
a⿏
A
ޘ
ʃR
ؖ+S
@|W
'8CX
EJQ
Sr/V
oiW
"JS
uT
mW
ļ)
KS(
`;#
0C#
/%
ƿ-
'Q-
.[4'
>:$
D!
U:(
Y6'
k>+
oџ/
L*
-#
"
'
e/
I*
д߉

M߄
v)
߅
p&
-
L#
xܹ+
)
](
5C(
c:_+
0#
z/
z+P`
\>,a`
.+[_
{,_a
0M+V_
,X`
TׅvB
"@L't:
HuB
$9ot;
uC
$Bv;
eSuX
wkV
cqY
sV
}tX
-{U
!ؚh!
"w8q$
!rpl!
"@UΑp#
!Րs&
"ߩu)
!qk3
"\upt1
!4o8
"ѧi"
!m!
"eh"
!x;k!
")<i"
!5G9j!
"ᵜn"
!?m"
"Ӭdm"
!&n#
"\d:
!z`M:
"m#
!9=l!
"bn"
!Lol!
"0q$
!!Ip$
"]r'
!Tfs&
"^t&
!ir#
"zdv3
!g3
"Pj4
!B+~8
"sp8
!S}z8
"ଜs&
!Ict+
"ow)
!zo#
"l&p$
!bN2x(
"Ts)
!Ir$
";+v'
!7H͐s.
"(ྑ7
!uMt,
"E/
!Ҹo:
""{;
!%͐{/
"s{v1
!8
"^4
!Ӥs(
"j"
!Oei!
"m"
!ߡo"
"j[m#
!o0c6
"Ɯq%
!Yt3o#
",љt*
!/2{.
"s+
!qLPs)
"F<p,
!z7
"I{:
!iÛu-
S(C
_B
C
YB
灺C
9T/B
jD<{
iey
jحfq
y6
g9/9
VeO2
ĉR-
7
Rl"
/0
X9
.
Wf)
VdXE
WM]a
Vv!
WrμW
VV0I
WUy1;
Vll.
Wzp:?
VtR
S?./
O-Y
=_L"
ƙGK"
RB]@a
!FefT
RO@]
Qp9?l
"gZ
Q"?p
rXe|j
%s8
&1
tp5
Pc3
V|J
WWC
VNjm
WY
VP
Wp
V(N
W\zs
V[!
W»B
hu-C
w.m
ƆxK"
SL"
Qw?o
"3thh
Qa?n
Rrc@x
!ٝgm
Rm@g
p{x
%N
Ј0
ӿH6
ҙ3
W8,
VE߫H
Wᭋ^
V>k:!
W;X
VjL
W'P:
V"3
W0duB
V*T
=G{.3
J-[
юL"
OFK"
R>ew@o
!Ef\
RK"@s
Qմ?[
"4gT
Q₱?_
r۬{l
&)a<
F%ɐ1
*o5
3
1%{%k3
2&X&SJ
!&n%s
2&Y9&
1%Y<%
2&Z#&
z
v
x
Q
U
v
q

[
[
z

l
[
v


u
Z
c
T
]
b
n
F
d
Z
c
J
I
H
H
H
H

q
}
p
{
q









9
&
$
6
9
#
&
6
%
;
>
!
"





I

K

I

A

C














































S
V
P
U
R
V






q
x
s
u
s
v









































































"
7
"
6
%
6







{


z

"
2
H
G
=
5
R
K
'
.
}
|



_
[
Z
V

f
U



!
L
=
:
K
5
)
7
?
G
{
|



^
[
]
X

f
U



"
2
E
I
=
6
O
L
'
.
{
{


Z
Y


]
Y
g
U



