prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,
!'"m
"("]"}z"}z"}z'$,&,&x&z7+S7+#
!2!p%De%DO%&'%,,%G%W|*'*d
"+"w"}z"}z'qA&Y&l,'%'Hm,LH,L
!"!:%r%;%cB%/%+s<%b%*A*
"#";&s&F&d)&2&,s&b&+B=+
!"!:%%DC%ch%+%+s%bQ%*A*.
`T
EKx
c
t~
Ή
J\~
uw
x
N
ޭ~
OV}
l
H
/}
Cmj
DY~
>
;oՑ
+s
l
c9
a{Y|
TG}
K~w
~
?@l
{.C
[U}-D
Ŝ.E
A-E
1.D
8M-C
"M̄p
6t
"Uq
Qw
#q
靊u
RC4
ʄyB3
˜qC4
[FB4
SC5
:B3
Hf"
́!
ܰ(#
eQϕ[>
fW;\&
d@[$
e<\@
d<[:
e\&
e-9["
f2\D
e5Jh[!
f;E\;
eW[9
fs\%
30!
&S
*O
5}T
aFX
M
@G
QМ
NI
)
2GF
8MК
^?
bn
S@
ߙ
xZ
ٌ]
4_
($7b
D?sZ
Th`
n_
]
jq]
a
ð/
LT'
T!
&+
$a+
Q,
&+
/Q/
=.+
EJ"
T%
Zˠ/
j3x1
p\.
~AQ'
+
_(
3&
Y,
@72
ϩlވ

Lރ
w+
ބ
g>/
i4
Mև,
w۹2
{1
\%
6'
b.ǯ*
ә#
-
{],gM
[]+}L
ŏy,rM
?,+{L
1,mL
5+sL
Ux6
!?@y+
cx6
!#^y+
ٱx7
"7Cz+
f}J
vfÅG
pxJ
HiG
|I
,eF
"ٻ]4"
!/=&
"tҘ8#
!>@;$
"=,
!U+?0
"s#kA
![q9
"8]sF
!*4!
"9٘9#
!_2!
"{;7"
!"3!
"3ӕ7#
!29"
";%
!`8"
"ϱ.;'
!N8#
"-Ф8#
!a8"
"L7#
!.=%
"k>)
!|:,
"ٟV<.
!B*
"_lA'
!xqng?
"je>
!P<
"DcuhD
!4\C
"ݺZA
!N?)
"gB2
!_)A.
"|x8<&
!ky:%
"c2C-
!Sf;-
"Jx_?(
!:dA*
"9&D7
!+S2z?
"]7
!-M;
"kKiGC
!Ger=
"hAX>
!Pt=
"J<>
!A.
"6"
!LG4!
"I9#
!߬X<%
":$
!u<&
"ZJμ<&
!+>/
"d):
!@1
"r^H/
!EãF2
"5%O5
Q\=
T>
x=
6>
=
;h>
bCd
cb
bˉY
{=$%
e.
Vӑ3
)
+4
!
1P$
F5
s,
]h^-C
^d/J
]KS
^E
]*Q
^UET
]Y!
^qŰD
]{CN
^utS
.Q
P0/m
>+3D!
̘^E"
[Bg>}
&Gzbk
[N>h
\?w
%jah
\r?~
X9|q
"trN
G/
u]%5
P02
^.
]Ӭe3
^:cS
]qB
^,s@
],Ÿa
^3B
]PV
^1"
]&
/G
M.f
̈E"
D"
\T?t}
%Жb`
\a?c
[ۍ>g
&bb
[݃>z}
18~i
!%C
ټ̐1
H@5
3
]6dD
^J
]mʯR
^@,bB
]:P
^U
]!
^'2D
]1LɯO
^,*VT
;.Q
w/m
D"
NE"
Z<>w
%F(bi
ZI>}
[6?~
$Jaj
[?i
&|r
"*UO
D,/
+p6
2
2&c&b
1%!%L
"'ul&
1%v[%
2&v&=
1%u%
f
a
d
I
K
b
v
N
Q
p
[
M
f


i
N
T
H
M
R
`
>
q
V
f
A
@
@
>
@
@
j
_
j
^
h
^









?
%
!
=
A
"
$
8
"
B
B
%
!





H

J

H

@

B














































[
\
W
[
Y
[






x
}
y
y
y
{



































































$
5
"
8
!
5




v





z

!
,
K
Y
7
1
?
S
+
)
k
m



V
P
P
P

X
L



"
N
:
4
X
1
*
4
H
G
n
m



Y
S
T
V

\
N



!
,
K
[
7
2
?
S
+
)
j
n


N
T


X
R
Z
L



