-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -359.9105695132
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 26.0000207245 
   Number of Beta  Electrons                 26.0000207245 
   Total number of  Electrons                52.0000414490 
   Exchange energy                          -25.5121610229 
   Correlation energy                        -2.3174819312 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8296429541 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -359.9105695132 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0056237696
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -359.9226613609
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 26.0000210902 
   Number of Beta  Electrons                 26.0000210902 
   Total number of  Electrons                52.0000421803 
   Exchange energy                          -25.5167922653 
   Correlation energy                        -2.3165768835 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8333691488 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -359.9226613609 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0056442727
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -359.9244807389
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 26.0000153665 
   Number of Beta  Electrons                 26.0000153665 
   Total number of  Electrons                52.0000307330 
   Exchange energy                          -25.5169726194 
   Correlation energy                        -2.3163371609 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8333097802 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -359.9244807389 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0056404271
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -359.9245948331
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 26.0000130302 
   Number of Beta  Electrons                 26.0000130302 
   Total number of  Electrons                52.0000260604 
   Exchange energy                          -25.5156088665 
   Correlation energy                        -2.3162155735 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8318244401 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -359.9245948331 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0056375286
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -359.9246167368
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 26.0000112961 
   Number of Beta  Electrons                 26.0000112961 
   Total number of  Electrons                52.0000225922 
   Exchange energy                          -25.5155843522 
   Correlation energy                        -2.3162502411 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8318345933 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -359.9246167368 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0056367725
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -359.9246284982
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 26.0000107342 
   Number of Beta  Electrons                 26.0000107342 
   Total number of  Electrons                52.0000214684 
   Exchange energy                          -25.5158677761 
   Correlation energy                        -2.3162996050 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8321673811 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -359.9246284982 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0056367303
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -359.9246326071
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 26.0000103736 
   Number of Beta  Electrons                 26.0000103736 
   Total number of  Electrons                52.0000207473 
   Exchange energy                          -25.5159986146 
   Correlation energy                        -2.3163178092 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.8323164237 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -359.9246326071 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0056367655
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : OPT_F.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0119914027
        Electronic Contribution:
                  0    
      0       0.733213
      1       3.836275
      2      -1.219836
        Nuclear Contribution:
                  0    
      0      -0.870525
      1      -4.581023
      2       1.450196
        Total Dipole moment:
                  0    
      0      -0.137312
      1      -0.744749
      2       0.230360
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -6.924540000000   -1.098070000000   -5.449410000000
               1 C     -5.730620000000   -1.017170000000   -4.476840000000
               2 C     -5.218680000000    0.368440000000   -4.711570000000
               3 C     -6.910590000000    0.254360000000   -6.088030000000
               4 N     -5.925240000000    1.037130000000   -5.631290000000
               5 O     -4.259200000000    0.853820000000   -4.133310000000
               6 O     -7.706360000000    0.621270000000   -6.938140000000
               7 H     -7.881140000000   -1.255590000000   -4.906490000000
               8 H     -6.769830000000   -1.885120000000   -6.218370000000
               9 H     -4.947580000000   -1.763240000000   -4.731550000000
              10 H     -6.058090000000   -1.129560000000   -3.421000000000
              11 H     -5.739640000000    2.003440000000   -5.939510000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -6.926203972079   -1.092740125254   -5.454454898344
               1 C     -5.726342043470   -1.010985556847   -4.476147124711
               2 C     -5.178539755213    0.374206625536   -4.681117914102
               3 C     -6.949017216088    0.254947246947   -6.120990513581
               4 N     -5.927594977150    1.021218032734   -5.626914848188
               5 O     -4.228310803675    0.853573948543   -4.106531323929
               6 O     -7.740268710237    0.617275251149   -6.960926275459
               7 H     -7.869912149163   -1.255158317324   -4.936584262919
               8 H     -6.791692951763   -1.866115172966   -6.208854474290
               9 H     -4.954272256193   -1.742745578402   -4.707822142515
              10 H     -6.032705072311   -1.127430880346   -3.437903691733
              11 H     -5.746650092655    1.963664526231   -5.927262530229
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -6.920521636124   -1.090514229348   -5.451814084916
               1 C     -5.730996144035   -1.008861168441   -4.480489563472
               2 C     -5.160593519662    0.379563494561   -4.668686587301
               3 C     -6.965930315413    0.258445652122   -6.135393946910
               4 N     -5.928281849810    1.012218639887   -5.625249725066
               5 O     -4.219459468990    0.860445651402   -4.102699508725
               6 O     -7.748807668346    0.624362650466   -6.966357913540
               7 H     -7.867139599419   -1.262594591428   -4.944707000382
               8 H     -6.797811997157   -1.866173516667   -6.204336421922
               9 H     -4.958076133240   -1.742652458724   -4.697537254528
              10 H     -6.027466585825   -1.132589112983   -3.441341619937
              11 H     -5.746425081980    1.958058989153   -5.926896373300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -6.916739657313   -1.090240151469   -5.449640855355
               1 C     -5.734503765378   -1.008658799515   -4.482993752095
               2 C     -5.157156942918    0.381470385730   -4.667843083692
               3 C     -6.968444682135    0.260499321183   -6.137778268031
               4 N     -5.927597563953    1.010761423769   -5.625999408108
               5 O     -4.217964978701    0.866018369226   -4.104297997524
               6 O     -7.750278265614    0.631129466286   -6.965907516583
               7 H     -7.867177445415   -1.268211768616   -4.947198859640
               8 H     -6.799030528501   -1.868560705951   -6.203207819855
               9 H     -4.959592003247   -1.745654556370   -4.692477188871
              10 H     -6.027023675533   -1.135607660545   -3.440910057947
              11 H     -5.746000491292    1.956764676271   -5.927255192300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 C     -6.915316566113   -1.090420535369   -5.448867811559
               1 C     -5.736050917284   -1.008693171303   -4.483546571208
               2 C     -5.157492725925    0.381677081004   -4.668483562492
               3 C     -6.968593056870    0.261245426048   -6.136676893208
               4 N     -5.926978978736    1.010242089717   -5.626754410374
               5 O     -4.217917199361    0.868075952616   -4.106394735260
               6 O     -7.750518356930    0.634466629316   -6.964085705927
               7 H     -7.867594847282   -1.271919353530   -4.950210044309
               8 H     -6.799787315336   -1.868661315703   -6.203543230845
               9 H     -4.960078570908   -1.746556070309   -4.688424211113
              10 H     -6.025961232124   -1.136457617553   -3.440348799641
              11 H     -5.745220233132    1.956710885065   -5.928174024065
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 C     -6.914875200200   -1.090468180329   -5.449043190899
               1 C     -5.736415852174   -1.008496289288   -4.483452700180
               2 C     -5.157502512566    0.381202614566   -4.669653182649
               3 C     -6.968181756091    0.261289302558   -6.135996144839
               4 N     -5.926442969112    1.009942782278   -5.627413843051
               5 O     -4.218003737200    0.868288090001   -4.107429216754
               6 O     -7.751420576487    0.635802325945   -6.961986653843
               7 H     -7.868060914699   -1.273789332447   -4.952630045885
               8 H     -6.799886109240   -1.868187074814   -6.204470328634
               9 H     -4.960150097367   -1.746954149814   -4.685408949354
              10 H     -6.025422746658   -1.135517440550   -3.439812488965
              11 H     -5.745147528206    1.956597351893   -5.928213254947
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 C     -6.914804863484   -1.090401832135   -5.449257418268
               1 C     -5.736593491343   -1.008206112950   -4.483126058738
               2 C     -5.157670717858    0.381096641819   -4.669820448972
               3 C     -6.968634621447    0.261579320283   -6.135079820568
               4 N     -5.926175510832    1.009858438755   -5.627751037272
               5 O     -4.217363841154    0.867627516163   -4.108309043214
               6 O     -7.752243072019    0.636045074414   -6.960849310861
               7 H     -7.868246932541   -1.275343793819   -4.954059585259
               8 H     -6.799034268428   -1.867346517351   -6.205354100710
               9 H     -4.960348093219   -1.746987112031   -4.683804926128
              10 H     -6.025622172223   -1.134659889414   -3.439455487066
              11 H     -5.744772415452    1.956448266266   -5.928642762944
