prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,*
!'"
"("m"}z"}z"}z'$&3,}&o&+:+
!2!}%D@%D=&&2&!,,&iF%Ӎ*+F
"+"p"}z"}z&@&&ܐ,R&d&pi+T+jZ
!"!:%sc%%a%­%+6%G%R*-*
"#";&td&&b&î&,*m&K^&>+.+
!"!:%%D=%a%­%+6%G%*-*
3#
~NIGv
E_fs
~\
}G
~YC
̬
~e~
;u
~йv
a3
~{XFe

~Le
Uww
~GÍ
Fh
~eq
WI
~_
Ak&w
~54,
?ytU
~l!T

~ј
̤֭
~Ǭ'T
>;U
~N*ۇ
\OU
~>-
.
ʄsD4
RE5
_D5
˜E5
:fD4
lE6
D*!
#
!
f%S
oM$
%[
i$
%P
%$~
"3
!L_q
aui
!|߱
"W&
(h
"έ
!BA
|Ei
EZB
F~_[-
{sTWAY
F_[$
ETZZ5
|RJHBi
EͨZA
Fx[)
{JAS
Fr[+
EFZ3
|6dBr
E9иZ?
F4C[+
{)h;AT
Fi["
E=kZ2
|"Bk
!AY!
"4c],
!cEݿ[%
"2])
!*^1
"Ǘ^6
!P]$^I
"{ԑ[E
!%Y
"Y#
!,Y\%
"GY"
!]6["
"rY#
!jY$
"1]$
!ħ4Z(
"f\%
!IZ*
"wgҁX
!SYva
"A9[(
!P#Z%
"u8\%
!Z%
"R]+
!<[-
"k]3
!ha\3
"U^1
!$^,
"]4u_K
!l`jI
"rN
!ޯZX
"9Y
!E韀W
"?]1
!F^;
"W%wa8
![V'[+
"kl[-
!sKa5
"tw]7
!LN\.
"5_2
!]B
"#R
!Q[=
")]B
!@ɯ~X
"򫰅[
!q]C
"UcE
!!}V
"-QyO
!0$[7
">ۏZ$
!Y"
",i[&
!0A[)
"?a[(
!@`
"dgW
!Lb[,
"}\+
!']7
"ԎcB
!!E[;
"e.]9
!2]>
""аT
!lwY
"<]C
D@
RA
;I@
A
:Xx@
SA
{GoM
|@I
{͋5
Z#
j/
|֢2
(
۰1
U'
v"
!$w-
20
V
s+
̧Y$
e(
tM+
H:"
3r
MU
ϗs
&KQ
q
/ЭU
v_n
tu^
JҎn
Ib߭T
9+
GI)
$/
C0
z'
-
f/
V+
:)
)2
+
HJ
&`;
mذ*
㼯;
cqR
FR
~\.
s$
K;
!&pG
z2
nN?
e#J
WwI
Pҭ)
?u琭-
7*B
)hI
m4
2ޢ`
f
gޝb
`dP^
1?ޟa
LӠ#
E.
е-
]i*
0ⶠ*
pB
qvH
H:
.R
f!%
p&
%{
&
%{
&&
+Rr|
"@̉N
!Y!|_
vJsx
!}N
"ya
5rn
"Ԅ~N
!y_
k)ɏ"
5
#5
fi_
gNBw
fZ4Ά
gz}
f]w
gT,ه
fj1Ik
gө
fuB
gaU
YRO!
?P"
av%!
u|&q
`FE
"tz
!sf
a^1F
!M;sv
"E;t
F֌3
]W}>
y=
Q4
lm
g\
fߦp
gԅLJ
f֕d
gՇ
fz
g\V
fd)N
g5g
fyU
PR#
∏Q!
c&"
r|%c
a3G
!u|
"ʴvm
`F
"vm
!Vux
ދ4
ȦB<
ğ4>
l4

fun`
g2|
fΆ
g0lـ
f>s
gdى
fl
g8
f,3D
gmW
Mm6O!
ӇP#
Yx%!
+&r
`IOE
"DNty
!5;se
aF
!ksu
"vst
ɦ3
/>
/=
F+54
"Q
2&r&gI
!%g%X
"&[&d5
1%WE%~
2&W&M
1%W%g



y
q
T
j
v
d

u
Y
o
v
V
{


s


g
l
]
h
_
{
[
J
Z
l
`










{
w
}
z
{
w









4
&
C
4
%
a
4
$
E
.
$
c
;
"
@
2
#
^










































































!
2
"
$
%
/








































































!
#
%
&
#
%
{


y

{
z


W
Z
Y
!
_
@
:
[
>
<
:
;
A





[
^
k
\
p





"
9
E
[
>
2
A
H
*
.





S
[
c
T
m





!
`
?
9
Z
>
;
9
:
B





[
Z
i
Y
o





