$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                       -0.00         0.00000        -       -
     3                       -0.00         0.00000        -       -
     4                       -0.00         0.00000        -       -
     5                       -0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1268.75       178.43141       YES     YES
     8        a            1821.57        20.99252       YES     YES
     9        a            1821.59        20.99206       YES     YES
    10        a            3458.93         0.32100       YES     YES
    11        a            3560.29         1.02687       YES     YES
    12        a            3560.66         1.02602       YES     YES
$end
