prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;YJ
,fs
"(#
!'!f!|y!|y!|y&*%-,~%S5%O)J*(
"3"q&EN&EH&'(&--&&a*+;
!*!!|y!|y&.&'%k+j&K%T+)3+
"#"<&t7&&c&ʐ&,4`&O&**F+|s
!"!:%s3%%b%ɏ%+lg%L%)_*z
"#"<&+&EB&c&ʐ&,3&O&`*G+|S
dٳT
ebp
dE|<n
eb
dT
et
d2n
e۝o
dJ-n
eM_U
dG
e[
dM{
eӭH
dbEn
eO6b
d={
e[Go
dA{
eEYb
d=a
e<[o
d
eӏqb
d߭6{
eKbؽ
dS;
eL}bø
da
eA@b
jz")C
k[*H
j>)F
ka*H
j1$n)B
k*J
!Lܱ
m8_h
!
m7h
!
mKh
UkG6
?H7
WG7
~[H8
CF6
7G8
E!
p"
ϋ!
ISPJ5
HSP@I6
eY9H
HuI,
I<J=
d83
I<J,
H<[I;
e9D
Hl_I!
I3<J@
d<85
I6J$
H:OkI;
e9m9(
H'I4
I)yJ7
d*8I
5"
$B
A
4}D
bGI
M<
2H
EϚ
0iJ

3IG
7Mϙ
_@
b'{
1aA
Oޘ
yK
؀L
+oQ
'#7R
E@vK
Sr1O
oiP
"IL
kqN
P
ı(
KR5
U/
%"
%c&
Q9
'8
.P'
>:#
DJ-
U7
Yʟ&
k>+
o[<
BQ6
"
_"
13
Z<
?5*
Е_߉
|
M߄
v
߅
f=$
k,
LՇ"
xܹ)
y'
]7
5筿6
c/Ȱ5
Җ0
=
z+D
[Q,R
+O
l,P
1!+J
,J
Tku`
"@a7qZ
;t`
"CrZ
ta
"MSsZ
eGqy
wzu
bmy
~t
py
-ƈt
!ܶ!
"yd쟩$
!FN#
"̟&
!фI&
"^0%
!b-
":`2
!7
"Jن6
!0
"["
!{jͪ!
"6K"
!C<"
"5"
!;#
"ִ2#
!U#
"AnѨ"
!A"
"y8
!=l8
"c*7
!gк"
"VI#
!7é#
"(F%
!l%
"c&
!nu%
"ٸ%
!;è#
"@Ī#
!VyG0
"H|3
!.GI6
"S8
!l7
"3My8
!5
"F4
!}/
"pß0
!nmQ$
"j^)
!YЭ(
"R2&
!C=&
">D,
!.k-
"%=*
!=ë*
"2
!݅1
"",
!C1î*
"䆬1
!!.
"_į)
!{p'
"Ľ+
![mí)
"K:Ī&
!]8!
"*gdѨ#
!j&#
"°ĩ#
!\b!
"S#8
!tz6
"`Ϋ%
!3+ê'
"ʥ,
!ݷ(
"Rĩ&
!K*
"1
!>Q1
"/.
!vH3(
WH8S
R
4TS
ɮR
*S
5/R
u?pr
tM;s
u\x
tWx
uS`u
tp
y?B
fG
Yȑ*
*>
IG
o*
/I?D
zdE
]""
Kk{(>
LeO(a
KL%k
LSe4톗
Kann
Lhcu
KWXch
L^(pX
Kp!
L4{
Ku?`
f1;
Ou0q
:e"
Ԝ9d"
KBǆCX}
)Clt
*L/(me
JzB
*Smr
)l_
bXI
!sJ
fv4
t[U6
Q;p4
L>
M80'
LX޺o
MCv\
LX
Mvx
L3?L
MG(m
LL!
Mrk6
}.,
X\/j
ԃ5\!
1]"
J>L
*#cZ
)Bb[
Kg?q
)Ibi
*z$cZ
aˀr
"A@
\)3
Hr7
&4
L"?
K&_a
L^o
K<k튖
L?vSp
K:pm
L1j
KݧW
L'"
K7=&y
L,Tdc
<0:
N1r
͙d!
SDVe"
J=!B
*Fgmq
)ISl`
K֟CZ}
)ש>lu
*_mf
a뛀~
"*L
Dn2
+e7
?3
2&N&rr
1%<%Uv
"'k{&
9%RP%
:&R^&s
9%Rg%





{





s














i



e
h
h
e
i
h















L
;
6
"
:
b
?
8
3
,
4
f
0
F
a
D
5
7
!





H

J

G

@

B














































P
O
M
M
N
P






n
t
p
p
p
q

















































































#
,
$
)
!
*







s
z

r
{
}
p
v
"
>
X
s
a
U
E
5
G
D
8






w
t
v


l



"
D
M
I
P
>
4
?
>
:





s
v
u
r
|

k



!
@
Y
u
b
T
G
7
F
D
5




v
}



w

l



