      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:40.872     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.09.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.09.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   4.981
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8651617 -0.278652E+02  0.350E+00    3.24       0.0  T
   2    -27.8993404 -0.341787E-01  0.205E+00    3.25       1.0  T
   3    -27.8996452 -0.304848E-03  0.594E-01    3.25       1.0  T
   4    -27.8997407 -0.954934E-04  0.189E-01    3.24       1.0  T
   5    -27.9003008 -0.560097E-03  0.602E-02    3.24       1.0  T
   6    -27.9003168 -0.160148E-04  0.362E-02    3.24       1.0  T
   7    -27.9003245 -0.770433E-05  0.111E-02    3.24       1.9  T
   8    -27.9003261 -0.156069E-05  0.250E-03    3.24       8.5  T
   9    -27.9003262 -0.826171E-07  0.997E-04    3.24      21.4  T
  10    -27.9003262 -0.410808E-08  0.255E-04    3.24      83.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6411493             -17.4466
       ...           ...                  ...                  ...
        20        2.0000           -0.4375363             -11.9060
        21        2.0000           -0.4361563             -11.8684
        22        2.0000           -0.4335539             -11.7976
        23        2.0000           -0.4265535             -11.6071
        24        2.0000           -0.4041615             -10.9978
        25        2.0000           -0.3738516             -10.1730
        26        2.0000           -0.3503944              -9.5347 (HOMO)
        27                         -0.2311877              -6.2909 (LUMO)
        28                         -0.1980448              -5.3891
        29                         -0.1694703              -4.6115
        30                         -0.0923797              -2.5138
        31                          0.1041956               2.8353
       ...                                ...                  ...
        52                          0.6699930              18.2314
      -------------------------------------------------------------
                  HL-Gap            0.1192067 Eh            3.2438 eV
             Fermi-level           -0.2907911 Eh           -7.9128 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.262%)
 Dispersion                     ...        0 min,  0.000 sec (  2.010%)
 classical contributions        ...        0 min,  0.000 sec (  0.465%)
 integral evaluation            ...        0 min,  0.001 sec ( 12.295%)
 iterations                     ...        0 min,  0.005 sec ( 47.577%)
 molecular gradient             ...        0 min,  0.003 sec ( 33.282%)
 printout                       ...        0 min,  0.000 sec (  1.660%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.420328213560 Eh    ::
         :: gradient norm              0.039182716395 Eh/a0 ::
         :: HOMO-LUMO gap              3.243779900512 eV    ::
         ::.................................................::
         :: SCC energy               -27.900326186928 Eh    ::
         :: -> isotropic ES            0.003175576700 Eh    ::
         :: -> anisotropic ES          0.006331624137 Eh    ::
         :: -> anisotropic XC          0.019060178403 Eh    ::
         :: -> dispersion             -0.021820317727 Eh    ::
         :: repulsion energy           0.479874082441 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6411493             -17.4466
       ...           ...                  ...                  ...
        14        2.0000           -0.4818046             -13.1106
        15        2.0000           -0.4534665             -12.3395
        16        2.0000           -0.4512429             -12.2789
        17        2.0000           -0.4493180             -12.2266
        18        2.0000           -0.4451435             -12.1130
        19        2.0000           -0.4439665             -12.0809
        20        2.0000           -0.4375363             -11.9060
        21        2.0000           -0.4361563             -11.8684
        22        2.0000           -0.4335539             -11.7976
        23        2.0000           -0.4265535             -11.6071
        24        2.0000           -0.4041615             -10.9978
        25        2.0000           -0.3738516             -10.1730
        26        2.0000           -0.3503944              -9.5347 (HOMO)
        27                         -0.2311877              -6.2909 (LUMO)
        28                         -0.1980448              -5.3891
        29                         -0.1694703              -4.6115
        30                         -0.0923797              -2.5138
        31                          0.1041956               2.8353
        32                          0.1116977               3.0394
        33                          0.1152538               3.1362
        34                          0.1188463               3.2340
        35                          0.1396079               3.7989
        36                          0.1444299               3.9301
        37                          0.1737564               4.7282
       ...                                ...                  ...
        52                          0.6699930              18.2314
      -------------------------------------------------------------
                  HL-Gap            0.1192067 Eh            3.2438 eV
             Fermi-level           -0.2907911 Eh           -7.9128 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.872    -0.058    21.567     6.603
     2   6 C        3.213    -0.030    28.065     8.621
     3   6 C        2.999    -0.036    28.891     8.817
     4   6 C        3.005    -0.042    29.020     8.837
     5   6 C        3.460    -0.027    23.415     7.289
     6   1 H        0.925     0.046     2.370     2.407
     7   1 H        0.924     0.049     2.332     2.388
     8   1 H        0.926     0.026     2.637     2.539
     9   1 H        0.926     0.024     2.677     2.559
    10   1 H        0.926     0.021     2.721     2.579
    11   1 H        0.926     0.027     2.625     2.533
    12   6 C        3.153    -0.037    28.619     8.749
    13   6 C        3.402    -0.034    24.809     7.689
    14   6 C        3.863    -0.058    21.567     6.604
    15   6 C        2.980    -0.044    29.074     8.845
    16   6 C        2.973    -0.036    28.898     8.818
    17   1 H        0.926     0.034     2.531     2.488
    18   1 H        0.926     0.032     2.554     2.499
    19   1 H        0.924     0.046     2.369     2.407
    20   1 H        0.925     0.050     2.322     2.383
    21   1 H        0.926     0.023     2.683     2.561
    22   1 H        0.926     0.023     2.681     2.560

 Mol. C6AA /au·bohr⁶  :       4947.999385
 Mol. C8AA /au·bohr⁸  :     116945.644686
 Mol. α(0) /au        :        110.776994


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.998 --     2 C    1.023     5 C    1.014     6 H    0.967
                             7 H    0.938
     2   6 C    3.987 --     3 C    1.423     1 C    1.023     8 H    0.975
                            12 C    0.349
     3   6 C    3.988 --     4 C    1.460     2 C    1.423     9 H    0.972
     4   6 C    3.987 --     3 C    1.460     5 C    1.367    10 H    0.973
                            12 C    0.110
     5   6 C    3.987 --     4 C    1.367     1 C    1.014    11 H    0.974
                            13 C    0.480
     6   1 H    0.998 --     1 C    0.967
     7   1 H    0.998 --     1 C    0.938
     8   1 H    0.999 --     2 C    0.975
     9   1 H    0.999 --     3 C    0.972
    10   1 H    1.000 --     4 C    0.973
    11   1 H    0.999 --     5 C    0.974
    12   6 C    3.989 --    13 C    1.352    16 C    1.140    17 H    0.965
                             2 C    0.349     4 C    0.110
    13   6 C    3.988 --    12 C    1.352    14 C    1.017    18 H    0.968
                             5 C    0.480
    14   6 C    3.998 --    15 C    1.030    13 C    1.017    20 H    0.956
                            19 H    0.942
    15   6 C    3.988 --    16 C    1.806    14 C    1.030    21 H    0.973
    16   6 C    3.990 --    15 C    1.806    12 C    1.140    22 H    0.972
    17   1 H    0.999 --    12 C    0.965
    18   1 H    0.999 --    13 C    0.968
    19   1 H    0.998 --    14 C    0.942
    20   1 H    0.998 --    14 C    0.956
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.972
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.150      -0.098       0.256
   full:       -0.163      -0.113       0.285       0.883
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.462       0.346      -1.755      -1.221      -1.033      -0.707
  q+dip:        4.202       1.764      -5.080      -0.647      -2.233       0.878
   full:        3.209       0.803      -2.995      -1.110      -1.559      -0.214


           -------------------------------------------------
          | TOTAL ENERGY              -27.420328213560 Eh   |
          | GRADIENT NORM               0.039182716395 Eh/α |
          | HOMO-LUMO GAP               3.243779900512 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:40.910     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.037 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.039 sec
 * ratio c/w:     1.061 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.021 sec
 * ratio c/w:     1.991 speedup

