      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:41.690     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.14.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.14.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9096481 -0.279096E+02  0.336E+00    5.09       0.0  T
   2    -27.9485607 -0.389126E-01  0.198E+00    4.99       1.0  T
   3    -27.9488131 -0.252381E-03  0.667E-01    4.95       1.0  T
   4    -27.9484650  0.348082E-03  0.249E-01    4.97       1.0  T
   5    -27.9494745 -0.100944E-02  0.680E-02    4.96       1.0  T
   6    -27.9495161 -0.416280E-04  0.315E-02    4.96       1.0  T
   7    -27.9495144  0.165679E-05  0.151E-02    4.96       1.4  T
   8    -27.9495186 -0.417467E-05  0.190E-03    4.96      11.2  T
   9    -27.9495187 -0.404461E-07  0.724E-04    4.96      29.4  T
  10    -27.9495187 -0.590063E-09  0.186E-04    4.96     114.7  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6531906             -17.7742
       ...           ...                  ...                  ...
        20        2.0000           -0.4391711             -11.9505
        21        2.0000           -0.4357717             -11.8580
        22        2.0000           -0.4268605             -11.6155
        23        2.0000           -0.4261754             -11.5968
        24        2.0000           -0.4167019             -11.3390
        25        2.0000           -0.3821247             -10.3981
        26        2.0000           -0.3803463             -10.3497 (HOMO)
        27                         -0.1980770              -5.3899 (LUMO)
        28                         -0.1937188              -5.2714
        29                          0.0400727               1.0904
        30                          0.0486100               1.3227
        31                          0.0576012               1.5674
       ...                                ...                  ...
        52                          0.6821423              18.5620
      -------------------------------------------------------------
                  HL-Gap            0.1822693 Eh            4.9598 eV
             Fermi-level           -0.2892117 Eh           -7.8698 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.462%)
 Dispersion                     ...        0 min,  0.000 sec (  1.385%)
 classical contributions        ...        0 min,  0.000 sec (  0.209%)
 integral evaluation            ...        0 min,  0.002 sec ( 15.236%)
 iterations                     ...        0 min,  0.006 sec ( 50.112%)
 molecular gradient             ...        0 min,  0.003 sec ( 28.888%)
 printout                       ...        0 min,  0.000 sec (  1.278%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.499665313537 Eh    ::
         :: gradient norm              0.007380028546 Eh/a0 ::
         :: HOMO-LUMO gap              4.959799955391 eV    ::
         ::.................................................::
         :: SCC energy               -27.949518657745 Eh    ::
         :: -> isotropic ES            0.002267018204 Eh    ::
         :: -> anisotropic ES          0.005033591678 Eh    ::
         :: -> anisotropic XC          0.017224710949 Eh    ::
         :: -> dispersion             -0.020707363886 Eh    ::
         :: repulsion energy           0.449739648447 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6531906             -17.7742
       ...           ...                  ...                  ...
        14        2.0000           -0.4840856             -13.1726
        15        2.0000           -0.4711056             -12.8194
        16        2.0000           -0.4607251             -12.5370
        17        2.0000           -0.4565674             -12.4238
        18        2.0000           -0.4497073             -12.2372
        19        2.0000           -0.4417802             -12.0215
        20        2.0000           -0.4391711             -11.9505
        21        2.0000           -0.4357717             -11.8580
        22        2.0000           -0.4268605             -11.6155
        23        2.0000           -0.4261754             -11.5968
        24        2.0000           -0.4167019             -11.3390
        25        2.0000           -0.3821247             -10.3981
        26        2.0000           -0.3803463             -10.3497 (HOMO)
        27                         -0.1980770              -5.3899 (LUMO)
        28                         -0.1937188              -5.2714
        29                          0.0400727               1.0904
        30                          0.0486100               1.3227
        31                          0.0576012               1.5674
        32                          0.0942033               2.5634
        33                          0.1044801               2.8430
        34                          0.1079318               2.9370
        35                          0.1175590               3.1989
        36                          0.1256988               3.4204
        37                          0.1383870               3.7657
       ...                                ...                  ...
        52                          0.6821423              18.5620
      -------------------------------------------------------------
                  HL-Gap            0.1822693 Eh            4.9598 eV
             Fermi-level           -0.2892117 Eh           -7.8698 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.923    -0.056    21.523     6.593
     2   6 C        4.033    -0.016    20.781     6.476
     3   6 C        2.992    -0.037    28.921     8.822
     4   6 C        2.992    -0.038    28.937     8.824
     5   6 C        4.033    -0.018    20.818     6.481
     6   1 H        0.924     0.030     2.588     2.516
     7   1 H        0.924     0.031     2.567     2.506
     8   1 H        0.925     0.025     2.663     2.552
     9   1 H        0.926     0.026     2.648     2.544
    10   1 H        0.926     0.025     2.665     2.553
    11   1 H        0.925     0.023     2.681     2.561
    12   6 C        3.934    -0.020    20.870     6.492
    13   6 C        3.924    -0.022    20.905     6.498
    14   6 C        3.838    -0.057    21.576     6.608
    15   6 C        2.937    -0.039    28.960     8.826
    16   6 C        2.933    -0.041    29.015     8.834
    17   1 H        0.924     0.031     2.577     2.510
    18   1 H        0.924     0.027     2.635     2.539
    19   1 H        0.924     0.036     2.506     2.475
    20   1 H        0.924     0.041     2.441     2.443
    21   1 H        0.926     0.026     2.647     2.544
    22   1 H        0.926     0.026     2.642     2.542

 Mol. C6AA /au·bohr⁶  :       4669.070360
 Mol. C8AA /au·bohr⁸  :     109375.320364
 Mol. α(0) /au        :        104.738408


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    0.988     5 C    0.987     6 H    0.978
                             7 H    0.977
     2   6 C    3.993 --     3 C    1.015     1 C    0.988     8 H    0.973
                            12 C    0.936
     3   6 C    3.987 --     4 C    1.918     2 C    1.015     9 H    0.972
     4   6 C    3.987 --     3 C    1.918     5 C    1.014    10 H    0.972
     5   6 C    3.993 --     4 C    1.014     1 C    0.987    11 H    0.973
                            13 C    0.958
     6   1 H    0.999 --     1 C    0.978
     7   1 H    0.999 --     1 C    0.977
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.972
    10   1 H    0.999 --     4 C    0.972
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.994 --    16 C    1.019    13 C    0.986    17 H    0.960
                             2 C    0.936
    13   6 C    3.994 --    14 C    0.995    12 C    0.986    18 H    0.973
                             5 C    0.958
    14   6 C    3.998 --    15 C    1.024    13 C    0.995    20 H    0.965
                            19 H    0.963
    15   6 C    3.990 --    16 C    1.924    14 C    1.024    21 H    0.970
    16   6 C    3.990 --    15 C    1.924    12 C    1.019    22 H    0.969
    17   1 H    0.999 --    12 C    0.960
    18   1 H    0.999 --    13 C    0.973
    19   1 H    0.999 --    14 C    0.963
    20   1 H    0.998 --    14 C    0.965
    21   1 H    0.999 --    15 C    0.970
    22   1 H    0.999 --    16 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.068      -0.089       0.118
   full:       -0.065      -0.131       0.116       0.474
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.056       0.564      -0.751      -0.234      -0.594      -0.305
  q+dip:        1.533       2.041      -2.364       0.886      -1.424       0.831
   full:        1.210       1.439      -1.270       0.222      -0.993       0.060


           -------------------------------------------------
          | TOTAL ENERGY              -27.499665313537 Eh   |
          | GRADIENT NORM               0.007380028546 Eh/α |
          | HOMO-LUMO GAP               4.959799955391 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:41.712     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     1.864 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.999 speedup

