      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:41.253     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.11.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.11.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8838179 -0.278838E+02  0.346E+00    4.73       0.0  T
   2    -27.9204217 -0.366037E-01  0.203E+00    4.67       1.0  T
   3    -27.9208925 -0.470823E-03  0.624E-01    4.61       1.0  T
   4    -27.9210155 -0.122971E-03  0.130E-01    4.63       1.0  T
   5    -27.9212280 -0.212491E-03  0.581E-02    4.63       1.0  T
   6    -27.9212494 -0.213866E-04  0.283E-02    4.63       1.0  T
   7    -27.9212521 -0.271027E-05  0.472E-03    4.63       4.5  T
   8    -27.9212524 -0.322865E-06  0.123E-03    4.63      17.4  T
   9    -27.9212524 -0.136124E-08  0.668E-04    4.63      31.9  T
  10    -27.9212524 -0.345998E-08  0.308E-04    4.63      69.3  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6510132             -17.7150
       ...           ...                  ...                  ...
        20        2.0000           -0.4423237             -12.0362
        21        2.0000           -0.4350315             -11.8378
        22        2.0000           -0.4309843             -11.7277
        23        2.0000           -0.4267165             -11.6115
        24        2.0000           -0.4170488             -11.3485
        25        2.0000           -0.3732844             -10.1576
        26        2.0000           -0.3693135             -10.0495 (HOMO)
        27                         -0.1991488              -5.4191 (LUMO)
        28                         -0.1930472              -5.2531
        29                         -0.0781465              -2.1265
        30                          0.0220369               0.5997
        31                          0.0724271               1.9708
       ...                                ...                  ...
        52                          0.6800885              18.5062
      -------------------------------------------------------------
                  HL-Gap            0.1701647 Eh            4.6304 eV
             Fermi-level           -0.2842312 Eh           -7.7343 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.369%)
 Dispersion                     ...        0 min,  0.000 sec (  1.423%)
 classical contributions        ...        0 min,  0.000 sec (  0.182%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.900%)
 iterations                     ...        0 min,  0.006 sec ( 54.122%)
 molecular gradient             ...        0 min,  0.003 sec ( 29.825%)
 printout                       ...        0 min,  0.000 sec (  1.768%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.463947975467 Eh    ::
         :: gradient norm              0.100587507472 Eh/a0 ::
         :: HOMO-LUMO gap              4.630417109569 eV    ::
         ::.................................................::
         :: SCC energy               -27.921252395932 Eh    ::
         :: -> isotropic ES            0.002658076878 Eh    ::
         :: -> anisotropic ES          0.005345336797 Eh    ::
         :: -> anisotropic XC          0.017865303627 Eh    ::
         :: -> dispersion             -0.020995859463 Eh    ::
         :: repulsion energy           0.457196840422 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6510132             -17.7150
       ...           ...                  ...                  ...
        14        2.0000           -0.4805506             -13.0764
        15        2.0000           -0.4627150             -12.5911
        16        2.0000           -0.4601868             -12.5223
        17        2.0000           -0.4562690             -12.4157
        18        2.0000           -0.4486691             -12.2089
        19        2.0000           -0.4437980             -12.0764
        20        2.0000           -0.4423237             -12.0362
        21        2.0000           -0.4350315             -11.8378
        22        2.0000           -0.4309843             -11.7277
        23        2.0000           -0.4267165             -11.6115
        24        2.0000           -0.4170488             -11.3485
        25        2.0000           -0.3732844             -10.1576
        26        2.0000           -0.3693135             -10.0495 (HOMO)
        27                         -0.1991488              -5.4191 (LUMO)
        28                         -0.1930472              -5.2531
        29                         -0.0781465              -2.1265
        30                          0.0220369               0.5997
        31                          0.0724271               1.9708
        32                          0.0896054               2.4383
        33                          0.1012579               2.7554
        34                          0.1143651               3.1120
        35                          0.1182968               3.2190
        36                          0.1329852               3.6187
        37                          0.1488257               4.0498
       ...                                ...                  ...
        52                          0.6800885              18.5062
      -------------------------------------------------------------
                  HL-Gap            0.1701647 Eh            4.6304 eV
             Fermi-level           -0.2842312 Eh           -7.7343 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.909    -0.052    21.440     6.581
     2   6 C        3.957    -0.024    20.923     6.499
     3   6 C        2.984    -0.037    28.912     8.820
     4   6 C        2.992    -0.041    29.014     8.836
     5   6 C        3.996    -0.024    20.921     6.498
     6   1 H        0.925     0.035     2.510     2.477
     7   1 H        0.924     0.030     2.593     2.518
     8   1 H        0.926     0.026     2.637     2.539
     9   1 H        0.926     0.026     2.650     2.546
    10   1 H        0.926     0.024     2.678     2.559
    11   1 H        0.926     0.026     2.646     2.544
    12   6 C        3.863    -0.032    21.099     6.532
    13   6 C        3.918    -0.027    20.988     6.511
    14   6 C        3.841    -0.057    21.559     6.605
    15   6 C        2.952    -0.040    28.998     8.832
    16   6 C        2.941    -0.036    28.903     8.817
    17   1 H        0.926     0.042     2.421     2.433
    18   1 H        0.925     0.032     2.561     2.502
    19   1 H        0.924     0.035     2.510     2.478
    20   1 H        0.925     0.042     2.420     2.433
    21   1 H        0.926     0.025     2.655     2.548
    22   1 H        0.926     0.025     2.651     2.546

 Mol. C6AA /au·bohr⁶  :       4661.902723
 Mol. C8AA /au·bohr⁸  :     109317.380170
 Mol. α(0) /au        :        104.657052


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.001     5 C    0.996     6 H    0.974
                             7 H    0.967
     2   6 C    3.990 --     3 C    1.082     1 C    1.001     8 H    0.976
                            12 C    0.800
     3   6 C    3.986 --     4 C    1.832     2 C    1.082     9 H    0.971
     4   6 C    3.986 --     3 C    1.832     5 C    1.063    10 H    0.972
     5   6 C    3.990 --     4 C    1.063     1 C    0.996    11 H    0.974
                            13 C    0.878
     6   1 H    0.999 --     1 C    0.974
     7   1 H    0.999 --     1 C    0.967
     8   1 H    0.999 --     2 C    0.976
     9   1 H    0.999 --     3 C    0.971
    10   1 H    0.999 --     4 C    0.972
    11   1 H    0.999 --     5 C    0.974
    12   6 C    3.989 --    16 C    1.059    13 C    1.034    17 H    0.960
                             2 C    0.800
    13   6 C    3.991 --    12 C    1.034    14 C    1.001    18 H    0.970
                             5 C    0.878
    14   6 C    3.998 --    15 C    1.023    13 C    1.001    20 H    0.965
                            19 H    0.957
    15   6 C    3.989 --    16 C    1.887    14 C    1.023    21 H    0.971
    16   6 C    3.990 --    15 C    1.887    12 C    1.059    22 H    0.970
    17   1 H    0.998 --    12 C    0.960
    18   1 H    0.999 --    13 C    0.970
    19   1 H    0.999 --    14 C    0.957
    20   1 H    0.998 --    14 C    0.965
    21   1 H    0.999 --    15 C    0.971
    22   1 H    0.999 --    16 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.117      -0.141       0.131
   full:       -0.136      -0.207       0.132       0.713
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.685       1.139      -1.325      -0.327      -0.689      -0.360
  q+dip:        3.325       2.956      -4.789       0.709      -1.812       1.465
   full:        2.500       2.196      -2.878       0.130      -1.270       0.378


           -------------------------------------------------
          | TOTAL ENERGY              -27.463947975467 Eh   |
          | GRADIENT NORM               0.100587507472 Eh/α |
          | HOMO-LUMO GAP               4.630417109569 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:41.274     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.021 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.038 sec
 * ratio c/w:     1.852 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     1.998 speedup

