      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 15:18:13.984     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.03.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.03.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   6.376
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9204582 -0.279205E+02  0.394E+00    3.69       0.0  T
   2    -27.9498409 -0.293827E-01  0.230E+00    3.71       1.0  T
   3    -27.9482452  0.159568E-02  0.633E-01    3.71       1.0  T
   4    -27.9484140 -0.168845E-03  0.386E-01    3.69       1.0  T
   5    -27.9512101 -0.279612E-02  0.585E-02    3.69       1.0  T
   6    -27.9512199 -0.975993E-05  0.379E-02    3.69       1.0  T
   7    -27.9512260 -0.609844E-05  0.183E-02    3.69       1.2  T
   8    -27.9512294 -0.344570E-05  0.165E-03    3.69      12.9  T
   9    -27.9512294 -0.349964E-08  0.586E-04    3.69      36.4  T
  10    -27.9512294 -0.236248E-08  0.224E-04    3.69      95.3  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6366034             -17.3229
       ...           ...                  ...                  ...
        20        2.0000           -0.4384441             -11.9307
        21        2.0000           -0.4339104             -11.8073
        22        2.0000           -0.4329230             -11.7804
        23        2.0000           -0.4199482             -11.4274
        24        2.0000           -0.4190370             -11.4026
        25        2.0000           -0.3692318             -10.0473
        26        2.0000           -0.3661431              -9.9633 (HOMO)
        27                         -0.2306497              -6.2763 (LUMO)
        28                         -0.2268849              -6.1739
        29                         -0.1410022              -3.8369
        30                         -0.1331758              -3.6239
        31                          0.1174966               3.1972
       ...                                ...                  ...
        52                          0.7176037              19.5270
      -------------------------------------------------------------
                  HL-Gap            0.1354933 Eh            3.6870 eV
             Fermi-level           -0.2983964 Eh           -8.1198 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.229%)
 Dispersion                     ...        0 min,  0.000 sec (  1.690%)
 classical contributions        ...        0 min,  0.000 sec (  0.210%)
 integral evaluation            ...        0 min,  0.001 sec ( 11.554%)
 iterations                     ...        0 min,  0.006 sec ( 52.967%)
 molecular gradient             ...        0 min,  0.003 sec ( 29.297%)
 printout                       ...        0 min,  0.000 sec (  1.672%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.432555550008 Eh    ::
         :: gradient norm              0.011618378981 Eh/a0 ::
         :: HOMO-LUMO gap              3.686961382404 eV    ::
         ::.................................................::
         :: SCC energy               -27.951229440522 Eh    ::
         :: -> isotropic ES            0.004039422865 Eh    ::
         :: -> anisotropic ES          0.006334515321 Eh    ::
         :: -> anisotropic XC          0.021521643810 Eh    ::
         :: -> dispersion             -0.019587545086 Eh    ::
         :: repulsion energy           0.518470987672 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6366034             -17.3229
       ...           ...                  ...                  ...
        14        2.0000           -0.4924628             -13.4006
        15        2.0000           -0.4503965             -12.2559
        16        2.0000           -0.4495591             -12.2331
        17        2.0000           -0.4455213             -12.1233
        18        2.0000           -0.4441656             -12.0864
        19        2.0000           -0.4395800             -11.9616
        20        2.0000           -0.4384441             -11.9307
        21        2.0000           -0.4339104             -11.8073
        22        2.0000           -0.4329230             -11.7804
        23        2.0000           -0.4199482             -11.4274
        24        2.0000           -0.4190370             -11.4026
        25        2.0000           -0.3692318             -10.0473
        26        2.0000           -0.3661431              -9.9633 (HOMO)
        27                         -0.2306497              -6.2763 (LUMO)
        28                         -0.2268849              -6.1739
        29                         -0.1410022              -3.8369
        30                         -0.1331758              -3.6239
        31                          0.1174966               3.1972
        32                          0.1207408               3.2855
        33                          0.1228219               3.3422
        34                          0.1242805               3.3818
        35                          0.1396993               3.8014
        36                          0.1409390               3.8351
        37                          0.1535052               4.1771
       ...                                ...                  ...
        52                          0.7176037              19.5270
      -------------------------------------------------------------
                  HL-Gap            0.1354933 Eh            3.6870 eV
             Fermi-level           -0.2983964 Eh           -8.1198 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.898    -0.063    21.647     6.614
     2   6 C        2.998    -0.041    29.007     8.835
     3   6 C        3.006    -0.038    28.930     8.823
     4   6 C        3.007    -0.038    28.936     8.824
     5   6 C        2.997    -0.044    29.068     8.844
     6   1 H        0.925     0.064     2.158     2.297
     7   1 H        0.924     0.067     2.124     2.279
     8   1 H        0.926     0.025     2.652     2.546
     9   1 H        0.926     0.025     2.664     2.553
    10   1 H        0.926     0.022     2.708     2.573
    11   1 H        0.926     0.023     2.691     2.565
    12   6 C        3.007    -0.038    28.918     8.821
    13   6 C        2.997    -0.043    29.057     8.842
    14   6 C        3.898    -0.063    21.657     6.615
    15   6 C        2.998    -0.043    29.048     8.841
    16   6 C        3.006    -0.038    28.927     8.823
    17   1 H        0.926     0.022     2.698     2.569
    18   1 H        0.926     0.022     2.698     2.569
    19   1 H        0.924     0.062     2.180     2.309
    20   1 H        0.924     0.068     2.104     2.268
    21   1 H        0.926     0.025     2.660     2.550
    22   1 H        0.926     0.024     2.667     2.554

 Mol. C6AA /au·bohr⁶  :       5078.725241
 Mol. C8AA /au·bohr⁸  :     120591.612045
 Mol. α(0) /au        :        113.515559


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.999 --     2 C    1.041     5 C    1.040     6 H    0.938
                             7 H    0.925
     2   6 C    3.988 --     3 C    1.803     1 C    1.041     8 H    0.973
                             5 C    0.127
     3   6 C    3.990 --     2 C    1.803     4 C    1.142     9 H    0.973
     4   6 C    3.990 --     5 C    1.801     3 C    1.142    10 H    0.973
     5   6 C    3.988 --     4 C    1.801     1 C    1.040    11 H    0.973
                             2 C    0.127
     6   1 H    0.996 --     1 C    0.938
     7   1 H    0.995 --     1 C    0.925
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.973
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.990 --    13 C    1.802    16 C    1.141    17 H    0.973
    13   6 C    3.988 --    12 C    1.802    14 C    1.041    18 H    0.973
                            15 C    0.126
    14   6 C    3.999 --    13 C    1.041    15 C    1.041    19 H    0.933
                            20 H    0.929
    15   6 C    3.988 --    16 C    1.804    14 C    1.041    21 H    0.973
                            13 C    0.126
    16   6 C    3.990 --    15 C    1.804    12 C    1.141    22 H    0.973
    17   1 H    1.000 --    12 C    0.973
    18   1 H    1.000 --    13 C    0.973
    19   1 H    0.996 --    14 C    0.933
    20   1 H    0.995 --    14 C    0.929
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.078      -0.063       0.314
   full:       -0.090      -0.058       0.363       0.962
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.030      -0.726      -2.346      -1.738      -1.398      -0.684
  q+dip:        5.309       1.108      -6.197      -1.444      -2.858       0.887
   full:        4.055      -0.267      -3.759      -1.817      -2.005      -0.296


           -------------------------------------------------
          | TOTAL ENERGY              -27.432555550008 Eh   |
          | GRADIENT NORM               0.011618378981 Eh/α |
          | HOMO-LUMO GAP               3.686961382404 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 15:18:14.004     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.020 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     1.852 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.021 sec
 * ratio c/w:     2.000 speedup

