      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:39.926     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.03.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.03.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   6.681
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9192452 -0.279192E+02  0.397E+00    3.73       0.0  T
   2    -27.9480953 -0.288501E-01  0.232E+00    3.75       1.0  T
   3    -27.9461079  0.198732E-02  0.646E-01    3.74       1.0  T
   4    -27.9465533 -0.445395E-03  0.401E-01    3.72       1.0  T
   5    -27.9495320 -0.297869E-02  0.580E-02    3.71       1.0  T
   6    -27.9495413 -0.924901E-05  0.379E-02    3.71       1.0  T
   7    -27.9495477 -0.639587E-05  0.181E-02    3.71       1.2  T
   8    -27.9495509 -0.326491E-05  0.152E-03    3.71      14.0  T
   9    -27.9495509 -0.137596E-08  0.650E-04    3.71      32.8  T
  10    -27.9495509 -0.260905E-08  0.294E-04    3.71      72.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6379718             -17.3601
       ...           ...                  ...                  ...
        20        2.0000           -0.4387216             -11.9382
        21        2.0000           -0.4352778             -11.8445
        22        2.0000           -0.4330885             -11.7849
        23        2.0000           -0.4226299             -11.5003
        24        2.0000           -0.4181546             -11.3786
        25        2.0000           -0.3704780             -10.0812
        26        2.0000           -0.3674550              -9.9990 (HOMO)
        27                         -0.2309441              -6.2843 (LUMO)
        28                         -0.2281825              -6.2092
        29                         -0.1407783              -3.8308
        30                         -0.1346955              -3.6653
        31                          0.1137508               3.0953
       ...                                ...                  ...
        52                          0.7171594              19.5149
      -------------------------------------------------------------
                  HL-Gap            0.1365109 Eh            3.7147 eV
             Fermi-level           -0.2991995 Eh           -8.1416 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.035%)
 Dispersion                     ...        0 min,  0.000 sec (  1.255%)
 classical contributions        ...        0 min,  0.000 sec (  0.192%)
 integral evaluation            ...        0 min,  0.001 sec ( 12.029%)
 iterations                     ...        0 min,  0.006 sec ( 52.852%)
 molecular gradient             ...        0 min,  0.004 sec ( 29.879%)
 printout                       ...        0 min,  0.000 sec (  1.419%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.432471094805 Eh    ::
         :: gradient norm              0.005864906517 Eh/a0 ::
         :: HOMO-LUMO gap              3.714650479173 eV    ::
         ::.................................................::
         :: SCC energy               -27.949550937400 Eh    ::
         :: -> isotropic ES            0.004108379221 Eh    ::
         :: -> anisotropic ES          0.006042611676 Eh    ::
         :: -> anisotropic XC          0.021650430151 Eh    ::
         :: -> dispersion             -0.018914456950 Eh    ::
         :: repulsion energy           0.516867384047 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6379718             -17.3601
       ...           ...                  ...                  ...
        14        2.0000           -0.4932528             -13.4221
        15        2.0000           -0.4521367             -12.3033
        16        2.0000           -0.4499355             -12.2434
        17        2.0000           -0.4468379             -12.1591
        18        2.0000           -0.4442395             -12.0884
        19        2.0000           -0.4409887             -11.9999
        20        2.0000           -0.4387216             -11.9382
        21        2.0000           -0.4352778             -11.8445
        22        2.0000           -0.4330885             -11.7849
        23        2.0000           -0.4226299             -11.5003
        24        2.0000           -0.4181546             -11.3786
        25        2.0000           -0.3704780             -10.0812
        26        2.0000           -0.3674550              -9.9990 (HOMO)
        27                         -0.2309441              -6.2843 (LUMO)
        28                         -0.2281825              -6.2092
        29                         -0.1407783              -3.8308
        30                         -0.1346955              -3.6653
        31                          0.1137508               3.0953
        32                          0.1181668               3.2155
        33                          0.1203440               3.2747
        34                          0.1220447               3.3210
        35                          0.1362870               3.7086
        36                          0.1396758               3.8008
        37                          0.1487516               4.0477
       ...                                ...                  ...
        52                          0.7171594              19.5149
      -------------------------------------------------------------
                  HL-Gap            0.1365109 Eh            3.7147 eV
             Fermi-level           -0.2991995 Eh           -8.1416 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.896    -0.067    21.720     6.625
     2   6 C        2.997    -0.042    29.037     8.839
     3   6 C        3.004    -0.039    28.955     8.827
     4   6 C        3.006    -0.039    28.954     8.827
     5   6 C        2.996    -0.043    29.065     8.844
     6   1 H        0.924     0.073     2.048     2.238
     7   1 H        0.924     0.062     2.182     2.310
     8   1 H        0.926     0.025     2.660     2.550
     9   1 H        0.926     0.024     2.675     2.558
    10   1 H        0.926     0.021     2.714     2.576
    11   1 H        0.926     0.022     2.697     2.568
    12   6 C        3.007    -0.038    28.917     8.821
    13   6 C        2.995    -0.042    29.043     8.840
    14   6 C        3.897    -0.063    21.648     6.614
    15   6 C        2.997    -0.043    29.048     8.841
    16   6 C        3.004    -0.038    28.939     8.824
    17   1 H        0.926     0.022     2.696     2.568
    18   1 H        0.926     0.022     2.697     2.568
    19   1 H        0.924     0.063     2.162     2.300
    20   1 H        0.924     0.068     2.110     2.271
    21   1 H        0.926     0.026     2.645     2.543
    22   1 H        0.926     0.025     2.655     2.548

 Mol. C6AA /au·bohr⁶  :       5077.413690
 Mol. C8AA /au·bohr⁸  :     120586.486450
 Mol. α(0) /au        :        113.500865


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.999 --     5 C    1.041     2 C    1.040     7 H    0.935
                             6 H    0.923
     2   6 C    3.988 --     3 C    1.804     1 C    1.040     8 H    0.973
                             5 C    0.126
     3   6 C    3.990 --     2 C    1.804     4 C    1.142     9 H    0.973
     4   6 C    3.990 --     5 C    1.803     3 C    1.142    10 H    0.973
     5   6 C    3.988 --     4 C    1.803     1 C    1.041    11 H    0.973
                             2 C    0.126
     6   1 H    0.995 --     1 C    0.923
     7   1 H    0.996 --     1 C    0.935
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.973
    11   1 H    1.000 --     5 C    0.973
    12   6 C    3.990 --    13 C    1.800    16 C    1.141    17 H    0.972
    13   6 C    3.988 --    12 C    1.800    14 C    1.041    18 H    0.972
                            15 C    0.126
    14   6 C    3.999 --    13 C    1.041    15 C    1.041    19 H    0.933
                            20 H    0.930
    15   6 C    3.988 --    16 C    1.805    14 C    1.041    21 H    0.973
                            13 C    0.126
    16   6 C    3.990 --    15 C    1.805    12 C    1.141    22 H    0.973
    17   1 H    0.999 --    12 C    0.972
    18   1 H    0.999 --    13 C    0.972
    19   1 H    0.996 --    14 C    0.933
    20   1 H    0.995 --    14 C    0.930
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.045      -0.171       0.304
   full:       -0.043      -0.184       0.345       1.000
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.780       0.150      -2.262      -1.588      -1.589      -0.518
  q+dip:        5.027       1.894      -6.352      -1.233      -3.012       1.325
   full:        3.746       0.722      -3.845      -1.586      -2.226       0.099


           -------------------------------------------------
          | TOTAL ENERGY              -27.432471094805 Eh   |
          | GRADIENT NORM               0.005864906517 Eh/α |
          | HOMO-LUMO GAP               3.714650479173 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:39.959     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.033 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.052 sec
 * ratio c/w:     1.571 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.981 speedup

