      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 15:18:15.214     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.12.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.12.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8854702 -0.278855E+02  0.345E+00    4.86       0.0  T
   2    -27.9226131 -0.371429E-01  0.203E+00    4.79       1.0  T
   3    -27.9230630 -0.449863E-03  0.632E-01    4.72       1.0  T
   4    -27.9231261 -0.631324E-04  0.147E-01    4.75       1.0  T
   5    -27.9234102 -0.284039E-03  0.638E-02    4.75       1.0  T
   6    -27.9234408 -0.305984E-04  0.300E-02    4.74       1.0  T
   7    -27.9234418 -0.104058E-05  0.107E-02    4.74       2.0  T
   8    -27.9234441 -0.227475E-05  0.219E-03    4.74       9.7  T
   9    -27.9234441 -0.638019E-07  0.839E-04    4.74      25.4  T
  10    -27.9234441 -0.198790E-08  0.252E-04    4.74      84.7  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6514854             -17.7278
       ...           ...                  ...                  ...
        20        2.0000           -0.4421217             -12.0307
        21        2.0000           -0.4338709             -11.8062
        22        2.0000           -0.4315758             -11.7438
        23        2.0000           -0.4268408             -11.6149
        24        2.0000           -0.4176388             -11.3645
        25        2.0000           -0.3736483             -10.1675
        26        2.0000           -0.3722047             -10.1282 (HOMO)
        27                         -0.1978408              -5.3835 (LUMO)
        28                         -0.1940768              -5.2811
        29                         -0.0636230              -1.7313
        30                          0.0335871               0.9140
        31                          0.0701718               1.9095
       ...                                ...                  ...
        52                          0.6763684              18.4049
      -------------------------------------------------------------
                  HL-Gap            0.1743640 Eh            4.7447 eV
             Fermi-level           -0.2850228 Eh           -7.7559 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.028%)
 Dispersion                     ...        0 min,  0.000 sec (  2.046%)
 classical contributions        ...        0 min,  0.000 sec (  0.229%)
 integral evaluation            ...        0 min,  0.001 sec ( 11.087%)
 iterations                     ...        0 min,  0.005 sec ( 50.494%)
 molecular gradient             ...        0 min,  0.004 sec ( 32.339%)
 printout                       ...        0 min,  0.000 sec (  1.391%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.469956225676 Eh    ::
         :: gradient norm              0.092019686240 Eh/a0 ::
         :: HOMO-LUMO gap              4.744685477423 eV    ::
         ::.................................................::
         :: SCC energy               -27.923444145219 Eh    ::
         :: -> isotropic ES            0.002581331165 Eh    ::
         :: -> anisotropic ES          0.005304108617 Eh    ::
         :: -> anisotropic XC          0.017804699962 Eh    ::
         :: -> dispersion             -0.020979327958 Eh    ::
         :: repulsion energy           0.453380080060 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6514854             -17.7278
       ...           ...                  ...                  ...
        14        2.0000           -0.4808075             -13.0834
        15        2.0000           -0.4639130             -12.6237
        16        2.0000           -0.4600969             -12.5199
        17        2.0000           -0.4568299             -12.4310
        18        2.0000           -0.4491578             -12.2222
        19        2.0000           -0.4434130             -12.0659
        20        2.0000           -0.4421217             -12.0307
        21        2.0000           -0.4338709             -11.8062
        22        2.0000           -0.4315758             -11.7438
        23        2.0000           -0.4268408             -11.6149
        24        2.0000           -0.4176388             -11.3645
        25        2.0000           -0.3736483             -10.1675
        26        2.0000           -0.3722047             -10.1282 (HOMO)
        27                         -0.1978408              -5.3835 (LUMO)
        28                         -0.1940768              -5.2811
        29                         -0.0636230              -1.7313
        30                          0.0335871               0.9140
        31                          0.0701718               1.9095
        32                          0.0871529               2.3716
        33                          0.0995543               2.7090
        34                          0.1106667               3.0114
        35                          0.1193465               3.2476
        36                          0.1349519               3.6722
        37                          0.1430968               3.8939
       ...                                ...                  ...
        52                          0.6763684              18.4049
      -------------------------------------------------------------
                  HL-Gap            0.1743640 Eh            4.7447 eV
             Fermi-level           -0.2850228 Eh           -7.7559 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.909    -0.052    21.444     6.582
     2   6 C        3.984    -0.022    20.892     6.494
     3   6 C        2.984    -0.038    28.943     8.825
     4   6 C        2.993    -0.041    29.012     8.835
     5   6 C        3.998    -0.023    20.900     6.495
     6   1 H        0.925     0.034     2.533     2.489
     7   1 H        0.924     0.029     2.602     2.522
     8   1 H        0.925     0.025     2.655     2.548
     9   1 H        0.926     0.026     2.649     2.545
    10   1 H        0.926     0.024     2.678     2.559
    11   1 H        0.925     0.025     2.662     2.551
    12   6 C        3.896    -0.029    21.031     6.519
    13   6 C        3.916    -0.028    21.005     6.514
    14   6 C        3.842    -0.056    21.543     6.603
    15   6 C        2.951    -0.039    28.967     8.828
    16   6 C        2.941    -0.037    28.916     8.819
    17   1 H        0.925     0.040     2.455     2.450
    18   1 H        0.925     0.034     2.528     2.486
    19   1 H        0.923     0.035     2.511     2.478
    20   1 H        0.924     0.043     2.415     2.430
    21   1 H        0.926     0.025     2.656     2.549
    22   1 H        0.925     0.025     2.661     2.551

 Mol. C6AA /au·bohr⁶  :       4663.339052
 Mol. C8AA /au·bohr⁸  :     109326.882727
 Mol. α(0) /au        :        104.672359


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    0.999     5 C    0.994     6 H    0.975
                             7 H    0.969
     2   6 C    3.990 --     3 C    1.067     1 C    0.999     8 H    0.975
                            12 C    0.830
     3   6 C    3.986 --     4 C    1.846     2 C    1.067     9 H    0.972
     4   6 C    3.986 --     3 C    1.846     5 C    1.060    10 H    0.971
     5   6 C    3.991 --     4 C    1.060     1 C    0.994    11 H    0.975
                            13 C    0.886
     6   1 H    0.999 --     1 C    0.975
     7   1 H    0.999 --     1 C    0.969
     8   1 H    0.999 --     2 C    0.975
     9   1 H    0.999 --     3 C    0.972
    10   1 H    0.999 --     4 C    0.971
    11   1 H    0.999 --     5 C    0.975
    12   6 C    3.990 --    16 C    1.048    13 C    1.026    17 H    0.960
                             2 C    0.830
    13   6 C    3.991 --    12 C    1.026    14 C    1.002    18 H    0.970
                             5 C    0.886
    14   6 C    3.998 --    15 C    1.024    13 C    1.002    20 H    0.964
                            19 H    0.958
    15   6 C    3.989 --    16 C    1.896    14 C    1.024    21 H    0.971
    16   6 C    3.989 --    15 C    1.896    12 C    1.048    22 H    0.970
    17   1 H    0.998 --    12 C    0.960
    18   1 H    0.999 --    13 C    0.970
    19   1 H    0.999 --    14 C    0.958
    20   1 H    0.998 --    14 C    0.964
    21   1 H    0.999 --    15 C    0.971
    22   1 H    0.999 --    16 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.099      -0.148       0.135
   full:       -0.124      -0.204       0.130       0.691
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.522       1.134      -1.197      -0.361      -0.709      -0.326
  q+dip:        3.176       2.868      -4.667       0.664      -1.624       1.492
   full:        2.389       2.139      -2.788       0.100      -1.175       0.399


           -------------------------------------------------
          | TOTAL ENERGY              -27.469956225676 Eh   |
          | GRADIENT NORM               0.092019686240 Eh/α |
          | HOMO-LUMO GAP               4.744685477423 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 15:18:15.235     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.021 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.038 sec
 * ratio c/w:     1.846 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.995 speedup

