      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:41.070     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.10.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.10.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8672046 -0.278672E+02  0.344E+00    4.01       0.0  T
   2    -27.9030254 -0.358207E-01  0.201E+00    3.98       1.0  T
   3    -27.9035459 -0.520581E-03  0.614E-01    3.96       1.0  T
   4    -27.9037008 -0.154861E-03  0.107E-01    3.97       1.0  T
   5    -27.9038222 -0.121414E-03  0.540E-02    3.97       1.0  T
   6    -27.9038378 -0.156145E-04  0.306E-02    3.97       1.0  T
   7    -27.9038453 -0.749311E-05  0.880E-03    3.97       2.4  T
   8    -27.9038466 -0.131034E-05  0.173E-03    3.97      12.3  T
   9    -27.9038467 -0.282930E-07  0.786E-04    3.97      27.1  T
  10    -27.9038467 -0.159009E-08  0.290E-04    3.97      73.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6474996             -17.6194
       ...           ...                  ...                  ...
        20        2.0000           -0.4406010             -11.9894
        21        2.0000           -0.4370533             -11.8928
        22        2.0000           -0.4318800             -11.7521
        23        2.0000           -0.4272574             -11.6263
        24        2.0000           -0.4119418             -11.2095
        25        2.0000           -0.3744677             -10.1898
        26        2.0000           -0.3587339              -9.7616 (HOMO)
        27                         -0.2129486              -5.7946 (LUMO)
        28                         -0.1876103              -5.1051
        29                         -0.1356788              -3.6920
        30                         -0.0329763              -0.8973
        31                          0.0837473               2.2789
       ...                                ...                  ...
        52                          0.6737177              18.3328
      -------------------------------------------------------------
                  HL-Gap            0.1457853 Eh            3.9670 eV
             Fermi-level           -0.2858412 Eh           -7.7781 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.013 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.772%)
 Dispersion                     ...        0 min,  0.000 sec (  1.442%)
 classical contributions        ...        0 min,  0.000 sec (  0.176%)
 integral evaluation            ...        0 min,  0.001 sec (  9.499%)
 iterations                     ...        0 min,  0.007 sec ( 59.130%)
 molecular gradient             ...        0 min,  0.003 sec ( 26.505%)
 printout                       ...        0 min,  0.000 sec (  1.172%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.440504877634 Eh    ::
         :: gradient norm              0.102113149777 Eh/a0 ::
         :: HOMO-LUMO gap              3.967021151288 eV    ::
         ::.................................................::
         :: SCC energy               -27.903846658617 Eh    ::
         :: -> isotropic ES            0.002818299976 Eh    ::
         :: -> anisotropic ES          0.005653769543 Eh    ::
         :: -> anisotropic XC          0.018296933944 Eh    ::
         :: -> dispersion             -0.020953933053 Eh    ::
         :: repulsion energy           0.463232051562 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6474996             -17.6194
       ...           ...                  ...                  ...
        14        2.0000           -0.4801300             -13.0650
        15        2.0000           -0.4589318             -12.4882
        16        2.0000           -0.4570240             -12.4363
        17        2.0000           -0.4557398             -12.4013
        18        2.0000           -0.4476940             -12.1824
        19        2.0000           -0.4443249             -12.0907
        20        2.0000           -0.4406010             -11.9894
        21        2.0000           -0.4370533             -11.8928
        22        2.0000           -0.4318800             -11.7521
        23        2.0000           -0.4272574             -11.6263
        24        2.0000           -0.4119418             -11.2095
        25        2.0000           -0.3744677             -10.1898
        26        2.0000           -0.3587339              -9.7616 (HOMO)
        27                         -0.2129486              -5.7946 (LUMO)
        28                         -0.1876103              -5.1051
        29                         -0.1356788              -3.6920
        30                         -0.0329763              -0.8973
        31                          0.0837473               2.2789
        32                          0.0952443               2.5917
        33                          0.1067998               2.9062
        34                          0.1115000               3.0341
        35                          0.1246120               3.3909
        36                          0.1405461               3.8245
        37                          0.1580647               4.3012
       ...                                ...                  ...
        52                          0.6737177              18.3328
      -------------------------------------------------------------
                  HL-Gap            0.1457853 Eh            3.9670 eV
             Fermi-level           -0.2858412 Eh           -7.7781 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.878    -0.053    21.471     6.588
     2   6 C        3.704    -0.028    21.231     6.588
     3   6 C        2.986    -0.035    28.873     8.814
     4   6 C        2.999    -0.042    29.029     8.838
     5   6 C        3.916    -0.025    20.958     6.507
     6   1 H        0.925     0.038     2.478     2.462
     7   1 H        0.924     0.035     2.522     2.483
     8   1 H        0.926     0.027     2.626     2.534
     9   1 H        0.926     0.024     2.678     2.559
    10   1 H        0.926     0.022     2.696     2.567
    11   1 H        0.925     0.026     2.639     2.540
    12   6 C        3.618    -0.035    21.699     6.719
    13   6 C        3.841    -0.030    21.086     6.532
    14   6 C        3.845    -0.056    21.543     6.602
    15   6 C        2.966    -0.041    29.009     8.834
    16   6 C        2.951    -0.035    28.861     8.811
    17   1 H        0.926     0.042     2.427     2.436
    18   1 H        0.926     0.038     2.480     2.463
    19   1 H        0.923     0.037     2.494     2.470
    20   1 H        0.925     0.044     2.399     2.422
    21   1 H        0.926     0.024     2.677     2.559
    22   1 H        0.926     0.025     2.661     2.551

 Mol. C6AA /au·bohr⁶  :       4670.598882
 Mol. C8AA /au·bohr⁸  :     109605.491410
 Mol. α(0) /au        :        104.880599


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.009     5 C    1.000     6 H    0.973
                             7 H    0.959
     2   6 C    3.988 --     3 C    1.179     1 C    1.009     8 H    0.976
                            12 C    0.650
     3   6 C    3.988 --     4 C    1.725     2 C    1.179     9 H    0.971
     4   6 C    3.986 --     3 C    1.725     5 C    1.129    10 H    0.972
     5   6 C    3.989 --     4 C    1.129     1 C    1.000    11 H    0.974
                            13 C    0.784
     6   1 H    0.999 --     1 C    0.973
     7   1 H    0.999 --     1 C    0.959
     8   1 H    0.999 --     2 C    0.976
     9   1 H    0.999 --     3 C    0.971
    10   1 H    0.999 --     4 C    0.972
    11   1 H    0.999 --     5 C    0.974
    12   6 C    3.988 --    13 C    1.107    16 C    1.098    17 H    0.961
                             2 C    0.650
    13   6 C    3.989 --    12 C    1.107    14 C    1.005    18 H    0.967
                             5 C    0.784
    14   6 C    3.998 --    15 C    1.023    13 C    1.005    20 H    0.963
                            19 H    0.955
    15   6 C    3.989 --    16 C    1.851    14 C    1.023    21 H    0.972
    16   6 C    3.990 --    15 C    1.851    12 C    1.098    22 H    0.970
    17   1 H    0.998 --    12 C    0.961
    18   1 H    0.999 --    13 C    0.967
    19   1 H    0.999 --    14 C    0.955
    20   1 H    0.998 --    14 C    0.963
    21   1 H    0.999 --    15 C    0.972
    22   1 H    0.999 --    16 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.139      -0.135       0.178
   full:       -0.165      -0.165       0.195       0.771
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.971       1.061      -1.537      -0.644      -0.840      -0.434
  q+dip:        3.809       2.561      -5.178       0.246      -2.091       1.369
   full:        2.903       1.770      -3.177      -0.311      -1.468       0.274


           -------------------------------------------------
          | TOTAL ENERGY              -27.440504877634 Eh   |
          | GRADIENT NORM               0.102113149777 Eh/α |
          | HOMO-LUMO GAP               3.967021151288 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:41.092     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec
 * ratio c/w:     1.869 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.013 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.026 sec
 * ratio c/w:     2.000 speedup

