      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:41.499     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.13.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.13.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9047087 -0.279047E+02  0.338E+00    5.04       0.0  T
   2    -27.9429500 -0.382413E-01  0.199E+00    4.96       1.0  T
   3    -27.9432283 -0.278375E-03  0.657E-01    4.92       1.0  T
   4    -27.9429441  0.284290E-03  0.234E-01    4.94       1.0  T
   5    -27.9438246 -0.880556E-03  0.674E-02    4.93       1.0  T
   6    -27.9438643 -0.396932E-04  0.314E-02    4.93       1.0  T
   7    -27.9438630  0.130579E-05  0.146E-02    4.93       1.5  T
   8    -27.9438670 -0.397029E-05  0.189E-03    4.93      11.3  T
   9    -27.9438670 -0.392836E-07  0.746E-04    4.93      28.6  T
  10    -27.9438670 -0.783896E-09  0.202E-04    4.93     105.6  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6527737             -17.7629
       ...           ...                  ...                  ...
        20        2.0000           -0.4400218             -11.9736
        21        2.0000           -0.4339301             -11.8078
        22        2.0000           -0.4288183             -11.6687
        23        2.0000           -0.4267627             -11.6128
        24        2.0000           -0.4180126             -11.3747
        25        2.0000           -0.3800543             -10.3418
        26        2.0000           -0.3787432             -10.3061 (HOMO)
        27                         -0.1975773              -5.3764 (LUMO)
        28                         -0.1947900              -5.3005
        29                          0.0156933               0.4270
        30                          0.0521521               1.4191
        31                          0.0675702               1.8387
       ...                                ...                  ...
        52                          0.6812694              18.5383
      -------------------------------------------------------------
                  HL-Gap            0.1811660 Eh            4.9298 eV
             Fermi-level           -0.2881603 Eh           -7.8412 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.722%)
 Dispersion                     ...        0 min,  0.000 sec (  1.245%)
 classical contributions        ...        0 min,  0.000 sec (  0.183%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.575%)
 iterations                     ...        0 min,  0.005 sec ( 47.611%)
 molecular gradient             ...        0 min,  0.004 sec ( 36.140%)
 printout                       ...        0 min,  0.000 sec (  1.888%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.494042248604 Eh    ::
         :: gradient norm              0.033870954634 Eh/a0 ::
         :: HOMO-LUMO gap              4.929777743136 eV    ::
         ::.................................................::
         :: SCC energy               -27.943867009257 Eh    ::
         :: -> isotropic ES            0.002348244025 Eh    ::
         :: -> anisotropic ES          0.005130429985 Eh    ::
         :: -> anisotropic XC          0.017347773539 Eh    ::
         :: -> dispersion             -0.020797861895 Eh    ::
         :: repulsion energy           0.449712216143 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6527737             -17.7629
       ...           ...                  ...                  ...
        14        2.0000           -0.4832728             -13.1505
        15        2.0000           -0.4694778             -12.7751
        16        2.0000           -0.4606290             -12.5344
        17        2.0000           -0.4566892             -12.4271
        18        2.0000           -0.4496031             -12.2343
        19        2.0000           -0.4414196             -12.0116
        20        2.0000           -0.4400218             -11.9736
        21        2.0000           -0.4339301             -11.8078
        22        2.0000           -0.4288183             -11.6687
        23        2.0000           -0.4267627             -11.6128
        24        2.0000           -0.4180126             -11.3747
        25        2.0000           -0.3800543             -10.3418
        26        2.0000           -0.3787432             -10.3061 (HOMO)
        27                         -0.1975773              -5.3764 (LUMO)
        28                         -0.1947900              -5.3005
        29                          0.0156933               0.4270
        30                          0.0521521               1.4191
        31                          0.0675702               1.8387
        32                          0.0931101               2.5337
        33                          0.0990882               2.6963
        34                          0.1089722               2.9653
        35                          0.1201614               3.2698
        36                          0.1222998               3.3279
        37                          0.1301779               3.5423
       ...                                ...                  ...
        52                          0.6812694              18.5383
      -------------------------------------------------------------
                  HL-Gap            0.1811660 Eh            4.9298 eV
             Fermi-level           -0.2881603 Eh           -7.8412 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.919    -0.056    21.521     6.593
     2   6 C        4.033    -0.018    20.810     6.480
     3   6 C        2.983    -0.037    28.922     8.822
     4   6 C        2.987    -0.038    28.947     8.826
     5   6 C        4.034    -0.020    20.844     6.485
     6   1 H        0.925     0.032     2.557     2.501
     7   1 H        0.925     0.031     2.566     2.505
     8   1 H        0.925     0.024     2.666     2.553
     9   1 H        0.926     0.026     2.650     2.546
    10   1 H        0.926     0.024     2.669     2.555
    11   1 H        0.925     0.023     2.692     2.566
    12   6 C        3.933    -0.022    20.899     6.497
    13   6 C        3.929    -0.023    20.924     6.501
    14   6 C        3.838    -0.057    21.575     6.608
    15   6 C        2.940    -0.038    28.957     8.825
    16   6 C        2.935    -0.040    28.992     8.831
    17   1 H        0.924     0.032     2.557     2.501
    18   1 H        0.924     0.028     2.608     2.526
    19   1 H        0.924     0.036     2.500     2.473
    20   1 H        0.925     0.041     2.433     2.439
    21   1 H        0.926     0.026     2.648     2.545
    22   1 H        0.926     0.026     2.643     2.542

 Mol. C6AA /au·bohr⁶  :       4667.459034
 Mol. C8AA /au·bohr⁸  :     109360.137451
 Mol. α(0) /au        :        104.718186


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    0.990     5 C    0.989     6 H    0.977
                             7 H    0.976
     2   6 C    3.992 --     3 C    1.026     1 C    0.990     8 H    0.974
                            12 C    0.913
     3   6 C    3.987 --     4 C    1.905     2 C    1.026     9 H    0.972
     4   6 C    3.987 --     3 C    1.905     5 C    1.024    10 H    0.972
     5   6 C    3.993 --     4 C    1.024     1 C    0.989    11 H    0.974
                            13 C    0.942
     6   1 H    0.999 --     1 C    0.977
     7   1 H    0.999 --     1 C    0.976
     8   1 H    0.999 --     2 C    0.974
     9   1 H    0.999 --     3 C    0.972
    10   1 H    0.999 --     4 C    0.972
    11   1 H    0.999 --     5 C    0.974
    12   6 C    3.993 --    16 C    1.026    13 C    0.994    17 H    0.961
                             2 C    0.913
    13   6 C    3.993 --    14 C    0.998    12 C    0.994    18 H    0.972
                             5 C    0.942
    14   6 C    3.998 --    15 C    1.024    13 C    0.998    20 H    0.965
                            19 H    0.961
    15   6 C    3.989 --    16 C    1.918    14 C    1.024    21 H    0.970
    16   6 C    3.990 --    15 C    1.918    12 C    1.026    22 H    0.970
    17   1 H    0.999 --    12 C    0.961
    18   1 H    0.999 --    13 C    0.972
    19   1 H    0.999 --    14 C    0.961
    20   1 H    0.998 --    14 C    0.965
    21   1 H    0.999 --    15 C    0.970
    22   1 H    0.999 --    16 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.076      -0.113       0.122
   full:       -0.079      -0.162       0.122       0.553
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.191       0.753      -0.861      -0.277      -0.624      -0.330
  q+dip:        1.985       2.369      -3.109       0.881      -1.439       1.124
   full:        1.517       1.708      -1.732       0.214      -1.020       0.215


           -------------------------------------------------
          | TOTAL ENERGY              -27.494042248604 Eh   |
          | GRADIENT NORM               0.033870954634 Eh/α |
          | HOMO-LUMO GAP               4.929777743136 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:41.522     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.023 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.042 sec
 * ratio c/w:     1.787 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     1.999 speedup

