      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 15:18:14.039     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.04.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.04.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   6.190
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9177726 -0.279178E+02  0.394E+00    3.68       0.0  T
   2    -27.9473635 -0.295909E-01  0.231E+00    3.70       1.0  T
   3    -27.9458697  0.149378E-02  0.629E-01    3.69       1.0  T
   4    -27.9458998 -0.300586E-04  0.385E-01    3.67       1.0  T
   5    -27.9486986 -0.279882E-02  0.596E-02    3.67       1.0  T
   6    -27.9487090 -0.104181E-04  0.387E-02    3.67       1.0  T
   7    -27.9487159 -0.691393E-05  0.183E-02    3.67       1.2  T
   8    -27.9487193 -0.339177E-05  0.173E-03    3.67      12.3  T
   9    -27.9487193 -0.409905E-08  0.613E-04    3.67      34.8  T
  10    -27.9487193 -0.256460E-08  0.257E-04    3.67      82.9  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6362720             -17.3138
       ...           ...                  ...                  ...
        20        2.0000           -0.4378845             -11.9154
        21        2.0000           -0.4336843             -11.8012
        22        2.0000           -0.4324609             -11.7679
        23        2.0000           -0.4196593             -11.4195
        24        2.0000           -0.4175259             -11.3615
        25        2.0000           -0.3687980             -10.0355
        26        2.0000           -0.3649826              -9.9317 (HOMO)
        27                         -0.2299739              -6.2579 (LUMO)
        28                         -0.2269401              -6.1754
        29                         -0.1428352              -3.8867
        30                         -0.1314752              -3.5776
        31                          0.1169939               3.1836
       ...                                ...                  ...
        52                          0.7156093              19.4727
      -------------------------------------------------------------
                  HL-Gap            0.1350087 Eh            3.6738 eV
             Fermi-level           -0.2974783 Eh           -8.0948 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.183%)
 Dispersion                     ...        0 min,  0.000 sec (  1.989%)
 classical contributions        ...        0 min,  0.000 sec (  0.203%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.739%)
 iterations                     ...        0 min,  0.006 sec ( 53.337%)
 molecular gradient             ...        0 min,  0.003 sec ( 29.447%)
 printout                       ...        0 min,  0.000 sec (  1.610%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.430887048814 Eh    ::
         :: gradient norm              0.016912924913 Eh/a0 ::
         :: HOMO-LUMO gap              3.673773669067 eV    ::
         ::.................................................::
         :: SCC energy               -27.948719314448 Eh    ::
         :: -> isotropic ES            0.004024816854 Eh    ::
         :: -> anisotropic ES          0.006477449649 Eh    ::
         :: -> anisotropic XC          0.021484473078 Eh    ::
         :: -> dispersion             -0.020039287459 Eh    ::
         :: repulsion energy           0.517640869986 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6362720             -17.3138
       ...           ...                  ...                  ...
        14        2.0000           -0.4912596             -13.3679
        15        2.0000           -0.4500206             -12.2457
        16        2.0000           -0.4490255             -12.2186
        17        2.0000           -0.4452898             -12.1170
        18        2.0000           -0.4436499             -12.0723
        19        2.0000           -0.4393490             -11.9553
        20        2.0000           -0.4378845             -11.9154
        21        2.0000           -0.4336843             -11.8012
        22        2.0000           -0.4324609             -11.7679
        23        2.0000           -0.4196593             -11.4195
        24        2.0000           -0.4175259             -11.3615
        25        2.0000           -0.3687980             -10.0355
        26        2.0000           -0.3649826              -9.9317 (HOMO)
        27                         -0.2299739              -6.2579 (LUMO)
        28                         -0.2269401              -6.1754
        29                         -0.1428352              -3.8867
        30                         -0.1314752              -3.5776
        31                          0.1169939               3.1836
        32                          0.1212706               3.2999
        33                          0.1228102               3.3418
        34                          0.1248568               3.3975
        35                          0.1402759               3.8171
        36                          0.1418542               3.8600
        37                          0.1532678               4.1706
       ...                                ...                  ...
        52                          0.7156093              19.4727
      -------------------------------------------------------------
                  HL-Gap            0.1350087 Eh            3.6738 eV
             Fermi-level           -0.2974783 Eh           -8.0948 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.899    -0.063    21.644     6.613
     2   6 C        2.999    -0.040    28.992     8.833
     3   6 C        3.007    -0.038    28.927     8.823
     4   6 C        3.008    -0.038    28.933     8.824
     5   6 C        2.998    -0.043    29.052     8.842
     6   1 H        0.925     0.061     2.182     2.310
     7   1 H        0.924     0.068     2.109     2.271
     8   1 H        0.926     0.025     2.653     2.547
     9   1 H        0.926     0.024     2.667     2.554
    10   1 H        0.926     0.021     2.712     2.575
    11   1 H        0.926     0.023     2.691     2.565
    12   6 C        3.006    -0.037    28.905     8.819
    13   6 C        2.996    -0.043    29.045     8.841
    14   6 C        3.897    -0.063    21.656     6.615
    15   6 C        2.998    -0.043    29.059     8.843
    16   6 C        3.005    -0.038    28.924     8.822
    17   1 H        0.926     0.023     2.695     2.567
    18   1 H        0.926     0.022     2.698     2.569
    19   1 H        0.924     0.061     2.183     2.311
    20   1 H        0.924     0.068     2.111     2.272
    21   1 H        0.926     0.025     2.664     2.552
    22   1 H        0.926     0.024     2.669     2.555

 Mol. C6AA /au·bohr⁶  :       5079.379536
 Mol. C8AA /au·bohr⁸  :     120595.534038
 Mol. α(0) /au        :        113.522467


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.999 --     2 C    1.040     5 C    1.039     6 H    0.943
                             7 H    0.921
     2   6 C    3.988 --     3 C    1.799     1 C    1.040     8 H    0.973
                             5 C    0.127
     3   6 C    3.990 --     2 C    1.799     4 C    1.145     9 H    0.973
     4   6 C    3.990 --     5 C    1.799     3 C    1.145    10 H    0.973
     5   6 C    3.987 --     4 C    1.799     1 C    1.039    11 H    0.973
                             2 C    0.127
     6   1 H    0.996 --     1 C    0.943
     7   1 H    0.995 --     1 C    0.921
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.973
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.990 --    13 C    1.800    16 C    1.141    17 H    0.973
    13   6 C    3.987 --    12 C    1.800    14 C    1.041    18 H    0.973
                            15 C    0.125
    14   6 C    3.999 --    13 C    1.041    15 C    1.040    19 H    0.933
                            20 H    0.930
    15   6 C    3.988 --    16 C    1.804    14 C    1.040    21 H    0.973
                            13 C    0.125
    16   6 C    3.990 --    15 C    1.804    12 C    1.141    22 H    0.973
    17   1 H    0.999 --    12 C    0.973
    18   1 H    1.000 --    13 C    0.973
    19   1 H    0.996 --    14 C    0.933
    20   1 H    0.995 --    14 C    0.930
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.085      -0.058       0.314
   full:       -0.097      -0.046       0.362       0.959
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.024      -0.782      -2.233      -1.735      -1.341      -0.791
  q+dip:        5.279       0.950      -6.002      -1.443      -2.810       0.723
   full:        4.017      -0.402      -3.561      -1.814      -1.936      -0.456


           -------------------------------------------------
          | TOTAL ENERGY              -27.430887048814 Eh   |
          | GRADIENT NORM               0.016912924913 Eh/α |
          | HOMO-LUMO GAP               3.673773669067 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 15:18:14.061     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.040 sec
 * ratio c/w:     1.819 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     2.000 speedup

