      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 15:18:15.433     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.14.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.14.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9086139 -0.279086E+02  0.339E+00    5.02       0.0  T
   2    -27.9472200 -0.386060E-01  0.200E+00    4.94       1.0  T
   3    -27.9474752 -0.255238E-03  0.661E-01    4.89       1.0  T
   4    -27.9471389  0.336305E-03  0.244E-01    4.91       1.0  T
   5    -27.9481051 -0.966246E-03  0.677E-02    4.90       1.0  T
   6    -27.9481460 -0.408933E-04  0.315E-02    4.90       1.0  T
   7    -27.9481446  0.147256E-05  0.151E-02    4.90       1.4  T
   8    -27.9481487 -0.415960E-05  0.188E-03    4.90      11.4  T
   9    -27.9481488 -0.381141E-07  0.733E-04    4.90      29.1  T
  10    -27.9481488 -0.645276E-09  0.191E-04    4.90     111.6  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6529478             -17.7676
       ...           ...                  ...                  ...
        20        2.0000           -0.4395633             -11.9611
        21        2.0000           -0.4343066             -11.8181
        22        2.0000           -0.4280634             -11.6482
        23        2.0000           -0.4268090             -11.6141
        24        2.0000           -0.4175375             -11.3618
        25        2.0000           -0.3815528             -10.3826
        26        2.0000           -0.3786004             -10.3022 (HOMO)
        27                         -0.1985389              -5.4025 (LUMO)
        28                         -0.1939613              -5.2780
        29                          0.0312098               0.8493
        30                          0.0493466               1.3428
        31                          0.0625581               1.7023
       ...                                ...                  ...
        52                          0.6780834              18.4516
      -------------------------------------------------------------
                  HL-Gap            0.1800615 Eh            4.8997 eV
             Fermi-level           -0.2885696 Eh           -7.8524 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.888%)
 Dispersion                     ...        0 min,  0.000 sec (  1.648%)
 classical contributions        ...        0 min,  0.000 sec (  0.383%)
 integral evaluation            ...        0 min,  0.001 sec ( 12.246%)
 iterations                     ...        0 min,  0.005 sec ( 48.705%)
 molecular gradient             ...        0 min,  0.003 sec ( 33.672%)
 printout                       ...        0 min,  0.000 sec (  1.101%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.497348895536 Eh    ::
         :: gradient norm              0.020384007374 Eh/a0 ::
         :: HOMO-LUMO gap              4.899723370207 eV    ::
         ::.................................................::
         :: SCC energy               -27.948148765754 Eh    ::
         :: -> isotropic ES            0.002330189266 Eh    ::
         :: -> anisotropic ES          0.005047892297 Eh    ::
         :: -> anisotropic XC          0.017244011890 Eh    ::
         :: -> dispersion             -0.020836661130 Eh    ::
         :: repulsion energy           0.450688448472 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6529478             -17.7676
       ...           ...                  ...                  ...
        14        2.0000           -0.4841489             -13.1744
        15        2.0000           -0.4701335             -12.7930
        16        2.0000           -0.4603594             -12.5270
        17        2.0000           -0.4561644             -12.4129
        18        2.0000           -0.4500047             -12.2453
        19        2.0000           -0.4408353             -11.9957
        20        2.0000           -0.4395633             -11.9611
        21        2.0000           -0.4343066             -11.8181
        22        2.0000           -0.4280634             -11.6482
        23        2.0000           -0.4268090             -11.6141
        24        2.0000           -0.4175375             -11.3618
        25        2.0000           -0.3815528             -10.3826
        26        2.0000           -0.3786004             -10.3022 (HOMO)
        27                         -0.1985389              -5.4025 (LUMO)
        28                         -0.1939613              -5.2780
        29                          0.0312098               0.8493
        30                          0.0493466               1.3428
        31                          0.0625581               1.7023
        32                          0.0955309               2.5995
        33                          0.1026181               2.7924
        34                          0.1103333               3.0023
        35                          0.1212309               3.2989
        36                          0.1243852               3.3847
        37                          0.1327408               3.6121
       ...                                ...                  ...
        52                          0.6780834              18.4516
      -------------------------------------------------------------
                  HL-Gap            0.1800615 Eh            4.8997 eV
             Fermi-level           -0.2885696 Eh           -7.8524 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.916    -0.056    21.519     6.593
     2   6 C        4.031    -0.017    20.794     6.478
     3   6 C        2.988    -0.038    28.931     8.823
     4   6 C        2.988    -0.038    28.946     8.825
     5   6 C        4.031    -0.019    20.831     6.483
     6   1 H        0.925     0.031     2.577     2.510
     7   1 H        0.925     0.031     2.569     2.507
     8   1 H        0.925     0.025     2.662     2.551
     9   1 H        0.926     0.026     2.646     2.544
    10   1 H        0.926     0.025     2.661     2.551
    11   1 H        0.925     0.024     2.678     2.559
    12   6 C        3.932    -0.021    20.887     6.495
    13   6 C        3.926    -0.023    20.917     6.500
    14   6 C        3.840    -0.058    21.587     6.610
    15   6 C        2.938    -0.038    28.952     8.825
    16   6 C        2.935    -0.041    29.007     8.833
    17   1 H        0.924     0.031     2.570     2.507
    18   1 H        0.925     0.027     2.627     2.535
    19   1 H        0.924     0.036     2.499     2.472
    20   1 H        0.925     0.041     2.433     2.439
    21   1 H        0.926     0.026     2.644     2.543
    22   1 H        0.926     0.026     2.642     2.542

 Mol. C6AA /au·bohr⁶  :       4667.890125
 Mol. C8AA /au·bohr⁸  :     109364.585644
 Mol. α(0) /au        :        104.724000


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    0.990     5 C    0.989     6 H    0.978
                             7 H    0.976
     2   6 C    3.993 --     3 C    1.020     1 C    0.990     8 H    0.974
                            12 C    0.923
     3   6 C    3.987 --     4 C    1.911     2 C    1.020     9 H    0.972
     4   6 C    3.987 --     3 C    1.911     5 C    1.019    10 H    0.972
     5   6 C    3.993 --     4 C    1.019     1 C    0.989    11 H    0.973
                            13 C    0.949
     6   1 H    0.999 --     1 C    0.978
     7   1 H    0.999 --     1 C    0.976
     8   1 H    0.999 --     2 C    0.974
     9   1 H    0.999 --     3 C    0.972
    10   1 H    0.999 --     4 C    0.972
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.994 --    16 C    1.022    13 C    0.990    17 H    0.961
                             2 C    0.923
    13   6 C    3.993 --    14 C    0.996    12 C    0.990    18 H    0.973
                             5 C    0.949
    14   6 C    3.998 --    15 C    1.024    13 C    0.996    20 H    0.965
                            19 H    0.961
    15   6 C    3.989 --    16 C    1.920    14 C    1.024    21 H    0.970
    16   6 C    3.990 --    15 C    1.920    12 C    1.022    22 H    0.970
    17   1 H    0.999 --    12 C    0.961
    18   1 H    0.999 --    13 C    0.973
    19   1 H    0.999 --    14 C    0.961
    20   1 H    0.998 --    14 C    0.965
    21   1 H    0.999 --    15 C    0.970
    22   1 H    0.999 --    16 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.068      -0.098       0.120
   full:       -0.070      -0.150       0.118       0.517
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.098       0.635      -0.818      -0.261      -0.598      -0.279
  q+dip:        1.812       2.260      -2.870       0.857      -1.412       1.058
   full:        1.376       1.597      -1.569       0.204      -0.998       0.193


           -------------------------------------------------
          | TOTAL ENERGY              -27.497348895536 Eh   |
          | GRADIENT NORM               0.020384007374 Eh/α |
          | HOMO-LUMO GAP               4.899723370207 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 15:18:15.452     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.019 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.035 sec
 * ratio c/w:     1.832 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.020 sec
 * ratio c/w:     1.993 speedup

