      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:40.192     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.05.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.05.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   6.147
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9166910 -0.279167E+02  0.397E+00    3.66       0.0  T
   2    -27.9462653 -0.295743E-01  0.233E+00    3.68       1.0  T
   3    -27.9445598  0.170552E-02  0.636E-01    3.67       1.0  T
   4    -27.9446480 -0.882165E-04  0.397E-01    3.65       1.0  T
   5    -27.9476283 -0.298031E-02  0.608E-02    3.65       1.0  T
   6    -27.9476391 -0.107375E-04  0.397E-02    3.65       1.0  T
   7    -27.9476473 -0.817859E-05  0.182E-02    3.65       1.2  T
   8    -27.9476505 -0.321306E-05  0.173E-03    3.65      12.3  T
   9    -27.9476505 -0.430868E-08  0.612E-04    3.65      34.8  T
  10    -27.9476505 -0.264840E-08  0.206E-04    3.65     103.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6360740             -17.3085
       ...           ...                  ...                  ...
        20        2.0000           -0.4377665             -11.9122
        21        2.0000           -0.4333423             -11.7918
        22        2.0000           -0.4323306             -11.7643
        23        2.0000           -0.4204506             -11.4410
        24        2.0000           -0.4157458             -11.3130
        25        2.0000           -0.3694759             -10.0540
        26        2.0000           -0.3637723              -9.8987 (HOMO)
        27                         -0.2296131              -6.2481 (LUMO)
        28                         -0.2265975              -6.1660
        29                         -0.1434333              -3.9030
        30                         -0.1293214              -3.5190
        31                          0.1161434               3.1604
       ...                                ...                  ...
        52                          0.7159632              19.4824
      -------------------------------------------------------------
                  HL-Gap            0.1341592 Eh            3.6507 eV
             Fermi-level           -0.2966927 Eh           -8.0734 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.882%)
 Dispersion                     ...        0 min,  0.000 sec (  1.323%)
 classical contributions        ...        0 min,  0.000 sec (  0.201%)
 integral evaluation            ...        0 min,  0.001 sec ( 11.301%)
 iterations                     ...        0 min,  0.005 sec ( 50.613%)
 molecular gradient             ...        0 min,  0.003 sec ( 33.034%)
 printout                       ...        0 min,  0.000 sec (  1.257%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.429871794223 Eh    ::
         :: gradient norm              0.016444010400 Eh/a0 ::
         :: HOMO-LUMO gap              3.650657103496 eV    ::
         ::.................................................::
         :: SCC energy               -27.947650474216 Eh    ::
         :: -> isotropic ES            0.004044132189 Eh    ::
         :: -> anisotropic ES          0.006589560832 Eh    ::
         :: -> anisotropic XC          0.021407969351 Eh    ::
         :: -> dispersion             -0.020216910915 Eh    ::
         :: repulsion energy           0.517599316454 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6360740             -17.3085
       ...           ...                  ...                  ...
        14        2.0000           -0.4908227             -13.3560
        15        2.0000           -0.4497060             -12.2371
        16        2.0000           -0.4489042             -12.2153
        17        2.0000           -0.4449301             -12.1072
        18        2.0000           -0.4436997             -12.0737
        19        2.0000           -0.4393228             -11.9546
        20        2.0000           -0.4377665             -11.9122
        21        2.0000           -0.4333423             -11.7918
        22        2.0000           -0.4323306             -11.7643
        23        2.0000           -0.4204506             -11.4410
        24        2.0000           -0.4157458             -11.3130
        25        2.0000           -0.3694759             -10.0540
        26        2.0000           -0.3637723              -9.8987 (HOMO)
        27                         -0.2296131              -6.2481 (LUMO)
        28                         -0.2265975              -6.1660
        29                         -0.1434333              -3.9030
        30                         -0.1293214              -3.5190
        31                          0.1161434               3.1604
        32                          0.1203420               3.2747
        33                          0.1217010               3.3117
        34                          0.1247293               3.3941
        35                          0.1400936               3.8121
        36                          0.1446905               3.9372
        37                          0.1503678               4.0917
       ...                                ...                  ...
        52                          0.7159632              19.4824
      -------------------------------------------------------------
                  HL-Gap            0.1341592 Eh            3.6507 eV
             Fermi-level           -0.2966927 Eh           -8.0734 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.897    -0.064    21.676     6.618
     2   6 C        3.002    -0.040    28.981     8.831
     3   6 C        3.007    -0.038    28.918     8.821
     4   6 C        3.009    -0.038    28.930     8.823
     5   6 C        3.000    -0.042    29.018     8.836
     6   1 H        0.925     0.064     2.156     2.296
     7   1 H        0.924     0.067     2.118     2.276
     8   1 H        0.926     0.025     2.655     2.548
     9   1 H        0.926     0.024     2.668     2.554
    10   1 H        0.926     0.021     2.714     2.576
    11   1 H        0.926     0.023     2.686     2.563
    12   6 C        3.006    -0.037    28.910     8.820
    13   6 C        2.995    -0.042    29.026     8.838
    14   6 C        3.896    -0.062    21.642     6.613
    15   6 C        2.997    -0.044    29.076     8.845
    16   6 C        3.003    -0.038    28.939     8.824
    17   1 H        0.926     0.023     2.690     2.565
    18   1 H        0.926     0.023     2.693     2.566
    19   1 H        0.924     0.062     2.176     2.307
    20   1 H        0.924     0.064     2.148     2.292
    21   1 H        0.926     0.025     2.665     2.553
    22   1 H        0.926     0.024     2.672     2.556

 Mol. C6AA /au·bohr⁶  :       5079.414892
 Mol. C8AA /au·bohr⁸  :     120593.653180
 Mol. α(0) /au        :        113.522423


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.999 --     2 C    1.039     5 C    1.039     6 H    0.941
                             7 H    0.923
     2   6 C    3.988 --     3 C    1.793     1 C    1.039     8 H    0.973
                             5 C    0.129
     3   6 C    3.990 --     2 C    1.793     4 C    1.150     9 H    0.973
     4   6 C    3.990 --     5 C    1.791     3 C    1.150    10 H    0.973
     5   6 C    3.987 --     4 C    1.791     1 C    1.039    11 H    0.973
                             2 C    0.129
     6   1 H    0.996 --     1 C    0.941
     7   1 H    0.995 --     1 C    0.923
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.973
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.990 --    13 C    1.793    16 C    1.140    17 H    0.972
    13   6 C    3.987 --    12 C    1.793    14 C    1.039    18 H    0.972
                            15 C    0.123
    14   6 C    3.999 --    15 C    1.039    13 C    1.039    20 H    0.934
                            19 H    0.931
    15   6 C    3.988 --    16 C    1.806    14 C    1.039    21 H    0.973
                            13 C    0.123
    16   6 C    3.990 --    15 C    1.806    12 C    1.140    22 H    0.973
    17   1 H    0.999 --    12 C    0.972
    18   1 H    0.999 --    13 C    0.972
    19   1 H    0.996 --    14 C    0.931
    20   1 H    0.996 --    14 C    0.934
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.095      -0.089       0.322
   full:       -0.100      -0.088       0.368       0.996
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.071      -0.506      -2.170      -1.796      -1.407      -0.901
  q+dip:        5.331       0.961      -6.068      -1.566      -2.845       0.737
   full:        4.022      -0.163      -3.543      -1.895      -2.011      -0.479


           -------------------------------------------------
          | TOTAL ENERGY              -27.429871794223 Eh   |
          | GRADIENT NORM               0.016444010400 Eh/α |
          | HOMO-LUMO GAP               3.650657103496 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:40.221     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.029 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     1.572 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.019 sec
 * ratio c/w:     1.758 speedup

