      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 15:18:15.052     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.11.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.11.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8662536 -0.278663E+02  0.345E+00    4.12       0.0  T
   2    -27.9021007 -0.358471E-01  0.202E+00    4.10       1.0  T
   3    -27.9026483 -0.547583E-03  0.612E-01    4.07       1.0  T
   4    -27.9028301 -0.181816E-03  0.939E-02    4.09       1.0  T
   5    -27.9029040 -0.738247E-04  0.484E-02    4.08       1.0  T
   6    -27.9029093 -0.539547E-05  0.258E-02    4.08       1.0  T
   7    -27.9029145 -0.516564E-05  0.592E-03    4.08       3.6  T
   8    -27.9029151 -0.580956E-06  0.163E-03    4.08      13.1  T
   9    -27.9029151 -0.267559E-07  0.757E-04    4.08      28.2  T
  10    -27.9029151 -0.302224E-08  0.254E-04    4.08      83.8  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6468749             -17.6024
       ...           ...                  ...                  ...
        20        2.0000           -0.4408710             -11.9967
        21        2.0000           -0.4369850             -11.8910
        22        2.0000           -0.4321488             -11.7594
        23        2.0000           -0.4275908             -11.6353
        24        2.0000           -0.4104765             -11.1696
        25        2.0000           -0.3719882             -10.1223
        26        2.0000           -0.3603362              -9.8052 (HOMO)
        27                         -0.2103677              -5.7244 (LUMO)
        28                         -0.1895449              -5.1578
        29                         -0.1435513              -3.9062
        30                         -0.0450067              -1.2247
        31                          0.0901271               2.4525
       ...                                ...                  ...
        52                          0.6712396              18.2654
      -------------------------------------------------------------
                  HL-Gap            0.1499685 Eh            4.0808 eV
             Fermi-level           -0.2853520 Eh           -7.7648 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.490%)
 Dispersion                     ...        0 min,  0.000 sec (  1.393%)
 classical contributions        ...        0 min,  0.000 sec (  0.203%)
 integral evaluation            ...        0 min,  0.001 sec ( 11.744%)
 iterations                     ...        0 min,  0.005 sec ( 48.017%)
 molecular gradient             ...        0 min,  0.004 sec ( 35.309%)
 printout                       ...        0 min,  0.000 sec (  1.499%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.439630857505 Eh    ::
         :: gradient norm              0.103880081166 Eh/a0 ::
         :: HOMO-LUMO gap              4.080849964179 eV    ::
         ::.................................................::
         :: SCC energy               -27.902915122376 Eh    ::
         :: -> isotropic ES            0.002813249298 Eh    ::
         :: -> anisotropic ES          0.005663331055 Eh    ::
         :: -> anisotropic XC          0.018292782972 Eh    ::
         :: -> dispersion             -0.020914140295 Eh    ::
         :: repulsion energy           0.463173441072 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6468749             -17.6024
       ...           ...                  ...                  ...
        14        2.0000           -0.4802720             -13.0689
        15        2.0000           -0.4584744             -12.4757
        16        2.0000           -0.4570227             -12.4362
        17        2.0000           -0.4545343             -12.3685
        18        2.0000           -0.4475577             -12.1787
        19        2.0000           -0.4438796             -12.0786
        20        2.0000           -0.4408710             -11.9967
        21        2.0000           -0.4369850             -11.8910
        22        2.0000           -0.4321488             -11.7594
        23        2.0000           -0.4275908             -11.6353
        24        2.0000           -0.4104765             -11.1696
        25        2.0000           -0.3719882             -10.1223
        26        2.0000           -0.3603362              -9.8052 (HOMO)
        27                         -0.2103677              -5.7244 (LUMO)
        28                         -0.1895449              -5.1578
        29                         -0.1435513              -3.9062
        30                         -0.0450067              -1.2247
        31                          0.0901271               2.4525
        32                          0.0984638               2.6793
        33                          0.1098812               2.9900
        34                          0.1132857               3.0827
        35                          0.1244669               3.3869
        36                          0.1397600               3.8031
        37                          0.1651109               4.4929
       ...                                ...                  ...
        52                          0.6712396              18.2654
      -------------------------------------------------------------
                  HL-Gap            0.1499685 Eh            4.0808 eV
             Fermi-level           -0.2853520 Eh           -7.7648 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.879    -0.051    21.444     6.584
     2   6 C        3.742    -0.027    21.138     6.559
     3   6 C        2.994    -0.037    28.908     8.820
     4   6 C        2.996    -0.039    28.961     8.828
     5   6 C        3.855    -0.027    21.014     6.520
     6   1 H        0.925     0.038     2.482     2.464
     7   1 H        0.923     0.034     2.524     2.484
     8   1 H        0.926     0.027     2.626     2.534
     9   1 H        0.926     0.024     2.674     2.557
    10   1 H        0.926     0.023     2.685     2.562
    11   1 H        0.926     0.027     2.633     2.537
    12   6 C        3.656    -0.034    21.487     6.654
    13   6 C        3.765    -0.033    21.204     6.563
    14   6 C        3.851    -0.056    21.538     6.601
    15   6 C        2.961    -0.042    29.042     8.839
    16   6 C        2.952    -0.035    28.882     8.815
    17   1 H        0.926     0.042     2.427     2.436
    18   1 H        0.926     0.036     2.504     2.474
    19   1 H        0.924     0.038     2.479     2.462
    20   1 H        0.925     0.044     2.394     2.420
    21   1 H        0.926     0.024     2.667     2.554
    22   1 H        0.926     0.025     2.661     2.551

 Mol. C6AA /au·bohr⁶  :       4667.498094
 Mol. C8AA /au·bohr⁸  :     109532.935500
 Mol. α(0) /au        :        104.818692


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.010     5 C    1.003     6 H    0.973
                             7 H    0.956
     2   6 C    3.988 --     3 C    1.177     1 C    1.010     8 H    0.976
                            12 C    0.653
     3   6 C    3.987 --     4 C    1.715     2 C    1.177     9 H    0.971
     4   6 C    3.987 --     3 C    1.715     5 C    1.151    10 H    0.972
     5   6 C    3.989 --     4 C    1.151     1 C    1.003    11 H    0.975
                            13 C    0.753
     6   1 H    0.999 --     1 C    0.973
     7   1 H    0.999 --     1 C    0.956
     8   1 H    0.999 --     2 C    0.976
     9   1 H    0.999 --     3 C    0.971
    10   1 H    0.999 --     4 C    0.972
    11   1 H    0.999 --     5 C    0.975
    12   6 C    3.988 --    13 C    1.121    16 C    1.091    17 H    0.961
                             2 C    0.653
    13   6 C    3.989 --    12 C    1.121    14 C    1.006    18 H    0.969
                             5 C    0.753
    14   6 C    3.998 --    15 C    1.026    13 C    1.006    20 H    0.963
                            19 H    0.953
    15   6 C    3.988 --    16 C    1.854    14 C    1.026    21 H    0.972
    16   6 C    3.990 --    15 C    1.854    12 C    1.091    22 H    0.971
    17   1 H    0.998 --    12 C    0.961
    18   1 H    0.999 --    13 C    0.969
    19   1 H    0.998 --    14 C    0.953
    20   1 H    0.998 --    14 C    0.963
    21   1 H    0.999 --    15 C    0.972
    22   1 H    0.999 --    16 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.136      -0.125       0.174
   full:       -0.168      -0.160       0.193       0.767
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.977       0.970      -1.513      -0.595      -0.792      -0.463
  q+dip:        3.744       2.592      -5.057       0.187      -1.866       1.313
   full:        2.881       1.740      -3.080      -0.321      -1.318       0.199


           -------------------------------------------------
          | TOTAL ENERGY              -27.439630857505 Eh   |
          | GRADIENT NORM               0.103880081166 Eh/α |
          | HOMO-LUMO GAP               4.080849964179 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 15:18:15.072     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.020 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     1.852 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.021 sec
 * ratio c/w:     1.999 speedup

