      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 15:18:13.929     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.02.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.02.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   6.538
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9216814 -0.279217E+02  0.393E+00    3.69       0.0  T
   2    -27.9508992 -0.292177E-01  0.229E+00    3.72       1.0  T
   3    -27.9492215  0.167773E-02  0.636E-01    3.71       1.0  T
   4    -27.9495001 -0.278620E-03  0.386E-01    3.69       1.0  T
   5    -27.9522991 -0.279899E-02  0.574E-02    3.69       1.0  T
   6    -27.9523083 -0.924005E-05  0.372E-02    3.69       1.0  T
   7    -27.9523138 -0.545154E-05  0.183E-02    3.69       1.2  T
   8    -27.9523173 -0.350185E-05  0.158E-03    3.69      13.5  T
   9    -27.9523173 -0.296767E-08  0.567E-04    3.69      37.6  T
  10    -27.9523173 -0.228424E-08  0.188E-04    3.69     113.7  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6369803             -17.3331
       ...           ...                  ...                  ...
        20        2.0000           -0.4390076             -11.9460
        21        2.0000           -0.4341722             -11.8144
        22        2.0000           -0.4334968             -11.7960
        23        2.0000           -0.4211083             -11.4589
        24        2.0000           -0.4193358             -11.4107
        25        2.0000           -0.3696336             -10.0582
        26        2.0000           -0.3669838              -9.9861 (HOMO)
        27                         -0.2314163              -6.2972 (LUMO)
        28                         -0.2269859              -6.1766
        29                         -0.1399821              -3.8091
        30                         -0.1346352              -3.6636
        31                          0.1176891               3.2025
       ...                                ...                  ...
        52                          0.7174179              19.5219
      -------------------------------------------------------------
                  HL-Gap            0.1355675 Eh            3.6890 eV
             Fermi-level           -0.2992000 Eh           -8.1416 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.244%)
 Dispersion                     ...        0 min,  0.000 sec (  1.657%)
 classical contributions        ...        0 min,  0.000 sec (  0.208%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.853%)
 iterations                     ...        0 min,  0.006 sec ( 53.314%)
 molecular gradient             ...        0 min,  0.003 sec ( 29.687%)
 printout                       ...        0 min,  0.000 sec (  1.657%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.433550453980 Eh    ::
         :: gradient norm              0.007340876487 Eh/a0 ::
         :: HOMO-LUMO gap              3.688980242644 eV    ::
         ::.................................................::
         :: SCC energy               -27.952317262141 Eh    ::
         :: -> isotropic ES            0.004047530274 Eh    ::
         :: -> anisotropic ES          0.006201322454 Eh    ::
         :: -> anisotropic XC          0.021543602593 Eh    ::
         :: -> dispersion             -0.019190060844 Eh    ::
         :: repulsion energy           0.518554056956 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6369803             -17.3331
       ...           ...                  ...                  ...
        14        2.0000           -0.4933846             -13.4257
        15        2.0000           -0.4507044             -12.2643
        16        2.0000           -0.4500545             -12.2466
        17        2.0000           -0.4457806             -12.1303
        18        2.0000           -0.4446800             -12.1004
        19        2.0000           -0.4398621             -11.9693
        20        2.0000           -0.4390076             -11.9460
        21        2.0000           -0.4341722             -11.8144
        22        2.0000           -0.4334968             -11.7960
        23        2.0000           -0.4211083             -11.4589
        24        2.0000           -0.4193358             -11.4107
        25        2.0000           -0.3696336             -10.0582
        26        2.0000           -0.3669838              -9.9861 (HOMO)
        27                         -0.2314163              -6.2972 (LUMO)
        28                         -0.2269859              -6.1766
        29                         -0.1399821              -3.8091
        30                         -0.1346352              -3.6636
        31                          0.1176891               3.2025
        32                          0.1200685               3.2672
        33                          0.1227740               3.3408
        34                          0.1238350               3.3697
        35                          0.1393314               3.7914
        36                          0.1401361               3.8133
        37                          0.1535806               4.1791
       ...                                ...                  ...
        52                          0.7174179              19.5219
      -------------------------------------------------------------
                  HL-Gap            0.1355675 Eh            3.6890 eV
             Fermi-level           -0.2992000 Eh           -8.1416 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.898    -0.063    21.650     6.614
     2   6 C        2.998    -0.042    29.018     8.837
     3   6 C        3.006    -0.038    28.932     8.823
     4   6 C        3.007    -0.038    28.939     8.824
     5   6 C        2.997    -0.044    29.080     8.846
     6   1 H        0.924     0.066     2.131     2.283
     7   1 H        0.924     0.065     2.145     2.290
     8   1 H        0.926     0.026     2.650     2.546
     9   1 H        0.926     0.025     2.662     2.551
    10   1 H        0.926     0.022     2.702     2.571
    11   1 H        0.926     0.023     2.693     2.566
    12   6 C        3.007    -0.038    28.935     8.824
    13   6 C        2.997    -0.044    29.073     8.845
    14   6 C        3.898    -0.063    21.657     6.615
    15   6 C        2.998    -0.042    29.036     8.839
    16   6 C        3.006    -0.038    28.931     8.823
    17   1 H        0.926     0.022     2.699     2.569
    18   1 H        0.926     0.022     2.699     2.569
    19   1 H        0.924     0.062     2.175     2.307
    20   1 H        0.924     0.069     2.101     2.266
    21   1 H        0.926     0.025     2.656     2.548
    22   1 H        0.926     0.025     2.665     2.553

 Mol. C6AA /au·bohr⁶  :       5078.136485
 Mol. C8AA /au·bohr⁸  :     120588.377301
 Mol. α(0) /au        :        113.509459


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.999 --     2 C    1.041     5 C    1.041     6 H    0.933
                             7 H    0.929
     2   6 C    3.988 --     3 C    1.804     1 C    1.041     8 H    0.973
                             5 C    0.127
     3   6 C    3.990 --     2 C    1.804     4 C    1.142     9 H    0.973
     4   6 C    3.990 --     5 C    1.802     3 C    1.142    10 H    0.973
     5   6 C    3.988 --     4 C    1.802     1 C    1.041    11 H    0.973
                             2 C    0.127
     6   1 H    0.996 --     1 C    0.933
     7   1 H    0.996 --     1 C    0.929
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.973
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.990 --    13 C    1.802    16 C    1.142    17 H    0.973
    13   6 C    3.988 --    12 C    1.802    14 C    1.041    18 H    0.973
                            15 C    0.126
    14   6 C    3.999 --    13 C    1.041    15 C    1.041    19 H    0.933
                            20 H    0.928
    15   6 C    3.988 --    16 C    1.804    14 C    1.041    21 H    0.973
                            13 C    0.126
    16   6 C    3.990 --    15 C    1.804    12 C    1.142    22 H    0.973
    17   1 H    1.000 --    12 C    0.973
    18   1 H    1.000 --    13 C    0.973
    19   1 H    0.996 --    14 C    0.933
    20   1 H    0.995 --    14 C    0.928
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.070      -0.070       0.313
   full:       -0.082      -0.074       0.362       0.962
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.009      -0.632      -2.452      -1.724      -1.454      -0.557
  q+dip:        5.281       1.332      -6.369      -1.420      -2.885       1.089
   full:        4.046      -0.069      -3.941      -1.797      -2.067      -0.105


           -------------------------------------------------
          | TOTAL ENERGY              -27.433550453980 Eh   |
          | GRADIENT NORM               0.007340876487 Eh/α |
          | HOMO-LUMO GAP               3.688980242644 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 15:18:13.949     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.020 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     1.836 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.021 sec
 * ratio c/w:     2.000 speedup

