      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:40.111     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.04.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.04.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   6.421
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9208448 -0.279208E+02  0.400E+00    3.73       0.0  T
   2    -27.9500009 -0.291561E-01  0.234E+00    3.76       1.0  T
   3    -27.9481879  0.181294E-02  0.639E-01    3.75       1.0  T
   4    -27.9484235 -0.235519E-03  0.399E-01    3.73       1.0  T
   5    -27.9513886 -0.296511E-02  0.600E-02    3.73       1.0  T
   6    -27.9513993 -0.107602E-04  0.392E-02    3.73       1.0  T
   7    -27.9514070 -0.765275E-05  0.181E-02    3.73       1.2  T
   8    -27.9514101 -0.307174E-05  0.162E-03    3.73      13.1  T
   9    -27.9514101 -0.281081E-08  0.608E-04    3.73      35.0  T
  10    -27.9514101 -0.235882E-08  0.243E-04    3.73      87.7  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6364173             -17.3178
       ...           ...                  ...                  ...
        20        2.0000           -0.4386387             -11.9360
        21        2.0000           -0.4335354             -11.7971
        22        2.0000           -0.4331869             -11.7876
        23        2.0000           -0.4197503             -11.4220
        24        2.0000           -0.4192480             -11.4083
        25        2.0000           -0.3697856             -10.0624
        26        2.0000           -0.3661531              -9.9635 (HOMO)
        27                         -0.2289587              -6.2303 (LUMO)
        28                         -0.2283942              -6.2149
        29                         -0.1409001              -3.8341
        30                         -0.1321418              -3.5958
        31                          0.1160666               3.1583
       ...                                ...                  ...
        52                          0.7201407              19.5960
      -------------------------------------------------------------
                  HL-Gap            0.1371944 Eh            3.7333 eV
             Fermi-level           -0.2975559 Eh           -8.0969 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.668%)
 Dispersion                     ...        0 min,  0.000 sec (  1.394%)
 classical contributions        ...        0 min,  0.000 sec (  0.330%)
 integral evaluation            ...        0 min,  0.001 sec ( 11.411%)
 iterations                     ...        0 min,  0.005 sec ( 51.623%)
 molecular gradient             ...        0 min,  0.003 sec ( 31.712%)
 printout                       ...        0 min,  0.000 sec (  1.422%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.432395171533 Eh    ::
         :: gradient norm              0.010097569583 Eh/a0 ::
         :: HOMO-LUMO gap              3.733250254821 eV    ::
         ::.................................................::
         :: SCC energy               -27.951410062296 Eh    ::
         :: -> isotropic ES            0.004071590528 Eh    ::
         :: -> anisotropic ES          0.006387535806 Eh    ::
         :: -> anisotropic XC          0.021529593691 Eh    ::
         :: -> dispersion             -0.019582891563 Eh    ::
         :: repulsion energy           0.518819889213 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6364173             -17.3178
       ...           ...                  ...                  ...
        14        2.0000           -0.4925147             -13.4020
        15        2.0000           -0.4502928             -12.2531
        16        2.0000           -0.4499799             -12.2446
        17        2.0000           -0.4454332             -12.1209
        18        2.0000           -0.4445275             -12.0962
        19        2.0000           -0.4395729             -11.9614
        20        2.0000           -0.4386387             -11.9360
        21        2.0000           -0.4335354             -11.7971
        22        2.0000           -0.4331869             -11.7876
        23        2.0000           -0.4197503             -11.4220
        24        2.0000           -0.4192480             -11.4083
        25        2.0000           -0.3697856             -10.0624
        26        2.0000           -0.3661531              -9.9635 (HOMO)
        27                         -0.2289587              -6.2303 (LUMO)
        28                         -0.2283942              -6.2149
        29                         -0.1409001              -3.8341
        30                         -0.1321418              -3.5958
        31                          0.1160666               3.1583
        32                          0.1200342               3.2663
        33                          0.1216951               3.3115
        34                          0.1236259               3.3640
        35                          0.1389691               3.7815
        36                          0.1413124               3.8453
        37                          0.1498248               4.0769
       ...                                ...                  ...
        52                          0.7201407              19.5960
      -------------------------------------------------------------
                  HL-Gap            0.1371944 Eh            3.7333 eV
             Fermi-level           -0.2975559 Eh           -8.0969 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.897    -0.065    21.683     6.619
     2   6 C        3.000    -0.041    29.007     8.835
     3   6 C        3.006    -0.038    28.920     8.822
     4   6 C        3.008    -0.039    28.942     8.825
     5   6 C        2.997    -0.043    29.052     8.842
     6   1 H        0.925     0.068     2.112     2.273
     7   1 H        0.924     0.064     2.149     2.293
     8   1 H        0.926     0.025     2.658     2.549
     9   1 H        0.926     0.024     2.669     2.555
    10   1 H        0.926     0.021     2.712     2.575
    11   1 H        0.926     0.023     2.689     2.564
    12   6 C        3.007    -0.037    28.912     8.820
    13   6 C        2.996    -0.042    29.036     8.839
    14   6 C        3.897    -0.063    21.650     6.614
    15   6 C        2.998    -0.043    29.061     8.843
    16   6 C        3.005    -0.038    28.936     8.824
    17   1 H        0.926     0.022     2.697     2.568
    18   1 H        0.926     0.022     2.696     2.568
    19   1 H        0.924     0.062     2.171     2.304
    20   1 H        0.924     0.066     2.125     2.280
    21   1 H        0.926     0.025     2.657     2.549
    22   1 H        0.926     0.024     2.666     2.553

 Mol. C6AA /au·bohr⁶  :       5078.570734
 Mol. C8AA /au·bohr⁸  :     120589.914816
 Mol. α(0) /au        :        113.513326


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.999 --     5 C    1.041     2 C    1.040     6 H    0.933
                             7 H    0.929
     2   6 C    3.988 --     3 C    1.803     1 C    1.040     8 H    0.973
                             5 C    0.127
     3   6 C    3.990 --     2 C    1.803     4 C    1.143     9 H    0.973
     4   6 C    3.990 --     5 C    1.800     3 C    1.143    10 H    0.973
     5   6 C    3.988 --     4 C    1.800     1 C    1.041    11 H    0.973
                             2 C    0.127
     6   1 H    0.995 --     1 C    0.933
     7   1 H    0.996 --     1 C    0.929
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.973
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.990 --    13 C    1.800    16 C    1.141    17 H    0.972
    13   6 C    3.988 --    12 C    1.800    14 C    1.040    18 H    0.972
                            15 C    0.126
    14   6 C    3.999 --    13 C    1.040    15 C    1.040    19 H    0.932
                            20 H    0.932
    15   6 C    3.988 --    16 C    1.805    14 C    1.040    21 H    0.973
                            13 C    0.126
    16   6 C    3.990 --    15 C    1.805    12 C    1.141    22 H    0.973
    17   1 H    0.999 --    12 C    0.972
    18   1 H    0.999 --    13 C    0.972
    19   1 H    0.996 --    14 C    0.932
    20   1 H    0.996 --    14 C    0.932
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.075      -0.113       0.318
   full:       -0.080      -0.117       0.366       0.997
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.023      -0.318      -2.292      -1.757      -1.494      -0.731
  q+dip:        5.401       1.184      -6.444      -1.539      -2.927       1.042
   full:        4.058       0.095      -3.859      -1.851      -2.123      -0.199


           -------------------------------------------------
          | TOTAL ENERGY              -27.432395171533 Eh   |
          | GRADIENT NORM               0.010097569583 Eh/α |
          | HOMO-LUMO GAP               3.733250254821 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:40.153     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.042 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.058 sec
 * ratio c/w:     1.388 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.021 sec
 * ratio c/w:     2.000 speedup

