      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:20.967     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.01.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.01.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8474006 -0.278474E+02  0.339E+00    4.52       0.0  T
   2    -27.8883519 -0.409513E-01  0.201E+00    4.44       1.0  T
   3    -27.8880065  0.345400E-03  0.728E-01    4.41       1.0  T
   4    -27.8864121  0.159441E-02  0.414E-01    4.44       1.0  T
   5    -27.8894560 -0.304396E-02  0.872E-02    4.42       1.0  T
   6    -27.8895466 -0.905808E-04  0.375E-02    4.42       1.0  T
   7    -27.8895395  0.707617E-05  0.274E-02    4.42       1.0  T
   8    -27.8895524 -0.128525E-04  0.266E-03    4.42       8.0  T
   9    -27.8895525 -0.846232E-07  0.881E-04    4.42      24.2  T
  10    -27.8895525 -0.911577E-09  0.247E-04    4.42      86.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6524091             -17.7530
       ...           ...                  ...                  ...
        20        2.0000           -0.4401695             -11.9776
        21        2.0000           -0.4369117             -11.8890
        22        2.0000           -0.4297355             -11.6937
        23        2.0000           -0.4215594             -11.4712
        24        2.0000           -0.4177380             -11.3672
        25        2.0000           -0.3759453             -10.2300
        26        2.0000           -0.3744009             -10.1880 (HOMO)
        27                         -0.2119374              -5.7671 (LUMO)
        28                         -0.2068877              -5.6297
        29                          0.0398256               1.0837
        30                          0.0459007               1.2490
        31                          0.0532237               1.4483
       ...                                ...                  ...
        52                          0.5718174              15.5599
      -------------------------------------------------------------
                  HL-Gap            0.1624635 Eh            4.4209 eV
             Fermi-level           -0.2931692 Eh           -7.9775 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.322%)
 Dispersion                     ...        0 min,  0.000 sec (  1.335%)
 classical contributions        ...        0 min,  0.000 sec (  0.330%)
 integral evaluation            ...        0 min,  0.001 sec ( 11.857%)
 iterations                     ...        0 min,  0.005 sec ( 51.691%)
 molecular gradient             ...        0 min,  0.003 sec ( 30.537%)
 printout                       ...        0 min,  0.000 sec (  1.480%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.488104766906 Eh    ::
         :: gradient norm              0.118024187454 Eh/a0 ::
         :: HOMO-LUMO gap              4.420856715462 eV    ::
         ::.................................................::
         :: SCC energy               -27.889552465452 Eh    ::
         :: -> isotropic ES            0.002058948028 Eh    ::
         :: -> anisotropic ES          0.005628031430 Eh    ::
         :: -> anisotropic XC          0.018330639089 Eh    ::
         :: -> dispersion             -0.020422182593 Eh    ::
         :: repulsion energy           0.401327689769 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6524091             -17.7530
       ...           ...                  ...                  ...
        14        2.0000           -0.4845901             -13.1864
        15        2.0000           -0.4715244             -12.8308
        16        2.0000           -0.4610192             -12.5450
        17        2.0000           -0.4555818             -12.3970
        18        2.0000           -0.4473822             -12.1739
        19        2.0000           -0.4427367             -12.0475
        20        2.0000           -0.4401695             -11.9776
        21        2.0000           -0.4369117             -11.8890
        22        2.0000           -0.4297355             -11.6937
        23        2.0000           -0.4215594             -11.4712
        24        2.0000           -0.4177380             -11.3672
        25        2.0000           -0.3759453             -10.2300
        26        2.0000           -0.3744009             -10.1880 (HOMO)
        27                         -0.2119374              -5.7671 (LUMO)
        28                         -0.2068877              -5.6297
        29                          0.0398256               1.0837
        30                          0.0459007               1.2490
        31                          0.0532237               1.4483
        32                          0.0831197               2.2618
        33                          0.0867836               2.3615
        34                          0.0938598               2.5541
        35                          0.1072555               2.9186
        36                          0.1192272               3.2443
        37                          0.1283516               3.4926
       ...                                ...                  ...
        52                          0.5718174              15.5599
      -------------------------------------------------------------
                  HL-Gap            0.1624635 Eh            4.4209 eV
             Fermi-level           -0.2931692 Eh           -7.9775 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.936    -0.050    21.394     6.573
     2   6 C        4.025    -0.011    20.687     6.461
     3   6 C        2.991    -0.042    29.031     8.838
     4   6 C        2.983    -0.042    29.048     8.841
     5   6 C        4.030    -0.013    20.723     6.467
     6   1 H        0.921     0.025     2.654     2.548
     7   1 H        0.921     0.028     2.614     2.528
     8   1 H        0.922     0.022     2.697     2.568
     9   1 H        0.925     0.027     2.631     2.537
    10   1 H        0.925     0.026     2.642     2.542
    11   1 H        0.922     0.021     2.724     2.581
    12   6 C        3.923    -0.015    20.774     6.478
    13   6 C        3.916    -0.020    20.866     6.492
    14   6 C        3.821    -0.051    21.480     6.596
    15   6 C        2.930    -0.044    29.082     8.844
    16   6 C        2.921    -0.046    29.139     8.852
    17   1 H        0.921     0.029     2.603     2.523
    18   1 H        0.921     0.023     2.687     2.563
    19   1 H        0.921     0.037     2.494     2.470
    20   1 H        0.922     0.040     2.444     2.445
    21   1 H        0.925     0.026     2.638     2.540
    22   1 H        0.925     0.027     2.624     2.533

 Mol. C6AA /au·bohr⁶  :       4674.898897
 Mol. C8AA /au·bohr⁸  :     109452.653381
 Mol. α(0) /au        :        104.819581


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.993 --     2 C    0.984     5 C    0.982     7 H    0.977
                             6 H    0.976
     2   6 C    3.992 --     3 C    1.019     1 C    0.984     8 H    0.971
                            12 C    0.942
     3   6 C    3.986 --     4 C    1.906     2 C    1.019     9 H    0.974
     4   6 C    3.986 --     3 C    1.906     5 C    1.021    10 H    0.974
     5   6 C    3.992 --     4 C    1.021     1 C    0.982    11 H    0.971
                            13 C    0.960
     6   1 H    0.999 --     1 C    0.976
     7   1 H    0.999 --     1 C    0.977
     8   1 H    0.999 --     2 C    0.971
     9   1 H    0.999 --     3 C    0.974
    10   1 H    0.999 --     4 C    0.974
    11   1 H    0.999 --     5 C    0.971
    12   6 C    3.994 --    16 C    1.026    13 C    0.984    17 H    0.955
                             2 C    0.942
    13   6 C    3.993 --    14 C    0.993    12 C    0.984    18 H    0.972
                             5 C    0.960
    14   6 C    3.998 --    15 C    1.033    13 C    0.993    20 H    0.963
                            19 H    0.960
    15   6 C    3.987 --    16 C    1.906    14 C    1.033    21 H    0.972
    16   6 C    3.987 --    15 C    1.906    12 C    1.026    22 H    0.972
    17   1 H    0.999 --    12 C    0.955
    18   1 H    0.999 --    13 C    0.972
    19   1 H    0.999 --    14 C    0.960
    20   1 H    0.998 --    14 C    0.963
    21   1 H    0.999 --    15 C    0.972
    22   1 H    0.999 --    16 C    0.972
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.064      -0.089       0.129
   full:       -0.072      -0.095       0.126       0.442
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.891       0.490      -0.515      -0.197      -0.643      -0.376
  q+dip:        0.849       1.776      -1.300       0.838      -1.383       0.451
   full:        0.810       1.156      -0.591       0.177      -0.954      -0.219


           -------------------------------------------------
          | TOTAL ENERGY              -27.488104766906 Eh   |
          | GRADIENT NORM               0.118024187454 Eh/α |
          | HOMO-LUMO GAP               4.420856715462 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:21.029     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.062 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.078 sec
 * ratio c/w:     1.257 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.021 sec
 * ratio c/w:     1.999 speedup

