      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 15:18:14.521     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.08.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.08.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   5.449
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8932654 -0.278933E+02  0.380E+00    3.38       0.0  T
   2    -27.9250576 -0.317923E-01  0.223E+00    3.39       1.0  T
   3    -27.9237816  0.127601E-02  0.626E-01    3.39       1.0  T
   4    -27.9236044  0.177260E-03  0.370E-01    3.37       1.0  T
   5    -27.9263631 -0.275871E-02  0.586E-02    3.37       1.0  T
   6    -27.9263698 -0.671481E-05  0.370E-02    3.37       1.0  T
   7    -27.9263764 -0.658085E-05  0.160E-02    3.37       1.3  T
   8    -27.9263796 -0.326327E-05  0.216E-03    3.37       9.9  T
   9    -27.9263796 -0.847277E-08  0.144E-03    3.37      14.8  T
  10    -27.9263797 -0.224589E-07  0.383E-04    3.37      55.7  T
  11    -27.9263797 -0.165391E-08  0.145E-04    3.37     146.9  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6372805             -17.3413
       ...           ...                  ...                  ...
        20        2.0000           -0.4356828             -11.8555
        21        2.0000           -0.4342851             -11.8175
        22        2.0000           -0.4313339             -11.7372
        23        2.0000           -0.4235491             -11.5254
        24        2.0000           -0.4054247             -11.0322
        25        2.0000           -0.3706898             -10.0870
        26        2.0000           -0.3557741              -9.6811 (HOMO)
        27                         -0.2318536              -6.3091 (LUMO)
        28                         -0.2198627              -5.9828
        29                         -0.1569085              -4.2697
        30                         -0.1173388              -3.1930
        31                          0.1154085               3.1404
       ...                                ...                  ...
        52                          0.6996993              19.0398
      -------------------------------------------------------------
                  HL-Gap            0.1239205 Eh            3.3720 eV
             Fermi-level           -0.2938138 Eh           -7.9951 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.924%)
 Dispersion                     ...        0 min,  0.000 sec (  1.715%)
 classical contributions        ...        0 min,  0.000 sec (  0.191%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.919%)
 iterations                     ...        0 min,  0.006 sec ( 52.059%)
 molecular gradient             ...        0 min,  0.004 sec ( 31.581%)
 printout                       ...        0 min,  0.000 sec (  1.262%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.419803227303 Eh    ::
         :: gradient norm              0.021598335990 Eh/a0 ::
         :: HOMO-LUMO gap              3.372047664138 eV    ::
         ::.................................................::
         :: SCC energy               -27.926379671731 Eh    ::
         :: -> isotropic ES            0.003701009283 Eh    ::
         :: -> anisotropic ES          0.006873263049 Eh    ::
         :: -> anisotropic XC          0.020600069054 Eh    ::
         :: -> dispersion             -0.021671613697 Eh    ::
         :: repulsion energy           0.506430852086 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6372805             -17.3413
       ...           ...                  ...                  ...
        14        2.0000           -0.4856582             -13.2154
        15        2.0000           -0.4497424             -12.2381
        16        2.0000           -0.4475847             -12.1794
        17        2.0000           -0.4468642             -12.1598
        18        2.0000           -0.4427624             -12.0482
        19        2.0000           -0.4404009             -11.9839
        20        2.0000           -0.4356828             -11.8555
        21        2.0000           -0.4342851             -11.8175
        22        2.0000           -0.4313339             -11.7372
        23        2.0000           -0.4235491             -11.5254
        24        2.0000           -0.4054247             -11.0322
        25        2.0000           -0.3706898             -10.0870
        26        2.0000           -0.3557741              -9.6811 (HOMO)
        27                         -0.2318536              -6.3091 (LUMO)
        28                         -0.2198627              -5.9828
        29                         -0.1569085              -4.2697
        30                         -0.1173388              -3.1930
        31                          0.1154085               3.1404
        32                          0.1182600               3.2180
        33                          0.1229059               3.3444
        34                          0.1254658               3.4141
        35                          0.1430449               3.8924
        36                          0.1483876               4.0378
        37                          0.1555409               4.2325
       ...                                ...                  ...
        52                          0.6996993              19.0398
      -------------------------------------------------------------
                  HL-Gap            0.1239205 Eh            3.3720 eV
             Fermi-level           -0.2938138 Eh           -7.9951 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.896    -0.061    21.613     6.609
     2   6 C        3.014    -0.035    28.843     8.810
     3   6 C        3.011    -0.037    28.904     8.819
     4   6 C        3.011    -0.039    28.946     8.825
     5   6 C        3.020    -0.035    28.842     8.809
     6   1 H        0.925     0.052     2.300     2.371
     7   1 H        0.924     0.066     2.136     2.285
     8   1 H        0.926     0.026     2.646     2.544
     9   1 H        0.926     0.024     2.670     2.555
    10   1 H        0.926     0.021     2.712     2.575
    11   1 H        0.926     0.025     2.665     2.553
    12   6 C        2.999    -0.037    28.900     8.818
    13   6 C        3.000    -0.039    28.967     8.829
    14   6 C        3.888    -0.062    21.631     6.612
    15   6 C        2.993    -0.045    29.097     8.848
    16   6 C        2.998    -0.038    28.926     8.822
    17   1 H        0.926     0.026     2.638     2.540
    18   1 H        0.926     0.025     2.656     2.549
    19   1 H        0.924     0.058     2.226     2.333
    20   1 H        0.925     0.058     2.222     2.331
    21   1 H        0.926     0.023     2.685     2.562
    22   1 H        0.926     0.023     2.690     2.565

 Mol. C6AA /au·bohr⁶  :       5083.508917
 Mol. C8AA /au·bohr⁸  :     120606.669279
 Mol. α(0) /au        :        113.566025


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.998 --     2 C    1.034     5 C    1.030     6 H    0.960
                             7 H    0.919
     2   6 C    3.985 --     3 C    1.700     1 C    1.034     8 H    0.974
                             5 C    0.127
     3   6 C    3.989 --     2 C    1.700     4 C    1.215     9 H    0.973
     4   6 C    3.989 --     5 C    1.689     3 C    1.215    10 H    0.973
     5   6 C    3.984 --     4 C    1.689     1 C    1.030    11 H    0.973
                             2 C    0.127    13 C    0.114
     6   1 H    0.997 --     1 C    0.960
     7   1 H    0.993 --     1 C    0.919
     8   1 H    0.999 --     2 C    0.974
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.973
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.989 --    13 C    1.689    16 C    1.142    17 H    0.970
    13   6 C    3.986 --    12 C    1.689    14 C    1.032    18 H    0.971
                             5 C    0.114
    14   6 C    3.999 --    15 C    1.036    13 C    1.032    20 H    0.944
                            19 H    0.932
    15   6 C    3.985 --    16 C    1.803    14 C    1.036    21 H    0.973
    16   6 C    3.990 --    15 C    1.803    12 C    1.142    22 H    0.973
    17   1 H    0.999 --    12 C    0.970
    18   1 H    0.999 --    13 C    0.971
    19   1 H    0.997 --    14 C    0.932
    20   1 H    0.997 --    14 C    0.944
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.132      -0.038       0.305
   full:       -0.144      -0.026       0.342       0.944
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.901      -0.679      -1.903      -1.594      -1.153      -0.998
  q+dip:        4.963       0.718      -5.422      -1.234      -2.451       0.459
   full:        3.767      -0.472      -3.065      -1.628      -1.650      -0.702


           -------------------------------------------------
          | TOTAL ENERGY              -27.419803227303 Eh   |
          | GRADIENT NORM               0.021598335990 Eh/α |
          | HOMO-LUMO GAP               3.372047664138 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 15:18:14.547     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.044 sec
 * ratio c/w:     1.678 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     2.000 speedup

