      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:39.743     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.02.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.02.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   6.753
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.9183626 -0.279184E+02  0.387E+00    3.65       0.0  T
   2    -27.9469160 -0.285534E-01  0.226E+00    3.65       1.0  T
   3    -27.9450683  0.184771E-02  0.639E-01    3.59       1.0  T
   4    -27.9452359 -0.167634E-03  0.405E-01    3.57       1.0  T
   5    -27.9483291 -0.309316E-02  0.605E-02    3.56       1.0  T
   6    -27.9483446 -0.155457E-04  0.392E-02    3.56       1.0  T
   7    -27.9483533 -0.866972E-05  0.173E-02    3.56       1.2  T
   8    -27.9483558 -0.245550E-05  0.150E-03    3.56      14.2  T
   9    -27.9483558 -0.642309E-09  0.727E-04    3.56      29.3  T
  10    -27.9483558 -0.374561E-08  0.317E-04    3.56      67.3  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6414134             -17.4537
       ...           ...                  ...                  ...
        20        2.0000           -0.4384014             -11.9295
        21        2.0000           -0.4375310             -11.9058
        22        2.0000           -0.4323402             -11.7646
        23        2.0000           -0.4262734             -11.5995
        24        2.0000           -0.4163294             -11.3289
        25        2.0000           -0.3710277             -10.0962
        26        2.0000           -0.3655149              -9.9462 (HOMO)
        27                         -0.2345503              -6.3824 (LUMO)
        28                         -0.2270063              -6.1772
        29                         -0.1410600              -3.8384
        30                         -0.1337912              -3.6406
        31                          0.1119862               3.0473
       ...                                ...                  ...
        52                          0.7124296              19.3862
      -------------------------------------------------------------
                  HL-Gap            0.1309646 Eh            3.5637 eV
             Fermi-level           -0.3000326 Eh           -8.1643 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.827%)
 Dispersion                     ...        0 min,  0.000 sec (  1.712%)
 classical contributions        ...        0 min,  0.000 sec (  0.400%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.498%)
 iterations                     ...        0 min,  0.005 sec ( 46.471%)
 molecular gradient             ...        0 min,  0.004 sec ( 37.099%)
 printout                       ...        0 min,  0.000 sec (  1.596%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.429930891131 Eh    ::
         :: gradient norm              0.024801986459 Eh/a0 ::
         :: HOMO-LUMO gap              3.563728573999 eV    ::
         ::.................................................::
         :: SCC energy               -27.948355769551 Eh    ::
         :: -> isotropic ES            0.004309988759 Eh    ::
         :: -> anisotropic ES          0.005506357499 Eh    ::
         :: -> anisotropic XC          0.021546518717 Eh    ::
         :: -> dispersion             -0.018723086874 Eh    ::
         :: repulsion energy           0.518208307615 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6414134             -17.4537
       ...           ...                  ...                  ...
        14        2.0000           -0.4923970             -13.3988
        15        2.0000           -0.4538909             -12.3510
        16        2.0000           -0.4487508             -12.2111
        17        2.0000           -0.4475981             -12.1798
        18        2.0000           -0.4441130             -12.0849
        19        2.0000           -0.4417451             -12.0205
        20        2.0000           -0.4384014             -11.9295
        21        2.0000           -0.4375310             -11.9058
        22        2.0000           -0.4323402             -11.7646
        23        2.0000           -0.4262734             -11.5995
        24        2.0000           -0.4163294             -11.3289
        25        2.0000           -0.3710277             -10.0962
        26        2.0000           -0.3655149              -9.9462 (HOMO)
        27                         -0.2345503              -6.3824 (LUMO)
        28                         -0.2270063              -6.1772
        29                         -0.1410600              -3.8384
        30                         -0.1337912              -3.6406
        31                          0.1119862               3.0473
        32                          0.1171705               3.1884
        33                          0.1191753               3.2429
        34                          0.1236910               3.3658
        35                          0.1419647               3.8631
        36                          0.1489783               4.0539
        37                          0.1505889               4.0977
       ...                                ...                  ...
        52                          0.7124296              19.3862
      -------------------------------------------------------------
                  HL-Gap            0.1309646 Eh            3.5637 eV
             Fermi-level           -0.3000326 Eh           -8.1643 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.892    -0.071    21.809     6.639
     2   6 C        3.006    -0.043    29.055     8.842
     3   6 C        3.003    -0.039    28.964     8.828
     4   6 C        3.009    -0.041    29.011     8.835
     5   6 C        2.998    -0.045    29.115     8.851
     6   1 H        0.925     0.081     1.964     2.192
     7   1 H        0.924     0.061     2.193     2.316
     8   1 H        0.926     0.023     2.684     2.562
     9   1 H        0.926     0.022     2.697     2.568
    10   1 H        0.926     0.020     2.731     2.584
    11   1 H        0.926     0.021     2.723     2.580
    12   6 C        3.011    -0.037    28.894     8.817
    13   6 C        3.007    -0.043    29.059     8.843
    14   6 C        3.895    -0.062    21.643     6.613
    15   6 C        3.006    -0.042    29.039     8.840
    16   6 C        3.010    -0.038    28.935     8.824
    17   1 H        0.926     0.024     2.678     2.559
    18   1 H        0.926     0.024     2.675     2.558
    19   1 H        0.924     0.066     2.135     2.285
    20   1 H        0.924     0.070     2.086     2.259
    21   1 H        0.926     0.027     2.636     2.539
    22   1 H        0.926     0.026     2.643     2.542

 Mol. C6AA /au·bohr⁶  :       5075.186246
 Mol. C8AA /au·bohr⁸  :     120574.288847
 Mol. α(0) /au        :        113.476199


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.999 --     5 C    1.046     2 C    1.041     7 H    0.935
                             6 H    0.910
     2   6 C    3.988 --     3 C    1.797     1 C    1.041     8 H    0.973
                             5 C    0.131
     3   6 C    3.990 --     2 C    1.797     4 C    1.151     9 H    0.973
     4   6 C    3.989 --     5 C    1.791     3 C    1.151    10 H    0.974
     5   6 C    3.988 --     4 C    1.791     1 C    1.046    11 H    0.974
                             2 C    0.131
     6   1 H    0.993 --     1 C    0.910
     7   1 H    0.996 --     1 C    0.935
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.974
    11   1 H    1.000 --     5 C    0.974
    12   6 C    3.990 --    13 C    1.789    16 C    1.149    17 H    0.971
    13   6 C    3.988 --    12 C    1.789    14 C    1.041    18 H    0.971
                            15 C    0.130
    14   6 C    3.999 --    15 C    1.042    13 C    1.041    19 H    0.932
                            20 H    0.930
    15   6 C    3.988 --    16 C    1.797    14 C    1.042    21 H    0.973
                            13 C    0.130
    16   6 C    3.990 --    15 C    1.797    12 C    1.149    22 H    0.973
    17   1 H    0.999 --    12 C    0.971
    18   1 H    0.999 --    13 C    0.971
    19   1 H    0.996 --    14 C    0.932
    20   1 H    0.995 --    14 C    0.930
    21   1 H    0.999 --    15 C    0.973
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.008      -0.287       0.284
   full:        0.003      -0.298       0.317       1.105
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.281       0.907      -1.866      -1.373      -1.714      -0.415
  q+dip:        4.079       2.821      -5.456      -0.871      -3.177       1.377
   full:        2.991       1.538      -3.204      -1.290      -2.357       0.214


           -------------------------------------------------
          | TOTAL ENERGY              -27.429930891131 Eh   |
          | GRADIENT NORM               0.024801986459 Eh/α |
          | HOMO-LUMO GAP               3.563728573999 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:39.768     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.025 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     1.770 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     1.998 speedup

