      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:40.496     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.07.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.07.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22

molecular fragmentation (1/2 indicates fragments):
1111111111122222222222
# atoms in fragment 1/2:    11    11
 fragment masses (1/2) :       66.10       66.10
CMA distance (Bohr)    :   5.553
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8969354 -0.278969E+02  0.383E+00    3.33       0.0  T
   2    -27.9282692 -0.313338E-01  0.224E+00    3.35       1.0  T
   3    -27.9265179  0.175129E-02  0.641E-01    3.34       1.0  T
   4    -27.9265538 -0.359579E-04  0.395E-01    3.32       1.0  T
   5    -27.9296594 -0.310555E-02  0.603E-02    3.32       1.0  T
   6    -27.9296679 -0.852578E-05  0.390E-02    3.32       1.0  T
   7    -27.9296764 -0.849820E-05  0.163E-02    3.32       1.3  T
   8    -27.9296793 -0.294267E-05  0.205E-03    3.32      10.4  T
   9    -27.9296794 -0.353606E-08  0.135E-03    3.32      15.8  T
  10    -27.9296794 -0.195741E-07  0.395E-04    3.32      54.0  T
  11    -27.9296794 -0.185956E-08  0.142E-04    3.32     150.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6370079             -17.3339
       ...           ...                  ...                  ...
        20        2.0000           -0.4359216             -11.8620
        21        2.0000           -0.4340822             -11.8120
        22        2.0000           -0.4313761             -11.7383
        23        2.0000           -0.4232745             -11.5179
        24        2.0000           -0.4064123             -11.0590
        25        2.0000           -0.3717597             -10.1161
        26        2.0000           -0.3554418              -9.6721 (HOMO)
        27                         -0.2333220              -6.3490 (LUMO)
        28                         -0.2190744              -5.9613
        29                         -0.1543244              -4.1994
        30                         -0.1193498              -3.2477
        31                          0.1159637               3.1555
       ...                                ...                  ...
        52                          0.7005111              19.0619
      -------------------------------------------------------------
                  HL-Gap            0.1221199 Eh            3.3231 eV
             Fermi-level           -0.2943819 Eh           -8.0105 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.012 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.843%)
 Dispersion                     ...        0 min,  0.000 sec (  1.961%)
 classical contributions        ...        0 min,  0.000 sec (  0.176%)
 integral evaluation            ...        0 min,  0.001 sec ( 12.270%)
 iterations                     ...        0 min,  0.006 sec ( 46.843%)
 molecular gradient             ...        0 min,  0.004 sec ( 34.974%)
 printout                       ...        0 min,  0.000 sec (  1.583%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.420930099673 Eh    ::
         :: gradient norm              0.023042925408 Eh/a0 ::
         :: HOMO-LUMO gap              3.323050854615 eV    ::
         ::.................................................::
         :: SCC energy               -27.929679374142 Eh    ::
         :: -> isotropic ES            0.003801803089 Eh    ::
         :: -> anisotropic ES          0.006853252952 Eh    ::
         :: -> anisotropic XC          0.020687975022 Eh    ::
         :: -> dispersion             -0.021472756286 Eh    ::
         :: repulsion energy           0.508600533604 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6370079             -17.3339
       ...           ...                  ...                  ...
        14        2.0000           -0.4864405             -13.2367
        15        2.0000           -0.4498616             -12.2414
        16        2.0000           -0.4471408             -12.1673
        17        2.0000           -0.4461530             -12.1404
        18        2.0000           -0.4429823             -12.0542
        19        2.0000           -0.4402237             -11.9791
        20        2.0000           -0.4359216             -11.8620
        21        2.0000           -0.4340822             -11.8120
        22        2.0000           -0.4313761             -11.7383
        23        2.0000           -0.4232745             -11.5179
        24        2.0000           -0.4064123             -11.0590
        25        2.0000           -0.3717597             -10.1161
        26        2.0000           -0.3554418              -9.6721 (HOMO)
        27                         -0.2333220              -6.3490 (LUMO)
        28                         -0.2190744              -5.9613
        29                         -0.1543244              -4.1994
        30                         -0.1193498              -3.2477
        31                          0.1159637               3.1555
        32                          0.1183063               3.2193
        33                          0.1222667               3.3270
        34                          0.1260211               3.4292
        35                          0.1442760               3.9260
        36                          0.1491059               4.0574
        37                          0.1539542               4.1893
       ...                                ...                  ...
        52                          0.7005111              19.0619
      -------------------------------------------------------------
                  HL-Gap            0.1221199 Eh            3.3231 eV
             Fermi-level           -0.2943819 Eh           -8.0105 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.895    -0.062    21.640     6.613
     2   6 C        3.010    -0.035    28.857     8.812
     3   6 C        3.008    -0.037    28.899     8.818
     4   6 C        3.010    -0.039    28.954     8.827
     5   6 C        3.015    -0.035    28.847     8.810
     6   1 H        0.925     0.055     2.264     2.353
     7   1 H        0.924     0.066     2.129     2.282
     8   1 H        0.926     0.026     2.647     2.544
     9   1 H        0.926     0.024     2.667     2.554
    10   1 H        0.926     0.022     2.709     2.574
    11   1 H        0.926     0.025     2.659     2.550
    12   6 C        3.001    -0.038    28.937     8.824
    13   6 C        2.999    -0.040    28.988     8.832
    14   6 C        3.889    -0.061    21.619     6.610
    15   6 C        2.995    -0.045    29.104     8.850
    16   6 C        2.998    -0.038    28.929     8.823
    17   1 H        0.926     0.025     2.653     2.547
    18   1 H        0.926     0.025     2.657     2.549
    19   1 H        0.924     0.059     2.205     2.322
    20   1 H        0.925     0.057     2.230     2.335
    21   1 H        0.926     0.023     2.684     2.562
    22   1 H        0.926     0.023     2.691     2.565

 Mol. C6AA /au·bohr⁶  :       5082.472473
 Mol. C8AA /au·bohr⁸  :     120602.428334
 Mol. α(0) /au        :        113.555209


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.998 --     2 C    1.034     5 C    1.031     6 H    0.957
                             7 H    0.920
     2   6 C    3.986 --     3 C    1.722     1 C    1.034     8 H    0.973
                             5 C    0.126
     3   6 C    3.989 --     2 C    1.722     4 C    1.200     9 H    0.973
     4   6 C    3.989 --     5 C    1.706     3 C    1.200    10 H    0.973
     5   6 C    3.985 --     4 C    1.706     1 C    1.031    11 H    0.973
                             2 C    0.126
     6   1 H    0.997 --     1 C    0.957
     7   1 H    0.994 --     1 C    0.920
     8   1 H    0.999 --     2 C    0.973
     9   1 H    0.999 --     3 C    0.973
    10   1 H    1.000 --     4 C    0.973
    11   1 H    0.999 --     5 C    0.973
    12   6 C    3.989 --    13 C    1.701    16 C    1.147    17 H    0.970
    13   6 C    3.985 --    12 C    1.701    14 C    1.033    18 H    0.971
                            15 C    0.104
    14   6 C    3.999 --    15 C    1.037    13 C    1.033    20 H    0.944
                            19 H    0.930
    15   6 C    3.986 --    16 C    1.799    14 C    1.037    21 H    0.974
                            13 C    0.104
    16   6 C    3.990 --    15 C    1.799    12 C    1.147    22 H    0.973
    17   1 H    0.999 --    12 C    0.970
    18   1 H    0.999 --    13 C    0.971
    19   1 H    0.996 --    14 C    0.930
    20   1 H    0.997 --    14 C    0.944
    21   1 H    0.999 --    15 C    0.974
    22   1 H    0.999 --    16 C    0.973
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.132      -0.052       0.320
   full:       -0.138      -0.052       0.357       0.981
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        2.935      -0.622      -1.925      -1.713      -1.249      -1.010
  q+dip:        4.960       0.780      -5.457      -1.359      -2.590       0.497
   full:        3.749      -0.361      -3.076      -1.747      -1.774      -0.673


           -------------------------------------------------
          | TOTAL ENERGY              -27.420930099673 Eh   |
          | GRADIENT NORM               0.023042925408 Eh/α |
          | HOMO-LUMO GAP               3.323050854615 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:40.520     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.024 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec
 * ratio c/w:     1.765 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.996 speedup

