      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 15:18:15.379     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.13.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.13.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8984448 -0.278984E+02  0.342E+00    5.00       0.0  T
   2    -27.9363719 -0.379271E-01  0.201E+00    4.92       1.0  T
   3    -27.9367272 -0.355318E-03  0.646E-01    4.86       1.0  T
   4    -27.9365781  0.149161E-03  0.198E-01    4.87       1.0  T
   5    -27.9371879 -0.609844E-03  0.676E-02    4.87       1.0  T
   6    -27.9372289 -0.409446E-04  0.309E-02    4.87       1.0  T
   7    -27.9372287  0.150763E-06  0.124E-02    4.87       1.7  T
   8    -27.9372316 -0.286062E-05  0.203E-03    4.87      10.5  T
   9    -27.9372316 -0.496609E-07  0.782E-04    4.87      27.3  T
  10    -27.9372316 -0.119832E-08  0.227E-04    4.87      93.9  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6526546             -17.7596
       ...           ...                  ...                  ...
        20        2.0000           -0.4410589             -12.0018
        21        2.0000           -0.4326023             -11.7717
        22        2.0000           -0.4307861             -11.7223
        23        2.0000           -0.4265273             -11.6064
        24        2.0000           -0.4187381             -11.3944
        25        2.0000           -0.3782305             -10.2922
        26        2.0000           -0.3758828             -10.2283 (HOMO)
        27                         -0.1970441              -5.3618 (LUMO)
        28                         -0.1946745              -5.2974
        29                         -0.0122139              -0.3324
        30                          0.0601955               1.6380
        31                          0.0713446               1.9414
       ...                                ...                  ...
        52                          0.6798697              18.5002
      -------------------------------------------------------------
                  HL-Gap            0.1788387 Eh            4.8664 eV
             Fermi-level           -0.2864635 Eh           -7.7951 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.246%)
 Dispersion                     ...        0 min,  0.000 sec (  1.828%)
 classical contributions        ...        0 min,  0.000 sec (  0.199%)
 integral evaluation            ...        0 min,  0.001 sec ( 11.990%)
 iterations                     ...        0 min,  0.005 sec ( 51.322%)
 molecular gradient             ...        0 min,  0.003 sec ( 30.519%)
 printout                       ...        0 min,  0.000 sec (  1.365%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.485915113858 Eh    ::
         :: gradient norm              0.057626436727 Eh/a0 ::
         :: HOMO-LUMO gap              4.866448734590 eV    ::
         ::.................................................::
         :: SCC energy               -27.937231611521 Eh    ::
         :: -> isotropic ES            0.002417139352 Eh    ::
         :: -> anisotropic ES          0.005168163488 Eh    ::
         :: -> anisotropic XC          0.017490830479 Eh    ::
         :: -> dispersion             -0.020948865256 Eh    ::
         :: repulsion energy           0.451207125969 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6526546             -17.7596
       ...           ...                  ...                  ...
        14        2.0000           -0.4827340             -13.1359
        15        2.0000           -0.4677222             -12.7274
        16        2.0000           -0.4605092             -12.5311
        17        2.0000           -0.4560488             -12.4097
        18        2.0000           -0.4500269             -12.2459
        19        2.0000           -0.4412329             -12.0066
        20        2.0000           -0.4410589             -12.0018
        21        2.0000           -0.4326023             -11.7717
        22        2.0000           -0.4307861             -11.7223
        23        2.0000           -0.4265273             -11.6064
        24        2.0000           -0.4187381             -11.3944
        25        2.0000           -0.3782305             -10.2922
        26        2.0000           -0.3758828             -10.2283 (HOMO)
        27                         -0.1970441              -5.3618 (LUMO)
        28                         -0.1946745              -5.2974
        29                         -0.0122139              -0.3324
        30                          0.0601955               1.6380
        31                          0.0713446               1.9414
        32                          0.0817790               2.2253
        33                          0.0977017               2.6586
        34                          0.1149724               3.1286
        35                          0.1185612               3.2262
        36                          0.1230024               3.3471
        37                          0.1298249               3.5327
       ...                                ...                  ...
        52                          0.6798697              18.5002
      -------------------------------------------------------------
                  HL-Gap            0.1788387 Eh            4.8664 eV
             Fermi-level           -0.2864635 Eh           -7.7951 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.918    -0.054    21.487     6.588
     2   6 C        4.021    -0.019    20.830     6.483
     3   6 C        2.985    -0.037    28.924     8.822
     4   6 C        2.986    -0.038    28.948     8.826
     5   6 C        4.024    -0.021    20.864     6.489
     6   1 H        0.925     0.032     2.552     2.498
     7   1 H        0.924     0.030     2.593     2.518
     8   1 H        0.925     0.025     2.662     2.551
     9   1 H        0.926     0.025     2.653     2.547
    10   1 H        0.926     0.025     2.665     2.553
    11   1 H        0.925     0.024     2.679     2.559
    12   6 C        3.930    -0.024    20.939     6.503
    13   6 C        3.929    -0.025    20.951     6.505
    14   6 C        3.841    -0.058    21.579     6.608
    15   6 C        2.942    -0.038    28.955     8.825
    16   6 C        2.937    -0.039    28.972     8.828
    17   1 H        0.925     0.034     2.526     2.485
    18   1 H        0.925     0.029     2.594     2.519
    19   1 H        0.924     0.036     2.504     2.474
    20   1 H        0.925     0.042     2.422     2.434
    21   1 H        0.926     0.026     2.647     2.544
    22   1 H        0.926     0.026     2.644     2.543

 Mol. C6AA /au·bohr⁶  :       4666.184467
 Mol. C8AA /au·bohr⁸  :     109347.182624
 Mol. α(0) /au        :        104.702595


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    0.994     5 C    0.991     6 H    0.976
                             7 H    0.974
     2   6 C    3.992 --     3 C    1.038     1 C    0.994     8 H    0.975
                            12 C    0.887
     3   6 C    3.987 --     4 C    1.887     2 C    1.038     9 H    0.972
     4   6 C    3.987 --     3 C    1.887     5 C    1.034    10 H    0.972
     5   6 C    3.992 --     4 C    1.034     1 C    0.991    11 H    0.974
                            13 C    0.926
     6   1 H    0.999 --     1 C    0.976
     7   1 H    0.999 --     1 C    0.974
     8   1 H    0.999 --     2 C    0.975
     9   1 H    0.999 --     3 C    0.972
    10   1 H    0.999 --     4 C    0.972
    11   1 H    0.999 --     5 C    0.974
    12   6 C    3.992 --    16 C    1.033    13 C    1.003    17 H    0.962
                             2 C    0.887
    13   6 C    3.992 --    12 C    1.003    14 C    0.998    18 H    0.972
                             5 C    0.926
    14   6 C    3.998 --    15 C    1.024    13 C    0.998    20 H    0.965
                            19 H    0.959
    15   6 C    3.989 --    16 C    1.910    14 C    1.024    21 H    0.970
    16   6 C    3.989 --    15 C    1.910    12 C    1.033    22 H    0.970
    17   1 H    0.999 --    12 C    0.962
    18   1 H    0.999 --    13 C    0.972
    19   1 H    0.999 --    14 C    0.959
    20   1 H    0.998 --    14 C    0.965
    21   1 H    0.999 --    15 C    0.970
    22   1 H    0.999 --    16 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.078      -0.120       0.124
   full:       -0.095      -0.178       0.126       0.604
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.259       0.875      -0.983      -0.283      -0.632      -0.276
  q+dip:        2.439       2.629      -3.823       0.783      -1.514       1.384
   full:        1.825       1.908      -2.191       0.167      -1.084       0.366


           -------------------------------------------------
          | TOTAL ENERGY              -27.485915113858 Eh   |
          | GRADIENT NORM               0.057626436727 Eh/α |
          | HOMO-LUMO GAP               4.866448734590 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 15:18:15.399     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.020 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     1.857 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.021 sec
 * ratio c/w:     1.999 speedup

