      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 15:59:41.440     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.12.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.12.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-5, 12-16
    2    1 H      6-11, 17-22
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        52          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -27.8959174 -0.278959E+02  0.341E+00    4.95       0.0  T
   2    -27.9334489 -0.375315E-01  0.201E+00    4.89       1.0  T
   3    -27.9338280 -0.379058E-03  0.641E-01    4.83       1.0  T
   4    -27.9337416  0.864113E-04  0.188E-01    4.86       1.0  T
   5    -27.9342683 -0.526768E-03  0.674E-02    4.85       1.0  T
   6    -27.9343082 -0.398748E-04  0.309E-02    4.85       1.0  T
   7    -27.9343082  0.390473E-08  0.122E-02    4.85       1.7  T
   8    -27.9343110 -0.280620E-05  0.212E-03    4.85      10.1  T
   9    -27.9343111 -0.553104E-07  0.810E-04    4.85      26.3  T
  10    -27.9343111 -0.148856E-08  0.229E-04    4.85      93.0  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6527100             -17.7611
       ...           ...                  ...                  ...
        20        2.0000           -0.4413616             -12.0101
        21        2.0000           -0.4330637             -11.7843
        22        2.0000           -0.4312557             -11.7351
        23        2.0000           -0.4265019             -11.6057
        24        2.0000           -0.4184396             -11.3863
        25        2.0000           -0.3776582             -10.2766
        26        2.0000           -0.3751876             -10.2094 (HOMO)
        27                         -0.1969650              -5.3597 (LUMO)
        28                         -0.1955809              -5.3220
        29                         -0.0239031              -0.6504
        30                          0.0627464               1.7074
        31                          0.0703019               1.9130
       ...                                ...                  ...
        52                          0.6845481              18.6275
      -------------------------------------------------------------
                  HL-Gap            0.1782226 Eh            4.8497 eV
             Fermi-level           -0.2860763 Eh           -7.7845 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.534%)
 Dispersion                     ...        0 min,  0.000 sec (  2.312%)
 classical contributions        ...        0 min,  0.000 sec (  0.270%)
 integral evaluation            ...        0 min,  0.002 sec ( 15.324%)
 iterations                     ...        0 min,  0.005 sec ( 47.502%)
 molecular gradient             ...        0 min,  0.003 sec ( 30.600%)
 printout                       ...        0 min,  0.000 sec (  1.031%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -27.482235038831 Eh    ::
         :: gradient norm              0.066182731967 Eh/a0 ::
         :: HOMO-LUMO gap              4.849682465423 eV    ::
         ::.................................................::
         :: SCC energy               -27.934311076093 Eh    ::
         :: -> isotropic ES            0.002452842275 Eh    ::
         :: -> anisotropic ES          0.005213804337 Eh    ::
         :: -> anisotropic XC          0.017590530861 Eh    ::
         :: -> dispersion             -0.020896003682 Eh    ::
         :: repulsion energy           0.451965589174 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6527100             -17.7611
       ...           ...                  ...                  ...
        14        2.0000           -0.4818599             -13.1121
        15        2.0000           -0.4665441             -12.6953
        16        2.0000           -0.4607266             -12.5370
        17        2.0000           -0.4570728             -12.4376
        18        2.0000           -0.4495526             -12.2329
        19        2.0000           -0.4423127             -12.0359
        20        2.0000           -0.4413616             -12.0101
        21        2.0000           -0.4330637             -11.7843
        22        2.0000           -0.4312557             -11.7351
        23        2.0000           -0.4265019             -11.6057
        24        2.0000           -0.4184396             -11.3863
        25        2.0000           -0.3776582             -10.2766
        26        2.0000           -0.3751876             -10.2094 (HOMO)
        27                         -0.1969650              -5.3597 (LUMO)
        28                         -0.1955809              -5.3220
        29                         -0.0239031              -0.6504
        30                          0.0627464               1.7074
        31                          0.0703019               1.9130
        32                          0.0818860               2.2282
        33                          0.0977652               2.6603
        34                          0.1117199               3.0401
        35                          0.1183687               3.2210
        36                          0.1236303               3.3642
        37                          0.1338508               3.6423
       ...                                ...                  ...
        52                          0.6845481              18.6275
      -------------------------------------------------------------
                  HL-Gap            0.1782226 Eh            4.8497 eV
             Fermi-level           -0.2860763 Eh           -7.7845 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.920    -0.055    21.492     6.589
     2   6 C        4.022    -0.020    20.858     6.488
     3   6 C        2.984    -0.037    28.912     8.820
     4   6 C        2.989    -0.039    28.959     8.827
     5   6 C        4.031    -0.021    20.863     6.488
     6   1 H        0.925     0.033     2.544     2.495
     7   1 H        0.924     0.031     2.577     2.510
     8   1 H        0.925     0.025     2.662     2.551
     9   1 H        0.926     0.025     2.653     2.547
    10   1 H        0.926     0.024     2.675     2.558
    11   1 H        0.925     0.022     2.697     2.568
    12   6 C        3.925    -0.026    20.967     6.508
    13   6 C        3.932    -0.024    20.945     6.504
    14   6 C        3.840    -0.057    21.563     6.606
    15   6 C        2.946    -0.039    28.973     8.828
    16   6 C        2.937    -0.038    28.957     8.825
    17   1 H        0.925     0.036     2.504     2.475
    18   1 H        0.925     0.031     2.572     2.508
    19   1 H        0.924     0.036     2.501     2.473
    20   1 H        0.925     0.042     2.428     2.437
    21   1 H        0.926     0.026     2.650     2.546
    22   1 H        0.926     0.026     2.647     2.544

 Mol. C6AA /au·bohr⁶  :       4665.453775
 Mol. C8AA /au·bohr⁸  :     109340.314486
 Mol. α(0) /au        :        104.693906


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    0.994     5 C    0.991     6 H    0.976
                             7 H    0.973
     2   6 C    3.991 --     3 C    1.045     1 C    0.994     8 H    0.975
                            12 C    0.873
     3   6 C    3.987 --     4 C    1.880     2 C    1.045     9 H    0.972
     4   6 C    3.987 --     3 C    1.880     5 C    1.038    10 H    0.972
     5   6 C    3.992 --     4 C    1.038     1 C    0.991    11 H    0.974
                            13 C    0.920
     6   1 H    0.999 --     1 C    0.976
     7   1 H    0.999 --     1 C    0.973
     8   1 H    0.999 --     2 C    0.975
     9   1 H    0.999 --     3 C    0.972
    10   1 H    0.999 --     4 C    0.972
    11   1 H    0.999 --     5 C    0.974
    12   6 C    3.991 --    16 C    1.039    13 C    1.007    17 H    0.961
                             2 C    0.873
    13   6 C    3.992 --    12 C    1.007    14 C    0.999    18 H    0.971
                             5 C    0.920
    14   6 C    3.998 --    15 C    1.024    13 C    0.999    20 H    0.965
                            19 H    0.959
    15   6 C    3.989 --    16 C    1.906    14 C    1.024    21 H    0.971
    16   6 C    3.990 --    15 C    1.906    12 C    1.039    22 H    0.970
    17   1 H    0.999 --    12 C    0.961
    18   1 H    0.999 --    13 C    0.971
    19   1 H    0.999 --    14 C    0.959
    20   1 H    0.998 --    14 C    0.965
    21   1 H    0.999 --    15 C    0.971
    22   1 H    0.999 --    16 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.086      -0.135       0.125
   full:       -0.097      -0.194       0.125       0.638
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        1.341       0.972      -0.997      -0.296      -0.651      -0.344
  q+dip:        2.546       2.725      -3.905       0.833      -1.473       1.360
   full:        1.906       2.007      -2.247       0.200      -1.058       0.340


           -------------------------------------------------
          | TOTAL ENERGY              -27.482235038831 Eh   |
          | GRADIENT NORM               0.066182731967 Eh/α |
          | HOMO-LUMO GAP               4.849682465423 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 15:59:41.461     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.021 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.039 sec
 * ratio c/w:     1.879 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.997 speedup

