-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -262.4693524066
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 20.0000218877 
   Number of Beta  Electrons                 20.0000218877 
   Total number of  Electrons                40.0000437753 
   Exchange energy                          -19.2469443945 
   Correlation energy                        -1.7260398095 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -20.9729842040 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4693524066 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0033510067
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -262.4718491139
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 20.0000211073 
   Number of Beta  Electrons                 20.0000211073 
   Total number of  Electrons                40.0000422146 
   Exchange energy                          -19.2760504676 
   Correlation energy                        -1.7293950140 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0054454816 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4718491139 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0033867937
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -262.4720081526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 20.0000213722 
   Number of Beta  Electrons                 20.0000213722 
   Total number of  Electrons                40.0000427445 
   Exchange energy                          -19.2794232330 
   Correlation energy                        -1.7298702774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0092935104 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4720081526 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0033934131
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -262.4720360105
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 20.0000216679 
   Number of Beta  Electrons                 20.0000216679 
   Total number of  Electrons                40.0000433359 
   Exchange energy                          -19.2790881077 
   Correlation energy                        -1.7298488509 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0089369586 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4720360105 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0033938791
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -262.4720448239
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 20.0000218808 
   Number of Beta  Electrons                 20.0000218808 
   Total number of  Electrons                40.0000437616 
   Exchange energy                          -19.2783608321 
   Correlation energy                        -1.7297614906 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0081223228 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4720448239 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0033935868
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -262.4720455006
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 20.0000219291 
   Number of Beta  Electrons                 20.0000219291 
   Total number of  Electrons                40.0000438583 
   Exchange energy                          -19.2782567401 
   Correlation energy                        -1.7297428327 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0079995727 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4720455006 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0033935135
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -262.4720466059
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 20.0000219611 
   Number of Beta  Electrons                 20.0000219611 
   Total number of  Electrons                40.0000439222 
   Exchange energy                          -19.2782579620 
   Correlation energy                        -1.7297376561 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0079956180 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4720466059 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0033936364
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -262.4720476806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 20.0000219482 
   Number of Beta  Electrons                 20.0000219482 
   Total number of  Electrons                40.0000438964 
   Exchange energy                          -19.2783126028 
   Correlation energy                        -1.7297454312 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0080580340 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4720476806 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0033938413
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -262.4720482169
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 20.0000219275 
   Number of Beta  Electrons                 20.0000219275 
   Total number of  Electrons                40.0000438549 
   Exchange energy                          -19.2783422849 
   Correlation energy                        -1.7297514180 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -21.0080937029 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -262.4720482169 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0033939667
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : OPT_D.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0059175749
        Electronic Contribution:
                  0    
      0       0.000378
      1       0.000009
      2       0.000463
        Nuclear Contribution:
                  0    
      0       0.000341
      1      -0.000157
      2       0.001747
        Total Dipole moment:
                  0    
      0       0.000719
      1      -0.000148
      2       0.002209
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -7.104600000000    3.976170000000    2.714570000000
               1 C     -5.909080000000    4.716790000000    2.342030000000
               2 C     -4.782170000000    4.155000000000    1.865280000000
               3 C     -3.634240000000    4.968780000000    1.504460000000
               4 H     -5.950940000000    5.789630000000    2.459150000000
               5 H     -4.692690000000    3.083530000000    1.731760000000
               6 N     -2.710410000000    5.605930000000    1.212480000000
               7 N     -8.083430000000    3.433130000000    3.020440000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 C     -7.068974061219    3.984646459805    2.703544734519
               1 C     -5.907209032999    4.727885977982    2.338154973950
               2 C     -4.794323073811    4.161246162981    1.866107060065
               3 C     -3.659680932183    4.953691491608    1.514217178381
               4 H     -5.961680758072    5.802352466842    2.460463107369
               5 H     -4.707895088521    3.090801497609    1.734775459142
               6 N     -2.737660264434    5.579316290213    1.226509703705
               7 N     -8.030136788762    3.429019652960    3.006397782868
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     3 
    Coordinates:
               0 C     -7.059128521584    3.986802888698    2.700195883502
               1 C     -5.908593720825    4.737211332459    2.340497673536
               2 C     -4.797615050728    4.167158110808    1.868853016608
               3 C     -3.663138320150    4.947370474591    1.515080676518
               4 H     -5.971855912599    5.811243829715    2.464555798562
               5 H     -4.716370592646    3.095843325873    1.737729086973
               6 N     -2.736865687364    5.565693301107    1.224446902457
               7 N     -8.013992194106    3.417636736749    2.998810961844
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     4 
    Coordinates:
               0 C     -7.056750613599    3.986794746559    2.699462689017
               1 C     -5.910665535953    4.744343825262    2.340987456175
               2 C     -4.799924960907    4.172187639421    1.869221098891
               3 C     -3.661434763077    4.944589018355    1.514427460052
               4 H     -5.978710102661    5.817682410157    2.467249240679
               5 H     -4.723117596046    3.100129223701    1.740165967308
               6 N     -2.730957811808    5.556518550793    1.222592632047
               7 N     -8.005998615950    3.406714585753    2.996063455832
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     5 
    Coordinates:
               0 C     -7.055736765065    3.986714218294    2.698945211845
               1 C     -5.912349562016    4.752080342086    2.342744776447
               2 C     -4.802212294018    4.177827490780    1.871004104040
               3 C     -3.658815438633    4.942385267152    1.513214528165
               4 H     -5.984871920834    5.824683598172    2.470253710337
               5 H     -4.731342538552    3.105074666937    1.743665173180
               6 N     -2.724039065468    5.546676380847    1.218725521840
               7 N     -7.998192415415    3.393518035732    2.991616974146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     6 
    Coordinates:
               0 C     -7.056119870486    3.987140097600    2.699160625733
               1 C     -5.912764693634    4.753278142345    2.342355274704
               2 C     -4.802962720539    4.178701929999    1.870719693072
               3 C     -3.658427991336    4.942391209612    1.513175674999
               4 H     -5.985011247587    5.825796522612    2.470259352185
               5 H     -4.733046543746    3.105803089979    1.744201077364
               6 N     -2.722685959628    5.545149299344    1.218796582890
               7 N     -7.996540973044    3.390699708508    2.991501719053
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     7 
    Coordinates:
               0 C     -7.056860050168    3.988202209436    2.699400532833
               1 C     -5.912786972418    4.753874086840    2.342676244370
               2 C     -4.803347321834    4.178970519486    1.871165800740
               3 C     -3.658591548053    4.942674164169    1.513225586731
               4 H     -5.984077428228    5.826513254444    2.470043195747
               5 H     -4.734157361174    3.106044539580    1.744679425728
               6 N     -2.722376429643    5.544328835939    1.218339959778
               7 N     -7.995362888483    3.388352390107    2.990639254073
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     8 
    Coordinates:
               0 C     -7.057220118124    3.989002484209    2.699594217571
               1 C     -5.912917298962    4.753809859181    2.342403656101
               2 C     -4.803555343056    4.178724316723    1.870922002679
               3 C     -3.659010705661    4.942855515435    1.513464783605
               4 H     -5.983238390016    5.826557360064    2.469619747465
               5 H     -4.734116186155    3.105814623987    1.744511490142
               6 N     -2.722639654758    5.544385701872    1.218822796630
               7 N     -7.994862303269    3.387810138527    2.990831305807
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     9 
    Coordinates:
               0 C     -7.057334245759    3.989369097673    2.699593714445
               1 C     -5.912888193005    4.753675819965    2.342588741521
               2 C     -4.803489827416    4.178478935833    1.871093504415
               3 C     -3.659305713465    4.942888033529    1.513553499910
               4 H     -5.982841686789    5.826501312175    2.469492485077
               5 H     -4.733801161350    3.105614960904    1.744391086592
               6 N     -2.723041191981    5.544559839204    1.218788794980
               7 N     -7.994857980235    3.387872000717    2.990668173061
