$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                        0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1340.03        14.43343       YES     YES
     8        a            1340.39        14.40756       YES     YES
     9        a            1340.44        14.38346       YES     YES
    10        a            1555.68         0.00009       YES     YES
    11        a            1555.85         0.00009       YES     YES
    12        a            3029.67         0.00015       YES     YES
    13        a            3131.56        24.13458       YES     YES
    14        a            3131.67        24.12738       YES     YES
    15        a            3131.84        24.09945       YES     YES
$end
