$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                        0.00         0.00000        -       -
     2                        0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1340.49        11.40174       YES     YES
     8        a            1340.68        11.38599       YES     YES
     9        a            1340.77        11.36182       YES     YES
    10        a            1558.23         0.00011       YES     YES
    11        a            1558.30         0.00023       YES     YES
    12        a            3000.24         0.00034       YES     YES
    13        a            3102.32        29.30524       YES     YES
    14        a            3102.61        29.26948       YES     YES
    15        a            3102.98        29.26956       YES     YES
$end
