prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,ш
!'"|
"("_"}z"}z"}z'*<&-MM&dd&+%+3
!2!p%DU%DT%&'%,,%6%_)*D?
"+""}z"}z'&&l-#'?&u,:W,
!"!:%s:%r%b%M%+~Z%D|%)*J
"#";&t8&&c&P&,k&F&*+
!"!:%%DH%c!%L%+lg%D%/)*W
jڿ*[
i՟@Lv
jFx
iw
j+따
i=w
j۝x
iUhг
jtM
ieT
jN
inK>ǘ
jߘx
iN@nh
j>
iM/w
jDڇ
iDWh
j>i
i;e\w
j
iҘh
j9
iUCh϶
jTO?
iL>w
jbi
i?@Z
q{+L
pZR*D
qۨ+N
po*E
q1+L
p"*F
"MtÙ
r7Ip
"EÚ
s6p
#Û
s@Op
TF6
p?E4
F6
GME5
fVG6
8yF4
F"
C!
R"
>QbS<
?W:4T&
>S)
?T6
>~S3
?&QT&
>ɵS!
?/T5
>59S#
?:T6
>њS7
?lT'
!
&F
*C
5}H
aFK
@
@G
QЛ
DvI
)
2GF
8MК
^ԁ?
b
S@
ߙ
xN
ٌQ
4S
(.V
D?tM
Ts1S
nhR
#KQ
jqP
U
ð'
LT0
T(
&#
$b%
Q4
&1
/Q(
=9#
EJ(
T.
Zˠ'
j=*
p\6
~AQ.
#
^!
3.
Y4
@7+
Ϟވ

Lރ
w*
ބ
g>&
+
Mև#
w۸)
{)
\/
60
b.ǯ/
Ә*
5
{,It
Z]+Ts
Υ,Tt
+St
1,Ot
ԕ+Ls
UyvR
!?UqI
雱vR
!8nrI
vS
"LRsJ
ftj
vᇆd
doj
|~d
si
,Nd
"f"
!/#
"s?#
!?Ò#
"ғ&
!ʟg'
"|1
!].
"4|9
!߅e8
"8|8
!Ԩ!
"螩#
!ߐ!
"xn"
!+m!
"7"
!0!
"`#
!Lz!
"Χ/$
![,{7
"q:
!՝"
";,#
!aꭴ!
"N{#
!0"#
""h%
!\%
"5'
!ܽ%
"%
!x{1
"i2
!Q3{0
"A6
!#Ep7
"Iو8
!g5
"wn'
!*
")
!z9'$
"k響%
!bxP(
"Tp잮)
!IШ%
";'
!6~s-
")ʘ0
!`*
"5-
!3p4
"{5
!,,
"^X.
!S4
"0
!_(
"k'"
!Q.!
""쬩#
!ߡ|"
"3#
!L{8
"rq9
!$
"ZX%
!+.(
"ܩ,
!})
"r#N*
!ER+
"|6
!ª7
".
T3eH
VI
H
I
'H
8I
?NȈ
M͉q
E|
j
'"
ᛏq
y38O
gXT
W:$
GT
D<S
'"
/<R
1Y[
_9
Wj>*
VdXN
WN+
Vk>
Whb]
VWs:
WTO4
Vmn!
W?Oi
VuID
}Y/&
O.S
<S"
˚pR!
PBCW
!EmF
POW:C^
O\Bm
"3SnO
O7BN
mXο}k
+sˌ4
ڗ1
tp5
P4
V$8
WաB
VNim
W8N
VE
Wf
V3?F
WG6u
VP:!
Wú,
r.+
mk/_
˅wT!
SQU"
OCa
"qU
O7Cf
PҦDn
!mp^
PLDR
lۀp
,B?
ػ;1
SA6
ߙګ3
Wʫ3
V;kQ
WI
V>uO@
W;|DZ
VZ?
Wz9
V#C!
W8Hl
V+]I
=|./*
m.X
Z`U"
PT!
P>Dp
!F;pR
PKADR
O՟;CZ
"ک7qI
O.rCb
m챏n
+)o:
E{1
*oq5
S4
1%b^%qv
2&&U
!&k%
2&E&
1%F(%
2&E&




f
x



c
q
o






o
{
k
t
x

X
l
n
u
W
[
Y
X
Y
Z















<
.
"
?
9
)
(
=
,
F
A
)
"





I

K

I

A

C














































Q
S
N
Q
O
S






o
v
q
s
q
t













































































&
4
"
6
)
5







w


z
z



!
8
O
e
J
;
R
K
A
3





l
f
d
e

s
`



"
J
C
@
P
7
/
=
@
D





f
f
d
_

t
_



!
8
N
e
H
;
Q
F
>
2




e
k


k
g
u
`



