prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y&
,yi
"(#
!'!g!|y!|y!|y&!>%+%l2%*EI*
"3"}&ED&E>'='12'"-Q}'R&x+,=
!*!p!|y!|y%S%%i+U%%*im*
"#";&t&&]&+&,b&L_&G+1m+
!"!:%s%%\%*%+a%M%*1R*~
"#";&&E>&]&+&,b&L&+1+
p
Mu
GG
^
ޯ&Ʀ
B
DA
/1u
ę4B
{iC
%'p
M9?d
Sdt~
Gs
ER
u
΄
u
>v]
5jd
@-Ic
-d
t
fu
n
̴vu
&ic
N+
ZB
=B
j
l@>
R>o?<
ε@>
*?=
:P@>
?<
Dy"
׶!
˕"
a8'
ut(
$'
(
'
+X(
!8Ҽ
"TO
!
"F
!̒,
"2
g[SR&
hTS+
Q<R
hAS@
gUR!
x=X
g͉\R/
hBS*
q<M
h@S%
gR(
&=T
g9$R1
h6_S+
-<W
h7qS/
gR'
核=U
!,d!
"3m+
!bϸh$
"Ol(
!5jn2
"im8
!P]2qL
"{ZʊlG
!{\
"(7f#
!+Nh$
"?фd"
!\7h"
"e"
!(g#
"ʅuk$
!۶i'
")j$
!`i)
"{:~|]
!T1{h
"@Z<i'
!O(h$
"uN'j$
!h$
"m*
!k-
"`n4
!S@n4
"Wo1
!$:kn+
"]syP
!m̧yM
"EƟR
!Y(\
"9ˊb
!E0{^
"?lm1
!Fp<
"Vjq7
!Zj*
"kk+
!ss4
"im7
!km-
"Jq2
!zڶjE
"YW
!er@
"tF
!l\
"ܛ|c
!"7tG
"J
!_iW
".1ƅU
!/Än8
"=)gg#
!e!
"Zi%
!%k(
"j'
!eR{U
"LLl,
!|j)
"(m:
!ҶmE
""}l<
!d$l7
"3i>
!uaY
"Ϭ|]
!;!nE
p<
RY;
Α<
;C;
:T<
1;
gI.Z
fV
gd
\GQ4
pH
_L
4n@
+Q
ʪ|=
K
&\<
5C!
:
8)
ͨZ&
Wr(
us.
G죞#
4V
S͔N
ИW
%JM
U
.͑P
x$S
stX
KӏR
HaݑP
:,
FH)
%0
߸0
EB+
Tͽ.
g0
U+
;Wο/
)q.
ﶩ)
f]o?
39
"
핯3
K
9M
ҋ-
ke%
7^;
>
y.*
m6
cO
WjF
N2'
?#
9?
,oN
"d,7
3އ\
_
hރ]
_cOX
2@ބ\
KҞ!
F-
lA!
_Ɵ+
1(
pD
F{F
vzY
DW:
3)I
aE)
u*
1)
*
()
+4*
0}
"FiD
[_}p
{e~n
!D
L~
Đ}z
"9D
7}x
k"
:&
"'#
`j-+
aN)B
`VW\
ay\
`\G
aVif
`g)!
aʊQ
`wj0
aaƳ4
ΥF!
A/;G"
XI)
~*
`V6=p
"L"`f
!DV_\
ag>t
!Ǘ_i
"`V
H)5
cgvC
4=
v{
`wz
aj"
`^H
aϵB
`v<
aT
`ɵ^W
aŜ޶3
`ֵB
aJM
`H(
G"
WF!
ڣ6*
ǟ)
aS>i
!س_q
"ϰ`O
`"=q
"`j
!r_t
F6
RB
>
Ϳqz
Ϋd{
`e*
aaE
`ꎏc
a/ٶ^
`>@<
aꑡg
`P!
a6R
`-ж.
a6
KF!
G"
,p)
4*
`Hz=r
"E|`j
!::_V
a>r
!_d
"٠`]
ܽ`5
?C
:H=
,{
Oz
2&u&j
!%%w
"&{&u<
1%R%*
2&T-&M
1%R%


s
e
i
z
`


h
U

[
y
}

w


g

T
`
x
~
^
Y
V
j
O






















7
"
Y
1
(
N
7
'
S
0
"
Y
7
)
O
2
'
\









































































+
<
(
@
!
=









































































(
!
/
"
(
&









]
b
_
"
[
F
D
[
8
2
4
H
N




x
c
t

d
k





!
B
M
U
>
7
G
S
)
4





b
k
o
\
s





"
_
G
E
X
;
3
5
G
O





f
m
t
e
z





