-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -197.3496208384
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 21.0000169552 
   Number of Beta  Electrons                 21.0000169552 
   Total number of  Electrons                42.0000339104 
   Exchange energy                          -16.7342697817 
   Correlation energy                        -1.7599241270 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.4941939088 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -197.3496208384 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0076478678
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -197.3532615125
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 21.0000458099 
   Number of Beta  Electrons                 21.0000458099 
   Total number of  Electrons                42.0000916197 
   Exchange energy                          -16.7898238101 
   Correlation energy                        -1.7651157002 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.5549395103 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -197.3532615125 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0077076514
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -197.3532871312
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 21.0000476349 
   Number of Beta  Electrons                 21.0000476349 
   Total number of  Electrons                42.0000952698 
   Exchange energy                          -16.7902378750 
   Correlation energy                        -1.7651794008 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.5554172758 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -197.3532871312 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0077045448
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -197.3532693779
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 21.0000507540 
   Number of Beta  Electrons                 21.0000507540 
   Total number of  Electrons                42.0001015080 
   Exchange energy                          -16.7901021125 
   Correlation energy                        -1.7651913877 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.5552935002 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -197.3532693779 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0076998396
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -197.3532685523
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 21.0000512681 
   Number of Beta  Electrons                 21.0000512681 
   Total number of  Electrons                42.0001025361 
   Exchange energy                          -16.7901090494 
   Correlation energy                        -1.7651905683 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -18.5552996176 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -197.3532685523 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0076997650
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : OPT_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0008794979
        Electronic Contribution:
                  0    
      0       0.001943
      1      -0.003132
      2      -0.002185
        Nuclear Contribution:
                  0    
      0      -0.001776
      1       0.002830
      2       0.002160
        Total Dipole moment:
                  0    
      0       0.000167
      1      -0.000302
      2      -0.000024
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.219550000000    1.097600000000    0.602090000000
               1 C     -2.388360000000   -0.198940000000    0.590000000000
               2 C     -4.714590000000    0.750190000000    0.474900000000
               3 C     -2.797240000000    1.989190000000   -0.580600000000
               4 C     -2.977980000000    1.849970000000    1.924070000000
               5 H     -2.548510000000   -0.758070000000   -0.357240000000
               6 H     -2.677980000000   -0.857810000000    1.437080000000
               7 H     -1.304420000000    0.029800000000    0.680930000000
               8 H     -4.910870000000    0.205800000000   -0.474120000000
               9 H     -5.333260000000    1.673620000000    0.481580000000
              10 H     -5.040340000000    0.106070000000    1.320190000000
              11 H     -2.963740000000    1.464050000000   -1.546020000000
              12 H     -1.719660000000    2.251920000000   -0.507860000000
              13 H     -3.386130000000    2.931870000000   -0.590310000000
              14 H     -3.569680000000    2.790480000000    1.953260000000
              15 H     -1.903200000000    2.110540000000    2.035720000000
              16 H     -3.276760000000    1.222930000000    2.791870000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.219253336757    1.097273459376    0.601935835785
               1 C     -2.393371732025   -0.191182427705    0.590569672918
               2 C     -4.705241093107    0.752615375422    0.475408579589
               3 C     -2.799930484629    1.983892717303   -0.573338806235
               4 C     -2.979414752157    1.844971665841    1.915556658421
               5 H     -2.547203988699   -0.746137920933   -0.336828065566
               6 H     -2.672843359516   -0.841183565132    1.421657808613
               7 H     -1.327628421354    0.027832218583    0.678643446611
               8 H     -4.904173557283    0.218732893877   -0.455529772407
               9 H     -5.316821254609    1.656607228076    0.482144996297
              10 H     -5.031161191055    0.119705335212    1.302682887798
              11 H     -2.961715812853    1.473672078775   -1.524436103468
              12 H     -1.742371597304    2.245276843057   -0.507108123771
              13 H     -3.375747050896    2.910855546914   -0.586389726379
              14 H     -3.559112604587    2.768942842712    1.948889485668
              15 H     -1.925452395686    2.103949714519    2.030388092994
              16 H     -3.270827367483    1.233385994104    2.771293133133
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.219159207671    1.097100365991    0.601874017701
               1 C     -2.393965001909   -0.190382089076    0.590807453985
               2 C     -4.704216152557    0.752941225388    0.475206424900
               3 C     -2.800084847536    1.983276000780   -0.572511078680
               4 C     -2.979620612612    1.844379911134    1.914580507619
               5 H     -2.546581887884   -0.749061827960   -0.334762384106
               6 H     -2.670109959954   -0.841740689425    1.422177328576
               7 H     -1.327297658300    0.025690097322    0.677289331110
               8 H     -4.906512174970    0.219911244029   -0.455669602566
               9 H     -5.318236906692    1.655487332966    0.482588389810
              10 H     -5.033400924849    0.119176230069    1.300748067030
              11 H     -2.961046522326    1.475960664234   -1.525481689997
              12 H     -1.742597508751    2.246273531604   -0.509018100931
              13 H     -3.374464316234    2.911292749318   -0.587474618371
              14 H     -3.558965628206    2.768656894639    1.950612828746
              15 H     -1.926283778948    2.105387226696    2.032147749111
              16 H     -3.269726910599    1.234861132290    2.772425376063
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.219100018691    1.096851212284    0.601770147143
               1 C     -2.394541061847   -0.189561041583    0.591070974681
               2 C     -4.703196492655    0.753314453365    0.474918290399
               3 C     -2.800206894752    1.982596925288   -0.571667076201
               4 C     -2.979934514544    1.843759743035    1.913583129475
               5 H     -2.545996616970   -0.753128697369   -0.332209667058
               6 H     -2.666242890336   -0.842458418151    1.423252753077
               7 H     -1.326590184637    0.023198295032    0.675130570488
               8 H     -4.909641262507    0.221560826200   -0.456227389696
               9 H     -5.320133950089    1.654332561807    0.483441062418
              10 H     -5.036249912494    0.118188043972    1.298373964689
              11 H     -2.960128130010    1.478630728535   -1.527022610192
              12 H     -1.742640298769    2.247555731492   -0.511281527473
              13 H     -3.372964336471    2.912026038432   -0.588936874867
              14 H     -3.558782599303    2.768664798480    1.952744323557
              15 H     -1.927148639978    2.107022283030    2.034545142335
              16 H     -3.268772195949    1.236656516151    2.774054787226
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.219131994315    1.096830910321    0.601754204028
               1 C     -2.394521416582   -0.189551280796    0.591078272828
               2 C     -4.703236224109    0.753316153699    0.474890454292
               3 C     -2.800184317351    1.982587915872   -0.571677751317
               4 C     -2.979983745619    1.843753432789    1.913594109636
               5 H     -2.546196624230   -0.753398313207   -0.331985859339
               6 H     -2.665824169216   -0.842294684158    1.423503301825
               7 H     -1.326556599258    0.023283610898    0.674714780516
               8 H     -4.909766806560    0.221834006148   -0.456379218746
               9 H     -5.320153628985    1.654337975935    0.483691750992
              10 H     -5.036255687290    0.117987570912    1.298192251509
              11 H     -2.960007503228    1.478616683960   -1.527035980620
              12 H     -1.742640230702    2.247581840598   -0.511202673853
              13 H     -3.372948883371    2.912002331689   -0.589004029041
              14 H     -3.558687455804    2.768739811224    1.952697834337
              15 H     -1.927180387321    2.106864629498    2.034665712850
              16 H     -3.268994326058    1.236717404618    2.774042840104
