prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;YW
,a
"(#
!'!f!|y!|y!|y&)%#,d%^%5)B*
"3"q&EQ&E?&'(&--&&aQ*H+A
!*!!|y!|y&&"@%k+&%։+4+O
"#"<&t&&&c&&,^&&I&*2+
!"!:%s&%%b%%+]=%H%X)*q
"#"<&,&EA&c&&,]>&J:&*+
gٳX
h֠@K}
gE|=t
hu
gXr
hv
g2t
hھk
g3vt߳
hNiK{
gJr
h[
gM
hoK>
gޢrt
hOApg
g=
h[Eu
gB't
hEZg
g=f
h<[u
g
h%g
gt
hKg
gS=
hLg
gf
hA6Cgȷ
mz*<
n[+B
mڦ*?
no+A
m1.*<
n+D
!Lt
q8_n
!
q-kn
!
qAOn
T"F5
жG6
yF5
jG6
-F5
8$G6
E!
"
L!
ORK<
NSoJ3
iY9@
NKJ+
O2)K<
h;8=
OƦK1
NfJ9
i͕9;
NBKJ!
O(KF
h͐8A
O6jK#
N:OJ;
i:91
NYJ6
OSK8
h;8A
@_"
D
C
4}F
bGK
>
H
;yϚ
0iJ

3IG
7Mϙ
_@
a㿏
&A
ޘ
nN
؀O
+oS
'#7T
E@uN
SgR
oiS
O
kqP
]S
ħ{(
@1
K,+
5"
%c&
Q5
'5
.F('
>/$
D*
U2
Yʟ&
k4y+
oß7
71
"
_"
Й/
Z7
?5*
Е_߉

M߄
v
z:߅
[%
k,
LՇ#
xC*
y(
S2
572
c/Ȱ2
,
8
z+Fz
[,U{
;+Qz
z,S{
1!+Lz
,L{
TuV
#@a7rP
;uV
"9orP
uW
"MSsP
eFrn
wkj
nn
}~j
qn
-ƈj
!܁!
"yy#
!Eå#
"C&
!фV&
"Ê%
!b}.
":~4
!r7
"/\7
!L≖1
"N"
!{!
"4ŭ"
!B!
"h"
!p렐"
"־"
!b#
"+Đ"
!V#"
"~s:
!=O9
"aTs7
!g)"
"VMn#
!7p#
"(%
!xҬ%
"b&
!n%
"'%
!\#
"#
!Vy=}0
"GZ4
!-=W}6
"|g8
!Mr6
"v~6
!/=5
"}1
!o0
"oc%
!iHh(
"ZĘ)
!P̠$
"C'
!=9;+
"0;.
!$4)
"&+
!l}1
"ߛs2
!ꍠ+
"ɘ|Ĕ-
!!3
"v~0
!b(
"䡕(
!*
"Q̸*
!T$
"]٩"
!(_Ï!
"@#
!y"
"Gu"
!Qr7
"r$s9
!_d$
"3'
! +
"p*
!q%
"Lꭕ+
!!i2
"l~6
!-
"w3)
TaK
ML
K
DL
蔧K
8aL
}>e
~M"b
}if
~>a
}o
~hh
xǍ;
gcA
Wv!
ÿB>
YcE
|+,
.r;
F;
gF!
NkHTC
MdXY
NO@?
MKQ
NbmT
Mgad
NXxN
M\ڴ(
Nq6"
Mhtv
NvJS
|W.4
PO/i
:Y!
̛Z"
MA2>e}
.E(bp
-Kba`
NQ?{
-iaj
.y$bh
cW;t
"t%C
ڐ1
u\|6
O|3
NC
MA,
NOim
M7V
NI
Muo
N4?J
M;l
N["
MP-
iu/0
v.i
̅Z"
ЈY!
NO?f
-la`
.Zwb^
M<>n
.bk
-na`
dۃq
!@@
ٱ2
R/6
14
M*$C
N1ָX
ME
NRY
M>uRS
N;|G^
MZM
Nk6"
M$!
N8Hk
M+ScR
=02
M/g
rZ"
PY!
N>o?x
.E'ag
/Jbg
MՉ>`}
/bn
.:a^
d윁t
!)@
EH2
*o^5
M4
1%ZN%o
2&{&U
!&l%
:&J(&
9%Hq%A
:&I&





m
}




g
z
l






t

q
o
s

Z
{
u

W
[
Y
Y
Z
[















I
9
3
!
:
e
F
2
/
)
2
`
.
A
f
G
;
2
"





I

K

H

A

C














































P
Q
L
O
N
Q






n
v
p
r
p
s
















































































!
,
$
/
"
+







w
}

z

|
p
|
"
9
Q
i
e
N
?
2
C
C
4





~
o
j
n

z
c



"
H
F
C
Q
9
0
<
@
=





p
m
l
j
x
z
b



!
;
U
i
d
L
@
2
A
?
2




l
r



q
}
b



