prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,Ԍ
"(#f
!'![!|y!|y!|y%@%l+b,%%n*y*
"3"r&EB&EC&')&$--&&c+o+
!*!s!|y!|y&'%z%k+]&&$,+*+e
"#"9&u&&@&X&&,[v&~J&b+]+ǥ
!"!9%t*%:%W%%+$%|H%A*]F*Ɲ
"#"9&&E>&X&&,[v&R&5+]+ǃ
h2p
Dڝr
s~
}t}
俕r
]iy
J]s
|
_{
$h
L锜
Ipt
{
{~d
Cew
>n9e
<9
Aw
_}
tw
뱀
/Ly
Pf`
N8t
l
~3a
Xb2n
Ȅ3b
ɢYX2l
43b
Et2k
FL
9]+}
E७
5c|
E
IG~
S:G
"9F
:G
۴9F
}:G
89F
F"
!
Ѽ"
!S0ig1
WoYKC
!7g$
|Kf
!g"
hKj
!&g5
eK>
!7(g!
:Km
!9g6
R)K=
[߳<!
\Q
[N
\5~S
[aFV
\K
[M&
\2G
[Eϙ
\0iI
[
\3IF
[7ɵϖ
\_@
[a㿍
\&A
[ޖ
\nZ
[؀[
\+o_
['#6`
\E@uY
[Sg]
\o^
[[
\kq\
[^
\ħ{/
[@(
\K,"
[5(
\%c+
[Q/
\'1
[.F(-
\>/*
[C޿!
\W)
[Yʟ-
\k4y1
[oß2
\7+
[)
\_'
[1'
\Z2
[?50
\Е_߇
[|~
\M߂
[v)
\z:߃
[[,
\k4
[LՇ)
\xC2
[y/
\罚)
[56(
\c/Ȱ.
[q"
\2
}.k
Yk|/m
v.k
b0/l
3.k
NL/l
RvoD
"AK;0
FoC
"-鿉0
*ouD
"7W}0
awa
u?[qa
Bg`
+wia
^o`
+S?ra
!V!
"9g5
!̧Yc3
"Mۼd3
!ta2
"H:c4
!қW"
"M](
!ύdX"
"_(
!W"
"/\(
!v_["
"tu\'
!JҎY"
"Ib['
!9^/
"GIb0
!$d/
"Cb0
!c/
"b0
!f]0
"Vd0
!:c/
")e/
!nC
"\:_
!ܻhb
"TdC
!LdK
"`]Y
!Wh`
"vJ
!ԏaB
"ɝa
!Ʀwb
"|¬hF
!lْL
"bS~`
!T[
"O#dA
!@5lH
":gg
!++wa
"$xG
!2\%
"\&
!gZ%
"`dP]'
!1?Z%
"¬aC
!El@
"mzeC
!]fB
"3BncC
!'nc
"a
!w|Z}ad
"Ia
!x\`
T(:
=9
":
9
:
8!9
v@$Ss
uL[
voo
u4l
v#e
uPY
mz\A
lf6Y
W@
lRwI
m#O
ˠ/!
m0pA
lN
L.
fӧ!
N8
m5
?
Y/
Z`<(
t(=
x]d6
on/
3z
J2{
Bs;"
l:!
}E9D~
!HrS
}#Dp
!1rX
Szv
gjX
˄Uzo
}4
tܽ<
Q68
k(
Й<
y:
E/
V$3
fg<
h*
N9
:"
.
6y
a5{
ja>"
m=!
}$Im
!<}V
}UI~
!{?}P
˝wm
gR
Aq
֓4
#=
S8
x"
6
>9
9?
y.
A&
+==
-pG4
&1
A"2x
~3z
U|:!
K;"
|A6Cn
"G<lsZ
|}C}
"h\sS
抒yt
h")Y
9h~yn
C~4
)ۺ;
o9
1%e%T
"&&k
!&Q]%
2&&
1%%
2&&
`
[
e
K
Q
R
_
~

B
R
a
^


F
O
X

F
u
R
G

E
N
K
N
N
O
M
t
k
u
j
x
h









3
)
!
_
"
_
3
*
!
\
0
-
!






H

J

H

A

C














































1
5
2
8
5
5
~

y

z
~
a
d
`
`
`
c





























































#
%
"
+
)
+






n
m
{
r
c
u
q
[
u
!
B
S
A
1
P
[
(
/





V
c
i
p
_
t



"
Y
@
+
P
)
-
4
F
W




`
i

U
q
^
q



"
@
U
@
1
O
[
'
0




`
h

W
p
a
r



