-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -270.0303987504
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 23.9999652365 
   Number of Beta  Electrons                 23.9999652365 
   Total number of  Electrons                47.9999304730 
   Exchange energy                          -21.3720244152 
   Correlation energy                        -2.0471265338 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.4191509490 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -270.0303987504 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0073148533
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -270.0581931974
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 24.0000195116 
   Number of Beta  Electrons                 24.0000195116 
   Total number of  Electrons                48.0000390232 
   Exchange energy                          -21.4335184650 
   Correlation energy                        -2.0548650303 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.4883834953 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -270.0581931974 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0074328813
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -270.0619142345
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 24.0000500485 
   Number of Beta  Electrons                 24.0000500485 
   Total number of  Electrons                48.0001000970 
   Exchange energy                          -21.4564781209 
   Correlation energy                        -2.0577627599 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.5142408808 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -270.0619142345 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0074730172
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -270.0622562492
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 24.0000579417 
   Number of Beta  Electrons                 24.0000579417 
   Total number of  Electrons                48.0001158835 
   Exchange energy                          -21.4448630767 
   Correlation energy                        -2.0563636472 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.5012267239 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -270.0622562492 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0074544715
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -270.0623054919
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 24.0000650671 
   Number of Beta  Electrons                 24.0000650671 
   Total number of  Electrons                48.0001301341 
   Exchange energy                          -21.4415084284 
   Correlation energy                        -2.0559652014 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.4974736298 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -270.0623054919 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0074491454
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -270.0623206263
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 24.0000686649 
   Number of Beta  Electrons                 24.0000686649 
   Total number of  Electrons                48.0001373298 
   Exchange energy                          -21.4415172351 
   Correlation energy                        -2.0559664287 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.4974836638 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -270.0623206263 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0074491646
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -270.0623272429
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 24.0000696032 
   Number of Beta  Electrons                 24.0000696032 
   Total number of  Electrons                48.0001392065 
   Exchange energy                          -21.4420758970 
   Correlation energy                        -2.0560338335 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.4981097305 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -270.0623272429 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0074500721
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -270.0623289652
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 24.0000695014 
   Number of Beta  Electrons                 24.0000695014 
   Total number of  Electrons                48.0001390029 
   Exchange energy                          -21.4422654388 
   Correlation energy                        -2.0560565388 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -23.4983219775 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -270.0623289652 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0074503759
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : OPT_Ar-4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0021509207
        Electronic Contribution:
                  0    
      0      -0.000742
      1       0.000470
      2      -0.002149
        Nuclear Contribution:
                  0    
      0       0.001113
      1      -0.000407
      2       0.002907
        Total Dipole moment:
                  0    
      0       0.000371
      1       0.000063
      2       0.000758
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C      3.499510000000  -16.976810000000   -3.084050000000
               1 C      2.248080000000  -17.136770000000   -2.643460000000
               2 C      4.279750000000  -15.731680000000   -3.236990000000
               3 C      3.924390000000  -14.468470000000   -2.972790000000
               4 C      2.648490000000  -13.946550000000   -2.450780000000
               5 C      1.540080000000  -14.616390000000   -2.116700000000
               6 C      1.281730000000  -16.089610000000   -2.178820000000
               7 H      4.675280000000  -13.705220000000   -3.166220000000
               8 H      2.613210000000  -12.867660000000   -2.323210000000
               9 H      0.712220000000  -14.015610000000   -1.750140000000
              10 H      0.278740000000  -16.439220000000   -1.849240000000
              11 H      1.872880000000  -18.157640000000   -2.614780000000
              12 H      4.025570000000  -17.883580000000   -3.372780000000
              13 H      5.287090000000  -15.874850000000   -3.620540000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C      3.500396094359  -16.933462259303   -3.079893526875
               1 C      2.223168522809  -17.076365762257   -2.627955183195
               2 C      4.269198121232  -15.745748507908   -3.234914299110
               3 C      3.909037431802  -14.464874037132   -2.966743697780
               4 C      2.669787050407  -13.981223526271   -2.462207688987
               5 C      1.548876556593  -14.680394891001   -2.126986564683
               6 C      1.323292298196  -16.074904705933   -2.192655425953
               7 H      4.649499700161  -13.697075794250   -3.155710224433
               8 H      2.624881357385  -12.906704231544   -2.331341234143
               9 H      0.708716434803  -14.104515034712   -1.758472161375
              10 H      0.346591774911  -16.416283311985   -1.871455322632
              11 H      1.827189283392  -18.083902133259   -2.589888147381
              12 H      4.015803168472  -17.842915677898   -3.364816268753
              13 H      5.270582205478  -15.901690126548   -3.617460254699
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C      3.507893096376  -16.916094523336   -3.080857633597
               1 C      2.211231091556  -17.051971717252   -2.620820643125
               2 C      4.261029190654  -15.760297307111   -3.234049724341
               3 C      3.895080172576  -14.458388524280   -2.960841846669
               4 C      2.683979457625  -13.990458295773   -2.468336624311
               5 C      1.550428007300  -14.706789699097   -2.131008914286
               6 C      1.341295674449  -16.068505665192   -2.199008882581
               7 H      4.637180453915  -13.692654236901   -3.150265807666
               8 H      2.631729285681  -12.916830044474   -2.334103152734
               9 H      0.708686389172  -14.133203694173   -1.761911201241
              10 H      0.365737003132  -16.410294601427   -1.877681588731
              11 H      1.814300414871  -18.059237483555   -2.581804551298
              12 H      4.015990175054  -17.830205830585   -3.363361236602
              13 H      5.262459587638  -15.915128376846   -3.616448192817
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C      3.511543610373  -16.922502363452   -3.082980895673
               1 C      2.211396278270  -17.060925332437   -2.621665212733
               2 C      4.262366825352  -15.762602752774   -3.235099161002
               3 C      3.894824891752  -14.455500775852   -2.960295359790
               4 C      2.683826828447  -13.983122959530   -2.467293313798
               5 C      1.545870137600  -14.699287111006   -2.128767071263
               6 C      1.335243755493  -16.070475490509   -2.197009883388
               7 H      4.641436328410  -13.694616202959   -3.151684424063
               8 H      2.629681254686  -12.909744109898   -2.332225298194
               9 H      0.707760209969  -14.119972051381   -1.760673143687
              10 H      0.359613255169  -16.412205035924   -1.875836574277
              11 H      1.820883152142  -18.070664772308   -2.584809124736
              12 H      4.017665903274  -17.837847086490   -3.364786547873
              13 H      5.264907569062  -15.910593955481   -3.617373989522
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C      3.513371017379  -16.924810851567   -3.083909279650
               1 C      2.210716871353  -17.062416497739   -2.621340551499
               2 C      4.262639025683  -15.764324007750   -3.235582699723
               3 C      3.894084178547  -14.453904550601   -2.959696950166
               4 C      2.684124484144  -13.980176949955   -2.466927256799
               5 C      1.544281584741  -14.698317884593   -2.128369279574
               6 C      1.334312716243  -16.070707162174   -2.196752810961
               7 H      4.645425071645  -13.698058630671   -3.153132551074
               8 H      2.625345966201  -12.907270972157   -2.329967068429
               9 H      0.708633558921  -14.115183503227   -1.761116680157
              10 H      0.358068242489  -16.412752312593   -1.875298938980
              11 H      1.824706924132  -18.073839832885   -2.586037533589
              12 H      4.015040151876  -17.842973948305   -3.364498742879
              13 H      5.266270206646  -15.905322895783   -3.617869656522
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C      3.513744547416  -16.925311012704   -3.084164084320
               1 C      2.210656390198  -17.061964127208   -2.621049033092
               2 C      4.262238508019  -15.764815810322   -3.235639115387
               3 C      3.893507249229  -14.453803055868   -2.959354407728
               4 C      2.684137933451  -13.979544716048   -2.466778226862
               5 C      1.544258912565  -14.698647315343   -2.128542160339
               6 C      1.334402654926  -16.070645802513   -2.196676654792
               7 H      4.647808056827  -13.701211339087   -3.154023128354
               8 H      2.622296025437  -12.906987446133   -2.328609340210
               9 H      0.709860747812  -14.113397635008   -1.761810864565
              10 H      0.358041847539  -16.412747977891   -1.875424948638
              11 H      1.827090606850  -18.074355510258   -2.586540916473
              12 H      4.012475120100  -17.845277632798   -3.363982345469
              13 H      5.266501399632  -15.901350618819   -3.617904773771
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C      3.513641029635  -16.925196728592   -3.084152146168
               1 C      2.210770690263  -17.061417589095   -2.621014551321
               2 C      4.261937641419  -15.764763102337   -3.235577298412
               3 C      3.893306642242  -14.454068464921   -2.959239475182
               4 C      2.684107168184  -13.979692348562   -2.466763819804
               5 C      1.544542956587  -14.698978739251   -2.128854768045
               6 C      1.334373103850  -16.070608931396   -2.196853666064
               7 H      4.648594573287  -13.702555133505   -3.154269687924
               8 H      2.621338702644  -12.907261297333   -2.328138598569
               9 H      0.710464938478  -14.113140917660   -1.762242809231
              10 H      0.358201101037  -16.412766777951   -1.875201283345
              11 H      1.827877990885  -18.074098003469   -2.586636719090
              12 H      4.011455550728  -17.845724009506   -3.363708008882
              13 H      5.266407910761  -15.899787956420   -3.617847167961
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     8 
    Coordinates:
               0 C      3.513573630652  -16.925106406205   -3.084155093813
               1 C      2.210885859492  -17.061252244019   -2.620867831220
               2 C      4.261867980882  -15.764699975256   -3.235569801180
               3 C      3.893299005348  -14.454175865954   -2.959211251896
               4 C      2.684105535095  -13.979795786535   -2.466775771667
               5 C      1.544713196910  -14.699098475346   -2.128834956266
               6 C      1.334421783481  -16.070666002638   -2.196514818917
               7 H      4.648700264807  -13.702781664348   -3.154250480441
               8 H      2.621238702531  -12.907360935772   -2.328219775598
               9 H      0.710584382141  -14.113240078914   -1.762335456302
              10 H      0.358024736320  -16.412744169771   -1.875566106396
              11 H      1.827978299328  -18.073939321616   -2.586509266885
              12 H      4.011274801720  -17.845661840923   -3.363825248906
              13 H      5.266351821291  -15.899537232704   -3.617864140511
