prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y֢
,IS
!'"y
"("`"}z"}z"}z'(&-8&g&f+,5+
!2!p%DX%DV%&'%,,%%_4)*G
"+""}z"}z'&n&l-+'&,>,
!"!:%s2%p%b%ǥ%+vf%FD%o)(*
"#";&t1&~&c&Ȩ&,v&E&*+
!"!:%%DE%b%Ǥ%"+v%F/%t)2*
pڿ*]
o՟@Mq
pF{
oz
p+옩
o2z
p
o3wz۰
ptN
ovz
pN
onK?
pߣs{
oN@nk
p~^]
o=
pN0{
oCӁ
pEXl
o=k
p<f^{
o
p%l
oᖔz
pVDlϵ
oSN?
pM@{}
o`k
p@A]
vz+H
w[S,C
vڧ+K
wp,D
v0+I
w#,E
!Lsǔ
z8Js
!DǕ
z-ls
!Ǖ
z6s
S.`E5
#F6
$E5
ͱF6
E5
9oF6
H"!
4"
ط!
DRaU?
CVNET$
DU%
CT6
DU6
C/T$
DʡU"
CIT9
D6ɦU$
C:$T7
D潚U;
C&}T'
"
%F
+E
4|H
bGM
@
өH
PϚ
EwJ
䬐
3HG
7Lϙ
_@
a⿏
TA
ޘ
yP
؋Q
5U
'#6V
E@tO
SgT
oT
Q
krR
U
ı(
KS,
U'
%"
%c&
P1
'1
.P'
>/$
DI%
U-
Yʟ&
k4y+
o[3
BR.
#
`"
2+
Z3
?6*
П߉

M߄
v)
߅
f=%
j-
LՆ#
xܹ+
z(
]-
5笿-
c/Ȱ/
җ(
4
z+Jm
[^,Xm
ͤ+Um
{,Wn
0+Pl
Ֆ,Pm
TxuL
"@VsE
蚰uL
"9osE
uM
"MStE
esc
wk`
coc
s`
~rc
-O`
!p]{!
"$
!rS"
"@#
!a%
"˵}(
!dz0
"\K}p0
!3z7
"ce8
!c\{!
"幝"
!z!
"x"
!*daz!
"7<ǝ~"
!v!
"uX#
!a~!
"ƺ$
!`q@o8
"p<
!Ք~"
"zQ#
!a0!
"N#
!/⧂#
""^%
!\&
"@H'
!i%
"ٳ$
!xԅ2
"jJl{2
!QJ2
"A8
!#z8
"op5
!s+z5
"&
!F*
"׾)
!zX$
"k%
!b95(
"T{~)
!IU%
";='
!7>-
"+/1
!k+
".
!Tz6
"68
!&-
"^_.
!)z4
"i坠0
!_'
"}"
!PJ|!
"""
!ߡ"
"c#
!KCd9
"p;e9
!,$
"Z$
!+m(
"-
!0)
"r-*
!E\+
"{8
!±9
"jȝ-
SjF
vG
F
XG
k,F
9cG
gC\m
h
g׬s
z^=.
fMo.
Wő4
>&
:5
>
0g+
1%
띇"
Ve%
WeYD
VM*|
Wb%
VqͿX
WWؚE
VSDH2
Wm#
VyZ,<
WuT
q.!
P/T
;Q!
ɚR"
OAэAZ
"FmH
ON`AY
PQBl
!lR
P.GBP
mW;}i
*t1
C0
ug86
O-2
W}7
VӖ%
WOjg
V7I
W<
VEm
W)B
VF5o
W/"
Vؿ+
iu/,
v.]
ʆ=R"
ќQ!
PBg
!۩lT
PMBe
OѐAk
"md
OA[
nt~o
)A<
`2
۾RR5
ܚ3
V%
W<lD
VHx
W?l?"
V:{:V
WkG
V0
W##
V/m=
W+U
<{-."
y-/U
Q!
PfR"
O=3Ak
"F&mT
OJ6AM
P֪B[
!lG
PDB[
m&}i
**p2
D(0
+z6
f2
2&lQ&o~
1%8%S
"'p&-
1%K@%|
2&L6&
1%K5%




]
k



g
g
d

{
g




d
p
_
_
`
v
N
f
c
i
R
Q
O
N
Q
P















8
(
$
3
7
#
"
3
'
:
>
&
"





I

K

H

A

C














































R
S
N
R
P
T






o
v
q
s
q
t












































































%
@
.
:
!
5




|





t

!
6
L
C
A
;
R
F
&
3





g
a
b
Y

m
\



"
D
A
=
S
6
,
;
A
>





c
b
`
[

o
[



!
7
M
E
A
=
Q
E
&
3




a
`


i
d
o
]



