-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -156.8736664364
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.9999424885 
   Number of Beta  Electrons                 15.9999424885 
   Total number of  Electrons                31.9998849770 
   Exchange energy                          -13.1038176385 
   Correlation energy                        -1.3534079486 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4572255871 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8736664364 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0044874212
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -156.8776386330
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 15.9999454846 
   Number of Beta  Electrons                 15.9999454846 
   Total number of  Electrons                31.9998909691 
   Exchange energy                          -13.1289104093 
   Correlation energy                        -1.3547246291 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4836350385 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8776386330 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0044880292
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -156.8780033768
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 15.9999746949 
   Number of Beta  Electrons                 15.9999746949 
   Total number of  Electrons                31.9999493897 
   Exchange energy                          -13.1286309826 
   Correlation energy                        -1.3543140561 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4829450387 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8780033768 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0044767382
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -156.8781722856
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.0000114503 
   Number of Beta  Electrons                 16.0000114503 
   Total number of  Electrons                32.0000229006 
   Exchange energy                          -13.1267363721 
   Correlation energy                        -1.3539254035 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4806617755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8781722856 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0044642878
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -156.8782383425
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 16.0000193748 
   Number of Beta  Electrons                 16.0000193748 
   Total number of  Electrons                32.0000387496 
   Exchange energy                          -13.1269977393 
   Correlation energy                        -1.3539300973 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4809278367 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8782383425 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0044601175
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -156.8782842951
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 16.0000154455 
   Number of Beta  Electrons                 16.0000154455 
   Total number of  Electrons                32.0000308910 
   Exchange energy                          -13.1276373726 
   Correlation energy                        -1.3539765672 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4816139398 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8782842951 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0044584946
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -156.8782987594
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 16.0000096378 
   Number of Beta  Electrons                 16.0000096378 
   Total number of  Electrons                32.0000192756 
   Exchange energy                          -13.1278609451 
   Correlation energy                        -1.3539512677 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4818122128 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8782987594 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0044576358
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -156.8782931717
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 16.0000074392 
   Number of Beta  Electrons                 16.0000074392 
   Total number of  Electrons                32.0000148784 
   Exchange energy                          -13.1276921971 
   Correlation energy                        -1.3538907971 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4815829942 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8782931717 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0044571912
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -156.8782896964
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 16.0000074808 
   Number of Beta  Electrons                 16.0000074808 
   Total number of  Electrons                32.0000149617 
   Exchange energy                          -13.1275597683 
   Correlation energy                        -1.3538644618 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4814242301 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8782896964 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0044571076
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : OPT_A.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0005703342
        Electronic Contribution:
                  0    
      0      -0.000316
      1       0.000679
      2       0.000207
        Nuclear Contribution:
                  0    
      0       0.000434
      1      -0.000763
      2      -0.000035
        Total Dipole moment:
                  0    
      0       0.000118
      1      -0.000084
      2       0.000171
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.104490000000    1.668660000000    0.142630000000
               1 C     -5.058380000000    0.147540000000    0.006440000000
               2 C     -3.586490000000    1.667240000000   -0.030990000000
               3 C     -3.596470000000    0.215540000000    0.445400000000
               4 H     -5.340290000000    1.923160000000    1.203020000000
               5 H     -5.723630000000    2.250700000000   -0.572490000000
               6 H     -5.091690000000   -0.112970000000   -1.077910000000
               7 H     -5.767660000000   -0.464180000000    0.603280000000
               8 H     -2.983460000000    2.410450000000    0.532460000000
               9 H     -3.353960000000    1.681200000000   -1.122110000000
              10 H     -3.559900000000    0.207580000000    1.560490000000
              11 H     -2.871090000000   -0.498000000000    0.000230000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.110020090453    1.674019867294    0.142902535604
               1 C     -5.063494772350    0.142073612288    0.005280201317
               2 C     -3.581168179447    1.672462315903   -0.032457297580
               3 C     -3.591342562479    0.210561870521    0.447881583939
               4 H     -5.357928414493    1.939506099654    1.173382168451
               5 H     -5.719441145452    2.247042787000   -0.554009075344
               6 H     -5.113141270561   -0.130046436088   -1.051807486305
               7 H     -5.760338644487   -0.460218948613    0.585807993739
               8 H     -2.987604656308    2.402584102046    0.515270171550
               9 H     -3.336919629129    1.703936777010   -1.096999665934
              10 H     -3.537446737144    0.185317961821    1.538955419221
              11 H     -2.878663897698   -0.490320008836    0.016243451342
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.112352900007    1.676175479668    0.138301332528
               1 C     -5.066545519013    0.139828210919    0.009331040897
               2 C     -3.578888152202    1.675660437303   -0.028568695014
               3 C     -3.588358596768    0.207539319044    0.444493065805
               4 H     -5.378768763038    1.959285084390    1.156483970638
               5 H     -5.717792165811    2.245177038370   -0.563599656579
               6 H     -5.135666745063   -0.150889232062   -1.038796591756
               7 H     -5.760476416975   -0.458254815022    0.595585299576
               8 H     -2.989349525057    2.402896590121    0.525090300115
               9 H     -3.316489145809    1.727518367707   -1.085114957366
              10 H     -3.514136756431    0.162559422452    1.530996837967
              11 H     -2.878685313826   -0.490575902891    0.006248053191
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.113211646036    1.676826027627    0.130155641922
               1 C     -5.068892152324    0.139079667762    0.017004140416
               2 C     -3.578006087675    1.678204188093   -0.021003949319
               3 C     -3.586146883191    0.205194914882    0.437196665082
               4 H     -5.405795528531    1.984978147645    1.134476547120
               5 H     -5.711364063329    2.238351040192   -0.586084814862
               6 H     -5.165202532018   -0.178223538792   -1.021839786126
               7 H     -5.758375988876   -0.451103435786    0.618991947824
               8 H     -2.995888889806    2.401160611855    0.548702004132
               9 H     -3.289699937796    1.758426567113   -1.069643434113
              10 H     -3.483893195235    0.132943458578    1.520578641835
              11 H     -2.881033095182   -0.488917649170   -0.018083603912
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.112869624604    1.676349157823    0.123694116769
               1 C     -5.069764952062    0.139496260654    0.023261719455
               2 C     -3.578304403155    1.679227072905   -0.014767458541
               3 C     -3.585305279287    0.204262074143    0.430967624054
               4 H     -5.421163476251    1.999538885850    1.119387973198
               5 H     -5.703526669660    2.230234240427   -0.606078993915
               6 H     -5.182652907642   -0.193831876742   -1.009660815944
               7 H     -5.754489426222   -0.442626375651    0.640153185054
               8 H     -3.003728331677    2.397560332897    0.570132394894
               9 H     -3.274355761616    1.776679193010   -1.058301139188
              10 H     -3.466281663558    0.115581451274    1.512132533092
              11 H     -2.885067504265   -0.485550416590   -0.040471138929
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.112755225673    1.676112246939    0.118167485852
               1 C     -5.070625317047    0.139698852985    0.028639458997
               2 C     -3.578418271397    1.680238456298   -0.009404019230
               3 C     -3.584360940415    0.203277598263    0.425668045852
               4 H     -5.432292604251    2.010033936164    1.107105175415
               5 H     -5.695299637018    2.221780944396   -0.624765840034
               6 H     -5.195529187854   -0.204980636528   -0.999497134325
               7 H     -5.750006227108   -0.433846307540    0.659999876683
               8 H     -3.011863497573    2.393336284032    0.590267512151
               9 H     -3.263364765077    1.790115307823   -1.048729862960
              10 H     -3.453358133801    0.102779818848    1.504687191426
              11 H     -2.889636192787   -0.481626501679   -0.061687889824
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.113188194842    1.676443607183    0.114346222526
               1 C     -5.071657954487    0.139358206001    0.032369583741
               2 C     -3.578031993524    1.681403463267   -0.005698146977
               3 C     -3.583187278831    0.202101367306    0.422152397246
               4 H     -5.439563407035    2.016857386757    1.098629286471
               5 H     -5.688981123951    2.215313477864   -0.638609742560
               6 H     -5.203878113370   -0.212018300278   -0.992399121390
               7 H     -5.746514174100   -0.427220640415    0.674631878338
               8 H     -3.017990587840    2.390043323901    0.605118458776
               9 H     -3.256423019186    1.798807726431   -1.042007095560
              10 H     -3.444915457777    0.094394381923    1.499367746196
              11 H     -2.893178695058   -0.478563999942   -0.077451466808
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     8 
    Coordinates:
               0 C     -5.113700220930    1.676909103314    0.113070620259
               1 C     -5.072326364601    0.138899874387    0.033654097314
               2 C     -3.577565968493    1.682134455448   -0.004431152089
               3 C     -3.582429039036    0.201349935102    0.421072466887
               4 H     -5.442108793898    2.019229300703    1.095689490329
               5 H     -5.686632981902    2.212922521467   -0.643771732998
               6 H     -5.206631596342   -0.214261913523   -0.989927743808
               7 H     -5.745277634562   -0.424877618654    0.679988077406
               8 H     -3.020138999646    2.388888518669    0.610549963248
               9 H     -3.254221156984    1.801665893982   -1.039657153249
              10 H     -3.442034840591    0.091532475230    1.497506349368
              11 H     -2.894442403014   -0.477472546126   -0.083293282666
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     9 
    Coordinates:
               0 C     -5.113875715073    1.677080420314    0.113166236813
               1 C     -5.072467244621    0.138735892751    0.033612870939
               2 C     -3.577404843167    1.682282626900   -0.004474156461
               3 C     -3.582268826525    0.201190845706    0.421193102790
               4 H     -5.442115585410    2.019225180829    1.095783558574
               5 H     -5.686603531385    2.212903494908   -0.643841026033
               6 H     -5.206489771012   -0.214093176303   -0.990011402146
               7 H     -5.745316278020   -0.424954155522    0.679980314027
               8 H     -3.020053684010    2.388932675766    0.610537532989
               9 H     -3.254399635848    1.801512142979   -1.039733214130
              10 H     -3.442101913400    0.091601163551    1.497576561145
              11 H     -2.894412971530   -0.477497111878   -0.083340378509
