$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                        0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1475.36         8.32950       YES     YES
     8        a            1475.39         8.33387       YES     YES
     9        a            1475.39         8.33635       YES     YES
    10        a            1673.42         0.00000       YES     YES
    11        a            1673.44         0.00000       YES     YES
    12        a            3056.39         0.00024       YES     YES
    13        a            3144.66        40.21129       YES     YES
    14        a            3144.94        40.20348       YES     YES
    15        a            3145.08        40.20177       YES     YES
$end
