prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,[
"(#r
!'!]!|y!|y!|y&#%+%o%}O*J*5
"3"q&Ea&E]&o'(&--&&Z+#c+_
!*!y!|y!|y&|U%%k+A&Ծ&8+J+
"#";&t&&H&d;&&,{&[&V+;b+
!"!:%s"%]%b%%+z'%Y%"*9*
"#";&&EL&dN&&,{&[&W+;v+
ةz
FK
c
+
͈
ۨ
JG
덁
M
Xo
Nzw
OK{
i
H
0
Cjq
DXz
>{
;oӌ
+|
Ҙz
/
a}W
TF
Kz
{
?@i
{-B
[@o,B
ű-D
,,B
1λ-C
#?,B
"Mv
7){
#᤼x
^}
#+x
4{
RC4
ÄYB3
ĜC4
0B3
}C4
:cVB3
HU"
!
ܯ"
]QY?
^W)Z&
]`Z#
^<[@
]1Z9
^[%
]LZ"
^([>
]5iY!
^;EZ;
]MY@
^aZ'
]L!
'P
*M
5}R
aFU
K
@G
QМ
NI
)
2GF
8MК
^?
b
S@
ߙ
xX
ٌ[
4]
(.`
D?sX
Th^
n]
[
jqZ
_
ð-
LT(
T!
&*
$b*
Q-
&,
/Q-
=9)
EI"
T&
Z˟-
j=/
p\.
~AQ(
*
_&
3&
Y-
@70
ϩlވ

Lރ
w*
ބ
g>-
2
Mև*
w۸0
{0
\&
6'
b.Ư*
Ә#
-
{,_R
[R+sP
Ť,jQ
)+pQ
1,eQ
+iP
Uw9
!?K%w.
Vw9
"-w/
ģw:
"7Cx/
fTzN
vq[J
vN
]xJ
yM
,p0J
"ٰI"
!ԔQ$
"tSM#
!>O#
"wS*
!?R-
"c|>
!\^6
"9TDgC
!@H!
"yەM#
!/F!
"{B>K"
!$iuG!
"4K"
!#QM!
"﵅O$
!6L!
"φO%
!sL"
"L#
!aKL!
"M5CL#
!.KQ$
"":S'
!qQ*
"ي;W,
!јV(
"U&
!xf};
"jȮy;
!QH;
"EQB
!}>
"3~|>
!'T(
"ǕV0
!4T,
"|CP%
!kZO%
"cy0W+
!SؠO+
"JݭS'
!:yT)
"9T5
!*<
"ƊZ3
!WY~6
"犔g@
!Tsfy@
"f.~a8
!h}7
"<~<
!rs9
"5ɭW-
!I!
"NRI"
![L"
"ࢵQ%
!}M"
"VQ&
!YTpO$
",wR.
!}X4
"T/
!q[W,
"FۼV1
!MfUA
"lvsA
!i}T1
R/?
)>
K?
>
?
:3T>
fDjZ
en
f̢g
z'/5
f<
Uđ%
;
׼9
&
00{5
0
S!
[i_/6
Zdc2B
[M"=:
Z9
[-J
ZV1L
[X՗"
Zp]0
[|DE
ZttJ
)$/@
OԈ.`
>YG"
Ș>nF!
XCIH?
$Fba
XO՛?_
W&}>n
%I}c_
Wm>~
~Y%t|j
!s?
C0
tf5
Q'23
[T=
\Է7
[CѶU
\sG
[2;
\,޿k
[JJ
\\w_
[0%
\A"
)M.D
0/h
ɇsF!
G"
X4c>x}
%pcd
XA>f
Y(?m
$4bd
Yޙ?z
}|l
"4F
O0
I16
L2
[7f6
ZEB
[޶:
Z>ʾ6
[;H
ZM
[Z"
Z&20
[2M̮F
Z+)VJ
=2o.@
Y-`
ҍG#
NGF!
X>0?o
$EQb]
XJ?
W>
$ۓca
Wk>_
~|j
!)@
E0
*o5
3
1%%d
2&&O
!&m%7
2&p&n
1%m%?
2&o&Z
j
e
f
J
K
g
p
P
Q


^
O
g


j
P
U
J
S
P
]
@
n
V
c
B
A
A
?
A
A
n
a
m
`
k
a









<
%
!
;
?
"
$
=
"
A
>
$
!





H

J

H

@

B














































Y
Z
U
X
W
Y






v
z
w
w
w
y






































































"
A
*
<
$
8










t

"
-
?
S
8
/
B
M
+
)
n
n



R
R
O
R

[
K



!
S
9
5
Q
3
*
4
B
@
o
p



Y
S
V
V

]
O



"
.
A
T
8
0
B
M
+
)
m
o


P
T


V
R
]
L



