-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0768754281
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 18.0000566589 
   Number of Beta  Electrons                 18.0000566589 
   Total number of  Electrons                36.0001133178 
   Exchange energy                          -15.5304842257 
   Correlation energy                        -1.5397047609 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.0701889866 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0768754281 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0042303990
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -193.0864135662
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 18.0000400391 
   Number of Beta  Electrons                 18.0000400391 
   Total number of  Electrons                36.0000800782 
   Exchange energy                          -15.5529805134 
   Correlation energy                        -1.5424690169 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.0954495303 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0864135662 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0042298209
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -193.0875611032
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 18.0000197937 
   Number of Beta  Electrons                 18.0000197937 
   Total number of  Electrons                36.0000395875 
   Exchange energy                          -15.5586582674 
   Correlation energy                        -1.5431891110 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1018473784 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0875611032 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0042264646
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -193.0875777398
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 18.0000225144 
   Number of Beta  Electrons                 18.0000225144 
   Total number of  Electrons                36.0000450289 
   Exchange energy                          -15.5547959041 
   Correlation energy                        -1.5427261321 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.0975220362 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0875777398 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0042286925
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -193.0875740990
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 18.0000231437 
   Number of Beta  Electrons                 18.0000231437 
   Total number of  Electrons                36.0000462875 
   Exchange energy                          -15.5541018702 
   Correlation energy                        -1.5426408528 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.0967427230 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0875740990 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0042291401
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -193.0875752737
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 18.0000229258 
   Number of Beta  Electrons                 18.0000229258 
   Total number of  Electrons                36.0000458517 
   Exchange energy                          -15.5540377870 
   Correlation energy                        -1.5426314377 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.0966692247 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0875752737 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0042292270
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -193.0875802263
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 18.0000229096 
   Number of Beta  Electrons                 18.0000229096 
   Total number of  Electrons                36.0000458191 
   Exchange energy                          -15.5543819476 
   Correlation energy                        -1.5426742130 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.0970561607 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0875802263 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0042290045
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : OPT_Ar-2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0017342636
        Electronic Contribution:
                  0    
      0      -0.001128
      1       0.000397
      2      -0.000067
        Nuclear Contribution:
                  0    
      0       0.001293
      1      -0.000895
      2       0.000503
        Total Dipole moment:
                  0    
      0       0.000165
      1      -0.000498
      2       0.000436
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.032820000000   -9.080960000000   -7.287090000000
               1 C     -5.007910000000   -8.072160000000   -6.344200000000
               2 C     -3.957800000000   -7.209200000000   -6.605110000000
               3 C     -3.269250000000   -7.631710000000   -7.725260000000
               4 C     -3.916210000000   -8.862770000000   -8.236100000000
               5 H     -3.632610000000   -9.474310000000   -9.117180000000
               6 H     -2.404700000000   -7.138530000000   -8.148690000000
               7 H     -3.706190000000   -6.332140000000   -6.023920000000
               8 H     -5.709600000000   -7.978490000000   -5.526160000000
               9 H     -5.751460000000   -9.888810000000   -7.317170000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.012764630430   -9.076435748603   -7.304373767453
               1 C     -5.014202506390   -8.073723562134   -6.339092381374
               2 C     -3.953875232891   -7.202493367611   -6.602464067679
               3 C     -3.281431487556   -7.653732585079   -7.734543922548
               4 C     -3.927707199058   -8.838021559776   -8.200318255870
               5 H     -3.651015425411   -9.434254049611   -9.058137826183
               6 H     -2.413617613854   -7.182326112299   -8.182336531692
               7 H     -3.692369179366   -6.320554404995   -6.026421930192
               8 H     -5.723516330172   -7.989331728389   -5.521807253362
               9 H     -5.718050394872   -9.898206881502   -7.361384063647
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.003601605875   -9.075771787506   -7.312422296079
               1 C     -5.019512075588   -8.072102998617   -6.332451041575
               2 C     -3.952640720359   -7.195685292582   -6.597328271260
               3 C     -3.285783756379   -7.664082396895   -7.739322820617
               4 C     -3.934134466405   -8.824599009439   -8.181589920678
               5 H     -3.656974818536   -9.422327111149   -9.042171761122
               6 H     -2.416946670449   -7.205466714399   -8.200066524941
               7 H     -3.688019148946   -6.313451472918   -6.024190008204
               8 H     -5.730498931310   -7.990910822200   -5.517048758154
               9 H     -5.700437806153   -9.904682394295   -7.384288597369
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.007086330836   -9.077846724092   -7.312341917455
               1 C     -5.019574295226   -8.072339295523   -6.331898813554
               2 C     -3.952354042470   -7.195470455476   -6.596972188570
               3 C     -3.283282295988   -7.661241825595   -7.740702116054
               4 C     -3.932894317763   -8.826553920362   -8.183025231063
               5 H     -3.655047906617   -9.425013973101   -9.043350566799
               6 H     -2.415028640677   -7.201512591047   -8.200849609397
               7 H     -3.689364610914   -6.314001384911   -6.022335837087
               8 H     -5.729182297022   -7.989310692782   -5.515788798960
               9 H     -5.704735262487   -9.905789137111   -7.383614921059
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C     -5.006646750853   -9.079846569514   -7.311440771681
               1 C     -5.019997875938   -8.071718466850   -6.332305171075
               2 C     -3.952985185008   -7.195062302290   -6.597297036188
               3 C     -3.281284997678   -7.661830970194   -7.740267880285
               4 C     -3.934235446491   -8.825254082891   -8.184098072657
               5 H     -3.657517455991   -9.422747005205   -9.045825601061
               6 H     -2.412370877114   -7.203321423968   -8.199671155094
               7 H     -3.691439551931   -6.313794894224   -6.021828730109
               8 H     -5.729068828010   -7.986978207257   -5.515997306475
               9 H     -5.703003030987   -9.908526077608   -7.382148275374
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C     -5.007810862216   -9.079495646496   -7.312583405540
               1 C     -5.019400436067   -8.071968253325   -6.331933152161
               2 C     -3.952792145843   -7.195567895076   -6.596878345488
               3 C     -3.281798618107   -7.660906677411   -7.741593332807
               4 C     -3.933255629183   -8.826006055934   -8.182625607895
               5 H     -3.655459668839   -9.424549113423   -9.043532781429
               6 H     -2.413804999931   -7.202145910018   -8.201993736207
               7 H     -3.692077654559   -6.314807856462   -6.020279009487
               8 H     -5.727596036586   -7.986157264506   -5.514988928514
               9 H     -5.704553948669   -9.907475327349   -7.384471700472
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     7 
    Coordinates:
               0 C     -5.007473167630   -9.079329561733   -7.312432592121
               1 C     -5.019304702604   -8.071981432671   -6.332127123715
               2 C     -3.952903066093   -7.195658689400   -6.597082975251
               3 C     -3.281936181854   -7.661178644822   -7.741293407405
               4 C     -3.933404696163   -8.825874862818   -8.182794455345
               5 H     -3.655776893614   -9.424226698045   -9.043745374328
               6 H     -2.413731462941   -7.202480611245   -8.201633422352
               7 H     -3.692318421937   -6.314824062050   -6.020415879838
               8 H     -5.727502316007   -7.986041712310   -5.515110648221
               9 H     -5.704199091157   -9.907483724907   -7.384244121422
