prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y.V
,@M
"(#u
!'!o!|y!|y!|y&%%+T/%%l*;}*7
"3"~&E?&E>'O'4S'"-3''&v+$,Q
!*!\!|y!|y%%k%$+Q%|%I*5*A
"#"<&s_&3&l&w&|,E&h]&u+<,+S
!"!9%r^%2%k%v%{+D%g%o*:*A
"#"<&&E>&l&w&|,E&h>&uD+<,+4
eْhT
f'L1wg
ea}
fR^
eA|
fqs̶
e~g
fAVw^
eOa
f͋
ev
fbz
eFܠ
fqT
esmap
fvhwp
eCS
fK%ތy
eU섋{
f߇1wu
e֗yvk
f7j
eKvwc
fFз
e
f#U
e]G@p
fDBW
e4~{vf
f56Lwr
e<Yv
fb
evԠd
f0TX
euZ
fȷm
e
fOA>
eigah
f?Ml
e"U
]P'
OO&
TP'
/O&
=qP'
O&
E"
a!
v"
!měP
"1S
!RS
"P
!ơU
"χP
!P
",qU
!AțM
"XS
Adl
BbHeG
Ar_d&
Bde$
AWdF
BQej
Adt
BNdeG
AL0d$
Bce%
AdG
Bep
A:dr
B5v,eG
A(sd+
Bze"
AydL
Beo
!AE"
"4BH+
!cZF%
"#H(
!*G.
"3H3
!P]!H@
"{hG=
!ਞ_K
"rF#
!,G%
"I_F"
!]kG"
"҆F#
!E$
"'I$
!Ē)E'
"'xG%
!E)
"wrfJ
!SY]Q
"AcF(
!P<E%
"u.iH%
!E%
"wEH*
!tF+
"kG0
!rF0
"jH.
!$0H+
"]>KA
!lҽO?
"ƊSD
!VJ
"9nK
!EjJ
"?G/
!G&-H6
"W/J4
![`E*
"kF+
!sGJ1
"tsG4
!AF,
"5I0
!E;
"$2cE
!\E7
"٣G;
!Uۮ`J
"ڲwN
!F<
"`aN=
!!jG
"-GkdD
!0/JE3
"?QF$
!IF"
"F&
!0EF(
"^F'
!`DO
"dcI
!LwF+
"}F*
!2VG3
"ԙ3J;
!!PD5
"eG4
!<F8
"7mF
!pWK
"<G<
-A
P:B
$sA
VB
<AA
rB
G1
ff8
n+
Y#
j.
~,p/
!
۪2
"#,
%
!$q1
4@T2
ϥ
93
̧Y(
M.
tM5
H:%
3޽
Tq
ϗ޾
m
޼
/t
v_Ϻ
tu
JҎ
Ibr
N2
GI1
>
C=
z/
6
f;
V5
:3
*h=
Jٿ.
T"
Lϐ)
Ց4
Ӏ6
-
#
}NQ-
lϾ6
P4л(
@:&
#0d6
2
ߎ
g
`dP
1?
"&'
Z-
mz#
].
2M.
gJ}\FY
"yƟ1A
!=*0
"k+>
!$H
"Һ51
!!6
"+,L
!6,7
"Mʟ"2
^|3\?Q
Zkc"
YKx.a
Z]^:s
Y{t
Zё{
Y]c
ZmQY
YzzJi
Z{}J
YZLsU
ZQs
Ykx
Z;9
ۙQ!
=|SR"
ZAp
"xij
!|h=
"kCi6
!Th@
"Hpii
Z@`Aq
E1
[l^7
{7
/
ZQ"
Yحe
Zӥ^V
Yh
Z@R
Y^
Zcj2
Y#O
ZBBz
Y㊣l
Zp
xPQ!
܇hoR"
ZRAq
"ـ,ib
!hh6
"_i"
!nh9
"\i`
Z|Ap
՛0
Xz7
ŉC7
</
Z3"
YZܣ^
Z6rv
Y1pr
ZAֵ~
Yͣb
Z#e~X
Y0.i
Z1aK
Y/CU
ZK曌
Y!̣v
Z>N
OQ!
_#R"
ZJAp
"E\ig
!74h<
""%'i3
![8h@
"S|ig
Z0Aq
O0
D6
1s7
G(l/
2&&X
!%%H
"&x&S
1%wV%\
2&xH&^W
1%v%\
G
.
8
G


<
D
5
W
q
V
[
D
6
8


>


2
M
z
p
C
;
D
I
:
]
R
;
6

9
J
e
5
M
E









N
U
U
K
U
S
R
O
V
V
m
6
%
$
9
k
l
4
"
"
7
m
n
6
$
#
4
m










































































*
(
*
!
)
,



~
x

|
w

~
}

















































$
(
"
)
'
&
(
%
(
&
(
.
\
*
,
j
)
!
.
M
L
:
&
@



Q
1
(
3
P





2
#
A
;
#
W
<
"
-
d
+



K
0
#
2
R





.
\
*
+
j
*
!
-
N
L
:
&
?



R
/
(
/
Q





