prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;YH
,
!'"j
"("]"}z"}z"}z'"P&,&h&q?+a+G
!2!p%D>%DE%&'%,,%m%R!*2*qI
"+"t"}z"}z'X&&l,(''I,KN,
!"!:%r%U%b%%+\%w;%*N*΅
"#";&s&Y&c&&,]&w5&+O/+
!"!:%%D?%b%%+\%v%a*N*θ
Tӂy
E|;i
Zy
jBo
3q
5Jw
׀
j
ND
bn
O6ׂz
rnu
3
}y
EX
=u
>Ooy
j
soq
M%x
Mt\
SGn
L5x
6i[m
V|l
@?
{s.C
[5-G
ż'.C
!-F
1.F
4-E
"Mf
7?(k
"Ig
`j
"-f
h
Rf\@6
݄g?5
ޜRx@6
΅?5
>@6
:?5
H"
͡!
ܺ"
sQA[>
tWB\%
s6[#
t'\B
s][?
t\#
s-?[!
t\A
s5Jo[$
t;0\;
sy[<
t\#
X!
V
S
5}X
aF[
Q
1G
FМ
9I
孑
2HF
8NК
^?
b
%@
ߙ
x^
فa
*nc
($7f
D?t^
Thd
nhb
a
jq`
d
ð2
A'
T!
6/
$b.
R,
&,
/G)2
=..
E"
T%
Zˠ2
j3x4
pĠ-
~AP'
.
^+
2&
Y,
@64
ϔ^ވ
}
Lރ
w*
y:ޅ
\2
j7
Mֈ/
w۸5
{4
\$
6'
b.ǯ+
""
,
{,uF
[=+E
Ů,F
)+E
1,|F
8+E
U؄w1
!?U}%
鰼w1
!-}%
Ġw1
!A~%
fE
vqYC
zD
]uB
~D
,=B
"ܣܭ4#
!ym76$
"B99'
!^;4
"ݠH:
!<-
"b\D
!88mM
"9`K
!1!
"k6#
!#Ը3!
";8$
!Aj5$
"񩉭:*
!h9$
"$נ:,
!:6"
"7'
!es4#
"Q(6%
!3I;'
"%I;-
!:B5
"|i=7
!ym<4
"h=0
!X9'
"G9%
!VcJ
"I#znS
!EmXO
"|PJ
!o$cF
"n:)
!hh_?2
"YC4
!NrԬ9*
"A<0
!=E>
"/n_I
!$#ƬxA
"qJ
!֖DN
"d̔kM
!8{\G
"2M:
!?3
"&jC;
!uC6
"<*
!T<2!
"#,8%
!19*
"Ěr;)
!Ӹ3"
"^qs:)
!1B_<4
"ϠJ
!vA
"f;,
!KB;D;
"<J
!u=3
R=
}<
u=
i<
l=
:2<
TD_
SV
T[
}zP3
~f>F
U!
~=:
}E
|,
}0ZG8
~A
gɐ'
ii??
hdC<
iL&
hUծ;
ih[G
hV$C
iXlu/
hk(1
i|"
ht_>
Շ>2/P
O{.c
?C"
՗J'B!
iCG?|
/G0ac
iO?]
h>i
0b_
hX>z
Xރd
!sB
1
tQ5
QQ3
h*
i7
hcF
i8
h1>
iBP
h3[9
ifE
h'g%
ir"
3/I
՚0b
ՈfB!
7CC"
hb>zy
0(Yb[
h>Z
i(?_
/ؾxaY
iE?z
_
"5?
؜j/
>6
G21
j?
i&_<
jN,
i@_C9
j;|?D
i]A
jOE,
i!1
j3""
i*D>
=\0Q
㗳/b
ӍC"
MSrB!
i>0?k
/Dۨa]
iJc;?{
h~>z
0ubc
h>[
8c
!)dB
E1
*e5
4O3
1%B%[
2&r&Hk
!&m%
2&&3
1%%
2&&
[
[
[
D
J
]
y
J
L

S
I
^

g
J
Q
G
J
N
b
;
i
?
I
u
=
=
:
<
=
=
`
X
`
W
^
X









@
#
"
@
C
!
"
A
%
C
B
"
"





I

K

H

A

C














































\
`
X
^
Z
`






y

y
|
z
}
































































)
8
!
<
%
A












!
+
@
_
2
,
F
N
,
$
g
i



Q
M
M
O

U
H



"
U
5
0
]
/
(
1
K
I
g
h



W
O
M
T

W
I



!
+
@
`
3
-
F
N
+
%
i
i


N
R


Q
N
V
I



