      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 17:14:56.394     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.12.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.12.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 11
    2    1 H      3, 4, 6, 9, 10, 12-14
    3    8 O      5

molecular fragmentation (1/2 indicates fragments):
11122111111212
# atoms in fragment 1/2:    10     4
 fragment masses (1/2) :       65.09       19.02
CMA distance (Bohr)    :   4.271
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.4277450 -0.184277E+02  0.651E+00    2.03       0.0  T
   2    -18.0400788  0.387666E+00  0.546E+00    0.09       1.0  T
   3    -18.2965696 -0.256491E+00  0.482E+00    2.54       1.0  T
   4    -18.4841869 -0.187617E+00  0.241E+00    1.47       1.0  T
   5    -18.5292769 -0.450900E-01  0.150E+00    1.16       1.0  T
   6    -18.5353683 -0.609149E-02  0.134E+00    0.94       1.0  T
   7    -18.5509668 -0.155984E-01  0.858E-01    0.45       1.0  T
   8    -18.5535892 -0.262246E-02  0.689E-01    0.37       1.0  T
   9    -18.2072462  0.346343E+00  0.401E+00    0.03       1.0  T
  10    -18.5550157 -0.347769E+00  0.497E-01    0.15       1.0  T
  11    -18.5284042  0.266115E-01  0.120E+00    0.11       1.0  T
  12    -18.5531109 -0.247067E-01  0.642E-01    0.46       1.0  T
  13    -18.5602099 -0.709898E-02  0.992E-02    0.23       1.0  T
  14    -18.5602620 -0.521850E-04  0.691E-02    0.22       1.0  T
  15    -18.5595801  0.681983E-03  0.181E-01    0.18       1.0  T
  16    -18.5594353  0.144759E-03  0.198E-01    0.18       1.0  T
  17    -18.5599752 -0.539939E-03  0.124E-01    0.19       1.0  T
  18    -18.5599719  0.338074E-05  0.125E-01    0.19       1.0  T
  19    -18.5602035 -0.231689E-03  0.722E-02    0.20       1.0  T
  20    -18.5602217 -0.181207E-04  0.661E-02    0.20       1.0  T
  21    -18.5602673 -0.456799E-04  0.477E-02    0.20       1.0  T
  22    -18.5603037 -0.363503E-04  0.255E-02    0.21       1.0  T
  23    -18.5603156 -0.118989E-04  0.110E-02    0.21       2.4  T
  24    -18.5603183 -0.269308E-05  0.399E-04    0.21      67.0  T
  25    -18.5603182  0.678057E-07  0.176E-03    0.21      15.2  T
  26    -18.5603183 -0.686115E-07  0.330E-05    0.21     809.9  T
  27    -18.5603183 -0.208402E-10  0.101E-05    0.21    2659.0  T

   *** convergence criteria satisfied after 27 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6969946             -18.9662
       ...           ...                  ...                  ...
        11        2.0000           -0.4703773             -12.7996
        12        2.0000           -0.4383563             -11.9283
        13        2.0000           -0.4212883             -11.4638
        14        2.0000           -0.3920253             -10.6676
        15        2.0000           -0.3836855             -10.4406
        16        1.9829           -0.3332169              -9.0673
        17        1.9737           -0.3328019              -9.0560 (HOMO)
        18        0.0434           -0.3250826              -8.8459 (LUMO)
        19                         -0.2836669              -7.7190
        20                         -0.1998706              -5.4388
        21                         -0.0336569              -0.9159
        22                         -0.0187378              -0.5099
       ...                                ...                  ...
        32                          0.6006752              16.3452
      -------------------------------------------------------------
                  HL-Gap            0.0077193 Eh            0.2101 eV
             Fermi-level           -0.3287005 Eh           -8.9444 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.009 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.592%)
 Dispersion                     ...        0 min,  0.000 sec (  0.894%)
 classical contributions        ...        0 min,  0.000 sec (  0.174%)
 integral evaluation            ...        0 min,  0.001 sec (  6.630%)
 iterations                     ...        0 min,  0.006 sec ( 73.620%)
 molecular gradient             ...        0 min,  0.001 sec ( 15.302%)
 printout                       ...        0 min,  0.000 sec (  1.370%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.304826213142 Eh    ::
         :: gradient norm              0.158907747506 Eh/a0 ::
         :: HOMO-LUMO gap              0.210053741482 eV    ::
         ::.................................................::
         :: SCC energy               -18.560318287946 Eh    ::
         :: -> isotropic ES            0.096595765591 Eh    ::
         :: -> anisotropic ES         -0.002686691124 Eh    ::
         :: -> anisotropic XC          0.016555702078 Eh    ::
         :: -> dispersion             -0.008385861582 Eh    ::
         :: repulsion energy           0.255478752148 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6969946             -18.9662
       ...           ...                  ...                  ...
         5        2.0000           -0.5781437             -15.7321
         6        2.0000           -0.5730412             -15.5932
         7        2.0000           -0.5447721             -14.8240
         8        2.0000           -0.5420166             -14.7490
         9        2.0000           -0.5129366             -13.9577
        10        2.0000           -0.4785289             -13.0214
        11        2.0000           -0.4703773             -12.7996
        12        2.0000           -0.4383563             -11.9283
        13        2.0000           -0.4212883             -11.4638
        14        2.0000           -0.3920253             -10.6676
        15        2.0000           -0.3836855             -10.4406
        16        1.9829           -0.3332169              -9.0673
        17        1.9737           -0.3328019              -9.0560 (HOMO)
        18        0.0434           -0.3250826              -8.8459 (LUMO)
        19                         -0.2836669              -7.7190
        20                         -0.1998706              -5.4388
        21                         -0.0336569              -0.9159
        22                         -0.0187378              -0.5099
        23                          0.0235529               0.6409
        24                          0.0697020               1.8967
        25                          0.1363509               3.7103
        26                          0.1949788               5.3056
        27                          0.2157802               5.8717
        28                          0.2593111               7.0562
       ...                                ...                  ...
        32                          0.6006752              16.3452
      -------------------------------------------------------------
                  HL-Gap            0.0077193 Eh            0.2101 eV
             Fermi-level           -0.3287005 Eh           -8.9444 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.875    -0.068    21.753     6.632
     2   6 C        2.481     0.032    27.514     8.565
     3   1 H        0.924     0.056     2.251     2.346
     4   1 H        0.674     0.062     2.373     2.462
     5   8 O        0.806    -0.813    32.038     7.587
     6   1 H        1.416     0.338     0.601     1.210
     7   6 C        3.054    -0.038    28.901     8.817
     8   6 C        4.247    -0.030    21.021     6.511
     9   1 H        0.908     0.149     1.397     1.849
    10   1 H        0.906     0.247     0.889     1.475
    11   6 C        2.461    -0.217    34.170     9.541
    12   1 H        0.655    -0.050     4.562     3.429
    13   1 H        0.928     0.143     1.439     1.876
    14   1 H        0.805     0.189     1.176     1.703

 Mol. C6AA /au·bohr⁶  :       1732.899095
 Mol. C8AA /au·bohr⁸  :      39702.419346
 Mol. α(0) /au        :         64.002996


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.898 --     7 C    1.202     2 C    1.187     9 H    0.749
                            10 H    0.602
     2   6 C    3.664 --    11 C    1.777     1 C    1.187     8 C    0.293
                             5 O    0.120     7 C    0.119
     3   1 H    0.997 --     7 C    0.958
     4   1 H    0.996 --    12 H    0.858
     5   8 O    1.524 --    14 H    0.947     7 C    0.125     6 H    0.124
                             2 C    0.120
     6   1 H    0.885 --     8 C    0.500    11 C    0.192     5 O    0.124
     7   6 C    3.944 --     8 C    1.315     1 C    1.202     3 H    0.958
                             5 O    0.125     2 C    0.119    11 C    0.109
     8   6 C    3.916 --     7 C    1.315    13 H    0.908    11 C    0.677
                             6 H    0.500     2 C    0.293
     9   1 H    0.977 --     1 C    0.749    10 H    0.155
    10   1 H    0.939 --     1 C    0.602     9 H    0.155
    11   6 C    2.908 --     2 C    1.777     8 C    0.677     6 H    0.192
                             7 C    0.109
    12   1 H    0.994 --     4 H    0.858
    13   1 H    0.979 --     8 C    0.908
    14   1 H    0.964 --     5 O    0.947
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -1.208       0.994      -1.086
   full:       -1.014       1.942      -0.843       5.967
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       22.952     -25.610      -3.330      14.026       1.952     -19.622
  q+dip:       15.377     -43.872       3.439       9.870       5.510     -18.815
   full:       16.869     -43.390       1.105      10.025       5.457     -17.974


           -------------------------------------------------
          | TOTAL ENERGY              -18.304826213142 Eh   |
          | GRADIENT NORM               0.158907747506 Eh/α |
          | HOMO-LUMO GAP               0.210053741482 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 17:14:56.410     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.016 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.029 sec
 * ratio c/w:     1.782 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.009 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.017 sec
 * ratio c/w:     1.999 speedup

