prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y5]
,ah:
!'"z
"("a"}z"}z"}z&&,H&n&+E+
!2!%D%DT&v&/6&!,4&3x%Ȏ*+1
"+"q"}z"}z&h&S&,C&u&+y+
!"!:%tZ%%W~%%N+O%S%*.**
"#";&u[&&X&&O,P&U&Y+.+
!"!:%x%D>%W|%%X+P%S%t*.*$
Iᐙ
I
q
ba`
Kq
ε

x
򅐟
w
NWQ
R&p
Fz
Egʏ
ӳ}
Uǯ
Q
<
3A
=8`
=
{
a
/P
%
)`{
NAဘ
X@P
?Xq
p
=E
RS<D
x=E
<D
:4=E
洊<D
F"
Ԋ!
r"
^Ps)ȹ
x*л
G')͹
*Ǻ
3C)ǹ
.*ɹ
7:Nή
8R
7E
8%
71
8A
"X}U+
#S>V*
!U2
"~lV*
"DU,
#Y$V$
!U+
"[V.
"8tU+
#4vTV%
"mU&
#tV"
!@}|!
"fɾ(
!r#
"N꾋%
!vII0
"87
!5nL
"1d?F
!T¢^
""
!l½"
"ЬRz"
!齁!
"hQ}"
!XÊ"
"͇#
!{&%
"#
!_܉'
"19Z`
!el
"K͇%
!Y:̄"
"+a#
!?͂܄"
"^+{ݎ(
!j>܍*
"jA͑2
!Qܑ2
"(/
!)
"KޟP
!#@N
"<T
!GЭY
"Ϝ`
!y`
"F͏.
!ڧ̓:
"25
!̊'
"݊)
!)-2
"9sb͐5
!B^܎*
"RiW/
!T%C
"cuU
!lٮ@
"{ɮG
!<p`
"M]
!+|I
"ӾL
!dX
"TpT
!ðܐ5
"V݀"
!>}!
"m4݆$
!9t&
"h݈%
!W
"l͌)
!2&
"`'͍7
!#:C
"~;݌;
!Zb܎5
"G<͋=
!si^
"Əd
!-B
;
S.:
ͼ;
S:
:0{;
:
M팂
?_f
ጠZ
33
u
6N
]E
ozU
π5.
C
P
鑑!
t5
%[M
6Sݒ,
l琡"{
m9'
ļY#
mMۗ'
ltM(
mH:"
l3;h
mMsD
lϗڭ<g
mwA
l秭9i
m/rD
lv_8l
mtukI
lJҎ7k
mIbqC
l9'
mGI&
lԹ)
mC,
lz&
m*
lf*
mV᦮(
l:湣&
m),
lԇ(
mtD
lpy~9
mm؋&
l~+
mhX
lv[T
mJ0
l鮡'
mhNI
l2BgE
m|,
ll2
mdwP
lWs>
mP?N%
l?*
m8qhI
l++~N
m#W0
l2gJ
mbN
lgbL
m`dPjI
l1?dK
mL"
lE٭.
mmz&
l^~(
m1(
lisD
mBG
lvh$sS
mJyt?
lxsL
_^+
w*
U@+
*
A\+
-*
4Bd@
!EX
Ÿd
}.3cc
"<[
;c\
Pdg
!WX
Xd~
cj<'
dY"
c!&)
xmG?
wO@7;
xU,[
wweT
xcU
wU9
xfkW"
w"e
xx&
wc/$
sF"
ABiE!
Sء.
%-
oRpD
"H/UpX
oEtD
nVCw
"ӥqY
nC~
JŢ8
bF
uB
xȝ
^F
wB
xH]
wү@X
xT
wojo
xˀj
w(0
x\?
wz
x)"
ޱ"E!
/F"
ü-
.
n}C
#ؿpe
nzC
o\D
!rpd
o`D
W7
G
uA
ä³
ɧ1ò
x#*?
w"7
xdZ
w-nλQ
x>GQ
w~
xN'"
w7b
x.z&
w#
KĺF"
%7E!
.
9.-
oH7D{
!CoU
o;ND}
nH;C
"pV
nV[C
ިp8
sWF
:~B
.6

1%mV%qI
"&&L
!%3%
2&I&
1%Ih%
2&H&


z

f
r

j

L

b
~






y
g
b


t
l
[

X






















3
)
"
,
%
/
3
(
'
1
1
*









































































*
8
!
4
&
,












































































*
+
!
,
-
&









j
e
i
!
a
L
P
Q
>
8
?
?
?





e


`






"
M
Q
_
Q
;
B
L
<
5





b


e






!
`
J
Q
R
<
8
?
?
?





d


c






