prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,B
"(#l
!'!\!|y!|y!|y&"B%+W%x%uh*YS*ݐ
"3"q&EU&EQ&*'(&--&&V1+-+k
!*!t!|y!|y&d,%%k+Ӄ&r&E+K#+
"#";&s&>&d%&]&,j:&l&.+IX+ʃ
!"!:%r%G%b%^%+h%j%_*G*ɠ
"#";&&EC&d-&\&,j;&lm&+Ic+ʔ
_R
Fs
c
ux
~jx
K\
֟L
s
M
xo
NJ䁅
~]o
G
ڙy
Fh[t
EY
=|
<f_
k
oy
b7~
W\{
SNGv
Mof
_w
@Ao
zc-C
\V.H
ě-D
8&.H
0F-D
..F
!L˄k
7p
!ࣽl
Rr
!l
ꞎq
QoA4
ԅB5
ӛ[A4
{B5
GA4
;B5
G!
Β"
ۯ7!
mRР]C
lV̳\%
m7]%
l0\A
m]<
l\%
m#]#
l;\@
m6@]"
l::k\<
m]<
l\$
"
%T
+S
4|U
bG[
N
өH
Eϛ
EwJ
䬐
3HG
7Lϙ
_Ղ@
a㿏
TA
ޘ
y]
؋^
5b
'#6c
E@u]
Sga
ob
^
kr_
b
ı1
KS&
U"
%,
%c.
P+
'-
.P/
>/.
DI!
U&
Yʟ0
k4y3
o[-
BR(
,
_+
1%
Z-
?62
П߉
{
M߄
v)
߆
f=0
j6
LՆ-
xܹ5
z2
]&
5笿&
c/Ȱ,
җ!
-
z+mH
\^,I
Ę+xH
@,,I
0>+sH
,H,}I
Tw2
"@L&|(
w2
"$_|)
دw3
"8C})
eQ}F
wgÆE
nxF
S߇E
|F
-q0E
!۷ڧ6!
"zN;$
!B=(;%
"/A0
!%ܛD3
"=B+
!af>
";_K
!cDjD
"l5"
!G}8!
"&7"
!;ԛ:"
"9#
!<'
"Z=$
!#Ǜ=(
"<:#
!a:$
"gIE9$
!Q9#
"4?&
!$y>)
"eD1
!;Z>1
"Ƅ٨>0
!R>+
"d>&
!<;#
"Wo]D
!HvJ
"7kwH
!|CҏbC
"oɜB
!mt=&
"iA0
!XD0
"Oү>)
!A?9@,
">9C;
!/dfB
"&Xm9
!Ϗu?
"oWG
!YbE
"5kaD
!eiF4
"yB0
!:~D5
"F3
!&>(
"W+Y7"
!#k:#
"-?>(
!oJ=&
"8#
!]A=&
"2A1
!A2C
"O<
!FX?)
"LbȴJ7
!"vCD
"1RC
!uϧ@0
R=
sl<
M=
T<
l=
:|<
]Dd
\b
]qY
zF~8
f;
U'
35
>
|ȑ3
0Zb7
+2
g!
ci_/7
bc>
cLB
b<
c-E
bTG
c[i"
bpų8
c|9F
btG
ǆ/M
O.e
?kuD"
ϗC!
aC?|
)G&'ad
aO?`
`e>n
)ba
`>{
Y:i
!sqD
Ð0
t\34
Q<b2
b,
c>
bCٳN
cA
b+I
c8^Z
b?
c\wP
b0!
c&
.I
ǚֵ/f
ψVC!
D"
`s>vz
*Eb_
`>`
a?e
)a^
ae?}|
%e
"&D
رg/
IO6
11
c7g7
b{g=
cn˳=
b>9
c;D
b}G
c7"
b&39
c2MͳF
b*H
='/N
h.d
CD"
MC!
a=I?o
)D9a`
aJI?|
`_>|
*abd
`>_
Si
!)E
E10
*e4
3
1%%_S
2&&K]
!&o%
2&}p&p
1%K%
2&}~&U
`
_
_
G
G
`
v
L
N
z
W
K
a


g
K
R
D
N
O
d
<
m
U
g
>
?
=
>
>
?
e
\
d
[
b
\









@
$
"
>
D
!
%
=
#
@
C
#
"





I

K

I

A

C














































[
_
W
]
Z
^






x

y
{
y
}

































































&
9
'
<
"
B










s

"
*
N
]
7
0
A
V
-
'
j
j



U
P
M
R

X
I



!
S
7
3
Y
2
'
4
J
K
i
j



X
O
R
U

X
L



"
*
M
]
7
0
A
V
,
'
i
k


N
S


V
O
Y
J



