\documentclass[a4paper,12pt]{scrartcl}
\usepackage[onehalfspacing]{setspace}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}  
\usepackage{graphicx} 
\usepackage{mathptmx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{array}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\usepackage{chemfig}
\usepackage{hyperref}
\usepackage[labelfont=sl,textfont=sl]{caption}
\usepackage{epsfig}
\usepackage{rotating}
\usepackage{csquotes}
\usepackage[backend=biber,style=chem-angew,sorting=none]{biblatex}
\addbibresource{ref.bib}
\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.tga}{png}{.png}{%
  convert #1 \OutputFile
}
\AppendGraphicsExtensions{.tga}
\usepackage{subfig}
\pagenumbering{arabic}
\usepackage[version=4]{mhchem}

\begin{document}

\tableofcontents

\newpage

\section{Electron Correlation}

\subsection{Multireference Methods}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{graphics/MR_methods.pdf}
    \caption{Potential energy curves of HF using RHF, UHF, MP2, CCSD(T) and CASSCF (2 and 6 active electrons).}
    \label{mr_method}
\end{figure}

\begin{tabular}{lrr}
\toprule
 & \multicolumn{2}{r}{E in Hartree} \\
 & H & F \\
\midrule
CASSCF & -0.4998 & -99.4072 \\
CCSD(T) & -0.4877 & -99.6251 \\
MP2 & -0.4998 & -99.6096 \\
RHF & -0.4998 & -99.4118 \\
UHF & -0.4998 & -99.4118 \\
CASSCF_6 & -0.4998 & -99.4502 \\
\bottomrule
\end{tabular}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{graphics/Relative_energies.pdf}
    \caption{Potential energy curves of HF relative to the atom energies (using RHF, UHF, MP2, CCSD(T) and CASSCF (2 and 6 active electrons)).}
    \label{merfac}
\end{figure}


\subsection{Carbenes}

\begin{table}[H]
\centering
\caption{Methylene bonding angles obtained with geometry-optimization using HF, MP2, TPSS, B3LYP and PW6B95.}
\begin{tabular}{|l|r|r|}
\hline
\toprule
 & \multicolumn{2}{c}{ΔE in kcal/mol} \\
 \hline
 & methylene & p-benzyne \\
\hline
\midrule
B3LYP & 11.9071 & 13.3975 \\
 \hline
HF & 28.3609 & 80.3751 \\
 \hline
MP2 & 15.8165 & -28.5548 \\
 \hline
PW6B95 & 12.5651 & 14.3585 \\
 \hline
TPSS & 17.7826 & 7.0458 \\
 \hline
CCSD(T) & 10.7787 & -3.2757 \\
 \hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Methylene bonding angles obtained with geometry-optimization using HF, MP2, TPSS, B3LYP and PW6B95.}
\centering
\begin{tabular}{|l|r|r|}
\hline
\toprule
 & singlet [°] & triplet [°] \\
 \hline
\midrule
HF & 103.7500 & 131.8200 \\
 \hline
MP2 & 102.3600 & 133.0800 \\
 \hline
TPSS & 101.3500 & 135.3800 \\
 \hline
B3LYP & 101.8700 & 135.0700 \\
 \hline
PW6B95 & 101.6200 & 134.7800 \\
 \hline
\end{tabular}
\end{table}

\caption{Methylene bonding angles obtained with geometry-optimization using HF, MP2, TPSS, B3LYP and PW6B95.}

\section{Basis Set Convergence}

The basis set (BS) convergence behaviour of the dimerization-energy of formic-acid at the HF-, MP2- and TPSS-D3 level of theory was investigated. Therefore, a geometry optimization of the monomer and dimer was performed at the TPSS-D3/def2-TZVP level of theory and the optimized geometries were used to perform single point calculations (HF, MP2, TPSS-D3) with cc-pVXZ and aug-cc-pVXZ basis sets (X = D, T, Q). The dimerization-energies were plotted against the cardinal numbers (X) which ia depicted in figure \ref{BS_HF}, figure \ref{BS_MP2} and figure \ref{BS_TPSS-D3}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{graphics/BS_Conv_HF.pdf}
    \caption{Dimerization-energies calculated at HF-level of theory with cc-pVXZ and aug-cc-pVXZ (X = D, T, Q)).}
    \label{BS_HF}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{graphics/BS_Conv_MP2.pdf}
    \caption{Dimerization-energies calculated at MP2-level of theory with cc-pVXZ and aug-cc-pVXZ (X = D, T, Q).}
    \label{BS_MP2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{graphics/BS_Conv_TPSS.pdf}
    \caption{Dimerization-energies calculated at TPSS-D3-level of theory with cc-pVXZ and aug-cc-pVXZ (X = D, T, Q).}
    \label{BS_TPSS-D3}
\end{figure}

For all methods and BSs (except MP2/aug-cc-pVDZ) the dimerization-energy converges from an overbinding situation to the CBS limit. This is explained by the BSSE: For the dimer calculation both monomers will have free orbital space left which can be used by the respective other monomer to reduce its BSIE error.\textsuperscript{\cite{jensen}} For the calculation of the monomer energies, on the other hand, only the basis functions assigned to each monumer are available and thus, the BSIE will be higher than for the energy calculation of the dimer. Consequently, the dimerization-energy is artificially lowered.\textsuperscript{\cite{jensen}} Increasing the basis set decreases the BSIE and therefore, also the BSSE. Hence, the dimerization-energy increases with higher cardinal numbers. 

\\

Comparing the results of aug-cc-pVXZ and cc-pVXZ shows that the augmented BS is higher in energy for a given X (except for MP2). This can be assigned to the decrease of BSIE by adding diffuse function to the cc-pVXZ analogon which leads to an decrease of the BSSE.

\medskip

Judging by the minor increase of dimerization-energy from the triple-$\zeta$ BS to the quadruple--$\zeta$ BS in the case of HF and TPSS-D3 calculations, the dimerization-energy can be considered converged for these methods when a quadruple--$\zeta$ BS is used. 


\section{Thermochemistry}
\subsection{Reaction Enthalpies of Gas-Phase Reactions}

The reaction enthalpies ($\Delta_{R}$H) of the Haber-Bosch (see figure \ref{Haber-Bosch} a)) and Steam reforming reaction (see figure \ref{Haber-Bosch} b)) were calculated.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{graphics/TD_reactions.eps}
    \caption{a) Haber-Bosch and b) Steam forming reaction.}
    \label{Haber-Bosch}
\end{figure}

%Haber-Bosch : \ce{3H2 + N2 -> 2NH3} 
%Steam reforming : \ce{CH4 + H2O -> CO + H2} 

Firstly, the atom coordinates of all reactants were optimized at the  TPSS-D3/def2-TZVP level of theory.\textsuperscript{\cite{tpss,D3}}
Subsequently, single point energy calculations of the optimized geometries were performed for all reactants at the TPSS-D3/def2-TZVP, B3LYP-D3/def2-TZVP, MP2/def2-TZVP, B2PLYP-D3/def2-QZVP and CCSD(T)/def2-QZVP level of theory.\textsuperscript{\cite{tpss,D3,B3LYP,MP2,b2-plyp,ccsd_t}} Additionally enthalpy corrections were calculated for each method and reactant. With these results the rection enthalpies were calculated using Hess's law. The reaction enthalpies are shown in table \ref{Thermo_results}. Comparing the results of the \textit{ab initio} calculations to the experimentally found values\textsuperscript{\cite{qc2_application_skript}} shows that CCSD(T) and B2-PLYP-D3 give reaction enthalpies within chemical accuracy, B3LYP yields results close to chemical accuracy (for Steam reforming reaction even chemical accurate), and MP2 and TPSS only give qualittively correct results. This trend is as expected since TPSS as a meta GGA is on the Jacob's ladder below the hybrid functional B3LYP and the double hybrid functional B2-PLYP. As CCSD(T) is the current "gold standard" of quantum chemistry calculations its results are expected to be the most accurate. However, it only yields the smallest deviation from the experimental value for the Haber-Bosch reaction. Surprisingly, the B3LYP and B2-PLYP calculations outperform the CCSD(T) calculation in case of the steam reforming reaction with the same (B2-PLYP) or even a smaller (B3LYP) basis set.   

\begin{table}[H]
\centering
\caption{Reaction enthalpies of the Haber-Bosch and Steam reforming reaction calculated using TPSS-D3/def2-TZVP, B3LYP-D3/def2-TZVP, MP2/def2-TZVP, B2-PLYP-D3/def2-QZVP and CCSD(T)/def2-QZVP.}
\begin{tabular}{|l|c|c|}
\hline
\label{Thermo_results}
\toprule
{} & \multicolumn{1}{r}{$\Delta$_RH [kcal/mol]} & {}\\
\hline
{} &         Haber-Bosch & Steam reforming \\
\hline
\midrule
MP2     &            -10.5 &         41.8 \\
\hline
CCSD(T) &            -22.8 &         50.0 \\
\hline
TPSS    &            -12.7 &         42.4 \\
\hline
B3LYP   &            -20.8 &         47.3 \\
\hline
B2-PLYP  &            -22.9 &         49.7 \\
\hline
experimental value & -22.5 & 49.3 \\
\hline
\bottomrule
\end{tabular}
\end{table}

Additionally, the geometry optimizations of the Haber-Bosch reactants were done at the MP2/def2-TZVP level of theorie to calculate the root mean square deviation (RMSD) with respect to the optimized geometries using TPSS-D3/def2-TZVP. As can be seen in table \ref{rmsd} the RMSD is small and consequently geometry optimization is rather insensitive to the chosen method (at least for this example). Hence, using a computationally cheap method is reasonable to obtain the optimized geometries.

\begin{table}[H]
\centering
\caption{Root mean square deviation (RMSD) of the geometry optimized coordinates calculated with MP2/def2-TZVP- and TPSS-D3/def2-TZVP.}
\begin{tabular}{|c|c|c|c|}
 \hline
 & NH_3 & N_2 & H_2 \\
\hline
RMSD & 0.006569 & 0.005674 & 0.003063\\
 \hline
\end{tabular}
\label{rmsd}
\end{table} 



\section{Kinetics}

\subsection{Kinetic Isotope Effect}

The kinetic isotopic effect has been investigated for the reaction of CH$_4$ (see figure \ref{kinetic_reaction} a)) and CD$_4$ (see {figure} \ref{kinetic_reaction} b)) with the hydroxy radical. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{graphics/kinetic_reactions.eps}
    \caption{a) Hydrogen- and b) Deuterium atom transfer reaction to hydroxy radical.}
    \label{kinetic_reaction}
\end{figure}

To do this all geometries were set up using chemical intuition and subsequently energy calculations of the reactants as well as a transition state search were performed on the B3LYP-D3/def2-TZVP level of theory.\textsuperscript{\cite{B3LYP,D3,def2-TZVP}} The TSs were validated by the fact that only one imaginary frequency was present. In addition, the thermal enthalpy corrections were calculated for the reactants and the TS. With these results the activation enthalpies ($\Delta$H\textsuperscript{‡}) were calculated as follows:

\begin{equation}
    \centering
    \Delta H^{\text{‡}}\:=\:H_{\mathrm{TS}}\:-G_{\mathrm{starting\:structure}}
\end{equation}

The $\Delta$H\textsuperscript{‡} for the hydrogen atom- and deuterium atom transfer are -0.66~kcal/mol and 0.45~kcal/mol, respectively. From these values the quotient of both rate constants k$_H$/k$_D$ can be calculated:

\begin{equation}
    \centering
    k_H/k_D\:=\:exp(-(\Delta H^{\text{‡}}_H-\Delta H^{\text{‡}}_D)/RT)\:=\:6.46
\end{equation}

The atom transfer will be roughly 6.5 times faster for deuterium than for hydrogen at equal concentrations. Since the differrence between deuterium and hydrogen is one neutron, the electronic energy, which only depends on the number of electrons and protons as well as their positions, for both reactions is identical and as a consequence the thermal corrections are responsoible for the nonidentical rate constants.





\section{Solvation}

\subsection{S\textsubscript{N}2-Reaction}

To investigate the solvation effect, the potential energy curves of the reaction of methyl-chloride (MeCl) with fluoride (see figure \ref{SN2_reaction}) were calculated in the gas phase and MeOH.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{graphics/SN2_reaction.eps}
    \caption{S\textsubscript{N}2-Reaction of MeCl with fluoride.}
    \label{SN2_reaction}
\end{figure}

The potential energy curves were calculated by performing geometry optimizations at carbon fluor distances of 2.25~bohr (a\textsubscript{0}) to 8.00~a\textsubscript{0} in steps of 0.25~a\textsubscript{0} at the  PW6B95-D3/def2-TZVP level of theory.\textsuperscript{\cite{pw6b95,D3,def2-TZVP}} Using the COSMO-approach, MeOH is simulated with a dielectric constant of $\epsilon$~=~32.0.\textsuperscript{\cite{cosmo}} The potential energy curves (see figure \ref{SN2}) show a (local) minimum in energy at 2.75~a\textsubscript{0} (MeF equilibrium distance) and a (local) maximum in energy around 4~a\textsubscript{0} (TS). For smaller C-F distances than 2.75~a\textsubscript{0} the nuclear-nuclear repulsion overrules the energy gain due to increasing orbital overlap, and hence, the energy increases. For large C-F distances the energy for the calculation in MeOH converges to roughly 22 kcal/mol, whereas in the gas phase a steady energy incerase is observed. This can be explained due to missing stabalization of the negative charge at the free fluoride ion in the gas phase which is stabalized due to solvation in the case of the calculation in MeOH.    

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{graphics/SN2.pdf}
    \caption{Potential energy curves (lowest energy set to 0) of the S\textsubscript{N}2-Reaction of MeCl with fluoride in the gas phase and in MeOH.}
    \label{SN2}
\end{figure}

Additionally, the activation barriers can be estimated from figure \ref{SN2} by calculating the free activation Enthalpies $\Delta$G\textsuperscript{‡}: $\Delta$G\textsuperscript{‡}\textsubscript{gas}~=~0.54~kcal/mol and $\Delta$G\textsuperscript{‡}\textsubscript{MeOH}~=~9.35~kcal/mol. The roughly 17~times smaller activation energy in the gas phase stems from the prior discussed higher energy of the fluoride ion compared to the solvated ion and explicitly not from the (minor) more stable TS. 

\section{Activation Energies}

\subsection{Rearrangement and Dimerization Reactions}

The activation energy of a Diels-Alder- (see figure \ref{DA_Claisen} a)) and a Claisen-reaction (see figure \ref{DA_Claisen} b)) were calculated.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.0]{graphics/reaction_DA_Claisen.eps}
    \caption{a) Diels-Alder reaction (endo product) and b) Claisen rearrangement.}
    \label{DA_Claisen}
\end{figure}

To find a transition state (TS), the geometries of all reactants were optimized using the GFN2-xTB method. The obtained geometries were used for a subsequent transition state search with orca. The calculated relative energy with respect to the reaction coordinate is depicted in fiure \ref{plot_DA} (Diels-Alder) and figure \ref{plot_Claisen} (Claisen).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{graphics/Diels_Alder_Barrier.pdf}
    \caption{Reaction Barrier of the Diels-Alder reaction (calculated with GFN2-xTB).}
    \label{plot_DA}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{graphics/Claisen_Barrier.pdf}
    \caption{Reaction Barrier of the Claisen reaction (calculated with GFN2-xTB).}
    \label{plot_Claisen}
\end{figure}

The activation energy ($\Delta$G\textsuperscript{‡}) can be directly obtained from figure \ref{plot_DA} and figure \ref{plot_Claisen} 


 \begin{equation}
 \notag
	    \centering
        \begin{split}
	    \Delta G^{\text{‡}}_{\mathrm{Diels-Alder}}\:=\:10.4\:\mathrm{kcal/mol} \\
        \Delta G^{\text{‡}}_{\mathrm{Claisen}}\:=\:22.2\:\mathrm{kcal/mol}
        \end{split}
\end{equation}

 Additionally, the activation energy for both reactions has been calculated by doing single point energy calculations of the geometry optimized starting structures and the transition states at the PW6B95-D3/def2-TZVP level of theory. The $\Delta$G\textsuperscript{‡} was then calculated as follows:

  \begin{equation}
	    \centering
        \Delta G^{\text{‡}}\:=\:G_{\mathrm{TS}}\:-G_{\mathrm{starting\:structure}}
\end{equation}

The resulting activation energies were determined to be $\Delta$G\textsuperscript{‡}\textsubscript{Diels-Alder} = 17.0 kcal/mol and $\Delta$G\textsuperscript{‡}\textsubscript{Claisen} = 36.9 kcal/mol. The calculations using the GFN2-xTB method yield lower activation energies (roughly a factor of 1/2 smaller) than the PW6B95-D3/def2-TZVP calculations. This can be designated to the fact that HF exchange is included in the hybrid functional PW6B95\textsuperscript{\cite{pbe95}}, whereas the GFN2-xTB method is free of HF (Hartree Fock) exchange\textsuperscript{\cite{gfn2}}. HF is known to overestimate reaction barriers\textsuperscript{\cite{qc1}}.


%Since the GFN2-xTB method only employs a minimal basis set for the valence electrons the results of the PW6B95-D3/def2-TZVP should be considered to be more accurate\textsuperscript{\cite{gfn2}}.  

\\

Furthermore, the TSs are depicted in figure \ref{TS_DA} (Diels-Alder) and \ref{TS_Claisen} (Claisen) with the most important bond distances highlighted.
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graphics/TS_DA.tga}
    \caption{TS of the Diels-Alder reaction.}
    \label{TS_DA}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graphics/TS_Claisen.tga}
    \caption{TS of the Claisen reaction.}
    \label{TS_Claisen}
\end{figure}

For the TS of the Claisen reaction (figure \ref{TS_Claisen}) four bond distances are highlighted to illustrate the bond order changes during the reaction. The bond distance between the carbon atom and oxygen atom which are forming a double bond is with 1.31~\AA~smaller than for a C-O single bond (1.43~\AA\textsuperscript{\cite{HOWI}}), however, still larger than for a C=O bond (1.19~\AA\textsuperscript{\cite{HOWI}}). The bond distance between the oxygen atom and carbon atom where the C-O bond is breaking is with 1.59~\AA~smaller than a C-O single bond distance. Furthermore, the C-C distance between the carbon atoms which end up double bonded is with 1.43~\AA~smaller than for a C-C single bond (1.54~\AA\textsuperscript{\cite{HOWI}}). Lastly, the carbon atoms which form a new C-C bond have a distance of 1.94~\AA.

\\

To improve the results one could do the single point energy calculations on a higher level of theory than PW6B95-D3/def2-TZVP. Since PW6B95 is a hybrid meta GGA\textsuperscript{\cite{pbe95}} a double hybrid functional or a CCSD(T) calculation should improve the results. Furthermore, the geometry optimization at a higher level of theory than GFN2-xTB seems feasiable considering the relative small size of the systems. Applying higher level of theories, however, will increase computational time which will limit the approach to small systems.   

\section{Noncovalent Interactions}

The noncovalent interaction energy between methane (CH\textsubscript{4}) and Ar as well as between CH\textsubscript{4} and Kr shall be investigated. Therefore, geometry optimizations for C-X (X = Ar, Kr) distances from 4.5~a\textsubscript{0} to 15.0~a\textsubscript{0} in 0.25~a\textsubscript{0} steps were calculated using the BLYP/def2-QZVP, BLYP-D3/def2-QZVP and MP2/def2-QZVP method.\textsuperscript{\cite{B3LYP,D3,MP2,def2-TZVP}} The results can be seen in figure \ref{Ar} and figure \ref{Kr} for the (CH\textsubscript{4})-Ar and the (CH\textsubscript{4})-Kr dimer, respectively.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{graphics/Ar.pdf}
    \caption{Potential energy curves of the CH\textsubscript{4}-Ar Dimer calculated at BLYP/def2-QZVP, BLYP-D3/def2-QZVP and MP2/def2-QZVP level of theory.}
    \label{Ar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{graphics/Kr.pdf}
    \caption{Potential energy curves of the CH\textsubscript{4}-Kr Dimer calculated at BLYP/def2-QZVP, BLYP-D3/def2-QZVP and MP2/def2-QZVP level of theory..}
    \label{Kr}
\end{figure}

Considering all three methods, only BLYP-D3 and MP2 give a qualitatively correct result, i.e. a negative dimerization energy. Since BLYP as a meta GGA has no long-range correlation included, which are needed for dispersion energy calculation, it fails to find a minimum unless the dispersion correction (D-3) is added.\textsuperscript{\cite{noncovalent}} MP2, on the other hand, includes dispersion energy intrinsically due to included virtual orbitals. For the CH\textsubscript{4}-Ar dimer BLYP-D3 and MP2 find the same equilibrium distance (6.0~a\textsubscript{0}) and for the CH\textsubscript{4}-Kr dimer the equilibrium distance calculated with MP2 (6.0~a\textsubscript{0}) is just slightly smaller than the one calculated with BLYP-D3 (6.25~a\textsubscript{0}). Overall, the potential energy curves of both dimers look quite similar, except for small distances. Here, the CH\textsubscript{4}-Kr dimer shows higher repulsion than the CH\textsubscript{4}-Ar dimer. This can be designated to the fact, that Kr has more electrons than Ar which consequentely leads to higher pauli-repulsion with CH\textsubscript{4}.


\section{Spectroscopy} 


\newpage
\printbibliography[
heading=bibnumbered,
title={References}
]

\end{document}
