-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -192.7415840280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.9998312868 
   Number of Beta  Electrons                 15.9998312868 
   Total number of  Electrons                31.9996625737 
   Exchange energy                          -14.4235198628 
   Correlation energy                        -1.3745546181 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7980744809 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7415840280 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0032779308
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -192.7442641386
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 15.9998422704 
   Number of Beta  Electrons                 15.9998422704 
   Total number of  Electrons                31.9996845407 
   Exchange energy                          -14.4484357602 
   Correlation energy                        -1.3764603724 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8248961326 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7442641386 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0032825909
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -192.7444409232
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 15.9998422530 
   Number of Beta  Electrons                 15.9998422530 
   Total number of  Electrons                31.9996845061 
   Exchange energy                          -14.4494788516 
   Correlation energy                        -1.3764627500 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8259416016 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7444409232 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0032816326
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -192.7444299656
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 15.9998415293 
   Number of Beta  Electrons                 15.9998415293 
   Total number of  Electrons                31.9996830586 
   Exchange energy                          -14.4477382611 
   Correlation energy                        -1.3762942941 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8240325552 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7444299656 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0032811011
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -192.7444308755
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 15.9998414710 
   Number of Beta  Electrons                 15.9998414710 
   Total number of  Electrons                31.9996829419 
   Exchange energy                          -14.4475012076 
   Correlation energy                        -1.3762827178 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8237839254 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7444308755 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0032812640
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -192.7444337733
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 15.9998415266 
   Number of Beta  Electrons                 15.9998415266 
   Total number of  Electrons                31.9996830531 
   Exchange energy                          -14.4475235766 
   Correlation energy                        -1.3762928452 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8238164218 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7444337733 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0032814065
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : Acetone.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7054038413
        Electronic Contribution:
                  0    
      0      -0.219504
      1       3.777491
      2      -0.000024
        Nuclear Contribution:
                  0    
      0       0.281124
      1      -4.840072
      2       0.000029
        Total Dipole moment:
                  0    
      0       0.061620
      1      -1.062581
      2       0.000005
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -7.119780000000    1.397160000000   -0.000000000000
               1 C     -5.855470000000    2.204540000000    0.000000000000
               2 C     -4.505940000000    1.549490000000    0.000000000000
               3 O     -5.926520000000    3.423640000000    0.000000000000
               4 H     -6.905940000000    0.307950000000   -0.000000000000
               5 H     -7.715600000000    1.640870000000   -0.904460000000
               6 H     -7.715600000000    1.640870000000    0.904450000000
               7 H     -4.591800000000    0.442810000000    0.000000000000
               8 H     -3.942460000000    1.860760000000    0.904460000000
               9 H     -3.942460000000    1.860760000000   -0.904450000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C     -7.116803992818    1.391892713706   -0.000000756866
               1 C     -5.856413655884    2.221108426518    0.000000158850
               2 C     -4.508100428812    1.543861455410    0.000000769044
               3 O     -5.926895479104    3.429187509433    0.000000260950
               4 H     -6.916929435820    0.321470991475    0.000000824337
               5 H     -7.710524554759    1.631254204649   -0.881280946951
               6 H     -7.710531319385    1.631258199483    0.881273719480
               7 H     -4.582550537763    0.457570052531   -0.000000665695
               8 H     -3.946413124623    1.850621023321    0.881301246356
               9 H     -3.946407471032    1.850625423475   -0.881294609505
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -7.112858874388    1.388887452794   -0.000000739098
               1 C     -5.857104792391    2.233278498465    0.000000305746
               2 C     -4.511531574730    1.540389231562    0.000001106331
               3 O     -5.927325228369    3.436185023261   -0.000001134163
               4 H     -6.915184187780    0.320150456096    0.000001721437
               5 H     -7.712445469681    1.628658112097   -0.876734797325
               6 H     -7.712452355354    1.628662618241    0.876727848995
               7 H     -4.584228918264    0.456028087079   -0.000002279647
               8 H     -3.944222304810    1.848301982214    0.876822985818
               9 H     -3.944216294232    1.848308538191   -0.876815018095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C     -7.109765008980    1.387340393719   -0.000000530173
               1 C     -5.857465342368    2.239689725882   -0.000002097956
               2 C     -4.514323772835    1.538474152757    0.000001215177
               3 O     -5.927603868211    3.441074486204   -0.000004129853
               4 H     -6.910955753255    0.318225422469    0.000002122953
               5 H     -7.714264820732    1.627656598069   -0.875278377766
               6 H     -7.714267638837    1.627661093074    0.875274154672
               7 H     -4.588276412072    0.453631835148   -0.000005040585
               8 H     -3.942328673642    1.847543062997    0.875422302212
               9 H     -3.942318709068    1.847553229681   -0.875409618681
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C     -7.109178583993    1.387206003494   -0.000000207642
               1 C     -5.857478294567    2.239969967989   -0.000000910782
               2 C     -4.514860719599    1.538269259040    0.000001290928
               3 O     -5.927622989987    3.441575241868   -0.000006020671
               4 H     -6.909527902445    0.318165454836    0.000003001541
               5 H     -7.714727406089    1.627583890292   -0.874870084273
               6 H     -7.714730952652    1.627588940229    0.874865735000
               7 H     -4.589708960906    0.453413744769   -0.000006612632
               8 H     -3.941872120588    1.847532336959    0.875032342681
               9 H     -3.941862069174    1.847545160525   -0.875018534150
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C     -7.108905173465    1.387197933138   -0.000000099670
               1 C     -5.857465812857    2.239815197889   -0.000006150990
               2 C     -4.515106338226    1.538227681080    0.000000718390
               3 O     -5.927614336583    3.441590941486   -0.000007312932
               4 H     -6.908691697235    0.318270079710    0.000003806949
               5 H     -7.715105445814    1.627575012269   -0.874472818217
               6 H     -7.715103290956    1.627582049066    0.874472211101
               7 H     -4.590570296726    0.453425955878   -0.000009729572
               8 H     -3.941512770424    1.847574200350    0.874655815086
               9 H     -3.941494837714    1.847590949135   -0.874636440145
