      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:26.752     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.12.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.12.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0080901 -0.190081E+02  0.471E+00    4.52       0.0  T
   2    -19.0532081 -0.451180E-01  0.259E+00    3.57       1.0  T
   3    -19.0544422 -0.123406E-02  0.164E+00    3.98       1.0  T
   4    -19.0613982 -0.695599E-02  0.464E-01    3.71       1.0  T
   5    -19.0628429 -0.144476E-02  0.159E-01    3.69       1.0  T
   6    -19.0630873 -0.244415E-03  0.533E-02    3.73       1.0  T
   7    -19.0630945 -0.713543E-05  0.179E-02    3.72       1.5  T
   8    -19.0630949 -0.461105E-06  0.501E-03    3.73       5.3  T
   9    -19.0630950 -0.436461E-07  0.166E-03    3.72      16.1  T
  10    -19.0630950 -0.482046E-08  0.545E-04    3.72      49.0  T
  11    -19.0630950 -0.245824E-08  0.157E-04    3.72     169.7  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7192593             -19.5720
       ...           ...                  ...                  ...
        11        2.0000           -0.4968343             -13.5195
        12        2.0000           -0.4895643             -13.3217
        13        2.0000           -0.4670057             -12.7079
        14        2.0000           -0.4549411             -12.3796
        15        2.0000           -0.4349329             -11.8351
        16        2.0000           -0.4119262             -11.2091
        17        2.0000           -0.4019315             -10.9371 (HOMO)
        18                         -0.2650628              -7.2127 (LUMO)
        19                         -0.2073529              -5.6424
        20                          0.0887433               2.4148
        21                          0.0985974               2.6830
        22                          0.1099935               2.9931
       ...                                ...                  ...
        32                          0.6250405              17.0082
      -------------------------------------------------------------
                  HL-Gap            0.1368686 Eh            3.7244 eV
             Fermi-level           -0.3334972 Eh           -9.0749 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.741%)
 Dispersion                     ...        0 min,  0.000 sec (  1.303%)
 classical contributions        ...        0 min,  0.000 sec (  0.255%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.622%)
 iterations                     ...        0 min,  0.003 sec ( 57.823%)
 molecular gradient             ...        0 min,  0.001 sec ( 24.454%)
 printout                       ...        0 min,  0.000 sec (  2.101%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.788579767678 Eh    ::
         :: gradient norm              0.002897713605 Eh/a0 ::
         :: HOMO-LUMO gap              3.724385319421 eV    ::
         ::.................................................::
         :: SCC energy               -19.063094996124 Eh    ::
         :: -> isotropic ES            0.022642180808 Eh    ::
         :: -> anisotropic ES          0.002729174903 Eh    ::
         :: -> anisotropic XC          0.010850091936 Eh    ::
         :: -> dispersion             -0.008199435541 Eh    ::
         :: repulsion energy           0.274498536325 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7192593             -19.5720
       ...           ...                  ...                  ...
         5        2.0000           -0.5904533             -16.0671
         6        2.0000           -0.5624626             -15.3054
         7        2.0000           -0.5540808             -15.0773
         8        2.0000           -0.5408059             -14.7161
         9        2.0000           -0.5310765             -14.4513
        10        2.0000           -0.5111428             -13.9089
        11        2.0000           -0.4968343             -13.5195
        12        2.0000           -0.4895643             -13.3217
        13        2.0000           -0.4670057             -12.7079
        14        2.0000           -0.4549411             -12.3796
        15        2.0000           -0.4349329             -11.8351
        16        2.0000           -0.4119262             -11.2091
        17        2.0000           -0.4019315             -10.9371 (HOMO)
        18                         -0.2650628              -7.2127 (LUMO)
        19                         -0.2073529              -5.6424
        20                          0.0887433               2.4148
        21                          0.0985974               2.6830
        22                          0.1099935               2.9931
        23                          0.1227549               3.3403
        24                          0.1475032               4.0138
        25                          0.1665105               4.5310
        26                          0.1901830               5.1751
        27                          0.1962507               5.3403
        28                          0.2483023               6.7566
       ...                                ...                  ...
        32                          0.6250405              17.0082
      -------------------------------------------------------------
                  HL-Gap            0.1368686 Eh            3.7244 eV
             Fermi-level           -0.3334972 Eh           -9.0749 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.810    -0.051    21.483     6.598
     2   6 C        2.887    -0.029    28.714     8.785
     3   6 C        2.837    -0.086    30.144     8.997
     4   8 O        0.856    -0.318    20.112     6.013
     5   6 C        2.761     0.219    23.370     7.917
     6   6 C        3.804    -0.081    22.049     6.685
     7   1 H        0.924     0.049     2.331     2.388
     8   1 H        0.924     0.042     2.417     2.431
     9   1 H        0.925     0.038     2.474     2.460
    10   1 H        0.926     0.038     2.472     2.459
    11   1 H        0.926     0.044     2.400     2.423
    12   1 H        0.922     0.015     2.814     2.623
    13   1 H        0.925     0.066     2.131     2.283
    14   1 H        0.925     0.053     2.278     2.360

 Mol. C6AA /au·bohr⁶  :       1749.296969
 Mol. C8AA /au·bohr⁸  :      38974.372401
 Mol. α(0) /au        :         64.421276


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 C    1.024     8 H    0.974     7 H    0.967
                             6 C    0.951
     2   6 C    3.991 --     3 C    1.984     1 C    1.024     9 H    0.967
     3   6 C    3.992 --     2 C    1.984    11 H    0.976    10 H    0.975
     4   8 O    2.099 --     5 C    1.933
     5   6 C    3.914 --     4 O    1.933     6 C    1.009    12 H    0.931
     6   6 C    3.995 --     5 C    1.009    13 H    0.971    14 H    0.965
                             1 C    0.951
     7   1 H    0.998 --     1 C    0.967
     8   1 H    0.998 --     1 C    0.974
     9   1 H    0.999 --     2 C    0.967
    10   1 H    0.999 --     3 C    0.975
    11   1 H    0.998 --     3 C    0.976
    12   1 H    1.000 --     5 C    0.931
    13   1 H    0.996 --     6 C    0.971
    14   1 H    0.997 --     6 C    0.965
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.796      -0.550       0.308
   full:       -0.879      -0.664       0.472       3.046
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.985       0.958      -8.965      -3.653       0.697      -2.019
  q+dip:        9.478       2.231      -9.757      -4.954       2.082       0.279
   full:       10.839       1.176      -9.996      -5.025       1.785      -0.843


           -------------------------------------------------
          | TOTAL ENERGY              -18.788579767678 Eh   |
          | GRADIENT NORM               0.002897713605 Eh/α |
          | HOMO-LUMO GAP               3.724385319421 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:26.768     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.016 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.529 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.999 speedup

