      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:26.539     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.09.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.09.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.9871117 -0.189871E+02  0.452E+00    4.19       0.0  T
   2    -19.0313700 -0.442582E-01  0.245E+00    3.26       1.0  T
   3    -19.0329340 -0.156405E-02  0.160E+00    3.68       1.0  T
   4    -19.0401207 -0.718664E-02  0.436E-01    3.35       1.0  T
   5    -19.0414165 -0.129581E-02  0.174E-01    3.34       1.0  T
   6    -19.0417382 -0.321757E-03  0.560E-02    3.38       1.0  T
   7    -19.0417479 -0.972092E-05  0.208E-02    3.38       1.3  T
   8    -19.0417483 -0.373246E-06  0.509E-03    3.38       5.3  T
   9    -19.0417484 -0.690001E-07  0.173E-03    3.38      15.4  T
  10    -19.0417484 -0.314244E-08  0.481E-04    3.38      55.6  T
  11    -19.0417484 -0.912230E-09  0.150E-04    3.38     178.4  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7103861             -19.3306
       ...           ...                  ...                  ...
        11        2.0000           -0.4950631             -13.4714
        12        2.0000           -0.4836562             -13.1610
        13        2.0000           -0.4632921             -12.6068
        14        2.0000           -0.4530317             -12.3276
        15        2.0000           -0.4333290             -11.7915
        16        2.0000           -0.4126326             -11.2283
        17        2.0000           -0.3849496             -10.4750 (HOMO)
        18                         -0.2606634              -7.0930 (LUMO)
        19                         -0.2093559              -5.6969
        20                          0.0683415               1.8597
        21                          0.0989449               2.6924
        22                          0.1195490               3.2531
       ...                                ...                  ...
        32                          0.5907255              16.0745
      -------------------------------------------------------------
                  HL-Gap            0.1242863 Eh            3.3820 eV
             Fermi-level           -0.3228065 Eh           -8.7840 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.435%)
 Dispersion                     ...        0 min,  0.000 sec (  1.116%)
 classical contributions        ...        0 min,  0.000 sec (  0.234%)
 integral evaluation            ...        0 min,  0.001 sec (  8.499%)
 iterations                     ...        0 min,  0.004 sec ( 59.887%)
 molecular gradient             ...        0 min,  0.001 sec ( 24.890%)
 printout                       ...        0 min,  0.000 sec (  2.331%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.775466762474 Eh    ::
         :: gradient norm              0.040467169047 Eh/a0 ::
         :: HOMO-LUMO gap              3.382001305103 eV    ::
         ::.................................................::
         :: SCC energy               -19.041748391238 Eh    ::
         :: -> isotropic ES            0.022594074715 Eh    ::
         :: -> anisotropic ES          0.002825456087 Eh    ::
         :: -> anisotropic XC          0.010735517744 Eh    ::
         :: -> dispersion             -0.008582191232 Eh    ::
         :: repulsion energy           0.266268858006 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7103861             -19.3306
       ...           ...                  ...                  ...
         5        2.0000           -0.5863010             -15.9541
         6        2.0000           -0.5596001             -15.2275
         7        2.0000           -0.5522742             -15.0281
         8        2.0000           -0.5314213             -14.4607
         9        2.0000           -0.5235451             -14.2464
        10        2.0000           -0.5054066             -13.7528
        11        2.0000           -0.4950631             -13.4714
        12        2.0000           -0.4836562             -13.1610
        13        2.0000           -0.4632921             -12.6068
        14        2.0000           -0.4530317             -12.3276
        15        2.0000           -0.4333290             -11.7915
        16        2.0000           -0.4126326             -11.2283
        17        2.0000           -0.3849496             -10.4750 (HOMO)
        18                         -0.2606634              -7.0930 (LUMO)
        19                         -0.2093559              -5.6969
        20                          0.0683415               1.8597
        21                          0.0989449               2.6924
        22                          0.1195490               3.2531
        23                          0.1241366               3.3779
        24                          0.1379185               3.7530
        25                          0.1764590               4.8017
        26                          0.1933517               5.2614
        27                          0.2031561               5.5282
        28                          0.2537070               6.9037
       ...                                ...                  ...
        32                          0.5907255              16.0745
      -------------------------------------------------------------
                  HL-Gap            0.1242863 Eh            3.3820 eV
             Fermi-level           -0.3228065 Eh           -8.7840 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.809    -0.046    21.395     6.584
     2   6 C        2.889    -0.035    28.877     8.810
     3   6 C        2.841    -0.061    29.502     8.901
     4   8 O        0.858    -0.328    20.289     6.039
     5   6 C        2.763     0.205    23.639     7.962
     6   6 C        3.801    -0.080    22.022     6.681
     7   1 H        0.925     0.049     2.331     2.387
     8   1 H        0.924     0.041     2.434     2.440
     9   1 H        0.925     0.035     2.522     2.484
    10   1 H        0.926     0.043     2.406     2.426
    11   1 H        0.926     0.047     2.353     2.399
    12   1 H        0.922     0.013     2.843     2.637
    13   1 H        0.925     0.067     2.115     2.274
    14   1 H        0.925     0.049     2.336     2.390

 Mol. C6AA /au·bohr⁶  :       1749.092975
 Mol. C8AA /au·bohr⁸  :      38957.849408
 Mol. α(0) /au        :         64.415124


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.992 --     2 C    1.052     8 H    0.976     7 H    0.971
                             6 C    0.908
     2   6 C    3.983 --     3 C    1.913     1 C    1.052     9 H    0.966
     3   6 C    3.987 --     2 C    1.913    11 H    0.977    10 H    0.974
     4   8 O    2.092 --     5 C    1.872
     5   6 C    3.927 --     4 O    1.872     6 C    1.037    12 H    0.935
     6   6 C    3.995 --     5 C    1.037    14 H    0.977    13 H    0.967
                             1 C    0.908
     7   1 H    0.998 --     1 C    0.971
     8   1 H    0.998 --     1 C    0.976
     9   1 H    0.999 --     2 C    0.966
    10   1 H    0.998 --     3 C    0.974
    11   1 H    0.998 --     3 C    0.977
    12   1 H    1.000 --     5 C    0.935
    13   1 H    0.995 --     6 C    0.967
    14   1 H    0.998 --     6 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.578      -0.671       0.281
   full:       -0.574      -0.823       0.435       2.779
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.081       3.084      -9.342      -3.107       0.551      -0.738
  q+dip:        8.035       5.750     -10.401      -4.208       2.003       2.366
   full:        9.524       4.497     -10.802      -4.646       1.931       1.278


           -------------------------------------------------
          | TOTAL ENERGY              -18.775466762474 Eh   |
          | GRADIENT NORM               0.040467169047 Eh/α |
          | HOMO-LUMO GAP               3.382001305103 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:26.555     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.017 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     1.592 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.624 speedup

