      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:26.113     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.06.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.06.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.9815723 -0.189816E+02  0.470E+00    4.36       0.0  T
   2    -19.0181586 -0.365864E-01  0.266E+00    4.14       1.0  T
   3    -19.0107461  0.741253E-02  0.131E+00    4.12       1.0  T
   4    -19.0191453 -0.839915E-02  0.593E-01    4.11       1.0  T
   5    -19.0219200 -0.277470E-02  0.738E-02    4.13       1.0  T
   6    -19.0219252 -0.519825E-05  0.411E-02    4.12       1.0  T
   7    -19.0219260 -0.853272E-06  0.990E-03    4.12       2.7  T
   8    -19.0219260 -0.319340E-07  0.600E-03    4.12       4.5  T
   9    -19.0219264 -0.392162E-06  0.156E-03    4.12      17.2  T
  10    -19.0219264 -0.329716E-08  0.403E-04    4.12      66.4  T
  11    -19.0219264 -0.482210E-09  0.109E-04    4.12     245.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6970922             -18.9688
       ...           ...                  ...                  ...
        11        2.0000           -0.4915239             -13.3750
        12        2.0000           -0.4646587             -12.6440
        13        2.0000           -0.4551304             -12.3847
        14        2.0000           -0.4470207             -12.1641
        15        2.0000           -0.4304806             -11.7140
        16        2.0000           -0.4026694             -10.9572
        17        2.0000           -0.3812722             -10.3749 (HOMO)
        18                         -0.2297479              -6.2518 (LUMO)
        19                         -0.2088074              -5.6819
        20                          0.0214579               0.5839
        21                          0.1110971               3.0231
        22                          0.1236296               3.3641
       ...                                ...                  ...
        32                          0.5549575              15.1012
      -------------------------------------------------------------
                  HL-Gap            0.1515243 Eh            4.1232 eV
             Fermi-level           -0.3055100 Eh           -8.3134 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.002%)
 Dispersion                     ...        0 min,  0.000 sec (  1.194%)
 classical contributions        ...        0 min,  0.000 sec (  0.249%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.750%)
 iterations                     ...        0 min,  0.003 sec ( 54.547%)
 molecular gradient             ...        0 min,  0.002 sec ( 27.323%)
 printout                       ...        0 min,  0.000 sec (  2.322%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.752312926342 Eh    ::
         :: gradient norm              0.033647289082 Eh/a0 ::
         :: HOMO-LUMO gap              4.123186723445 eV    ::
         ::.................................................::
         :: SCC energy               -19.021926434447 Eh    ::
         :: -> isotropic ES            0.018671852410 Eh    ::
         :: -> anisotropic ES          0.003286360046 Eh    ::
         :: -> anisotropic XC          0.010219927721 Eh    ::
         :: -> dispersion             -0.008891933935 Eh    ::
         :: repulsion energy           0.269599537899 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6970922             -18.9688
       ...           ...                  ...                  ...
         5        2.0000           -0.5797599             -15.7761
         6        2.0000           -0.5645738             -15.3628
         7        2.0000           -0.5430137             -14.7762
         8        2.0000           -0.5303334             -14.4311
         9        2.0000           -0.5226397             -14.2218
        10        2.0000           -0.5047229             -13.7342
        11        2.0000           -0.4915239             -13.3750
        12        2.0000           -0.4646587             -12.6440
        13        2.0000           -0.4551304             -12.3847
        14        2.0000           -0.4470207             -12.1641
        15        2.0000           -0.4304806             -11.7140
        16        2.0000           -0.4026694             -10.9572
        17        2.0000           -0.3812722             -10.3749 (HOMO)
        18                         -0.2297479              -6.2518 (LUMO)
        19                         -0.2088074              -5.6819
        20                          0.0214579               0.5839
        21                          0.1110971               3.0231
        22                          0.1236296               3.3641
        23                          0.1358310               3.6961
        24                          0.1393492               3.7919
        25                          0.1747899               4.7563
        26                          0.1855409               5.0488
        27                          0.2352708               6.4020
        28                          0.2437451               6.6326
       ...                                ...                  ...
        32                          0.5549575              15.1012
      -------------------------------------------------------------
                  HL-Gap            0.1515243 Eh            4.1232 eV
             Fermi-level           -0.3055100 Eh           -8.3134 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.857    -0.070    29.730     8.937
     2   6 C        2.884    -0.050    29.243     8.865
     3   6 C        3.689     0.071    19.578     6.333
     4   8 O        1.696    -0.306    19.096     5.900
     5   6 C        2.770     0.110    25.561     8.280
     6   6 C        2.849    -0.104    30.619     9.069
     7   1 H        0.926     0.044     2.402     2.423
     8   1 H        0.926     0.043     2.409     2.427
     9   1 H        0.926     0.040     2.453     2.449
    10   1 H        0.924     0.044     2.400     2.423
    11   1 H        0.925     0.057     2.230     2.335
    12   1 H        0.925     0.024     2.676     2.558
    13   1 H        0.926     0.055     2.257     2.349
    14   1 H        0.926     0.043     2.408     2.426

 Mol. C6AA /au·bohr⁶  :       1811.518236
 Mol. C8AA /au·bohr⁸  :      40610.344613
 Mol. α(0) /au        :         66.776877


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.989 --     2 C    1.876     7 H    0.977     8 H    0.977
     2   6 C    3.982 --     1 C    1.876     3 C    1.051     9 H    0.967
     3   6 C    3.945 --     2 C    1.051    11 H    0.975    10 H    0.964
                             4 O    0.884
     4   8 O    2.129 --     5 C    1.081     3 C    0.884
     5   6 C    3.944 --     6 C    1.826     4 O    1.081    12 H    0.954
     6   6 C    3.988 --     5 C    1.826    14 H    0.978    13 H    0.975
     7   1 H    0.998 --     1 C    0.977
     8   1 H    0.998 --     1 C    0.977
     9   1 H    0.998 --     2 C    0.967
    10   1 H    0.998 --     3 C    0.964
    11   1 H    0.997 --     3 C    0.975
    12   1 H    0.999 --     5 C    0.954
    13   1 H    0.997 --     6 C    0.975
    14   1 H    0.998 --     6 C    0.978
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.498      -0.137       0.106
   full:       -0.535      -0.210       0.183       1.533
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        6.938      -2.952      -4.025      -0.694      -0.092      -2.913
  q+dip:        4.890      -0.796      -4.779      -1.023       1.087      -0.110
   full:        6.457      -2.024      -5.090      -1.402       0.879      -1.367


           -------------------------------------------------
          | TOTAL ENERGY              -18.752312926342 Eh   |
          | GRADIENT NORM               0.033647289082 Eh/α |
          | HOMO-LUMO GAP               4.123186723445 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:26.135     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.033 sec
 * ratio c/w:     1.476 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.623 speedup

