      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:26.710     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.11.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.11.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0056421 -0.190056E+02  0.465E+00    4.49       0.0  T
   2    -19.0510300 -0.453879E-01  0.256E+00    3.54       1.0  T
   3    -19.0524405 -0.141048E-02  0.163E+00    3.93       1.0  T
   4    -19.0594520 -0.701150E-02  0.480E-01    3.66       1.0  T
   5    -19.0610476 -0.159560E-02  0.155E-01    3.63       1.0  T
   6    -19.0612818 -0.234212E-03  0.532E-02    3.67       1.0  T
   7    -19.0612889 -0.714209E-05  0.183E-02    3.67       1.5  T
   8    -19.0612894 -0.449498E-06  0.499E-03    3.67       5.4  T
   9    -19.0612894 -0.474060E-07  0.166E-03    3.67      16.1  T
  10    -19.0612894 -0.470386E-08  0.536E-04    3.67      49.9  T
  11    -19.0612894 -0.217850E-08  0.156E-04    3.67     171.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7180702             -19.5397
       ...           ...                  ...                  ...
        11        2.0000           -0.4945397             -13.4571
        12        2.0000           -0.4889770             -13.3057
        13        2.0000           -0.4665824             -12.6964
        14        2.0000           -0.4537280             -12.3466
        15        2.0000           -0.4323958             -11.7661
        16        2.0000           -0.4114385             -11.1958
        17        2.0000           -0.3989568             -10.8562 (HOMO)
        18                         -0.2641327              -7.1874 (LUMO)
        19                         -0.2056402              -5.5958
        20                          0.0888095               2.4166
        21                          0.0981748               2.6715
        22                          0.1099912               2.9930
       ...                                ...                  ...
        32                          0.6262025              17.0398
      -------------------------------------------------------------
                  HL-Gap            0.1348241 Eh            3.6688 eV
             Fermi-level           -0.3315448 Eh           -9.0218 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.704%)
 Dispersion                     ...        0 min,  0.000 sec (  1.301%)
 classical contributions        ...        0 min,  0.000 sec (  0.255%)
 integral evaluation            ...        0 min,  0.001 sec (  9.940%)
 iterations                     ...        0 min,  0.003 sec ( 58.407%)
 molecular gradient             ...        0 min,  0.001 sec ( 24.606%)
 printout                       ...        0 min,  0.000 sec (  2.097%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.787179745920 Eh    ::
         :: gradient norm              0.006949778354 Eh/a0 ::
         :: HOMO-LUMO gap              3.668751346935 eV    ::
         ::.................................................::
         :: SCC energy               -19.061289428475 Eh    ::
         :: -> isotropic ES            0.022563025790 Eh    ::
         :: -> anisotropic ES          0.002888182321 Eh    ::
         :: -> anisotropic XC          0.010856593214 Eh    ::
         :: -> dispersion             -0.008331681494 Eh    ::
         :: repulsion energy           0.274094431373 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7180702             -19.5397
       ...           ...                  ...                  ...
         5        2.0000           -0.5890198             -16.0280
         6        2.0000           -0.5611935             -15.2709
         7        2.0000           -0.5549711             -15.1015
         8        2.0000           -0.5380408             -14.6408
         9        2.0000           -0.5291964             -14.4002
        10        2.0000           -0.5100134             -13.8782
        11        2.0000           -0.4945397             -13.4571
        12        2.0000           -0.4889770             -13.3057
        13        2.0000           -0.4665824             -12.6964
        14        2.0000           -0.4537280             -12.3466
        15        2.0000           -0.4323958             -11.7661
        16        2.0000           -0.4114385             -11.1958
        17        2.0000           -0.3989568             -10.8562 (HOMO)
        18                         -0.2641327              -7.1874 (LUMO)
        19                         -0.2056402              -5.5958
        20                          0.0888095               2.4166
        21                          0.0981748               2.6715
        22                          0.1099912               2.9930
        23                          0.1256129               3.4181
        24                          0.1434059               3.9023
        25                          0.1704551               4.6383
        26                          0.1870119               5.0889
        27                          0.1969897               5.3604
        28                          0.2513226               6.8388
       ...                                ...                  ...
        32                          0.6262025              17.0398
      -------------------------------------------------------------
                  HL-Gap            0.1348241 Eh            3.6688 eV
             Fermi-level           -0.3315448 Eh           -9.0218 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.810    -0.049    21.444     6.592
     2   6 C        2.888    -0.029    28.718     8.786
     3   6 C        2.837    -0.081    30.024     8.979
     4   8 O        0.856    -0.319    20.127     6.015
     5   6 C        2.762     0.219    23.385     7.919
     6   6 C        3.804    -0.081    22.039     6.683
     7   1 H        0.924     0.048     2.341     2.393
     8   1 H        0.924     0.041     2.430     2.438
     9   1 H        0.925     0.037     2.495     2.470
    10   1 H        0.926     0.040     2.450     2.448
    11   1 H        0.926     0.044     2.400     2.422
    12   1 H        0.922     0.014     2.826     2.629
    13   1 H        0.925     0.067     2.122     2.278
    14   1 H        0.925     0.050     2.325     2.385

 Mol. C6AA /au·bohr⁶  :       1750.173890
 Mol. C8AA /au·bohr⁸  :      38978.895451
 Mol. α(0) /au        :         64.437457


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.993 --     2 C    1.027     8 H    0.974     7 H    0.970
                             6 C    0.943
     2   6 C    3.990 --     3 C    1.979     1 C    1.027     9 H    0.967
     3   6 C    3.992 --     2 C    1.979    11 H    0.977    10 H    0.976
     4   8 O    2.098 --     5 C    1.928
     5   6 C    3.916 --     4 O    1.928     6 C    1.011    12 H    0.932
     6   6 C    3.995 --     5 C    1.011    14 H    0.972    13 H    0.968
                             1 C    0.943
     7   1 H    0.998 --     1 C    0.970
     8   1 H    0.998 --     1 C    0.974
     9   1 H    0.999 --     2 C    0.967
    10   1 H    0.998 --     3 C    0.976
    11   1 H    0.998 --     3 C    0.977
    12   1 H    1.000 --     5 C    0.932
    13   1 H    0.996 --     6 C    0.968
    14   1 H    0.998 --     6 C    0.972
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.693      -0.638       0.282
   full:       -0.742      -0.783       0.441       2.962
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.665       2.154      -9.475      -3.283       0.450      -1.190
  q+dip:        9.113       4.071     -10.570      -4.374       1.699       1.456
   full:       10.551       2.899     -10.905      -4.709       1.628       0.353


           -------------------------------------------------
          | TOTAL ENERGY              -18.787179745920 Eh   |
          | GRADIENT NORM               0.006949778354 Eh/α |
          | HOMO-LUMO GAP               3.668751346935 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:26.723     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.013 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.727 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.999 speedup

