      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:26.798     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.13.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.13.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0096013 -0.190096E+02  0.471E+00    4.55       0.0  T
   2    -19.0542652 -0.446639E-01  0.260E+00    3.60       1.0  T
   3    -19.0554646 -0.119940E-02  0.163E+00    4.01       1.0  T
   4    -19.0624079 -0.694337E-02  0.459E-01    3.74       1.0  T
   5    -19.0637765 -0.136852E-02  0.160E-01    3.73       1.0  T
   6    -19.0640193 -0.242835E-03  0.538E-02    3.76       1.0  T
   7    -19.0640265 -0.719894E-05  0.177E-02    3.76       1.5  T
   8    -19.0640269 -0.450481E-06  0.500E-03    3.76       5.3  T
   9    -19.0640270 -0.394832E-07  0.166E-03    3.76      16.1  T
  10    -19.0640270 -0.455331E-08  0.554E-04    3.76      48.2  T
  11    -19.0640270 -0.289728E-08  0.155E-04    3.76     172.7  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7199863             -19.5918
       ...           ...                  ...                  ...
        11        2.0000           -0.4993388             -13.5877
        12        2.0000           -0.4901163             -13.3367
        13        2.0000           -0.4669698             -12.7069
        14        2.0000           -0.4561604             -12.4128
        15        2.0000           -0.4366765             -11.8826
        16        2.0000           -0.4126565             -11.2290
        17        2.0000           -0.4032892             -10.9741 (HOMO)
        18                         -0.2652348              -7.2174 (LUMO)
        19                         -0.2090664              -5.6890
        20                          0.0882201               2.4006
        21                          0.0980715               2.6687
        22                          0.1104549               3.0056
       ...                                ...                  ...
        32                          0.6235300              16.9671
      -------------------------------------------------------------
                  HL-Gap            0.1380544 Eh            3.7567 eV
             Fermi-level           -0.3342620 Eh           -9.0957 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.520%)
 Dispersion                     ...        0 min,  0.000 sec (  1.302%)
 classical contributions        ...        0 min,  0.000 sec (  0.254%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.131%)
 iterations                     ...        0 min,  0.003 sec ( 54.751%)
 molecular gradient             ...        0 min,  0.002 sec ( 28.273%)
 printout                       ...        0 min,  0.000 sec (  2.149%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.789499570917 Eh    ::
         :: gradient norm              0.001773009544 Eh/a0 ::
         :: HOMO-LUMO gap              3.756650373121 eV    ::
         ::.................................................::
         :: SCC energy               -19.064026990764 Eh    ::
         :: -> isotropic ES            0.022736354050 Eh    ::
         :: -> anisotropic ES          0.002613047446 Eh    ::
         :: -> anisotropic XC          0.010844816823 Eh    ::
         :: -> dispersion             -0.008077453511 Eh    ::
         :: repulsion energy           0.274509511212 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7199863             -19.5918
       ...           ...                  ...                  ...
         5        2.0000           -0.5916627             -16.1000
         6        2.0000           -0.5634995             -15.3336
         7        2.0000           -0.5524106             -15.0319
         8        2.0000           -0.5430881             -14.7782
         9        2.0000           -0.5329089             -14.5012
        10        2.0000           -0.5107810             -13.8991
        11        2.0000           -0.4993388             -13.5877
        12        2.0000           -0.4901163             -13.3367
        13        2.0000           -0.4669698             -12.7069
        14        2.0000           -0.4561604             -12.4128
        15        2.0000           -0.4366765             -11.8826
        16        2.0000           -0.4126565             -11.2290
        17        2.0000           -0.4032892             -10.9741 (HOMO)
        18                         -0.2652348              -7.2174 (LUMO)
        19                         -0.2090664              -5.6890
        20                          0.0882201               2.4006
        21                          0.0980715               2.6687
        22                          0.1104549               3.0056
        23                          0.1200417               3.2665
        24                          0.1498132               4.0766
        25                          0.1634181               4.4468
        26                          0.1935634               5.2671
        27                          0.2001281               5.4458
        28                          0.2468107               6.7161
       ...                                ...                  ...
        32                          0.6235300              16.9671
      -------------------------------------------------------------
                  HL-Gap            0.1380544 Eh            3.7567 eV
             Fermi-level           -0.3342620 Eh           -9.0957 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.809    -0.054    21.531     6.605
     2   6 C        2.887    -0.029    28.726     8.787
     3   6 C        2.837    -0.089    30.233     9.011
     4   8 O        0.856    -0.318    20.109     6.012
     5   6 C        2.760     0.219    23.375     7.917
     6   6 C        3.804    -0.082    22.060     6.687
     7   1 H        0.924     0.050     2.321     2.383
     8   1 H        0.924     0.043     2.405     2.425
     9   1 H        0.925     0.039     2.466     2.456
    10   1 H        0.926     0.038     2.478     2.462
    11   1 H        0.926     0.043     2.414     2.430
    12   1 H        0.922     0.016     2.788     2.611
    13   1 H        0.924     0.065     2.137     2.286
    14   1 H        0.924     0.059     2.214     2.327

 Mol. C6AA /au·bohr⁶  :       1748.093534
 Mol. C8AA /au·bohr⁸  :      38966.562611
 Mol. α(0) /au        :         64.398651


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 C    1.024     8 H    0.974     7 H    0.966
                             6 C    0.960
     2   6 C    3.991 --     3 C    1.984     1 C    1.024     9 H    0.967
     3   6 C    3.992 --     2 C    1.984    11 H    0.977    10 H    0.975
     4   8 O    2.099 --     5 C    1.935
     5   6 C    3.913 --     4 O    1.935     6 C    1.008    12 H    0.930
     6   6 C    3.995 --     5 C    1.008    13 H    0.973     1 C    0.960
                            14 H    0.955
     7   1 H    0.998 --     1 C    0.966
     8   1 H    0.998 --     1 C    0.974
     9   1 H    0.999 --     2 C    0.967
    10   1 H    0.999 --     3 C    0.975
    11   1 H    0.998 --     3 C    0.977
    12   1 H    1.000 --     5 C    0.930
    13   1 H    0.996 --     6 C    0.973
    14   1 H    0.996 --     6 C    0.955
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.884      -0.441       0.325
   full:       -0.997      -0.517       0.484       3.109
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       11.003      -0.074      -8.201      -3.978       0.924      -2.801
  q+dip:        9.513       0.592      -8.629      -5.460       2.432      -0.884
   full:       10.739      -0.257      -8.835      -5.249       1.834      -1.904


           -------------------------------------------------
          | TOTAL ENERGY              -18.789499570917 Eh   |
          | GRADIENT NORM               0.001773009544 Eh/α |
          | HOMO-LUMO GAP               3.756650373121 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:26.812     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.014 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     1.768 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.997 speedup

