      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:25.782     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.03.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.03.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0090555 -0.190091E+02  0.454E+00    4.79       0.0  T
   2    -19.0422328 -0.331773E-01  0.274E+00    4.29       1.0  T
   3    -19.0343655  0.786733E-02  0.153E+00    4.30       1.0  T
   4    -19.0494469 -0.150814E-01  0.504E-01    4.22       1.0  T
   5    -19.0506855 -0.123867E-02  0.883E-02    4.27       1.0  T
   6    -19.0506993 -0.137694E-04  0.628E-02    4.27       1.0  T
   7    -19.0507202 -0.208759E-04  0.259E-02    4.27       1.0  T
   8    -19.0507221 -0.186776E-05  0.549E-03    4.27       4.9  T
   9    -19.0507221 -0.712766E-07  0.173E-03    4.27      15.5  T
  10    -19.0507221 -0.373634E-08  0.571E-04    4.27      46.8  T
  11    -19.0507221 -0.374932E-09  0.145E-04    4.27     184.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7079045             -19.2631
       ...           ...                  ...                  ...
        11        2.0000           -0.4906369             -13.3509
        12        2.0000           -0.4653353             -12.6624
        13        2.0000           -0.4594073             -12.5011
        14        2.0000           -0.4431274             -12.0581
        15        2.0000           -0.4320953             -11.7579
        16        2.0000           -0.4123209             -11.2198
        17        2.0000           -0.3764618             -10.2440 (HOMO)
        18                         -0.2194500              -5.9715 (LUMO)
        19                         -0.1864215              -5.0728
        20                          0.0379926               1.0338
        21                          0.0885694               2.4101
        22                          0.1167451               3.1768
       ...                                ...                  ...
        32                          0.6419094              17.4672
      -------------------------------------------------------------
                  HL-Gap            0.1570118 Eh            4.2725 eV
             Fermi-level           -0.2979559 Eh           -8.1078 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.781%)
 Dispersion                     ...        0 min,  0.000 sec (  1.246%)
 classical contributions        ...        0 min,  0.000 sec (  0.228%)
 integral evaluation            ...        0 min,  0.001 sec (  8.246%)
 iterations                     ...        0 min,  0.004 sec ( 58.399%)
 molecular gradient             ...        0 min,  0.002 sec ( 26.381%)
 printout                       ...        0 min,  0.000 sec (  1.916%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.771504378369 Eh    ::
         :: gradient norm              0.011749391148 Eh/a0 ::
         :: HOMO-LUMO gap              4.272509676879 eV    ::
         ::.................................................::
         :: SCC energy               -19.050722132892 Eh    ::
         :: -> isotropic ES            0.016301391718 Eh    ::
         :: -> anisotropic ES          0.003658172608 Eh    ::
         :: -> anisotropic XC          0.010354408696 Eh    ::
         :: -> dispersion             -0.008546361253 Eh    ::
         :: repulsion energy           0.279198490969 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7079045             -19.2631
       ...           ...                  ...                  ...
         5        2.0000           -0.5817426             -15.8300
         6        2.0000           -0.5551463             -15.1063
         7        2.0000           -0.5511906             -14.9987
         8        2.0000           -0.5428012             -14.7704
         9        2.0000           -0.5151829             -14.0188
        10        2.0000           -0.4986090             -13.5678
        11        2.0000           -0.4906369             -13.3509
        12        2.0000           -0.4653353             -12.6624
        13        2.0000           -0.4594073             -12.5011
        14        2.0000           -0.4431274             -12.0581
        15        2.0000           -0.4320953             -11.7579
        16        2.0000           -0.4123209             -11.2198
        17        2.0000           -0.3764618             -10.2440 (HOMO)
        18                         -0.2194500              -5.9715 (LUMO)
        19                         -0.1864215              -5.0728
        20                          0.0379926               1.0338
        21                          0.0885694               2.4101
        22                          0.1167451               3.1768
        23                          0.1352796               3.6811
        24                          0.1418972               3.8612
        25                          0.1665217               4.5313
        26                          0.1766284               4.8063
        27                          0.2174222               5.9164
        28                          0.2788741               7.5886
       ...                                ...                  ...
        32                          0.6419094              17.4672
      -------------------------------------------------------------
                  HL-Gap            0.1570118 Eh            4.2725 eV
             Fermi-level           -0.2979559 Eh           -8.1078 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.837    -0.083    30.056     8.984
     2   6 C        2.883    -0.036    28.891     8.812
     3   6 C        3.690     0.076    19.482     6.317
     4   8 O        1.703    -0.270    18.474     5.803
     5   6 C        2.773     0.105    25.661     8.297
     6   6 C        2.833    -0.138    31.536     9.202
     7   1 H        0.926     0.044     2.396     2.421
     8   1 H        0.926     0.048     2.343     2.394
     9   1 H        0.925     0.039     2.467     2.456
    10   1 H        0.923     0.059     2.217     2.328
    11   1 H        0.923     0.036     2.498     2.472
    12   1 H        0.925     0.043     2.411     2.428
    13   1 H        0.926     0.040     2.452     2.449
    14   1 H        0.926     0.037     2.490     2.468

 Mol. C6AA /au·bohr⁶  :       1813.372280
 Mol. C8AA /au·bohr⁸  :      40671.763103
 Mol. α(0) /au        :         66.829871


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.992 --     2 C    1.983     7 H    0.976     8 H    0.975
     2   6 C    3.990 --     1 C    1.983     3 C    1.010     9 H    0.967
     3   6 C    3.950 --     2 C    1.010    11 H    0.969     4 O    0.958
                            10 H    0.954
     4   8 O    2.239 --     5 C    1.080     3 C    0.958     6 C    0.133
     5   6 C    3.936 --     6 C    1.873     4 O    1.080    12 H    0.953
     6   6 C    3.978 --     5 C    1.873    14 H    0.977    13 H    0.971
                             4 O    0.133
     7   1 H    0.998 --     1 C    0.976
     8   1 H    0.998 --     1 C    0.975
     9   1 H    0.999 --     2 C    0.967
    10   1 H    0.997 --     3 C    0.954
    11   1 H    0.999 --     3 C    0.969
    12   1 H    0.998 --     5 C    0.953
    13   1 H    0.998 --     6 C    0.971
    14   1 H    0.999 --     6 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.375      -0.019      -0.148
   full:       -0.426      -0.067      -0.217       1.227
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        6.056      -3.365      -3.327       2.005      -2.382      -2.728
  q+dip:        5.486      -2.178      -4.632       2.943      -2.496      -0.853
   full:        6.373      -2.964      -4.486       2.859      -2.908      -1.887


           -------------------------------------------------
          | TOTAL ENERGY              -18.771504378369 Eh   |
          | GRADIENT NORM               0.011749391148 Eh/α |
          | HOMO-LUMO GAP               4.272509676879 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:25.798     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.016 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.029 sec
 * ratio c/w:     1.833 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.013 sec
 * ratio c/w:     1.999 speedup

