      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:26.668     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.10.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.10.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0025166 -0.190025E+02  0.459E+00    4.45       0.0  T
   2    -19.0476884 -0.451718E-01  0.252E+00    3.49       1.0  T
   3    -19.0490428 -0.135439E-02  0.162E+00    3.88       1.0  T
   4    -19.0560224 -0.697962E-02  0.494E-01    3.58       1.0  T
   5    -19.0577921 -0.176969E-02  0.156E-01    3.55       1.0  T
   6    -19.0580340 -0.241898E-03  0.535E-02    3.59       1.0  T
   7    -19.0580413 -0.737569E-05  0.188E-02    3.59       1.4  T
   8    -19.0580418 -0.414868E-06  0.497E-03    3.59       5.4  T
   9    -19.0580418 -0.511858E-07  0.165E-03    3.59      16.2  T
  10    -19.0580418 -0.420941E-08  0.512E-04    3.59      52.2  T
  11    -19.0580418 -0.183240E-08  0.150E-04    3.59     178.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7161784             -19.4882
       ...           ...                  ...                  ...
        11        2.0000           -0.4942797             -13.4500
        12        2.0000           -0.4874089             -13.2631
        13        2.0000           -0.4643852             -12.6366
        14        2.0000           -0.4536300             -12.3439
        15        2.0000           -0.4310554             -11.7296
        16        2.0000           -0.4115727             -11.1995
        17        2.0000           -0.3938579             -10.7174 (HOMO)
        18                         -0.2618328              -7.1248 (LUMO)
        19                         -0.2067246              -5.6253
        20                          0.0910008               2.4763
        21                          0.0936221               2.5476
        22                          0.1161095               3.1595
       ...                                ...                  ...
        32                          0.6194607              16.8564
      -------------------------------------------------------------
                  HL-Gap            0.1320251 Eh            3.5926 eV
             Fermi-level           -0.3278454 Eh           -8.9211 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.841%)
 Dispersion                     ...        0 min,  0.000 sec (  1.358%)
 classical contributions        ...        0 min,  0.000 sec (  0.285%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.493%)
 iterations                     ...        0 min,  0.003 sec ( 56.394%)
 molecular gradient             ...        0 min,  0.001 sec ( 25.267%)
 printout                       ...        0 min,  0.000 sec (  2.657%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.784266297996 Eh    ::
         :: gradient norm              0.018571213399 Eh/a0 ::
         :: HOMO-LUMO gap              3.592586422791 eV    ::
         ::.................................................::
         :: SCC energy               -19.058041819846 Eh    ::
         :: -> isotropic ES            0.022521324568 Eh    ::
         :: -> anisotropic ES          0.002904852149 Eh    ::
         :: -> anisotropic XC          0.010775206059 Eh    ::
         :: -> dispersion             -0.008473936831 Eh    ::
         :: repulsion energy           0.273761643233 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7161784             -19.4882
       ...           ...                  ...                  ...
         5        2.0000           -0.5879060             -15.9977
         6        2.0000           -0.5601863             -15.2434
         7        2.0000           -0.5545933             -15.0913
         8        2.0000           -0.5352644             -14.5653
         9        2.0000           -0.5275061             -14.3542
        10        2.0000           -0.5071122             -13.7992
        11        2.0000           -0.4942797             -13.4500
        12        2.0000           -0.4874089             -13.2631
        13        2.0000           -0.4643852             -12.6366
        14        2.0000           -0.4536300             -12.3439
        15        2.0000           -0.4310554             -11.7296
        16        2.0000           -0.4115727             -11.1995
        17        2.0000           -0.3938579             -10.7174 (HOMO)
        18                         -0.2618328              -7.1248 (LUMO)
        19                         -0.2067246              -5.6253
        20                          0.0910008               2.4763
        21                          0.0936221               2.5476
        22                          0.1161095               3.1595
        23                          0.1277896               3.4773
        24                          0.1437033               3.9104
        25                          0.1735241               4.7218
        26                          0.1924442               5.2367
        27                          0.2007600               5.4630
        28                          0.2585100               7.0344
       ...                                ...                  ...
        32                          0.6194607              16.8564
      -------------------------------------------------------------
                  HL-Gap            0.1320251 Eh            3.5926 eV
             Fermi-level           -0.3278454 Eh           -8.9211 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.810    -0.049    21.438     6.591
     2   6 C        2.888    -0.031    28.775     8.795
     3   6 C        2.837    -0.075    29.850     8.954
     4   8 O        0.856    -0.321    20.165     6.021
     5   6 C        2.761     0.216    23.433     7.927
     6   6 C        3.803    -0.081    22.036     6.683
     7   1 H        0.925     0.048     2.339     2.392
     8   1 H        0.925     0.042     2.429     2.437
     9   1 H        0.925     0.036     2.500     2.473
    10   1 H        0.926     0.040     2.450     2.448
    11   1 H        0.926     0.046     2.376     2.410
    12   1 H        0.921     0.013     2.845     2.638
    13   1 H        0.925     0.067     2.114     2.274
    14   1 H        0.925     0.048     2.345     2.395

 Mol. C6AA /au·bohr⁶  :       1750.167009
 Mol. C8AA /au·bohr⁸  :      38975.468138
 Mol. α(0) /au        :         64.436184


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.993 --     2 C    1.032     8 H    0.975     7 H    0.972
                             6 C    0.934
     2   6 C    3.988 --     3 C    1.966     1 C    1.032     9 H    0.967
     3   6 C    3.991 --     2 C    1.966    11 H    0.977    10 H    0.976
     4   8 O    2.096 --     5 C    1.916
     5   6 C    3.919 --     4 O    1.916     6 C    1.018    12 H    0.932
     6   6 C    3.995 --     5 C    1.018    14 H    0.975    13 H    0.966
                             1 C    0.934
     7   1 H    0.998 --     1 C    0.972
     8   1 H    0.998 --     1 C    0.975
     9   1 H    0.999 --     2 C    0.967
    10   1 H    0.998 --     3 C    0.976
    11   1 H    0.998 --     3 C    0.977
    12   1 H    1.000 --     5 C    0.932
    13   1 H    0.995 --     6 C    0.966
    14   1 H    0.998 --     6 C    0.975
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.613      -0.658       0.306
   full:       -0.631      -0.807       0.470       2.865
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.178       2.836      -9.393      -3.325       0.699      -0.784
  q+dip:        8.411       5.159     -10.487      -4.390       2.101       2.076
   full:        9.863       3.923     -10.848      -4.831       2.066       0.985


           -------------------------------------------------
          | TOTAL ENERGY              -18.784266297996 Eh   |
          | GRADIENT NORM               0.018571213399 Eh/α |
          | HOMO-LUMO GAP               3.592586422791 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:26.680     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.745 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     2.001 speedup

