      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:05.058     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.01.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.01.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0109130 -0.190109E+02  0.461E+00    4.60       0.0  T
   2    -19.0547646 -0.438516E-01  0.253E+00    3.63       1.0  T
   3    -19.0561798 -0.141517E-02  0.159E+00    4.05       1.0  T
   4    -19.0630430 -0.686319E-02  0.464E-01    3.78       1.0  T
   5    -19.0644272 -0.138427E-02  0.158E-01    3.76       1.0  T
   6    -19.0646522 -0.224999E-03  0.549E-02    3.79       1.0  T
   7    -19.0646593 -0.709420E-05  0.177E-02    3.79       1.5  T
   8    -19.0646598 -0.438257E-06  0.492E-03    3.79       5.4  T
   9    -19.0646598 -0.345716E-07  0.168E-03    3.79      15.9  T
  10    -19.0646598 -0.443803E-08  0.582E-04    3.79      45.9  T
  11    -19.0646598 -0.359757E-08  0.141E-04    3.79     190.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7201663             -19.5967
       ...           ...                  ...                  ...
        11        2.0000           -0.5034437             -13.6994
        12        2.0000           -0.4900591             -13.3352
        13        2.0000           -0.4676337             -12.7250
        14        2.0000           -0.4578222             -12.4580
        15        2.0000           -0.4387178             -11.9381
        16        2.0000           -0.4142149             -11.2714
        17        2.0000           -0.4033277             -10.9751 (HOMO)
        18                         -0.2641961              -7.1891 (LUMO)
        19                         -0.2112184              -5.7475
        20                          0.0838172               2.2808
        21                          0.0951434               2.5890
        22                          0.1077229               2.9313
       ...                                ...                  ...
        32                          0.6168769              16.7861
      -------------------------------------------------------------
                  HL-Gap            0.1391316 Eh            3.7860 eV
             Fermi-level           -0.3337619 Eh           -9.0821 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.352%)
 Dispersion                     ...        0 min,  0.000 sec (  1.218%)
 classical contributions        ...        0 min,  0.000 sec (  0.214%)
 integral evaluation            ...        0 min,  0.001 sec (  8.295%)
 iterations                     ...        0 min,  0.004 sec ( 61.214%)
 molecular gradient             ...        0 min,  0.001 sec ( 22.319%)
 printout                       ...        0 min,  0.000 sec (  2.744%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.790406076407 Eh    ::
         :: gradient norm              0.000822609570 Eh/a0 ::
         :: HOMO-LUMO gap              3.785962671984 eV    ::
         ::.................................................::
         :: SCC energy               -19.064659811018 Eh    ::
         :: -> isotropic ES            0.023164471374 Eh    ::
         :: -> anisotropic ES          0.002556197293 Eh    ::
         :: -> anisotropic XC          0.010821621626 Eh    ::
         :: -> dispersion             -0.007867958310 Eh    ::
         :: repulsion energy           0.274235626523 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7201663             -19.5967
       ...           ...                  ...                  ...
         5        2.0000           -0.5930970             -16.1390
         6        2.0000           -0.5643214             -15.3560
         7        2.0000           -0.5482378             -14.9183
         8        2.0000           -0.5460776             -14.8595
         9        2.0000           -0.5361500             -14.5894
        10        2.0000           -0.5084126             -13.8346
        11        2.0000           -0.5034437             -13.6994
        12        2.0000           -0.4900591             -13.3352
        13        2.0000           -0.4676337             -12.7250
        14        2.0000           -0.4578222             -12.4580
        15        2.0000           -0.4387178             -11.9381
        16        2.0000           -0.4142149             -11.2714
        17        2.0000           -0.4033277             -10.9751 (HOMO)
        18                         -0.2641961              -7.1891 (LUMO)
        19                         -0.2112184              -5.7475
        20                          0.0838172               2.2808
        21                          0.0951434               2.5890
        22                          0.1077229               2.9313
        23                          0.1194303               3.2499
        24                          0.1452812               3.9533
        25                          0.1668696               4.5408
        26                          0.1935083               5.2656
        27                          0.2174601               5.9174
        28                          0.2452483               6.6735
       ...                                ...                  ...
        32                          0.6168769              16.7861
      -------------------------------------------------------------
                  HL-Gap            0.1391316 Eh            3.7860 eV
             Fermi-level           -0.3337619 Eh           -9.0821 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.808    -0.059    21.624     6.620
     2   6 C        2.887    -0.030    28.754     8.791
     3   6 C        2.837    -0.093    30.318     9.023
     4   8 O        0.856    -0.322    20.178     6.023
     5   6 C        2.758     0.218    23.402     7.922
     6   6 C        3.804    -0.083    22.081     6.690
     7   1 H        0.924     0.051     2.311     2.377
     8   1 H        0.924     0.045     2.389     2.417
     9   1 H        0.925     0.038     2.478     2.462
    10   1 H        0.926     0.038     2.477     2.461
    11   1 H        0.926     0.041     2.438     2.442
    12   1 H        0.922     0.020     2.739     2.588
    13   1 H        0.924     0.068     2.107     2.270
    14   1 H        0.924     0.069     2.095     2.264

 Mol. C6AA /au·bohr⁶  :       1745.574068
 Mol. C8AA /au·bohr⁸  :      38947.346433
 Mol. α(0) /au        :         64.349084


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     2 C    1.024     6 C    0.981     8 H    0.974
                             7 H    0.961
     2   6 C    3.991 --     3 C    1.983     1 C    1.024     9 H    0.966
     3   6 C    3.992 --     2 C    1.983    11 H    0.977    10 H    0.975
     4   8 O    2.095 --     5 C    1.931
     5   6 C    3.912 --     4 O    1.931     6 C    1.010    12 H    0.930
     6   6 C    3.995 --     5 C    1.010     1 C    0.981    13 H    0.969
                            14 H    0.938
     7   1 H    0.997 --     1 C    0.961
     8   1 H    0.998 --     1 C    0.974
     9   1 H    0.999 --     2 C    0.966
    10   1 H    0.999 --     3 C    0.975
    11   1 H    0.998 --     3 C    0.977
    12   1 H    1.000 --     5 C    0.930
    13   1 H    0.995 --     6 C    0.969
    14   1 H    0.995 --     6 C    0.938
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -1.003      -0.194       0.267
   full:       -1.155      -0.199       0.384       3.134
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.843      -1.733      -6.618      -4.074       0.925      -4.225
  q+dip:        9.499      -2.024      -6.356      -5.759       2.352      -3.143
   full:       10.390      -2.246      -6.852      -5.223       1.390      -3.537


           -------------------------------------------------
          | TOTAL ENERGY              -18.790406076407 Eh   |
          | GRADIENT NORM               0.000822609570 Eh/α |
          | HOMO-LUMO GAP               3.785962671984 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:05.073     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.015 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.027 sec
 * ratio c/w:     1.775 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.013 sec
 * ratio c/w:     1.986 speedup

