      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:26.404     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.08.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.08.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.9651222 -0.189651E+02  0.437E+00    3.44       0.0  T
   2    -19.0044514 -0.393292E-01  0.237E+00    2.84       1.0  T
   3    -19.0021394  0.231199E-02  0.163E+00    3.26       1.0  T
   4    -19.0132192 -0.110798E-01  0.541E-01    2.97       1.0  T
   5    -19.0159384 -0.271916E-02  0.185E-01    2.98       1.0  T
   6    -19.0163200 -0.381608E-03  0.556E-02    3.01       1.0  T
   7    -19.0163276 -0.757888E-05  0.222E-02    3.00       1.2  T
   8    -19.0163279 -0.306142E-06  0.523E-03    3.00       5.1  T
   9    -19.0163280 -0.121133E-06  0.194E-03    3.00      13.7  T
  10    -19.0163280 -0.641402E-08  0.521E-04    3.00      51.3  T
  11    -19.0163280 -0.995971E-09  0.142E-04    3.00     188.8  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7023262             -19.1113
       ...           ...                  ...                  ...
        11        2.0000           -0.4965598             -13.5121
        12        2.0000           -0.4773142             -12.9884
        13        2.0000           -0.4585735             -12.4784
        14        2.0000           -0.4560665             -12.4102
        15        2.0000           -0.4398669             -11.9694
        16        2.0000           -0.4094124             -11.1407
        17        2.0000           -0.3680045             -10.0139 (HOMO)
        18                         -0.2576660              -7.0114 (LUMO)
        19                         -0.1886918              -5.1346
        20                         -0.0080658              -0.2195
        21                          0.1122226               3.0537
        22                          0.1250877               3.4038
       ...                                ...                  ...
        32                          0.5384722              14.6526
      -------------------------------------------------------------
                  HL-Gap            0.1103385 Eh            3.0025 eV
             Fermi-level           -0.3128353 Eh           -8.5127 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.900%)
 Dispersion                     ...        0 min,  0.000 sec (  1.416%)
 classical contributions        ...        0 min,  0.000 sec (  0.244%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.500%)
 iterations                     ...        0 min,  0.003 sec ( 56.258%)
 molecular gradient             ...        0 min,  0.001 sec ( 26.080%)
 printout                       ...        0 min,  0.000 sec (  1.943%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.757311607983 Eh    ::
         :: gradient norm              0.051792339999 Eh/a0 ::
         :: HOMO-LUMO gap              3.002462495783 eV    ::
         ::.................................................::
         :: SCC energy               -19.016327986636 Eh    ::
         :: -> isotropic ES            0.021293082017 Eh    ::
         :: -> anisotropic ES          0.002405075254 Eh    ::
         :: -> anisotropic XC          0.010288631061 Eh    ::
         :: -> dispersion             -0.008702777561 Eh    ::
         :: repulsion energy           0.259005214031 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7023262             -19.1113
       ...           ...                  ...                  ...
         5        2.0000           -0.5866190             -15.9627
         6        2.0000           -0.5633119             -15.3285
         7        2.0000           -0.5468793             -14.8813
         8        2.0000           -0.5268461             -14.3362
         9        2.0000           -0.5185279             -14.1099
        10        2.0000           -0.5074715             -13.8090
        11        2.0000           -0.4965598             -13.5121
        12        2.0000           -0.4773142             -12.9884
        13        2.0000           -0.4585735             -12.4784
        14        2.0000           -0.4560665             -12.4102
        15        2.0000           -0.4398669             -11.9694
        16        2.0000           -0.4094124             -11.1407
        17        2.0000           -0.3680045             -10.0139 (HOMO)
        18                         -0.2576660              -7.0114 (LUMO)
        19                         -0.1886918              -5.1346
        20                         -0.0080658              -0.2195
        21                          0.1122226               3.0537
        22                          0.1250877               3.4038
        23                          0.1302203               3.5435
        24                          0.1511232               4.1123
        25                          0.1938674               5.2754
        26                          0.2163841               5.8881
        27                          0.2244766               6.1083
        28                          0.2593171               7.0564
       ...                                ...                  ...
        32                          0.5384722              14.6526
      -------------------------------------------------------------
                  HL-Gap            0.1103385 Eh            3.0025 eV
             Fermi-level           -0.3128353 Eh           -8.5127 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.790    -0.047    21.423     6.592
     2   6 C        2.889    -0.053    29.313     8.876
     3   6 C        3.092    -0.022    28.450     8.742
     4   8 O        1.105    -0.330    20.201     6.032
     5   6 C        2.767     0.172    24.281     8.070
     6   6 C        3.776    -0.079    22.028     6.687
     7   1 H        0.925     0.051     2.302     2.373
     8   1 H        0.925     0.043     2.408     2.427
     9   1 H        0.925     0.033     2.545     2.495
    10   1 H        0.926     0.053     2.285     2.364
    11   1 H        0.926     0.055     2.262     2.352
    12   1 H        0.923     0.009     2.914     2.670
    13   1 H        0.925     0.067     2.124     2.279
    14   1 H        0.925     0.048     2.348     2.396

 Mol. C6AA /au·bohr⁶  :       1744.864151
 Mol. C8AA /au·bohr⁸  :      38893.406190
 Mol. α(0) /au        :         64.354088


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.989 --     2 C    1.130     8 H    0.978     7 H    0.974
                             6 C    0.816
     2   6 C    3.975 --     3 C    1.686     1 C    1.130     9 H    0.968
                             5 C    0.142
     3   6 C    3.977 --     2 C    1.686    11 H    0.978    10 H    0.970
                             4 O    0.253
     4   8 O    2.112 --     5 C    1.680     3 C    0.253
     5   6 C    3.950 --     4 O    1.680     6 C    1.118    12 H    0.940
                             2 C    0.142
     6   6 C    3.992 --     5 C    1.118    14 H    0.979    13 H    0.972
                             1 C    0.816
     7   1 H    0.997 --     1 C    0.974
     8   1 H    0.998 --     1 C    0.978
     9   1 H    0.999 --     2 C    0.968
    10   1 H    0.997 --     3 C    0.970
    11   1 H    0.997 --     3 C    0.978
    12   1 H    1.000 --     5 C    0.940
    13   1 H    0.996 --     6 C    0.972
    14   1 H    0.998 --     6 C    0.979
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.583      -0.519       0.256
   full:       -0.564      -0.658       0.411       2.438
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        9.616       1.265      -7.742      -2.909       0.582      -1.873
  q+dip:        7.067       4.338      -8.545      -4.033       2.169       1.478
   full:        8.550       3.099      -8.892      -4.461       1.998       0.342


           -------------------------------------------------
          | TOTAL ENERGY              -18.757311607983 Eh   |
          | GRADIENT NORM               0.051792339999 Eh/α |
          | HOMO-LUMO GAP               3.002462495783 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:26.417     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.013 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     1.777 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.991 speedup

