      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 18:28:25.956     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.05.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.05.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.9985920 -0.189986E+02  0.474E+00    4.82       0.0  T
   2    -19.0339988 -0.354069E-01  0.276E+00    4.39       1.0  T
   3    -19.0232795  0.107194E-01  0.147E+00    4.26       1.0  T
   4    -19.0374010 -0.141215E-01  0.584E-01    4.33       1.0  T
   5    -19.0396001 -0.219906E-02  0.852E-02    4.36       1.0  T
   6    -19.0396124 -0.123224E-04  0.607E-02    4.36       1.0  T
   7    -19.0396280 -0.155567E-04  0.253E-02    4.35       1.1  T
   8    -19.0396304 -0.240759E-05  0.531E-03    4.35       5.0  T
   9    -19.0396304 -0.720371E-07  0.152E-03    4.35      17.6  T
  10    -19.0396304 -0.212144E-08  0.489E-04    4.35      54.7  T
  11    -19.0396304 -0.269836E-09  0.114E-04    4.35     235.4  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6991048             -19.0236
       ...           ...                  ...                  ...
        11        2.0000           -0.4913333             -13.3699
        12        2.0000           -0.4634207             -12.6103
        13        2.0000           -0.4579491             -12.4614
        14        2.0000           -0.4448669             -12.1054
        15        2.0000           -0.4223224             -11.4920
        16        2.0000           -0.4114153             -11.1952
        17        2.0000           -0.3846045             -10.4656 (HOMO)
        18                         -0.2246048              -6.1118 (LUMO)
        19                         -0.2044293              -5.5628
        20                          0.0339178               0.9229
        21                          0.0940886               2.5603
        22                          0.1181085               3.2139
       ...                                ...                  ...
        32                          0.6026979              16.4002
      -------------------------------------------------------------
                  HL-Gap            0.1599997 Eh            4.3538 eV
             Fermi-level           -0.3046047 Eh           -8.2887 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.537%)
 Dispersion                     ...        0 min,  0.000 sec (  1.288%)
 classical contributions        ...        0 min,  0.000 sec (  0.233%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.987%)
 iterations                     ...        0 min,  0.003 sec ( 57.940%)
 molecular gradient             ...        0 min,  0.001 sec ( 24.110%)
 printout                       ...        0 min,  0.000 sec (  2.248%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.761978760430 Eh    ::
         :: gradient norm              0.014724533282 Eh/a0 ::
         :: HOMO-LUMO gap              4.353813154916 eV    ::
         ::.................................................::
         :: SCC energy               -19.039630436662 Eh    ::
         :: -> isotropic ES            0.018321148893 Eh    ::
         :: -> anisotropic ES          0.003494152979 Eh    ::
         :: -> anisotropic XC          0.010631613930 Eh    ::
         :: -> dispersion             -0.008676250317 Eh    ::
         :: repulsion energy           0.277634624015 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6991048             -19.0236
       ...           ...                  ...                  ...
         5        2.0000           -0.5794911             -15.7688
         6        2.0000           -0.5632753             -15.3275
         7        2.0000           -0.5461119             -14.8605
         8        2.0000           -0.5308473             -14.4451
         9        2.0000           -0.5240265             -14.2595
        10        2.0000           -0.5043913             -13.7252
        11        2.0000           -0.4913333             -13.3699
        12        2.0000           -0.4634207             -12.6103
        13        2.0000           -0.4579491             -12.4614
        14        2.0000           -0.4448669             -12.1054
        15        2.0000           -0.4223224             -11.4920
        16        2.0000           -0.4114153             -11.1952
        17        2.0000           -0.3846045             -10.4656 (HOMO)
        18                         -0.2246048              -6.1118 (LUMO)
        19                         -0.2044293              -5.5628
        20                          0.0339178               0.9229
        21                          0.0940886               2.5603
        22                          0.1181085               3.2139
        23                          0.1364108               3.7119
        24                          0.1456947               3.9646
        25                          0.1750031               4.7621
        26                          0.1760989               4.7919
        27                          0.2287083               6.2235
        28                          0.2529989               6.8845
       ...                                ...                  ...
        32                          0.6026979              16.4002
      -------------------------------------------------------------
                  HL-Gap            0.1599997 Eh            4.3538 eV
             Fermi-level           -0.3046047 Eh           -8.2887 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.838    -0.078    29.950     8.969
     2   6 C        2.883    -0.039    28.963     8.823
     3   6 C        3.688     0.076    19.489     6.319
     4   8 O        1.700    -0.299    18.972     5.881
     5   6 C        2.770     0.109    25.578     8.283
     6   6 C        2.833    -0.118    30.973     9.120
     7   1 H        0.926     0.045     2.386     2.416
     8   1 H        0.926     0.045     2.378     2.412
     9   1 H        0.925     0.042     2.427     2.436
    10   1 H        0.923     0.042     2.428     2.437
    11   1 H        0.924     0.052     2.300     2.371
    12   1 H        0.925     0.031     2.574     2.509
    13   1 H        0.926     0.050     2.318     2.381
    14   1 H        0.926     0.042     2.418     2.432

 Mol. C6AA /au·bohr⁶  :       1811.880670
 Mol. C8AA /au·bohr⁸  :      40624.092742
 Mol. α(0) /au        :         66.787219


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.992 --     2 C    1.969     7 H    0.976     8 H    0.975
     2   6 C    3.989 --     1 C    1.969     3 C    1.020     9 H    0.967
     3   6 C    3.948 --     2 C    1.020    11 H    0.974    10 H    0.961
                             4 O    0.927
     4   8 O    2.152 --     5 C    1.054     3 C    0.927
     5   6 C    3.942 --     6 C    1.900     4 O    1.054    12 H    0.955
     6   6 C    3.988 --     5 C    1.900    14 H    0.977    13 H    0.975
     7   1 H    0.998 --     1 C    0.976
     8   1 H    0.998 --     1 C    0.975
     9   1 H    0.998 --     2 C    0.967
    10   1 H    0.998 --     3 C    0.961
    11   1 H    0.997 --     3 C    0.974
    12   1 H    0.999 --     5 C    0.955
    13   1 H    0.997 --     6 C    0.975
    14   1 H    0.998 --     6 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.508      -0.102       0.059
   full:       -0.585      -0.156       0.101       1.560
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        7.421      -3.420      -4.365      -0.081      -0.470      -3.056
  q+dip:        6.248      -1.889      -5.465       0.067       0.374      -0.783
   full:        7.632      -3.055      -5.652      -0.301       0.147      -1.980


           -------------------------------------------------
          | TOTAL ENERGY              -18.761978760430 Eh   |
          | GRADIENT NORM               0.014724533282 Eh/α |
          | HOMO-LUMO GAP               4.353813154916 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 18:28:25.969     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.013 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     1.773 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.997 speedup

