-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -192.7502663045
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.9998296977 
   Number of Beta  Electrons                 15.9998296977 
   Total number of  Electrons                31.9996593954 
   Exchange energy                          -14.4273304857 
   Correlation energy                        -1.3752041482 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8025346339 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7502663045 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                623
     Surface Area:         378.9886595000
     Dielectric Energy:     -0.0102990574
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0032779308
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -192.7524923005
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 15.9998380305 
   Number of Beta  Electrons                 15.9998380305 
   Total number of  Electrons                31.9996760610 
   Exchange energy                          -14.4508590559 
   Correlation energy                        -1.3770189611 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8278780170 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7524923005 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                620
     Surface Area:         377.0159448637
     Dielectric Energy:     -0.0099817839
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0032856595
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -192.7526066872
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 15.9998375507 
   Number of Beta  Electrons                 15.9998375507 
   Total number of  Electrons                31.9996751015 
   Exchange energy                          -14.4516156907 
   Correlation energy                        -1.3770403346 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8286560253 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7526066872 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                620
     Surface Area:         377.1172154963
     Dielectric Energy:     -0.0098227051
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0032859671
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -192.7525993970
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 15.9998374720 
   Number of Beta  Electrons                 15.9998374720 
   Total number of  Electrons                31.9996749439 
   Exchange energy                          -14.4503677258 
   Correlation energy                        -1.3769288907 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8272966165 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7525993970 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                622
     Surface Area:         377.3607779412
     Dielectric Energy:     -0.0097364465
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0032856875
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -192.7526002513
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 15.9998377437 
   Number of Beta  Electrons                 15.9998377437 
   Total number of  Electrons                31.9996754873 
   Exchange energy                          -14.4502247777 
   Correlation energy                        -1.3769222774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8271470551 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7526002513 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                622
     Surface Area:         377.3921005824
     Dielectric Energy:     -0.0097408636
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0032856096
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -192.7526026843
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 15.9998380527 
   Number of Beta  Electrons                 15.9998380527 
   Total number of  Electrons                31.9996761055 
   Exchange energy                          -14.4502407661 
   Correlation energy                        -1.3769300795 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8271708456 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -192.7526026843 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                622
     Surface Area:         377.4042537229
     Dielectric Energy:     -0.0097478085
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0032855714
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : Acetone.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.5113683012
        Electronic Contribution:
                  0    
      0      -0.201778
      1       3.461251
      2      -0.000027
        Nuclear Contribution:
                  0    
      0       0.281213
      1      -4.840416
      2       0.000028
        Total Dipole moment:
                  0    
      0       0.079435
      1      -1.379165
      2       0.000001
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -7.119780000000    1.397160000000   -0.000000000000
               1 C     -5.855470000000    2.204540000000    0.000000000000
               2 C     -4.505940000000    1.549490000000    0.000000000000
               3 O     -5.926520000000    3.423640000000    0.000000000000
               4 H     -6.905940000000    0.307950000000   -0.000000000000
               5 H     -7.715600000000    1.640870000000   -0.904460000000
               6 H     -7.715600000000    1.640870000000    0.904450000000
               7 H     -4.591800000000    0.442810000000    0.000000000000
               8 H     -3.942460000000    1.860760000000    0.904460000000
               9 H     -3.942460000000    1.860760000000   -0.904450000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C     -7.113850998634    1.391951882492   -0.000000732598
               1 C     -5.856354657223    2.219627796586    0.000000184109
               2 C     -4.511071518977    1.543554549356    0.000000745021
               3 O     -5.927121196033    3.433555800477    0.000000276141
               4 H     -6.909727838506    0.323482347804    0.000000920001
               5 H     -7.707240526877    1.629992964398   -0.882861904188
               6 H     -7.707247411130    1.629997045472    0.882854631486
               7 H     -4.589880218089    0.458675292284   -0.000000748021
               8 H     -3.949540660144    1.849003923086    0.882873110860
               9 H     -3.949534974387    1.849008398044   -0.882866482809
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -7.109363360855    1.389645677300   -0.000000746840
               1 C     -5.856935224589    2.229506760899    0.000000281372
               2 C     -4.515154153215    1.540695522517    0.000001051853
               3 O     -5.927501735138    3.440283944671   -0.000000935885
               4 H     -6.905761422665    0.322701700520    0.000001791688
               5 H     -7.708027533289    1.627569200913   -0.879042519066
               6 H     -7.708034441478    1.627573813128    0.879035458752
               7 H     -4.593783531708    0.457404156224   -0.000002252108
               8 H     -3.948507297063    1.846731394421    0.879098703951
               9 H     -3.948501300000    1.846737829406   -0.879090833715
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C     -7.106074597636    1.388255769534   -0.000000738218
               1 C     -5.857291051224    2.235575999132   -0.000001981349
               2 C     -4.518166234633    1.538892648247    0.000000993513
               3 O     -5.927715358496    3.444578494831   -0.000002077043
               4 H     -6.901411221116    0.320996095749    0.000003031349
               5 H     -7.709973757876    1.626617444339   -0.877132665473
               6 H     -7.709977557123    1.626623552377    0.877126848981
               7 H     -4.597947862259    0.455200077456   -0.000004817187
               8 H     -3.946510801727    1.846050273900    0.877236378973
               9 H     -3.946501557910    1.846059644436   -0.877224973546
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C     -7.105846839451    1.388178064919   -0.000000242806
               1 C     -5.857285835534    2.235493256852    0.000000999960
               2 C     -4.518362507731    1.538782235388    0.000001147004
               3 O     -5.927700641399    3.444609141455   -0.000004089043
               4 H     -6.900785660399    0.320921713203    0.000004183988
               5 H     -7.710637133518    1.626689492236   -0.876696305596
               6 H     -7.710644063737    1.626696002443    0.876689175619
               7 H     -4.598564682460    0.455053796992   -0.000006171158
               8 H     -3.945874918327    1.846207169874    0.876814835845
               9 H     -3.945867717443    1.846219126639   -0.876803533813
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C     -7.105750908104    1.388170924310   -0.000000552233
               1 C     -5.857263259500    2.235131291479   -0.000009757326
               2 C     -4.518437557647    1.538758009735   -0.000000050254
               3 O     -5.927673189075    3.444417875164   -0.000003021512
               4 H     -6.900424528298    0.320957752878    0.000005450122
               5 H     -7.711199534173    1.626790243230   -0.876246977142
               6 H     -7.711195830218    1.626801119758    0.876245586782
               7 H     -4.598928216844    0.455045415386   -0.000010141068
               8 H     -3.945358919814    1.846380728362    0.876389211310
               9 H     -3.945338056327    1.846396639699   -0.876369748679
