prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,@
!'"q
"("^"}z"}z"}z'&&,θ&{7&+>P+.
!2!p%DW%DX%&'%,,%%\)^*S
"+"z"}z"}z'~&U&l-+;'k'/,H,E
!"!:%r%U%ce%ŀ%+G%Ns%=*-}*
"#";&s&b&dI&Ƅ&,&P&+.5+m
!"!:%%DC%ce%ŀ%+>%N%(*-*
}٪u
|EL
}a
|*撚
}Ή↖
|ڧ
}U
|煎
}N
|֬S|
}%_u
|NU}t
}e
|R
}.
|Bud~
}EZu
|=t
}<p׆
|*
}Ӥu
|0
}b{T
|SB
}Mud
|t
}@Ae
z,A
\Ao-@
İ,D
--@
0R,B
-A
!L
85
!ࣺ߁

!)߁
4
R$D3
E4
D3
4E4
6D3
:E4
G2!
"
۹j!
SRXF
RVW$
RvX$
Q;lW<
RX6
QyW#
RbX#
Q'W;
S6X"
R:OOW8
S9X>
ReW&
"
%K
+J
4|L
b=,R
E
өH
Eϛ
EwJ
䬐
3HG
7Lϙ
_@
al
TA
Aޘ
yT
؋V
5Z
'#6Z
E@tT
SgX
oY
U
krW
Y
ı*
@'
U"
%%
%c'
P,
'-
.F')
>/&
DI!
U(
Yʟ)
k4y-
oß.
BR)
%
`$
2&
Z.
?6,
П߉

M߄
v)
z;߅
f=(
j/
LՆ%
xܹ-
z+
S'
5笿'
c/ǰ+
!"
/
zk+TY
\Iy,eZ
ģ+_Y
5,c[
0N+ZY
<,]Z
Tv>
"@L'u6
课v>
"$au6
;v?
"8Ev7
eSwS
wr]Q
prS
^yQ
vS
-{Q
!#lY!
"y`#
!D;`"
"͒h'
!dؑh(
"=d%
!byh4
":m{=
!Y"8
"ثY"
!}I_\!
"-Z"
!?v^!
"=]"
!G͜`"
"a"
!#`#
"ܾ]"
!A]!
"h3]"
!S]!
"6ǔc#
!&_b$
"=h(
!ݏbe'
"Ƅf'
!e$
"b#
!3`!
"W:꒸7
!H&i:
"&Z;
!Zo:
"}O7
!o9ӑ5
"o9gc$
!hhd)
"ZaKf*
!O0c$
"C?ne'
!<e.
"/6
!$i,
"Ej1
!d<
")ˆ<
!zh0
"ɷi1
!67
"8
!ԧl*
"i(
!dԧk-
"g+
!~c$
"[ROZ"
!%I^!
"ca#
!¹`"
"Dب\"
!^b#
"3Bf)
!Ϝy0
"9h-
!Ţc$
"L>i-
!;
"p<
!zzo1
"vc*
Ri9A
B
UUA
΋B
AqA
:JB
jCj
kl
ji
zG9
emA
Vv.
ü3
"=
呐!
0,
Υ%
Ү)
VfjD'
WenD
VLɦD
W2
V)O
WWL
VV?
Wr@"
Vz/K
WusN
(#-0
PՉ.Z
=!-I!
Ǚ8J"
RAp?m
"G{e\
RN?\
SF@m
!dY
S@o
tX$szi
%t:
&)0
ugl6
Og1
WoD
VR8
W:[a
VpK
W6:
V߭f
W3L
Vœi
W="
V=2(
*N.=
-d
ǇJ"
⽻I!
Sލ@r
!g3ea
S@g
R<?o
"tfg
R?l
u{o
$E
E1
˾R5
̚ф3
VB|'
WQxD
Vw=
W?:-
V:M
WyM
VnR=
W(J["
V0zL
W,*WN
<F{-1
.[
eI!
OJ"
R=Y?k
"FeZ
RJ!?l
Sʩ@j
!SOdZ
S@^
tCzh
%*b:
E/u0
+{P6
㼟1
2&&jF
1%{%Q
"'o&c
1%a%9
2&a&1
1%aM%<
s
n
p
N
Q
n
s
T
V


e
U
n


p
U
]
N
Z
R
]
C
c
W
c
E
E
C
C
C
E
v
i
t
i
r
i









7
%
"
5
<
!
%
9
$
?
>
#
"





I

K

I

A

C














































U
X
R
W
T
X






s
y
t
v
t
w






































































$
>
%
?
!
;










v

!
0
B
M
;
3
Q
L
*
-
t
u



Y
U
U
S

_
Q



"
N
;
6
N
1
+
4
<
B
v
t



Z
W
X
W

a
Q



!
1
B
N
;
4
P
L
)
-
s
w


T
X


Z
W
a
Q



