$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                        0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1062.83       149.54748       YES     YES
     8        a            1668.45        17.17087       YES     YES
     9        a            1668.80        17.06885       YES     YES
    10        a            3393.89         2.46168       YES     YES
    11        a            3510.62         0.00648       YES     YES
    12        a            3511.91         0.00631       YES     YES
$end
