@book{jensen,
  title={Introduction to computational chemistry},
  author={Jensen, Frank},
  year={2017},
  publisher={John wiley \& sons}
}

@misc{HOWI,
  title={102. Auflage, Lehrbuch der anorganischen Chemie},
  author={Holleman, AF and Wiberg, E and Wiberg, N},
  year={2007},
  publisher={de Gruyter, Berlin, New York}
}

@article{gfn2,
  author={Bannwarth, Christoph and Ehlert, Sebastian and Grimme, Stefan},
  journal={Journal of chemical theory and computation},
  volume={15},
  number={3},
  pages={1652--1671},
  year={2019},
  publisher={ACS Publications}
}

@article{pbe95,
  title={Design of density functionals that are broadly accurate for thermochemistry, thermochemical kinetics, and nonbonded interactions},
  author={Zhao, Yan and Truhlar, Donald G},
  journal={The Journal of Physical Chemistry A},
  volume={109},
  number={25},
  pages={5656--5667},
  year={2005},
  publisher={ACS Publications}
}

@misc{qc1,
  title={Quantum Chemistry I - Lecture},
  author={S. Grimme},
  year={Winter term 2022/23}
}

@article{tpss,
  title={Climbing the density functional ladder: Nonempirical meta--generalized gradient approximation designed for molecules and solids},
  author={Tao, Jianmin and Perdew, John P and Staroverov, Viktor N and Scuseria, Gustavo E},
  journal={Physical review letters},
  volume={91},
  number={14},
  pages={146401},
  year={2003},
  publisher={APS}
}

@article{D3,
  title={A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu},
  author={Grimme, Stefan and Antony, Jens and Ehrlich, Stephan and Krieg, Helge},
  journal={The Journal of chemical physics},
  volume={132},
  number={15},
  pages={154104},
  year={2010},
  publisher={American Institute of Physics}
}

@article{B3LYP,
    author = {Becke, Axel D.},
    title = "{Density‐functional thermochemistry. III. The role of exact exchange}",
    journal = {The Journal of Chemical Physics},
    volume = {98},
    number = {7},
    pages = {5648-5652},
    year = {1993},
    issn = {0021-9606},
}

@article{MP2,
  author = {M\o{}ller, Chr. and Plesset, M. S.},
  journal = {Phys. Rev.},
  volume = {46},
  issue = {7},
  pages = {618--622},
  numpages = {0},
  year = {1934},
  publisher = {American Physical Society},
}

@article{b2-plyp,
  author={Grimme, Stefan},
  journal={The Journal of chemical physics},
  volume={124},
  number={3},
  pages={034108},
  year={2006},
  publisher={American Institute of Physics}
}

@article{ccsd_t,
  author={Raghavachari, Krishnan and Trucks, Gary W and Pople, John A and Head-Gordon, Martin},
  journal={Chemical Physics Letters},
  volume={157},
  number={6},
  pages={479--483},
  year={1989},
  publisher={Elsevier}
}


@misc{qc2_application_skript,
  title={Grimme Group, QC2-Advanced Quantum Chemistry Methods},
  year={2023}
}
  %link={https://qc2-teaching.readthedocs.io/en/latest/}

  @article{def2-TZVP,
  title={Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy},
  author={Weigend, Florian and Ahlrichs, Reinhart},
  journal={Physical Chemistry Chemical Physics},
  volume={7},
  number={18},
  pages={3297--3305},
  year={2005},
  publisher={Royal Society of Chemistry}
}

@article{pw6b95,
  title={Design of density functionals that are broadly accurate for thermochemistry, thermochemical kinetics, and nonbonded interactions},
  author={Zhao, Yan and Truhlar, Donald G},
  journal={The Journal of Physical Chemistry A},
  volume={109},
  number={25},
  pages={5656--5667},
  year={2005},
  publisher={ACS Publications}
}

@article{cosmo,
  title={COSMO: a new approach to dielectric screening in solvents with explicit expressions for the screening energy and its gradient},
  author={Klamt, Andreas and Sch{\"u}{\"u}rmann, GJGJ},
  journal={Journal of the Chemical Society, Perkin Transactions 2},
  number={5},
  pages={799--805},
  year={1993},
  publisher={Royal Society of Chemistry}
}

@article{noncovalent,
  title={Noncovalent interactions in density functional theory},
  author={DiLabio, Gino A and Otero-de-la-Roza, Alberto},
  journal={Reviews in computational chemistry},
  volume={29},
  pages={1--97},
  year={2016},
  publisher={Wiley Online Library}
}

@misc{nist_ir,
  title={https://webbook.nist.gov/cgi/cbook.cgi?Name=1\%2C4-benzoquinone&Units=SI; last visit: 02.07.2023}
}

@article{pbe0,
  title={Toward reliable density functional methods without adjustable parameters: The PBE0 model},
  author={Adamo, Carlo and Barone, Vincenzo},
  journal={The Journal of chemical physics},
  volume={110},
  number={13},
  pages={6158--6170},
  year={1999},
  publisher={American Institute of Physics}
}

@article{pbe,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Physical review letters},
  volume={77},
  number={18},
  pages={3865},
  year={1996},
  publisher={APS}
}

@article{pbeh_3c,
  title={Consistent structures and interactions by density functional theory with small atomic orbital basis sets},
  author={Grimme, Stefan and Brandenburg, Jan Gerit and Bannwarth, Christoph and Hansen, Andreas},
  journal={The Journal of chemical physics},
  volume={143},
  number={5},
  year={2015},
  publisher={AIP Publishing}
}

@article{pcsseg_2,
  title={Segmented contracted basis sets optimized for nuclear magnetic shielding},
  author={Jensen, Frank},
  journal={Journal of Chemical Theory and Computation},
  volume={11},
  number={1},
  pages={132--138},
  year={2015},
  publisher={ACS Publications}
}

@article{cc-X,
  title={Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen},
  author={Dunning Jr, Thom H},
  journal={The Journal of chemical physics},
  volume={90},
  number={2},
  pages={1007--1023},
  year={1989},
  publisher={American Institute of Physics}
}

@article{aug-cc-X,
  title={Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions},
  author={Kendall, Rick A and Dunning Jr, Thom H and Harrison, Robert J},
  journal={The Journal of chemical physics},
  volume={96},
  number={9},
  pages={6796--6806},
  year={1992},
  publisher={American Institute of Physics}
}