-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.2078255967
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 10.0000385637 
   Number of Beta  Electrons                 10.0000385637 
   Total number of  Electrons                20.0000771273 
   Exchange energy                           -8.9523738821 
   Correlation energy                        -0.8325254799 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.7848993620 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.2078255967 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0016436588
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.2538030040
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 10.0000477836 
   Number of Beta  Electrons                 10.0000477836 
   Total number of  Electrons                20.0000955673 
   Exchange energy                           -8.9762833759 
   Correlation energy                        -0.8352634121 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8115467880 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.2538030040 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0016379022
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.2933548417
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 10.0000433176 
   Number of Beta  Electrons                 10.0000433176 
   Total number of  Electrons                20.0000866351 
   Exchange energy                           -9.0048275695 
   Correlation energy                        -0.8385004109 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8433279804 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.2933548417 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0016341118
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.3261924780
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 10.0000277671 
   Number of Beta  Electrons                 10.0000277671 
   Total number of  Electrons                20.0000555342 
   Exchange energy                           -9.0279294693 
   Correlation energy                        -0.8409716069 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8689010762 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.3261924780 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0016296775
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -115.3533405168
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 10.0000102420 
   Number of Beta  Electrons                 10.0000102420 
   Total number of  Electrons                20.0000204839 
   Exchange energy                           -9.0433941255 
   Correlation energy                        -0.8424978931 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8858920187 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.3533405168 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0016244421
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -115.3756868917
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                  9.9999940686 
   Number of Beta  Electrons                  9.9999940686 
   Total number of  Electrons                19.9999881372 
   Exchange energy                           -9.0530263391 
   Correlation energy                        -0.8433683465 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8963946856 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.3756868917 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0016190275
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -115.3937950034
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                  9.9999874537 
   Number of Beta  Electrons                  9.9999874537 
   Total number of  Electrons                19.9999749075 
   Exchange energy                           -9.0594625051 
   Correlation energy                        -0.8439131486 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9033756537 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.3937950034 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0016140714
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -115.4081395800
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                  9.9999916820 
   Number of Beta  Electrons                  9.9999916820 
   Total number of  Electrons                19.9999833640 
   Exchange energy                           -9.0641337621 
   Correlation energy                        -0.8442956919 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9084294539 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4081395800 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0016098905
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -115.4192175423
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                  9.9999998186 
   Number of Beta  Electrons                  9.9999998186 
   Total number of  Electrons                19.9999996372 
   Exchange energy                           -9.0675539698 
   Correlation energy                        -0.8445684326 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9121224024 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4192175423 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0016065388
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -115.4276139063
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 10.0000070241 
   Number of Beta  Electrons                 10.0000070241 
   Total number of  Electrons                20.0000140481 
   Exchange energy                           -9.0700119777 
   Correlation energy                        -0.8447557631 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9147677408 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4276139063 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0016039282
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -115.4340695806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 10.0000127706 
   Number of Beta  Electrons                 10.0000127706 
   Total number of  Electrons                20.0000255412 
   Exchange energy                           -9.0717552088 
   Correlation energy                        -0.8448741684 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9166293772 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4340695806 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0016018490
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -115.4394156092
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 10.0000175575 
   Number of Beta  Electrons                 10.0000175575 
   Total number of  Electrons                20.0000351149 
   Exchange energy                           -9.0729989132 
   Correlation energy                        -0.8449373551 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9179362683 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4394156092 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0016000284
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -115.4442807194
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 10.0000203179 
   Number of Beta  Electrons                 10.0000203179 
   Total number of  Electrons                20.0000406357 
   Exchange energy                           -9.0739778162 
   Correlation energy                        -0.8449661415 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9189439577 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4442807194 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0015982787
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -115.4488857697
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 10.0000180857 
   Number of Beta  Electrons                 10.0000180857 
   Total number of  Electrons                20.0000361715 
   Exchange energy                           -9.0749332651 
   Correlation energy                        -0.8449873471 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9199206122 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4488857697 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0015965780
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -115.4530997542
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 10.0000082432 
   Number of Beta  Electrons                 10.0000082432 
   Total number of  Electrons                20.0000164863 
   Exchange energy                           -9.0760052084 
   Correlation energy                        -0.8450222588 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9210274673 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4530997542 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0015950278
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -115.4566506899
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                  9.9999940033 
   Number of Beta  Electrons                  9.9999940033 
   Total number of  Electrons                19.9999880066 
   Exchange energy                           -9.0770430198 
   Correlation energy                        -0.8450656081 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9221086279 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4566506899 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0015937324
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -115.4593777156
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                  9.9999839116 
   Number of Beta  Electrons                  9.9999839116 
   Total number of  Electrons                19.9999678231 
   Exchange energy                           -9.0778849003 
   Correlation energy                        -0.8451073498 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9229922501 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4593777156 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0015927519
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -115.4613377988
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                  9.9999822978 
   Number of Beta  Electrons                  9.9999822978 
   Total number of  Electrons                19.9999645957 
   Exchange energy                           -9.0784992578 
   Correlation energy                        -0.8451424297 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9236416875 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4613377988 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0015920697
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -115.4627735173
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                  9.9999855309 
   Number of Beta  Electrons                  9.9999855309 
   Total number of  Electrons                19.9999710618 
   Exchange energy                           -9.0788855262 
   Correlation energy                        -0.8451629828 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9240485091 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4627735173 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0015915689
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -115.4638677273
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                  9.9999884720 
   Number of Beta  Electrons                  9.9999884720 
   Total number of  Electrons                19.9999769440 
   Exchange energy                           -9.0790573038 
   Correlation energy                        -0.8451646259 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9242219297 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4638677273 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0015911514
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -115.4644557636
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                  9.9999897426 
   Number of Beta  Electrons                  9.9999897426 
   Total number of  Electrons                19.9999794852 
   Exchange energy                           -9.0790586046 
   Correlation energy                        -0.8451551974 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9242138021 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4644557636 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0015908976
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -115.4645068459
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                  9.9999898272 
   Number of Beta  Electrons                  9.9999898272 
   Total number of  Electrons                19.9999796545 
   Exchange energy                           -9.0788985020 
   Correlation energy                        -0.8451381575 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9240366595 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4645068459 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0015908328
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:     -115.4645072870
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                  9.9999897641 
   Number of Beta  Electrons                  9.9999897641 
   Total number of  Electrons                19.9999795282 
   Exchange energy                           -9.0788753846 
   Correlation energy                        -0.8451358501 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.9240112347 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -115.4645072870 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0015908260
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 23
   prop. index: 1
       Filename                          : OPT_Ar-1.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0025770056
        Electronic Contribution:
                  0    
      0       0.000533
      1      -0.000697
      2       0.001243
        Nuclear Contribution:
                  0    
      0      -0.000967
      1       0.000932
      2      -0.002129
        Total Dipole moment:
                  0    
      0      -0.000434
      1       0.000235
      2      -0.000886
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.959430000000   -4.772710000000   -7.196670000000
               1 C     -3.696380000000   -4.606560000000   -6.377750000000
               2 C     -5.032180000000   -4.809160000000   -5.684430000000
               3 H     -3.425850000000   -3.529760000000   -6.330840000000
               4 H     -4.990130000000   -5.819920000000   -7.561350000000
               5 H     -5.395830000000   -3.828480000000   -5.309040000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.948105981381   -4.808667646167   -7.185290779025
               1 C     -3.725655843974   -4.577752057356   -6.382828952943
               2 C     -5.026992680607   -4.775082946672   -5.707354608638
               3 H     -3.385034199482   -3.528863525511   -6.325050252807
               4 H     -5.000262130584   -5.839773345669   -7.586797230741
               5 H     -5.413749163972   -3.836450478625   -5.272758175845
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.934615694142   -4.839183057875   -7.168141978161
               1 C     -3.755711031448   -4.551091639559   -6.389327751059
               2 C     -5.021994112836   -4.743069892924   -5.731988530914
               3 H     -3.348420225237   -3.533712694759   -6.324331605675
               4 H     -5.006949619467   -5.849949776961   -7.602779155591
               5 H     -5.432109316871   -3.849582937922   -5.243510978600
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.921994047252   -4.869502697177   -7.152565129374
               1 C     -3.780421245611   -4.522578843099   -6.397071666065
               2 C     -5.021328249369   -4.710704980328   -5.752898224614
               3 H     -3.308582705041   -3.539359530273   -6.325957518464
               4 H     -5.013526958995   -5.859904585394   -7.618414732533
               5 H     -5.453946793732   -3.864539363728   -5.213172728949
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.910945353403   -4.899886900952   -7.140058436383
               1 C     -3.799306342946   -4.492237781845   -6.406411459347
               2 C     -5.025585243945   -4.678126645563   -5.769842511142
               3 H     -3.266944381583   -3.545375089511   -6.328200877422
               4 H     -5.019852858258   -5.870607680072   -7.633787847602
               5 H     -5.477165819864   -3.880355902058   -5.181778868106
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.901108646392   -4.928936579860   -7.129535842991
               1 C     -3.814393304160   -4.461583192724   -6.417505101952
               2 C     -5.033425952613   -4.646323150027   -5.784677917077
               3 H     -3.227030825153   -3.552052458855   -6.329542514793
               4 H     -5.025291371440   -5.881403266361   -7.647517036809
               5 H     -5.498549900242   -3.896291352172   -5.151301586377
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.891934253067   -4.955580648988   -7.119557378526
               1 C     -3.827578927332   -4.432000973326   -6.430015608713
               2 C     -5.043165597868   -4.616209280088   -5.798921947915
               3 H     -3.191571482867   -3.559595004922   -6.329200168959
               4 H     -5.029602452547   -5.891391739481   -7.658815546679
               5 H     -5.515947286318   -3.911812353195   -5.123569349209
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     8 
    Coordinates:
               0 C     -4.883115144407   -4.979632268325   -7.109441325649
               1 C     -3.839518083115   -4.404511616364   -6.443105984853
               2 C     -5.053504901898   -4.588535121120   -5.812730565657
               3 H     -3.161960138477   -3.567668661541   -6.327130972696
               4 H     -5.033049187925   -5.899986595116   -7.668020169547
               5 H     -5.528652544178   -3.926255737535   -5.099650981598
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     9 
    Coordinates:
               0 C     -4.874439097285   -5.001278892008   -7.098870673094
               1 C     -3.849956574043   -4.380138373595   -6.455464994125
               2 C     -5.063307953561   -4.564112197242   -5.825225991814
               3 H     -3.138384734199   -3.575555387954   -6.324375254567
               4 H     -5.036139336421   -5.906517175064   -7.676004820280
               5 H     -5.537572304492   -3.938987974137   -5.080138266119
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     10 
    Coordinates:
               0 C     -4.865681595645   -5.020452187425   -7.087434270435
               1 C     -3.858126466323   -4.360006774468   -6.465144315440
               2 C     -5.071198995463   -4.543922555488   -5.834833463275
               3 H     -3.119847908328   -3.582501847247   -6.323512015958
               4 H     -5.039454530249   -5.909858952897   -7.683553466127
               5 H     -5.545490503993   -3.949847682475   -5.065602468765
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     11 
    Coordinates:
               0 C     -4.856735729146   -5.036628284162   -7.074785581024
               1 C     -3.863126661274   -4.344905853975   -6.469794088909
               2 C     -5.075613062458   -4.528666533352   -5.839635767239
               3 H     -3.104024904348   -3.588125397203   -6.328448912644
               4 H     -5.043408426457   -5.908715363199   -7.690956915538
               5 H     -5.556891216318   -3.959548568109   -5.056458734646
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     12 
    Coordinates:
               0 C     -4.847733135068   -5.049159860151   -7.060990180128
               1 C     -3.864752260846   -4.334237365854   -6.467983608354
               2 C     -5.075649161765   -4.517655783916   -5.838587139600
               3 H     -3.087870289456   -3.593064982709   -6.342492529514
               4 H     -5.047853741867   -5.902607303005   -7.697704452710
               5 H     -5.575941410998   -3.969864704365   -5.052322089695
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     13 
    Coordinates:
               0 C     -4.838863694880   -5.057741277322   -7.046324097116
               1 C     -3.863886901912   -4.325738129492   -6.460287521203
               2 C     -5.071831784839   -4.508562485066   -5.832427551155
               3 H     -3.069038644965   -3.599108938136   -6.366411827589
               4 H     -5.052064196283   -5.892290752717   -7.702662264961
               5 H     -5.604114777120   -3.983148417268   -5.051966737977
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     14 
    Coordinates:
               0 C     -4.830164556488   -5.062267028361   -7.030835985087
               1 C     -3.861774604966   -4.316677465496   -6.448481062363
               2 C     -5.065594821639   -4.498681861893   -5.822828069240
               3 H     -3.046549900792   -3.608457494313   -6.399120822643
               4 H     -5.055180798582   -5.878933894440   -7.704616460667
               5 H     -5.640535317534   -4.001572255497   -5.054197600001
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     15 
    Coordinates:
               0 C     -4.821585825562   -5.062894617166   -7.014506407385
               1 C     -3.859580650965   -4.304724784700   -6.435021942687
               2 C     -5.058876578065   -4.485841437815   -5.811862459670
               3 H     -3.020787184416   -3.622899954624   -6.438010339480
               4 H     -5.056517823703   -5.863838749661   -7.702710585481
               5 H     -5.682451937290   -4.026390456034   -5.057968265297
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     16 
    Coordinates:
               0 C     -4.813147311391   -5.061095068265   -6.997835135537
               1 C     -3.858463067721   -4.288613474274   -6.423129161134
               2 C     -5.053900882490   -4.469016252808   -5.802188343394
               3 H     -2.993792541370   -3.642464750840   -6.477726659904
               4 H     -5.056034498150   -5.848940323506   -7.697413163727
               5 H     -5.724461698878   -4.056460130307   -5.061787536303
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     17 
    Coordinates:
               0 C     -4.804971027869   -5.059251286836   -6.981718575353
               1 C     -3.859258250041   -4.269047885303   -6.415426721756
               2 C     -5.052055303767   -4.449015382734   -5.796072379655
               3 H     -2.968448048760   -3.664953724899   -6.512163158951
               4 H     -5.054423561814   -5.836040680887   -7.690489665293
               5 H     -5.760643807749   -4.088281039341   -5.064209498992
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     18 
    Coordinates:
               0 C     -4.797351297236   -5.059867346128   -6.967347656546
               1 C     -3.862378434761   -4.248533632327   -6.413530851770
               2 C     -5.053827047903   -4.428315964641   -5.795035679721
               3 H     -2.947578812613   -3.686525869913   -6.535918634436
               4 H     -5.052664745635   -5.826532766255   -7.684370248468
               5 H     -5.785999661853   -4.116814420735   -5.063876929060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     19 
    Coordinates:
               0 C     -4.790846076992   -5.065049186690   -6.956338374587
               1 C     -3.867915105590   -4.230390892586   -6.418271990261
               2 C     -5.059083159861   -4.410185722655   -5.800029307982
               3 H     -2.933451334386   -3.702667848154   -6.544519680729
               4 H     -5.051758792872   -5.821721466872   -7.681549847973
               5 H     -5.796745530299   -4.136574883044   -5.059370798467
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     20 
    Coordinates:
               0 C     -4.786045928610   -5.075435177631   -6.950060566626
               1 C     -3.875619495260   -4.217032586651   -6.429487858099
               2 C     -5.067126167613   -4.396924263226   -5.811095511105
               3 H     -2.927153154946   -3.710453055876   -6.535949824308
               4 H     -5.052426317763   -5.822373085699   -7.683346791064
               5 H     -5.791428935809   -4.144371830917   -5.050139448798
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     21 
    Coordinates:
               0 C     -4.782523971432   -5.088653318835   -6.947080488531
               1 C     -3.884435236983   -4.207380364916   -6.444205061297
               2 C     -5.076301279819   -4.387311489755   -5.825518057621
               3 H     -2.926669620520   -3.712664187311   -6.516550249574
               4 H     -5.054219799390   -5.826343196094   -7.688036409731
               5 H     -5.775650091855   -4.144237443089   -5.038689733247
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     22 
    Coordinates:
               0 C     -4.781527975655   -5.093851799416   -6.946658600941
               1 C     -3.887685221133   -4.204625902317   -6.449957863618
               2 C     -5.079702634825   -4.384557094121   -5.831091409799
               3 H     -2.927622375966   -3.712457372327   -6.507777596511
               4 H     -5.055078575088   -5.828335489381   -7.690265221534
               5 H     -5.768183217332   -4.142762342438   -5.034329307597
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     23 
    Coordinates:
               0 C     -4.781619790469   -5.094232680095   -6.946937097954
               1 C     -3.887844291272   -4.204833317238   -6.450393423899
               2 C     -5.079877434927   -4.384767366716   -5.831479865656
               3 H     -2.928030738594   -3.711986110880   -6.506692125395
               4 H     -5.055210498339   -5.828674795316   -7.690587659845
               5 H     -5.767217246399   -4.142095729754   -5.033989827251
