prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
:Kc
*ժ
!"!}
"3"~&)c0"}z'"'"--&&,W,W
[_
˳E
ye
Ej}V
%Ϳq
{=+/
q
GS:
UCϿ{
x陥]
؉пe
"pc
~*:+
"л
u~B
>nv
I.
>w)F
<0
,J
Y>|
g/
t.
F
/C
&cn
,F~,
y82й
+|
8C0

4I
ǧLy,
J|?
rc-\
an2f=
+m$ތ~
"u3/
4ii*
URm
tN
kjr
'*
<ѽR
E2N
nE|o
X8d_,
g$VA
KQ\
=
fތ
-
:5L
Լߣ
Bfk
xB>
ar|)
Q&)
SgH
`_>tYq
>^]
ESpG
:NQL
)eVߣk
6VV
S&O@
nM(|
v3"
f_hH
Z{
ͽo
`}G
@
d|mT
+}kV9
A)N
iBC
]S
(gA
9}KC
*K$K
QN:
ݭ:T
b(N-l
*`Q,
N1EE
^!
FLBD
aQ|Q!
C@)V
<,n
П>,
!%%
i



q

p




o
(

K

(
K

[

-
(
K
M

)


,

X
/
D

L

)
.
\
Z

,
Y
Y

/
G

M

'
P


J
8

w
d

L
P


M
9

y
e

K
I
H
<
>
H
H
L
E
;
;
X
3
0
R
"
P
"
Y
4
.
