$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                       -0.00         0.00000        -       -
     3                       -0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1272.00       161.42471       YES     YES
     8        a            1819.76        17.68269       YES     YES
     9        a            1819.79        17.68195       YES     YES
    10        a            3452.26         1.19140       YES     YES
    11        a            3553.64         2.38321       YES     YES
    12        a            3554.02         2.38183       YES     YES
$end
