
  ========================================================================
                license information 
 Customer : 200000000058156
 ID       : LKO1924661

 License file is VALID, continuing with full version
  ========================================================================

   OpenMP run-time library returned nthreads =  2

 ridft (c04) : TURBOMOLE rev. V7-6 27 Oct 2021 at 10:11:12 compiled Oct 27th 2021
 Copyright (C) 2021 TURBOMOLE GmbH, Karlsruhe


    2023-07-02 18:34:23.373 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Two-component difference density and DIIS algorithm 
              Efficient two-component self-consistent field   
              procedures and gradients: implementation in     
              TURBOMOLE and application to Au20-              
              A. Baldes, F. Weigend                           
              Mol. Phys. 111: 2617 (2013)                     
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138: 184105 (2013)               
          Finite nucleus model and SNSO approximation         
              Efficient implementation of one- and two-       
              component analytical energy gradients in exact  
              two-component theory                            
              Y. J. Franzke, N. Middendorf, F. Weigend        
              J. Chem. Phys. 148: 104110 (2018)               
          Grids for all-electron relativistic methods         
              Error-consistent segmented contracted all-      
              electron relativistic basis sets of double-     
              and triple-zeta quality for NMR shielding       
              constants                                       
              Y. J. Franzke, R. Tress, T. M. Pazdera,         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 21: 166658 (2019)       
          Seminumerical exchange algorithms                   
              Seminumerical calculation of the Hartree-Fock   
              exchange matirx: Application to two-component   
              procedures and efficient evaluation of local    
              hybrid functionsl                               
               P. Plessow, F. Weigend,                        
              J. Comput. Chem. 33: 810 (2012)                 
          Improved seminumerical algorithms                   
              C. Holzer,                                      
              J. Chem. Phys. 153 (2020), 184115               
                                         





          OpenMP Shared-Memory Parallelization:  2 CPUs.

            By: Christof Holzer and Yannick J. Franzke


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 
 A HF calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):                   500


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
        -12.63962216    4.33327428   -0.04363378    c      6.000     0
        -12.57828165    1.79939722   -0.13698625    c      6.000     0
        -10.25380513    5.79703724    0.01315249    c      6.000     0
         -7.79995796    4.45005936   -0.03382610    c      6.000     0
         -7.73861745    1.91618229   -0.12717857    c      6.000     0
        -10.12443448    0.45241933   -0.18375697    c      6.000     0
        -10.06864976   -1.85170483   -0.26854898    o      8.000     0
        -10.30958985    8.10114251    0.09822796    o      8.000     0
        -14.44370589    5.31075402   -0.00971319    h      1.000     0
        -14.33294905    0.73602943   -0.17825787    h      1.000     0
         -6.04527167    5.51342715    0.00731324    h      1.000     0
         -5.93453372    0.93870256   -0.16123143    h      1.000     0
 
       center of nuclear mass  :  -10.18911963    3.12472549   -0.08531282
       center of nuclear charge:  -10.18911947    3.12472559   -0.08531843

  Keyword $basis  missing in file <control>

              read basis sets from /software/cluster/turbomole76/basen/
              (basis sets have been saved in file basis)

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     24     14   def2-SVP   [3s2p1d|7s4p1d]
    o        2     24     14   def2-SVP   [3s2p1d|7s4p1d]
    h        4      7      5   def2-SVP   [2s1p|4s1p]
   ---------------------------------------------------------------------------
   total:   12    220    132
   ---------------------------------------------------------------------------

   total number of primitive shells          :   29
   total number of contracted shells         :   60
   total number of cartesian basis functions :  140
   total number of SCF-basis functions       :  132


 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              assign orbital basis set names as defaults
              read basis sets from /software/cluster/turbomole76/jbasen/
              (basis sets have been saved in file auxbasis)

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     70     49   def2-SVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        2     70     49   def2-SVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        4     16     11   def2-SVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   12    624    436
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  140
   total number of cartesian basis functions :  536
   total number of SCF-basis functions       :  436


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


 biggest AO integral is expected to be     4.776656448

          ------------------------
          nuclear repulsion energy  :   323.268618711    
          ------------------------

 
  >>> data block $dft is missing ! <<<
  >>>   default values are used    <<<
 
  _________________________________
 |                                 |
 |         DFTD3 V3.1 Rev 0        |
 | S.Grimme, University Bonn       |
 |            June  2014           |
 |   see standalone version        |
 |       dftd3 -h for options      |
 |_________________________________|
 
 Please cite DFT-D3 work done with this code as:
 S. Grimme, J. Antony, S. Ehrlich and H. Krieg,
 J. Chem. Phys, 132 (2010), 154104.
 If used with BJ-damping cite also
 S. Grimme, S. Ehrlich and L. Goerigk,
 J. Comput. Chem. 32 (2011), 1456-1465
 For DFT-D2 the reference is
 S. Grimme, J. Comput. Chem., 27 (2006), 1787-1799
 
C6 coefficients used:
                     2  C6 for element                      1
Z=  1 CN= 0.912     C6(AA)=    3.03
Z=  1 CN= 0.000     C6(AA)=    7.59
                     5  C6 for element                      6
Z=  6 CN= 0.000     C6(AA)=   49.11
Z=  6 CN= 0.987     C6(AA)=   43.25
Z=  6 CN= 1.998     C6(AA)=   29.36
Z=  6 CN= 2.999     C6(AA)=   25.78
Z=  6 CN= 3.984     C6(AA)=   18.21
                     3  C6 for element                      8
Z=  8 CN= 0.000     C6(AA)=   15.51
Z=  8 CN= 0.993     C6(AA)=   12.82
Z=  8 CN= 1.989     C6(AA)=   10.37

#           XYZ [au]              R0(AA) [Ang.]  CN          C6(AA)     C8(AA)   C10(AA) [au]
  1 -12.63962   4.33327  -0.04363   c   0.482  3.113        25.4       734.6     26026.8
  2 -12.57828   1.79940  -0.13699   c   0.482  3.113        25.4       734.6     26026.8
  3 -10.25381   5.79704   0.01315   c   0.482  3.109        25.4       735.0     26040.2
  4  -7.79996   4.45006  -0.03383   c   0.482  3.113        25.4       734.6     26026.8
  5  -7.73862   1.91618  -0.12718   c   0.482  3.113        25.4       734.6     26026.8
  6 -10.12443   0.45242  -0.18376   c   0.482  3.109        25.4       735.0     26040.2
  7 -10.06865  -1.85170  -0.26855   o   0.402  1.063        12.8       257.5      6365.6
  8 -10.30959   8.10114   0.09823   o   0.402  1.063        12.8       257.5      6365.6
  9 -14.44371   5.31075  -0.00971   h   0.311  1.003         3.1        37.3       553.0
 10 -14.33295   0.73603  -0.17826   h   0.311  1.003         3.1        37.3       553.0
 11  -6.04527   5.51343   0.00731   h   0.311  1.003         3.1        37.3       553.0
 12  -5.93453   0.93870  -0.16123   h   0.311  1.003         3.1        37.3       553.0

molecular C6(AA) [au] =      1960.05

           DFT-D V3(BJ)
 DF hf                                                
 parameters
 s6       :    1.0000
 s8       :    0.9171
 a1       :    0.3385
 a2       :    2.8830
 k1-k3    :   16.0000    1.3333   -4.0000
 
 Edisp /kcal,au:   -59.2702 -0.09445313

 E6    /kcal :   -28.7855
 E8    /kcal :   -30.4848
 % E8        : 51.43
 nuclear repulsion energy                  =     323.268618711
  DFT-D3 Energy contribution               =      -0.094453131
 nuclear repulsion + dispersion correction =     323.174165580


         -----------------
         -S,T+V- integrals
         -----------------

 1e-integrals will be neglected if expon. factor < 0.238712E-11
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is                    20 .

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   5
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-06
                  and increment of one-electron energy < .1000000D-03

 MOs are in ASCII format !

  missing closed shell occupation number declaration

 No input with occupation numbers/open-shell information found

 start vectors will be provided by an EHT guess

 The EHT guess will be determined for:
   molecular charge   :    0
   number of electrons:   56
   S_z eigenvalue     :    0
 
 virtual MOs provided and orthogonalized by Cholesky decomposition

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:                   111
  direct contribution:                            0
  memory contribution:                  1719
 Memory core needed for (P|Q) and Cholesky      2 MByte
 Memory core minimum needed except of (P|Q)     1 MByte
 Total minimum memory core needed (sum)         2 MByte
  
 ****************************************
 Memory allocated for RI-J    40 MByte
 ****************************************
                                            

 dump of DSCF restart information has been disabled !


 Starting SCF iterations


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   1  -376.80474923921    -1145.8319006     445.85298574    0.000D+00 0.238D-10
                            exK = -48.1963526033     Coul =  494.049338344    
                            current damping = 0.300
 
          max. resid. norm for Fia-block=  4.154D-01 for orbital     20a         
          max. resid. fock norm         =  1.319D+00 for orbital     86a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   2  -378.45062645492    -1153.7670443     452.14225226    0.193D+01 0.153D-10
                            current damping = 0.250
 
          Norm of current diis error:  1.1248    
          max. resid. norm for Fia-block=  1.280D-01 for orbital      1a         
          max. resid. fock norm         =  3.151D-01 for orbital     85a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   3  -378.59818110253    -1155.3324235     453.56007685    0.582D+00 0.131D-10
                            current damping = 0.150
 
          Norm of current diis error: 0.45523    
          max. resid. norm for Fia-block=  6.472D-02 for orbital     24a         
          max. resid. fock norm         =  6.489D-02 for orbital     24a         
          irrep a   : virtual orbitals shifted by    0.02058

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   4  -378.64044411516    -1155.3597810     453.54517135    0.277D+00 0.114D-10
                            current damping = 0.200
 
          Norm of current diis error: 0.18799    
          max. resid. norm for Fia-block=  2.347D-02 for orbital     24a         
          max. resid. fock norm         =  3.420D-02 for orbital     25a         
          irrep a   : virtual orbitals shifted by    0.01682

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   5  -378.65162142027    -1155.5761126     453.75032557    0.119D+00 0.105D-10
                            current damping = 0.250
 
          Norm of current diis error: 0.95861E-01
          max. resid. norm for Fia-block=  2.581D-02 for orbital     24a         
          max. resid. fock norm         =  2.634D-02 for orbital     29a         
          irrep a   : virtual orbitals shifted by    0.00985
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   6  -378.65682826317    -1155.5466708     453.71567694    0.394D-01 0.945D-11
                            current damping = 0.300
 
          Norm of current diis error: 0.63458E-01
          max. resid. norm for Fia-block=  2.055D-02 for orbital     24a         
          max. resid. fock norm         =  2.117D-02 for orbital     29a         
          irrep a   : virtual orbitals shifted by    0.00103

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   7  -378.65974664102    -1155.5543797     453.72046751    0.322D-01 0.840D-11
                            current damping = 0.350
 
          Norm of current diis error: 0.35265E-01
          max. resid. norm for Fia-block=  1.221D-02 for orbital     24a         
          max. resid. fock norm         =  1.411D-02 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   8  -378.66298682040    -1155.5579746     453.72082219    0.398D-01 0.712D-11
                            current damping = 0.200
 
          Norm of current diis error: 0.53851E-01
          max. resid. norm for Fia-block=  1.611D-03 for orbital     24a         
          max. resid. fock norm         =  1.655D-03 for orbital     29a         
          irrep a   : virtual orbitals shifted by    0.00356

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   9  -378.66304072088    -1155.5573401     453.72013377    0.108D-02 0.707D-11
                            current damping = 0.250
 
          Norm of current diis error: 0.53038E-01
          max. resid. norm for Fia-block=  1.201D-03 for orbital     28a         
          max. resid. fock norm         =  1.248D-03 for orbital     28a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  10  -378.66378399086    -1155.5610715     453.72312189    0.110D-02 0.688D-11
                            current damping = 0.300
 
          Norm of current diis error: 0.59361E-01
          max. resid. norm for Fia-block=  2.099D-03 for orbital     24a         
          max. resid. fock norm         =  2.218D-03 for orbital     29a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  11  -378.66397462220    -1155.5587949     453.72065474    0.567D-03 0.685D-11
                            current damping = 0.350
 
          Norm of current diis error: 0.62069E-01
          max. resid. norm for Fia-block=  1.792D-03 for orbital     24a         
          max. resid. fock norm         =  2.058D-03 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  12  -378.66332422614    -1155.5572714     453.71978159    0.756D-03 0.692D-11
                            current damping = 0.400
 
          Norm of current diis error: 0.58125E-01
          max. resid. norm for Fia-block=  1.269D-02 for orbital     28a         
          max. resid. fock norm         =  1.362D-02 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  13  -378.67437493373    -1155.5767055     453.72816496    0.336D-02 0.413D-11
                            current damping = 0.450
 
          Norm of current diis error: 0.11537    
          max. resid. norm for Fia-block=  1.405D-02 for orbital     28a         
          max. resid. fock norm         =  1.416D-02 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  14  -378.66301285178    -1155.5608992     453.72372072    0.387D-02 0.680D-11
                            current damping = 0.500
 
          Norm of current diis error: 0.52692E-01
          max. resid. norm for Fia-block=  5.000D-03 for orbital     28a         
          max. resid. fock norm         =  5.075D-03 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  15  -378.66120120651    -1155.5592820     453.72391520    0.141D-02 0.666D-11
                            current damping = 0.550
 
          Norm of current diis error: 0.31384E-01
          max. resid. norm for Fia-block=  3.532D-03 for orbital     28a         
          max. resid. fock norm         =  4.067D-03 for orbital     29a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  16  -378.66056881822    -1155.5564276     453.72169321    0.130D-02 0.613D-11
                            current damping = 0.600
 
          Norm of current diis error: 0.16707E-01
          max. resid. norm for Fia-block=  2.147D-03 for orbital     28a         
          max. resid. fock norm         =  2.806D-03 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  17  -378.66042132785    -1155.5535453     453.71895841    0.662D-03 0.564D-11
                            current damping = 0.650
 
          Norm of current diis error: 0.88027E-02
          max. resid. norm for Fia-block=  1.377D-03 for orbital     24a         
          max. resid. fock norm         =  1.710D-03 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  18  -378.66040518635    -1155.5517218     453.71715107    0.275D-03 0.540D-11
                            current damping = 0.700
 
          Norm of current diis error: 0.53916E-02
          max. resid. norm for Fia-block=  1.153D-03 for orbital     24a         
          max. resid. fock norm         =  1.297D-03 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  19  -378.66041005387    -1155.5504918     453.71591613    0.878D-04 0.525D-11
                            current damping = 0.550
 
          Norm of current diis error: 0.37034E-02
          max. resid. norm for Fia-block=  8.681D-04 for orbital     24a         
          max. resid. fock norm         =  9.553D-04 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  20  -378.66041649364    -1155.5497489     453.71516683    0.428D-04 0.514D-11
                            current damping = 0.400
 
          Norm of current diis error: 0.28635E-02
          max. resid. norm for Fia-block=  5.504D-04 for orbital     24a         
          max. resid. fock norm         =  6.171D-04 for orbital     29a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  21  -378.66042197027    -1155.5493187     453.71473113    0.267D-04 0.505D-11
                            current damping = 0.250
 
          Norm of current diis error: 0.28269E-02
          max. resid. norm for Fia-block=  3.584D-04 for orbital     28a         
          max. resid. fock norm         =  4.525D-04 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  22  -378.66043364504    -1155.5491577     453.71455846    0.267D-04 0.238D-10
                            exK = -48.5711516591     Coul =  502.285710122    
                            current damping = 0.100
 
          Norm of current diis error: 0.40723E-02
          max. resid. norm for Fia-block=  5.207D-05 for orbital     28a         
          max. resid. fock norm         =  5.478D-05 for orbital     28a         
          irrep a   : virtual orbitals shifted by    0.01144

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  23  -378.66043602464    -1155.5491671     453.71456549    0.895D-03 0.151D-10
                            current damping = 0.150
 
          Norm of current diis error: 0.42730E-02
          max. resid. norm for Fia-block=  3.528D-05 for orbital     28a         
          max. resid. fock norm         =  3.558D-05 for orbital     29a         
          irrep a   : virtual orbitals shifted by    0.00742

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  24  -378.66043441243    -1155.5491633     453.71456331    0.124D-03 0.148D-10
                            current damping = 0.200
 
          Norm of current diis error: 0.40892E-02
          max. resid. norm for Fia-block=  1.813D-05 for orbital     24a         
          max. resid. fock norm         =  2.318D-05 for orbital     29a         
          irrep a   : virtual orbitals shifted by    0.00339

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  25  -378.66043374384    -1155.5491695     453.71457014    0.651D-04 0.142D-10
                            current damping = 0.250
 
          Norm of current diis error: 0.40342E-02
          max. resid. norm for Fia-block=  3.177D-04 for orbital     28a         
          max. resid. fock norm         =  3.504D-04 for orbital     29a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  26  -378.66044984766    -1155.5491379     453.71452251    0.190D-02 0.679D-11
                            current damping = 0.300
 
          Norm of current diis error: 0.59907E-02
          max. resid. norm for Fia-block=  9.138D-05 for orbital     24a         
          max. resid. fock norm         =  1.203D-04 for orbital     29a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  27  -378.66045491456    -1155.5491138     453.71449330    0.688D-03 0.662D-11
                            current damping = 0.150
 
          Norm of current diis error: 0.62893E-02
          max. resid. norm for Fia-block=  5.834D-05 for orbital     28a         
          max. resid. fock norm         =  6.536D-05 for orbital     28a         
          irrep a   : virtual orbitals shifted by    0.00739

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  28  -378.66045159760    -1155.5491195     453.71450236    0.182D-04 0.659D-11
                            current damping = 0.200
 
          Norm of current diis error: 0.58441E-02
          max. resid. norm for Fia-block=  7.034D-05 for orbital     28a         
          max. resid. fock norm         =  7.632D-05 for orbital     28a         
          irrep a   : virtual orbitals shifted by    0.00336

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  29  -378.66045632037    -1155.5491217     453.71449977    0.258D-04 0.628D-11
                            current damping = 0.250
 
          Norm of current diis error: 0.60755E-02
          max. resid. norm for Fia-block=  2.716D-04 for orbital     28a         
          max. resid. fock norm         =  3.202D-04 for orbital    117a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
  30  -378.66047541507    -1155.5491420     453.71450101    0.161D-02 0.614D-11
                            current damping = 0.300
 
          Norm of current diis error: 0.74989E-02
          max. resid. norm for Fia-block=  1.339D-03 for orbital     28a         
          max. resid. fock norm         =  1.366D-03 for orbital     29a         
          mo-orthogonalization: Cholesky decomposition

 End of SCF iterations

   convergence criteria cannot be satisfied within    30 iterations !


                  ------------------------------------------ 
                 |  total energy      =   -378.66047541507  |
                  ------------------------------------------ 
                 :  kinetic energy    =    377.21690135781  :
                 :  potential energy  =   -755.87737677288  :
                 :  virial theorem    =      1.99618768224  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 ATTENTION : $energy will not be updated since 
 this calculation did not converge (sob) 

 A POSSIBLE REASON MAY BE THAT ...
 - THE GEOMETRY IS FAR FROM BEING REASONABLE

    irrep                 24a         25a         26a         27a         28a   
 eigenvalues H         -0.55792    -0.47479    -0.40572    -0.33953    -0.26549
            eV         -15.1820    -12.9197    -11.0403     -9.2391     -7.2243
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000

    irrep                 29a         30a         31a         32a         33a   
 eigenvalues H         -0.18488     0.09541     0.13759     0.17599     0.19525
            eV          -5.0309      2.5964      3.7441      4.7890      5.3132
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          56.000000     -56.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x    -570.590690     570.591336       0.000646
   y     174.984633    -175.011164      -0.026531
   z      -4.777832       4.776742      -0.001090
 
   | dipole moment | =     0.0266 a.u. =     0.0675 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    6025.201605   -6050.645632     -25.444027
  yy    1088.284675   -1131.980578     -43.695903
  zz       1.143622     -37.827764     -36.684142
  xy   -1790.951676    1791.662494       0.710819
  xz      48.626764     -48.611404       0.015360
  yz       5.030333      -5.284447      -0.254114
 
     1/3  trace=     -35.274691
     anisotropy=      16.000881
 
 ==============================================================================
 
HOMO-LUMO Separation
 HOMO         :   -0.26548546 H =     -7.22423 eV
 LUMO         :   -0.18487924 H =     -5.03082 eV
 HOMO-LUMO gap:    0.08060622 H =     +2.19341 eV
 
 ==============================================================================

 ATTENTION: ridft did not converge! 



    ------------------------------------------------------------------------
         total  cpu-time :  22.85 seconds
         total wall-time :  11.46 seconds
    ------------------------------------------------------------------------

   ****  ridft : all done  ****


    2023-07-02 18:34:34.818 


DIRECT SCF FAILED TO CONVERGE => jobex quits

