-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -621.5494325062
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 59.0004030971 
   Number of Beta  Electrons                 59.0004030971 
   Total number of  Electrons               118.0008061943 
   Exchange energy                          -50.4777183062 
   Correlation energy                        -5.0905189647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.5682372709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5494325062 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0308855279
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -621.5776397248
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 59.0004041534 
   Number of Beta  Electrons                 59.0004041534 
   Total number of  Electrons               118.0008083067 
   Exchange energy                          -50.5707125917 
   Correlation energy                        -5.1055024321 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.6762150239 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5776397248 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0314585464
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -621.5847803175
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 59.0005397431 
   Number of Beta  Electrons                 59.0005397431 
   Total number of  Electrons               118.0010794862 
   Exchange energy                          -50.6156912115 
   Correlation energy                        -5.1113746359 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7270658474 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5847803175 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0316545175
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -621.5861645492
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 59.0006218344 
   Number of Beta  Electrons                 59.0006218344 
   Total number of  Electrons               118.0012436687 
   Exchange energy                          -50.6144973311 
   Correlation energy                        -5.1113179558 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7258152869 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5861645492 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0316449796
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -621.5863352256
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 59.0005890311 
   Number of Beta  Electrons                 59.0005890311 
   Total number of  Electrons               118.0011780622 
   Exchange energy                          -50.6118593742 
   Correlation energy                        -5.1107308854 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7225902596 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5863352256 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0316032461
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -621.5864036859
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 59.0005137502 
   Number of Beta  Electrons                 59.0005137502 
   Total number of  Electrons               118.0010275004 
   Exchange energy                          -50.6107701952 
   Correlation energy                        -5.1105245453 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7212947405 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5864036859 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0315863605
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -621.5864234783
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 59.0004678208 
   Number of Beta  Electrons                 59.0004678208 
   Total number of  Electrons               118.0009356416 
   Exchange energy                          -50.6111456392 
   Correlation energy                        -5.1104923283 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7216379676 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5864234783 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0315784103
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -621.5864445625
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 59.0004198552 
   Number of Beta  Electrons                 59.0004198552 
   Total number of  Electrons               118.0008397103 
   Exchange energy                          -50.6113487683 
   Correlation energy                        -5.1105488249 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7218975932 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5864445625 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0315826019
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -621.5864505920
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 59.0004044483 
   Number of Beta  Electrons                 59.0004044483 
   Total number of  Electrons               118.0008088965 
   Exchange energy                          -50.6115263270 
   Correlation energy                        -5.1105626485 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7220889755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5864505920 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0315831586
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -621.5864491185
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 59.0003990673 
   Number of Beta  Electrons                 59.0003990673 
   Total number of  Electrons               118.0007981346 
   Exchange energy                          -50.6114398326 
   Correlation energy                        -5.1105561216 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7219959542 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5864491185 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0315841969
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : H.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6797390971
        Electronic Contribution:
                  0    
      0      -9.229501
      1       3.292484
      2       2.659079
        Nuclear Contribution:
                  0    
      0       9.840548
      1      -3.487074
      2      -2.818684
        Total Dipole moment:
                  0    
      0       0.611048
      1      -0.194590
      2      -0.159605
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.231090000000   -2.680760000000   -3.329810000000
               1 C     -2.774330000000   -1.360500000000   -3.457300000000
               2 C     -2.072060000000   -1.395260000000   -1.123180000000
               3 C     -2.508330000000   -2.716100000000   -1.023050000000
               4 C     -3.175780000000   -3.355310000000   -2.089080000000
               5 C     -2.128500000000   -0.771150000000   -2.364980000000
               6 C     -1.061590000000    0.234780000000   -2.649130000000
               7 C     -1.779140000000   -3.558810000000   -0.017120000000
               8 C     -3.231160000000   -3.510420000000   -4.584060000000
               9 C     -1.754580000000   -3.551890000000   -5.194350000000
              10 C     -0.558430000000   -4.074760000000   -4.280870000000
              11 C     -0.214020000000   -3.508530000000   -0.343430000000
              12 C      0.286930000000   -3.980000000000   -1.776390000000
              13 C     -0.138910000000   -3.160760000000   -3.062990000000
              14 C      0.344100000000   -0.503160000000   -2.556280000000
              15 C      0.570320000000   -1.797370000000   -3.446070000000
              16 H     -2.661850000000   -0.927570000000   -4.444530000000
              17 H     -1.438270000000   -0.976470000000   -0.349980000000
              18 H     -3.346940000000   -4.424680000000   -2.050580000000
              19 H     -1.113060000000    1.090410000000   -1.942160000000
              20 H     -1.171490000000    0.637690000000   -3.679930000000
              21 H     -2.115670000000   -4.616700000000   -0.075970000000
              22 H     -1.974390000000   -3.191930000000    1.013310000000
              23 H     -3.948240000000   -3.097640000000   -5.325470000000
              24 H     -3.540350000000   -4.553850000000   -4.356650000000
              25 H     -1.478650000000   -2.554110000000   -5.590450000000
              26 H     -1.813190000000   -4.228180000000   -6.073900000000
              27 H      0.349940000000   -4.257660000000   -4.893170000000
              28 H     -0.910860000000   -5.062650000000   -3.915180000000
              29 H      0.269970000000   -4.175010000000    0.402410000000
              30 H      0.193350000000   -2.499920000000   -0.147400000000
              31 H     -0.126040000000   -5.007850000000   -1.854800000000
              32 H      1.392230000000   -4.084300000000   -1.791400000000
              33 H     -1.024300000000   -2.882470000000   -2.794410000000
              34 H      0.593200000000   -0.751840000000   -1.507490000000
              35 H      1.091900000000    0.253200000000   -2.877940000000
              36 H      1.656760000000   -2.020070000000   -3.501680000000
              37 H      0.256440000000   -1.497360000000   -4.467190000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.196722350705   -2.691773734567   -3.333239719331
               1 C     -2.750456440650   -1.376505678708   -3.452270402928
               2 C     -2.061873590611   -1.407000015416   -1.137238738079
               3 C     -2.481575488155   -2.725916918043   -1.035048262325
               4 C     -3.131965790087   -3.352470094291   -2.102008515172
               5 C     -2.110399216786   -0.778947033688   -2.372900296199
               6 C     -1.036655120431    0.224641354252   -2.658671098508
               7 C     -1.749143601458   -3.569510759105   -0.030354301046
               8 C     -3.195985875449   -3.521111576453   -4.588114579344
               9 C     -1.746298338701   -3.545757437334   -5.183411908959
              10 C     -0.592080407492   -4.045818943293   -4.255605971062
              11 C     -0.216016480011   -3.501772530497   -0.356336022478
              12 C      0.242103070125   -3.951039909389   -1.781318627543
              13 C     -0.206097786618   -3.134702765112   -3.042521599415
              14 C      0.336704139587   -0.520336724979   -2.557193468213
              15 C      0.522787755901   -1.805463308558   -3.426751018040
              16 H     -2.642811630599   -0.942555527964   -4.438780328436
              17 H     -1.437034461888   -0.985785875395   -0.359522602060
              18 H     -3.299922419485   -4.421881642335   -2.065263924966
              19 H     -1.065715933255    1.075920094750   -1.965821324879
              20 H     -1.139763636625    0.620020425478   -3.677920373189
              21 H     -2.073596104395   -4.616408381862   -0.094576496844
              22 H     -1.929313081864   -3.222732241584    0.995737163732
              23 H     -3.898408728520   -3.125499496405   -5.333371374781
              24 H     -3.494776157694   -4.553536605104   -4.363856515441
              25 H     -1.484833246574   -2.556270151975   -5.578563746840
              26 H     -1.781927517957   -4.218456430331   -6.051144717932
              27 H      0.307523456395   -4.226540213886   -4.860708606596
              28 H     -0.927956876209   -5.023903726275   -3.884183862582
              29 H      0.281197539476   -4.166220689997    0.363963813321
              30 H      0.177561906312   -2.500356745255   -0.150794156146
              31 H     -0.159732088013   -4.969485741557   -1.877321879446
              32 H      1.336384068922   -4.051096067182   -1.797944869653
              33 H     -1.164025705415   -2.824575618437   -2.751052688541
              34 H      0.573286750634   -0.757320960317   -1.514050555601
              35 H      1.096099649982    0.204527240093   -2.881595934791
              36 H      1.597335098932   -2.032337722434   -3.479409610410
              37 H      0.218024639381   -1.520977846846   -4.443482879278
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.209504723007   -2.691447470460   -3.330457950375
               1 C     -2.775669726833   -1.373040052806   -3.437881946963
               2 C     -2.103505545801   -1.397609409450   -1.133564734259
               3 C     -2.497705745627   -2.722862756933   -1.027896151244
               4 C     -3.139097474459   -3.339754455901   -2.099925121404
               5 C     -2.131515292051   -0.767243597355   -2.369594278687
               6 C     -1.021172241312    0.206665592695   -2.662140070152
               7 C     -1.728438778686   -3.568679978198   -0.043164273000
               8 C     -3.174011386062   -3.524307852428   -4.588449022360
               9 C     -1.729700192009   -3.541777077128   -5.166504997955
              10 C     -0.595112740055   -4.027392518758   -4.234870750733
              11 C     -0.210318498561   -3.495097664456   -0.382331198513
              12 C      0.229325586440   -3.933787292165   -1.800240729352
              13 C     -0.244506844166   -3.118481124107   -3.029625665741
              14 C      0.336373275787   -0.551872427654   -2.563456580742
              15 C      0.509959866783   -1.831109788438   -3.419774271035
              16 H     -2.674284495953   -0.935342394102   -4.424083089150
              17 H     -1.492866232770   -0.969386970008   -0.347899359208
              18 H     -3.304320672275   -4.410579681213   -2.063666554668
              19 H     -1.014450245153    1.055843931551   -1.975788278931
              20 H     -1.121341017366    0.607402183669   -3.672561029539
              21 H     -2.049122476380   -4.610537517472   -0.102872202550
              22 H     -1.879767895867   -3.239774313543    0.987115575197
              23 H     -3.856386685841   -3.143494502292   -5.351226849486
              24 H     -3.473946865485   -4.551176483962   -4.370801758462
              25 H     -1.482897474835   -2.553691688075   -5.561506252248
              26 H     -1.743486405842   -4.209157047346   -6.032281682331
              27 H      0.297572964461   -4.206973556709   -4.843007725173
              28 H     -0.906336696367   -5.004029531241   -3.852841762583
              29 H      0.303665562090   -4.155130191719    0.322035182390
              30 H      0.169325027665   -2.494345695640   -0.169760788455
              31 H     -0.153960106302   -4.951795088137   -1.920557806918
              32 H      1.320335957667   -4.025500290828   -1.810374709673
              33 H     -1.208420975874   -2.791535533014   -2.733336777983
              34 H      0.557313114767   -0.779595544798   -1.519465722708
              35 H      1.111438490351    0.150159376185   -2.882636771925
              36 H      1.581239731557   -2.056403156785   -3.465928651885
              37 H      0.219217857374   -1.566118430979   -4.441325241197
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.224664967150   -2.693561017017   -3.331154163617
               1 C     -2.790402242356   -1.373599957701   -3.432321801932
               2 C     -2.127403794020   -1.394164301973   -1.130658566205
               3 C     -2.510283724620   -2.724219570909   -1.020354339317
               4 C     -3.141149786818   -3.339746804487   -2.100672367503
               5 C     -2.142894445311   -0.761599125089   -2.368606818171
               6 C     -1.013866313092    0.193228506020   -2.665382808140
               7 C     -1.722024992640   -3.568130655094   -0.046725002589
               8 C     -3.175569070780   -3.523377129515   -4.591570811174
               9 C     -1.729695195056   -3.540869837052   -5.161154414609
              10 C     -0.597337402298   -4.022289604873   -4.229162288666
              11 C     -0.207652149254   -3.490950473055   -0.392972150791
              12 C      0.236159124790   -3.926555464873   -1.807833684727
              13 C     -0.262027439428   -3.111961223204   -3.023704440685
              14 C      0.339662146787   -0.569409805074   -2.570013635898
              15 C      0.520560871759   -1.849422998998   -3.419791217891
              16 H     -2.701966474821   -0.928605369986   -4.417686140265
              17 H     -1.532905848879   -0.956836407792   -0.335653890463
              18 H     -3.311247469286   -4.410790617844   -2.062832232122
              19 H     -0.986134760198    1.040106985896   -1.975457798393
              20 H     -1.119326313136    0.605081369295   -3.671639869979
              21 H     -2.047260344147   -4.609911723448   -0.097767689547
              22 H     -1.856864909494   -3.242376925736    0.987659835734
              23 H     -3.846022435973   -3.140171010540   -5.364785885569
              24 H     -3.488012232397   -4.548728364394   -4.380868777721
              25 H     -1.491074232712   -2.548322217146   -5.552276103724
              26 H     -1.735660754203   -4.200007196992   -6.033896430848
              27 H      0.292638833063   -4.200435686739   -4.842833415329
              28 H     -0.892167960863   -5.003648220854   -3.844805447886
              29 H      0.316848786297   -4.140410625111    0.313996399932
              30 H      0.156592607341   -2.483717747557   -0.181207639849
              31 H     -0.117189892398   -4.954330579540   -1.938529336226
              32 H      1.329464941905   -3.996059717585   -1.809742081347
              33 H     -1.218769838724   -2.767173849479   -2.723060705417
              34 H      0.544533537156   -0.794312086953   -1.521371673788
              35 H      1.123019122181    0.129521235357   -2.876172607153
              36 H      1.592625674331   -2.075534303592   -3.450550500277
              37 H      0.251389344444   -1.595667476367   -4.451089497849
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.231079062618   -2.693110730284   -3.332468052428
               1 C     -2.794615226274   -1.373077843392   -3.430568636559
               2 C     -2.132765130099   -1.395127992205   -1.130562377988
               3 C     -2.514109275173   -2.726503510318   -1.019498884711
               4 C     -3.141957003942   -3.340479592011   -2.103110434142
               5 C     -2.146011561288   -0.759399921977   -2.367934054173
               6 C     -1.013276181041    0.188888860778   -2.666635793829
               7 C     -1.723588995129   -3.571246414634   -0.049756843321
               8 C     -3.181648336507   -3.519274847012   -4.593992643063
               9 C     -1.733485135471   -3.543980355458   -5.157807416540
              10 C     -0.602019455120   -4.026934586187   -4.225595122021
              11 C     -0.208888761018   -3.492509763398   -0.394766168713
              12 C      0.248547756925   -3.923810311847   -1.807217806712
              13 C     -0.261197579746   -3.113642983810   -3.023313343726
              14 C      0.340181710478   -0.574167282927   -2.577058863328
              15 C      0.529433207722   -1.855021535207   -3.424859318792
              16 H     -2.711477484889   -0.924395755349   -4.415013722056
              17 H     -1.543312724054   -0.955988455063   -0.332202444230
              18 H     -3.314350296216   -4.411318861922   -2.065653106340
              19 H     -0.976216412903    1.031499419908   -1.971154502857
              20 H     -1.126322828106    0.610071205339   -3.668543198063
              21 H     -2.054383349640   -4.611759142133   -0.096706478436
              22 H     -1.853453717416   -3.245139492528    0.985632078783
              23 H     -3.843296386620   -3.127500956723   -5.370998950026
              24 H     -3.508496537343   -4.541660740932   -4.389214786033
              25 H     -1.493809474765   -2.550166091297   -5.546039765404
              26 H     -1.739744861199   -4.198334189931   -6.034411097000
              27 H      0.285307395900   -4.208516592418   -4.841992783415
              28 H     -0.894056161253   -5.008970543297   -3.839889535408
              29 H      0.316591008653   -4.134490767105    0.318603797607
              30 H      0.145253118416   -2.481441700817   -0.183278666597
              31 H     -0.076139820668   -4.960915916139   -1.939664653182
              32 H      1.343040362788   -3.967661472445   -1.800557776107
              33 H     -1.209652838011   -2.757588055991   -2.718031534556
              34 H      0.538723889396   -0.800165140464   -1.526994873904
              35 H      1.123423474711    0.128930377884   -2.874520028820
              36 H      1.601955829756   -2.078659073233   -3.446461887330
              37 H      0.270816841762   -1.605389245453   -4.460410326581
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.230263776549   -2.692253651261   -3.334952590590
               1 C     -2.791736168618   -1.372651234957   -3.430808007015
               2 C     -2.132337554669   -1.397247403407   -1.130807413734
               3 C     -2.513753949531   -2.729005912360   -1.021383732981
               4 C     -3.139813929203   -3.341599997168   -2.106904998095
               5 C     -2.144823362338   -0.758800261637   -2.367003925273
               6 C     -1.013491484617    0.189294601016   -2.664845369004
               7 C     -1.726791962735   -3.575697141865   -0.052181411324
               8 C     -3.186646200920   -3.514989961117   -4.597509565649
               9 C     -1.736547543187   -3.550266214172   -5.155890438096
              10 C     -0.608801152941   -4.032959192888   -4.219340124439
              11 C     -0.211205810792   -3.496256436329   -0.394162243857
              12 C      0.258789798389   -3.918964041191   -1.805756968414
              13 C     -0.261001109088   -3.114596871454   -3.023429953523
              14 C      0.339893527011   -0.575045607448   -2.583576740727
              15 C      0.530646951887   -1.855937452167   -3.431627190525
              16 H     -2.709266630043   -0.921956927765   -4.414560658631
              17 H     -1.544717931935   -0.958652114556   -0.330650665078
              18 H     -3.312792134161   -4.412431838319   -2.070690044496
              19 H     -0.970712525454    1.026214934715   -1.962151043841
              20 H     -1.133552835868    0.620029064019   -3.662165576980
              21 H     -2.062613219244   -4.614904214920   -0.097771723703
              22 H     -1.855470417711   -3.248853663314    0.983582767703
              23 H     -3.840511817721   -3.112476399708   -5.376101759783
              24 H     -3.528356264305   -4.533901936727   -4.398009886082
              25 H     -1.492205523456   -2.557594287612   -5.545154271640
              26 H     -1.743862523227   -4.205299081942   -6.032295965953
              27 H      0.278323205716   -4.221096560785   -4.834524990071
              28 H     -0.903344649121   -5.012836526170   -3.829293854442
              29 H      0.312673991407   -4.135994960537    0.322747171003
              30 H      0.137305276390   -2.483550520656   -0.179767692691
              31 H     -0.037935505755   -4.964315018863   -1.939372416284
              32 H      1.354095915545   -3.935418806735   -1.792768059273
              33 H     -1.203033937875   -2.750596914176   -2.713961249909
              34 H      0.538352649408   -0.803906280733   -1.533639495694
              35 H      1.121523446326    0.131779030346   -2.877345945339
              36 H      1.603533015525   -2.078270810107   -3.450290008718
              37 H      0.274372143461   -1.607949387050   -4.468283956852
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.230552360591   -2.690731949377   -3.336221330124
               1 C     -2.790628070143   -1.371774618562   -3.431379163384
               2 C     -2.132139802302   -1.398186099619   -1.130965283068
               3 C     -2.514142933794   -2.729802952402   -1.023370444934
               4 C     -3.141687734735   -3.340868109719   -2.108652428372
               5 C     -2.143976537964   -0.759161118774   -2.366676068018
               6 C     -1.013656729431    0.189952555815   -2.663743986207
               7 C     -1.729473091594   -3.579182957613   -0.054958588788
               8 C     -3.189357653730   -3.512566092667   -4.598842750873
               9 C     -1.737801804064   -3.553667528202   -5.154011209335
              10 C     -0.612668952523   -4.036207626683   -4.214339704548
              11 C     -0.212812368971   -3.499226684973   -0.393829489027
              12 C      0.266206217613   -3.914559043185   -1.804870593465
              13 C     -0.258488983612   -3.114769066425   -3.023703479980
              14 C      0.340072578903   -0.575468261982   -2.586944540702
              15 C      0.530406961866   -1.855458377114   -3.436171123380
              16 H     -2.706331756483   -0.921126355161   -4.415000861241
              17 H     -1.543579750459   -0.961005086781   -0.330806853375
              18 H     -3.315166447256   -4.411587361279   -2.073162724817
              19 H     -0.968679015615    1.023658429949   -1.957518255862
              20 H     -1.136210758580    0.625155828148   -3.658665553971
              21 H     -2.067055890351   -4.617589904008   -0.102230481718
              22 H     -1.858571942267   -3.253779242874    0.981139945799
              23 H     -3.838999155394   -3.104689310871   -5.378050558252
              24 H     -3.538181903740   -4.529486854650   -4.402072191568
              25 H     -1.490165943046   -2.562539847994   -5.545041097189
              26 H     -1.745386412605   -4.210687185314   -6.028798457263
              27 H      0.274252593364   -4.230684064283   -4.827972522800
              28 H     -0.911126768967   -5.012990072259   -3.819760477225
              29 H      0.308848424949   -4.140510865635    0.323205160058
              30 H      0.134262998734   -2.486951608016   -0.174977679842
              31 H     -0.012994597853   -4.964287128739   -1.940082246678
              32 H      1.361580714268   -3.912948776602   -1.787345497917
              33 H     -1.197959642181   -2.746761004751   -2.711094170951
              34 H      0.540171761230   -0.806524319444   -1.537733251448
              35 H      1.120547185348    0.132797055218   -2.880102248743
              36 H      1.603530896186   -2.076682319666   -3.455737375076
              37 H      0.271836675789   -1.608062073506   -4.472162415719
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     8 
    Coordinates:
               0 C     -3.228812311521   -2.689510010982   -3.337636718890
               1 C     -2.788926389351   -1.370612977256   -3.432142022534
               2 C     -2.131797252432   -1.398237641028   -1.130763082173
               3 C     -2.513525579606   -2.730049975484   -1.024963119844
               4 C     -3.140801007964   -3.340596423655   -2.110535330428
               5 C     -2.143364803558   -0.758909183788   -2.366213733189
               6 C     -1.013515048028    0.191198041460   -2.662068258210
               7 C     -1.730611874056   -3.581075412675   -0.056432457864
               8 C     -3.190018739710   -3.510730304226   -4.600654436578
               9 C     -1.737930190711   -3.556310794766   -5.153905174115
              10 C     -0.615955848745   -4.038636440842   -4.210523675638
              11 C     -0.213511163802   -3.501000351757   -0.392966229494
              12 C      0.270324052578   -3.910850590156   -1.804189147167
              13 C     -0.259191081592   -3.114528046958   -3.023298180812
              14 C      0.339842550113   -0.575774105265   -2.588094323464
              15 C      0.527255344583   -1.854875601703   -3.439213159895
              16 H     -2.703237107879   -0.919833078296   -4.415559007993
              17 H     -1.542886239958   -0.961779499289   -0.330540615617
              18 H     -3.314308831372   -4.411293963218   -2.075686039289
              19 H     -0.967607283134    1.022929404099   -1.953658429641
              20 H     -1.136142923910    0.628709914941   -3.655904557422
              21 H     -2.068373184391   -4.619276818615   -0.105870656854
              22 H     -1.860697897994   -3.257081091666    0.979966904727
              23 H     -3.837440752815   -3.099376976746   -5.379894676895
              24 H     -3.542685703224   -4.526577355009   -4.405454786799
              25 H     -1.487451656963   -2.566828005903   -5.547180391178
              26 H     -1.745400624539   -4.216203055576   -6.026503504822
              27 H      0.271600627547   -4.238723991460   -4.821616516854
              28 H     -0.918656013009   -5.012514542415   -3.812009350048
              29 H      0.306600974794   -4.145108445139    0.322673449324
              30 H      0.133963696245   -2.489681565488   -0.170126101370
              31 H      0.002764166280   -4.963346542372   -1.940616988740
              32 H      1.365653971773   -3.896881095537   -1.784505668183
              33 H     -1.198120878954   -2.745696427139   -2.708714513377
              34 H      0.541711821116   -0.808862611228   -1.539637382814
              35 H      1.120315676536    0.132223001639   -2.881919219887
              36 H      1.600445003401   -2.075931126140   -3.462317830344
              37 H      0.264412504256   -1.607326310361   -4.473975065632
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     9 
    Coordinates:
               0 C     -3.229429173994   -2.688860120752   -3.337903636191
               1 C     -2.788550224769   -1.370387311110   -3.432573510874
               2 C     -2.131816742261   -1.398411887248   -1.130714882937
               3 C     -2.514482787675   -2.729991889426   -1.025349978216
               4 C     -3.142613639337   -3.339913057957   -2.110704033254
               5 C     -2.142892938297   -0.759368765177   -2.366301819553
               6 C     -1.012807778282    0.191040574059   -2.661701369344
               7 C     -1.731556541414   -3.582292782410   -0.057696501710
               8 C     -3.190389903752   -3.510519252509   -4.600666293041
               9 C     -1.738102541287   -3.556702087387   -5.153452037289
              10 C     -0.617017566318   -4.038908334704   -4.208934529693
              11 C     -0.214230186562   -3.501447323915   -0.392841733892
              12 C      0.272660158863   -3.908428732405   -1.804058625943
              13 C     -0.258628202090   -3.113669032353   -3.023251060093
              14 C      0.340601867415   -0.576004537107   -2.588214511334
              15 C      0.526835328550   -1.854276760084   -3.440628539839
              16 H     -2.702096378851   -0.919856464168   -4.416008964443
              17 H     -1.542387016654   -0.962417779373   -0.330666491215
              18 H     -3.317033814952   -4.410422100949   -2.075839393914
              19 H     -0.967083122988    1.022435262613   -1.953020094932
              20 H     -1.134565968949    0.628640551163   -3.655518956969
              21 H     -2.068544166143   -4.620574536146   -0.109342821861
              22 H     -1.862294831143   -3.260140388985    0.979099657744
              23 H     -3.837476156107   -3.098955510650   -5.379975739493
              24 H     -3.543073676491   -4.526299767905   -4.405573828678
              25 H     -1.487141247821   -2.567831789877   -5.547741906627
              26 H     -1.745208257358   -4.217833570432   -6.025025886291
              27 H      0.270373063193   -4.242281343652   -4.819112995102
              28 H     -0.921899955301   -5.011112275394   -3.808042316581
              29 H      0.305210484055   -4.147353957165    0.321597152979
              30 H      0.133406251259   -2.490787528149   -0.167403710454
              31 H      0.010445610873   -4.962051368333   -1.941633368249
              32 H      1.367832912077   -3.888968696486   -1.782608075515
              33 H     -1.197675603850   -2.744817284699   -2.707718076627
              34 H      0.542958586131   -0.810215965411   -1.540170149883
              35 H      1.121184276294    0.131712543741   -2.882222102101
              36 H      1.599966176939   -2.075226039374   -3.466146971678
              37 H      0.261443706999   -1.606460689881   -4.474581896907
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     10 
    Coordinates:
               0 C     -3.229515602788   -2.688484510862   -3.338115476328
               1 C     -2.788774799936   -1.369919960412   -3.432692264344
               2 C     -2.131919125232   -1.398132452323   -1.130776534230
               3 C     -2.514481881611   -2.729799840344   -1.025535263204
               4 C     -3.142524486600   -3.339646924708   -2.110980762482
               5 C     -2.143178273974   -0.758980226325   -2.366336199017
               6 C     -1.012647393392    0.190997630688   -2.661641226467
               7 C     -1.731412691506   -3.582311210511   -0.058022567653
               8 C     -3.190219897021   -3.510219389024   -4.600902368611
               9 C     -1.737936286621   -3.556587865910   -5.153527440073
              10 C     -0.617394709837   -4.039250523100   -4.208539018095
              11 C     -0.214092365750   -3.501473357368   -0.392683785092
              12 C      0.273440712819   -3.907956109377   -1.803922518589
              13 C     -0.258885003671   -3.113701734657   -3.023036033653
              14 C      0.340528465699   -0.576314718430   -2.587777439255
              15 C      0.526184270951   -1.854299349037   -3.440891025771
              16 H     -2.702487508166   -0.919237263194   -4.416059072576
              17 H     -1.542593756779   -0.962043020534   -0.330721071996
              18 H     -3.317086313940   -4.410129507894   -2.076169236501
              19 H     -0.967113591595    1.022632073062   -1.953227280032
              20 H     -1.133647178791    0.628130124828   -3.655772703312
              21 H     -2.068049652263   -4.620678766236   -0.110455675289
              22 H     -1.862447309690   -3.260794296071    0.978934672915
              23 H     -3.837413955172   -3.098888485494   -5.380257707966
              24 H     -3.542497269400   -4.526113390193   -4.405676314384
              25 H     -1.486701236993   -2.567839666471   -5.547903888991
              26 H     -1.744906682630   -4.217917614097   -6.024957889690
              27 H      0.269958554502   -4.243983027021   -4.818281876802
              28 H     -0.923322581967   -5.010871894218   -3.806947550307
              29 H      0.305158023349   -4.147999878484    0.321356340782
              30 H      0.133804342147   -2.491055411184   -0.166622512558
              31 H      0.012737478092   -4.961937001504   -1.941669039550
              32 H      1.368561793093   -3.887044153286   -1.782004368484
              33 H     -1.198167104968   -2.745641307505   -2.707188501386
              34 H      0.542578006492   -0.811111820931   -1.539812573530
              35 H      1.121514240707    0.131067676604   -2.881476048023
              36 H      1.599258218179   -2.075203790851   -3.467861130535
              37 H      0.259612554262   -1.606219037627   -4.474496648918
