$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                       -0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1184.02       153.67459       YES     YES
     8        a            1744.05        17.41809       YES     YES
     9        a            1744.16        17.40917       YES     YES
    10        a            3414.51         1.82254       YES     YES
    11        a            3520.65         2.90694       YES     YES
    12        a            3520.98         2.89876       YES     YES
$end
