prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y\7
,eh
!'"w
"("^"}z"}z"}z&Z&,&&+V+a
!2!%D%DW&Z&,&!,,%L%*N*
"+"q"}z"}z&}&&W,-'#;&++
!"!:%t%V%P%,%#+=%]%]*4*~c
"#";&u&W&Q&,&&,>&Y&+5+
!"!:%X%D>%P%/%+;%]%-*4*~I
]
G%8
Ʈ
E?
-qx
ܻ
ӹ 
eM
䃀v
P3>pt
FƬ
EDp
=
П
O?a
;Fs
`
Ѿv
aa
wP
1'q
Qz`
za|
M6p
VQ
>wpl
bQ
j/8U
T9V
K8U
89U
8s8V
uW9V
E)"
"
ȏB!
\^p-
zE,͋
ŦJ-
Ďa,ы
K-
0,Ќ
"@@A
Tz^
$7@
4z_
".eA
^z_
TWS,
SS<@R#
UR*
T~Q'
UʹS$
TR$
UR(
TQ!
T9ܸS'
S5)R2
TĞS'
SxR!
"݁z,
!#
"v#
!4"
"bR:#
!K"
"X
!*ՀY
"N`=`
!zh`_
"qd
!ހ(
"1Ж$
!Nށ(
"嘅$
!3%ހ(
"8Г$
!_@Cσ)
"c=$
!:(
"Nߒ$
!cqϢ"
"wУ"
!*p"
"($:ߢ#
!DIޥ!
"T}ߢ"
!nϡ"
"#Iߣ"
!jn!
"\"
![:`
""bq_
!-΍X
"?c
!Xpb
"&]
!w^
"r-
!M߯C
"Ⱙ@
!6Ϭ+
"5Ъ/
!|C
"&iB
!.F*ޮ.
">:߯+
!E\'?
"UP?
!Zϰ,
"j_b0
!pVO
"-lA
!+
"]Я.
!_A
"O
!h.
"uߐ%
!$
"Mߏ%
!v#
"oߎ%
![Ϭ)
"m߮,
!LhϮ*
"xܸ߰+
!w+
"*.N
!72F
"dR
!rE
"wP
F7
TU8
R7
|8
8P17
蛪8
M>،U
?JL
ANw
ӭt
@!h
؍`
\K
pX
~H!
FM
Y
ɋM
I
&oX
4/?
{)*]
z8%
{ͨZ#
zWr#
{uN&
zG9!
{4<P
zLe6
{И=O
z%Jh4
{;Q
z.c6
{x$ֺ;S
zst^:
{Kӏ;R
zHl7c6
{:&
zFH#
{Ռ'
z߸ǆ'
{{Ȍ$
zǅ%
{g(
zUǊ%
{;Ռ%
z(Ԉ(
{Ո+
z[9G
{ޑ,W=
zLb$
{ߞ/
ztQ
{wgN
z湳.
{Ր&
z||D
{I
z{+
{m2
zcvJ
{VJ
zO>M'
{@+
z7ptD
{,,L
z"̝0
{3^<
z_X=
{hY=
z_cO^:
{2@[<
z@$
{FȚ.
zl&
{^*
z0(
{A
zE
{vzuL
zGlA
{.J
[uL.
{/
ah.
}#/
b.
1/
63
"MP
]o
#_O

"P
p949
`"
%P.
:
&B3
;
rk7
sO7+"
rRP`K
swD
rr#
sZA:
rc:
s"nI
r{W7
sg֐-
GJB!
CC"
MN1`
WI2a
mMA
"HPkv
mEh-A~
n-B
"Njg
nbB
JË;
c;O
G
^x
al<Ё
s8
rP)1
s1N
r5F
sVb
r̈_
s3"
rPS+
sf9_
r$
)C#
B!
k2b
Bd1a
nۊKB
!؞ljf
nNB
mA
#<jd
mIA{
Ό<
O
wI
Iێy
YY͂
r!7
sc"
r(L
s-E
r>W(
s:
r 8
s5+K
r2Xn<
s*
I[2B!
׎C"
+1`
?K2a
mFB
"Eld
m>UB
ndC
!'jr
n6C
ް;
hO
8H
6]y
YЀ
2&_&s
!%%T
"&P&
1%D%
2&E&W
1%DU%r
u

z

Y
v
Z

I
Q
s




g
_
s
~
t
w

w
c

V
z





















:
(
&
9
.
5
4
2
"
5
7
'









































































!
/
+
/
(
-






~
v
x

x

y
{
z





























































!
:
(
9
'
=






r
n
u
o
s
r
!
L
L
X
?
&
<
2
C
C





d


a






"
I
[
d
V
=
@
E
<
?





k


l






!
M
K
Y
?
%
<
3
B
E





`


^






