prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Yè
,!
"(#j
!'![!|y!|y!|y%L%T+~%T%kU*h*-
"3"r&EF&ED&'(&--&&M+==+z
!*!r!|y!|y&K%V%k+,&B&D+F+
"#";&t,&i&b&&,N&+&+U+Ґ
!"!:%s*%p%a%%+M%|%*TM*
"#";&&EC&b&&,N&&+U+҆
)ςt
Fum
l|
V,l
(l
ٿ?r
@s
<GX
My
$oz}
MBq
~
|k
Fo~
?r
>%oov
Gc
ҺSok
"ިu
,6
SpHi
LAp
6J0Hj
m
@JH
{)/G
Z.M
E/F
f.M
2%u/I
.K
"Me
7T8j
"Ᏺf
6h
#f
āJʍj
R{z>8
넄i=7
g>7
p=7
S>8
:M=7
H#
Ͱ!
ܺ#
|QXZ>
}W[%
|KZ'
}[@
|tZ=
}[$
|7Z!
}ܩ[=
|5TZ#
};&q[;
|ǐZ=
}[#
)t!
&X
*U
5}Z
aF]
NR
N4#
ӨH
EϚ
:I
䬐
3IG
7MϘ
_@
a㿎
&A
ޘ
y`
؋a
+oe
'#6f
E@u`
Sr0d
oie
"Ja
krc
e
ı4
ɵi'
U#
%/
%c0
P,
'.
.P2
>:1
Cv"
WC(
Zk-5
k>6
o[-
BR(
.
_-
1%
Z-
?54
П߈
|
M߄
v
߅
f=2
k9
LՇ0
xܹ7
z5
]&
5笿&
c/Ȱ-
җ!
-
z+~E
[,F
+D
g,F
1!+D
,E
Tfv/
"@a2΀$
6v/
"C΀$
v0
#MN΃$
eBC
wuD
^zC
~C
z~C
-C
!ۍݲ7"
"z;&
!@9;(
"C:
!Х?H?
"<@1
!aՊZH
"`US
!Yx5!
"e:#
!!-7"
":;$
!뫚9%
"_ճ=.
!w<&
"p=/
!9#
";(
!e,7$
"P9&
!2=*
"%8@1
!OM;
"\ҳ?=
!nA:
"1~@4
!<)
"<<&
!U}P
"HF~NX
!yU
"|@R
!nEM
"n,=+
!h>4A6
"YWNH8
!M<-
"A7;4
!=.eI
"1NQ
!#rH
"i[S
!ն[U
"1~QV
!c/P
"'U@
!B8
"<@>
!G:
">-
!R_6!
"",<'
!<-
"ĺ$=,
!ݜ7#
"]-<+
!0zB7
"Q
!ؗJ
"=/
!KlFK?
"FA~P
!uA6
R<
s0;
<
T;
l<
:||;
GD_
F#a
G@g
tzFH2
ufH
U7
v3e;
u=7
 -"
t0O:
u4
rH;
ri5.0
qcj/
rMk"
qZ1
r39
qVq7
rX#
qln$
r|$&
qsH;
㇒i0N
Ou/`
@6-B"
ܖhA!
rC?z
7GEa\
rO?V
qP>d
8TbZ
q$E>x
XL]
!s':
|1
tG=6
Q{3
q)
r.Ѫ<
qȢB
rC8
qK<
rLL
qr:
rB
q|%
r*<"
Ї/Q
X_0h
܉!HA!
ᶅB#
q!>}w
9(^b]
q>\
r=?a
8ةnaX
r?y
χb
"DB
]O0
4Z7
f2
qf2
p:1
qN"
p==2
q;G5
p{B8
qdT$
p"w&
q2.J(
p)=
=0Q
M/`
fB"
LMA!
r>Z?f
7DƟaY
rJ.?y
qִ=>y
8b^
q>W
위^
!)<
E1
*P6
S3
1%D%Z
"&&GN
!&kO%1
2&.&9
1%%+
2&&-
_
^
]
G
M
_

C
P

V
c

p
U
T
I
N
R
x
=
r
C
Z

A
@
@
@
B
A
e
[
f
[
e
Y









E
'
!
H
H
&
&
H
%
J
E
(
!






I

K

I

A

C














































\
]
X
_
Z
`






x

y
z
y
~































































5
=
"
@
0
?







p


t

"
+
C
\
6
,
J
N
*
'
i
i



R
N
L
Q

W
I



!
d
5
3
]
3
(
2
K
K
i
l



Y
P
Q
W

Y
M



"
+
C
]
4
-
I
N
*
&
k
k


N
P


T
O
Y
J



