prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,
"(#
!'!f!|y!|y!|y&*E%/,~%X2%)*
"3"q&EB&EL&'(&--&&a*+>
!*!!|y!|y&&$%k+ޫ&q%[+.+
"#"<&t8&&c&G&,K8&M&*'+9
!"!:%s4%%b%G%+lg%K%%)A*[
"#"<&,&ED&c&H&,J&M&*+
eٳV
f֕J˂
eE|<q
fd
eVy
ft
e2q
f۝r
eJc
fM_Wz
eIy
f[
eM~
fd=š
eޗq
fO6d
e=~
f[Gr
eA~
fEXd
e=c
f<[r
e
fӏqd
e߭7~
fKdͻ
eS<
fL}d
ec
fA@dٹ
kz"*@
l[+E
k>*C
l+D
k1.*?
l+G
!L۶
o8_k
!
o7k
!
oKk
TF5
RNG7
QF6
3G7
mF6
8[G7
E!
"
Ϡ!
LS&K9
KSeUJ5
gYj9D
Kk9J+
L<K=
fPi88
LK/
KQqJ:
g9@
KWUJ!
L(KB
f<89
L6uK$
K:OwJ;
g:Z9/
KJ2
L>K7
f죡8E
4"
%C
+B
4|E
bGJ
=
ӨH
EϚ
:J
䬐
3IG
7Mϙ
_@
a㿏
&A
ޘ
yM
؋N
+oR
'#6S
E@uL
Sr0P
oiQ
"IM
krO
Q
ı(
KS3
U-
%"
%c&
Q7
'6
.P'
>/$
DI+
U4
Yʟ&
k>+
o[:
BQ4
"
_"
11
Z:
?6*
П߉
|
M߄
v
߅
f=$
k,
LՇ"
xܹ*
z'
]5
5笿4
c/Ȱ4
җ.
;
z+E
[P,S
+P
m,Q
1!+K
,J
Tju[
"@a7qU
腣u[
"9orU
u\
"MSsU
eFrs
wzp
cmt
~o
pt
-ƈo
!ܡ!
"yo~#
!E\#
"L&
!фO&
"s>%
!bၠ.
"9?v5
!Ui8
"^9
!a1
""
!{䤜!
"5"
!Cei"
"x"
!$#
"־#
!\#
"Bɜ"
!հ"
"Ӱ8
!=[Q8
"c$8
!g"
"Vw#
!7м#
"(,%
!c&
"ұ'
!n{%
"뱞%
![A#
"jֽ#
!VǍ1
"GŚ3
!-(G5
"Sv8
!ص]8
"ǐ^7
!l{6
"(6
!|/
"pG0
!nmK$
"jS楡)
!YEȡ)
"Qx&
!C(&
">/,
!/:-
"%ר*
!=*
"[3
!ݻ[1
",
!ȡȟ+
"l3
!{/
"a)
!{o'
"E+
!Pм)
"U&
!]Dp!
").ɜ#
!_#
"g#
!0!
"Qv9
!tVM8
"`z%
!3@'
"T,
!k)
"]x&
!K+
""Κ2
!3灼3
"%@.
!v=)
VrO
N
iO
yQN
KJO
6N
y?x
xMXbk
yWy
xNi
yӒsw
x;2f
y|D
fnB
Xӑ.
tB
o;
!
/I
ZJ
-/
LkA
MeO'\
LL$c
MR~
Lka
M]o
LWMb
M]W
Ln!
M4t
Lu?Z
f08
Ou/m
;x2_"
ϛ^"
MBAc}
+C$fs
,LNgc
Le@
,4|go
+fd
cXIz
!s$F
@3
t[h6
Q&w4
L?
M8=1
LXߺk
MCvV
L!=7
Mvo
L3?E
MG(h
LZ!
M|4#
}.'
X\/f
τmY!
gIZ"
LC=[
,Ab\
+/UaX
MR>m
+ae
,obW
b̀n
"A;
{È2
H7
)4
M"D
L&_\
M^g
Lq
M?vSd
L:pg
M1d
LiнV
M%"
L7Gs
M,Td]
<I/8
N0o
Oi^!
R_"
L=y@~
-FH`go
+Ihff
M֕`Aa}
+׾\ft
,&ge
b뛀z
"*I
D2
+pM7
ۭ3
2&U+&q
1%X%UG
"'mu&W
9%M%
:&N&
9%M%





r





k

j






}

{



b



^
a
a
^
b
a















N
9
4
"
9
c
?
6
1
+
4
_
/
E
d
I
3
5
!





H

J

G

@

B














































P
O
M
N
N
P






o
t
q
q
p
q

















































































%
1
!
-
%
1







r
z
}
o
u

w
z
"
:
S
t
a
O
@
3
D
?
3





~
q
m
p


f



"
G
I
E
M
;
1
;
:
9





o
q
q
o
z

f



!
<
S
t
b
N
A
5
B
?
1




p
v


|
q

e



