      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:22.519     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.12.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.12.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.9915323 -0.189915E+02  0.460E+00    4.25       0.0  T
   2    -19.0352155 -0.436832E-01  0.247E+00    3.20       1.0  T
   3    -19.0365179 -0.130246E-02  0.161E+00    3.48       1.0  T
   4    -19.0426812 -0.616325E-02  0.504E-01    3.09       1.0  T
   5    -19.0447127 -0.203152E-02  0.149E-01    3.05       1.0  T
   6    -19.0449318 -0.219088E-03  0.550E-02    3.10       1.0  T
   7    -19.0449391 -0.728122E-05  0.182E-02    3.10       1.5  T
   8    -19.0449394 -0.366375E-06  0.436E-03    3.10       6.1  T
   9    -19.0449395 -0.411349E-07  0.162E-03    3.10      16.5  T
  10    -19.0449395 -0.239489E-08  0.548E-04    3.10      48.8  T
  11    -19.0449395 -0.350181E-08  0.978E-05    3.10     273.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7176835             -19.5292
       ...           ...                  ...                  ...
        11        2.0000           -0.4962188             -13.5028
        12        2.0000           -0.4758073             -12.9474
        13        2.0000           -0.4674957             -12.7212
        14        2.0000           -0.4490515             -12.2193
        15        2.0000           -0.4292935             -11.6817
        16        2.0000           -0.4100954             -11.1593
        17        2.0000           -0.3742724             -10.1845 (HOMO)
        18                         -0.2602886              -7.0828 (LUMO)
        19                         -0.1997449              -5.4353
        20                          0.0581302               1.5818
        21                          0.0880565               2.3961
        22                          0.1227276               3.3396
       ...                                ...                  ...
        32                          0.6328931              17.2219
      -------------------------------------------------------------
                  HL-Gap            0.1139838 Eh            3.1017 eV
             Fermi-level           -0.3172805 Eh           -8.6336 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.963%)
 Dispersion                     ...        0 min,  0.000 sec (  1.527%)
 classical contributions        ...        0 min,  0.000 sec (  0.241%)
 integral evaluation            ...        0 min,  0.000 sec (  9.037%)
 iterations                     ...        0 min,  0.003 sec ( 55.815%)
 molecular gradient             ...        0 min,  0.001 sec ( 26.181%)
 printout                       ...        0 min,  0.000 sec (  3.481%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.773489345638 Eh    ::
         :: gradient norm              0.035173968137 Eh/a0 ::
         :: HOMO-LUMO gap              3.101657279171 eV    ::
         ::.................................................::
         :: SCC energy               -19.044939492269 Eh    ::
         :: -> isotropic ES            0.022359906752 Eh    ::
         :: -> anisotropic ES          0.004144677784 Eh    ::
         :: -> anisotropic XC          0.010435980703 Eh    ::
         :: -> dispersion             -0.008363239935 Eh    ::
         :: repulsion energy           0.271435732555 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7176835             -19.5292
       ...           ...                  ...                  ...
         5        2.0000           -0.5848327             -15.9141
         6        2.0000           -0.5616278             -15.2827
         7        2.0000           -0.5490841             -14.9413
         8        2.0000           -0.5383857             -14.6502
         9        2.0000           -0.5192317             -14.1290
        10        2.0000           -0.5077021             -13.8153
        11        2.0000           -0.4962188             -13.5028
        12        2.0000           -0.4758073             -12.9474
        13        2.0000           -0.4674957             -12.7212
        14        2.0000           -0.4490515             -12.2193
        15        2.0000           -0.4292935             -11.6817
        16        2.0000           -0.4100954             -11.1593
        17        2.0000           -0.3742724             -10.1845 (HOMO)
        18                         -0.2602886              -7.0828 (LUMO)
        19                         -0.1997449              -5.4353
        20                          0.0581302               1.5818
        21                          0.0880565               2.3961
        22                          0.1227276               3.3396
        23                          0.1387702               3.7761
        24                          0.1492257               4.0606
        25                          0.1790063               4.8710
        26                          0.1894358               5.1548
        27                          0.2318782               6.3097
        28                          0.2457350               6.6868
       ...                                ...                  ...
        32                          0.6328931              17.2219
      -------------------------------------------------------------
                  HL-Gap            0.1139838 Eh            3.1017 eV
             Fermi-level           -0.3172805 Eh           -8.6336 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.802    -0.050    21.463     6.596
     2   6 C        2.884    -0.030    28.754     8.791
     3   6 C        2.835    -0.075    29.856     8.954
     4   8 O        0.856    -0.311    19.984     5.993
     5   6 C        2.754     0.217    23.420     7.925
     6   6 C        3.800    -0.081    22.048     6.685
     7   1 H        0.924     0.048     2.341     2.393
     8   1 H        0.924     0.041     2.438     2.442
     9   1 H        0.925     0.029     2.600     2.522
    10   1 H        0.926     0.040     2.449     2.447
    11   1 H        0.926     0.034     2.531     2.488
    12   1 H        0.921     0.010     2.888     2.658
    13   1 H        0.924     0.073     2.053     2.241
    14   1 H        0.924     0.055     2.260     2.351

 Mol. C6AA /au·bohr⁶  :       1752.559012
 Mol. C8AA /au·bohr⁸  :      39007.509563
 Mol. α(0) /au        :         64.485271


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.025     6 C    1.002     8 H    0.962
                             7 H    0.961
     2   6 C    3.989 --     3 C    1.971     1 C    1.025     9 H    0.967
     3   6 C    3.991 --     2 C    1.971    11 H    0.977    10 H    0.975
     4   8 O    2.112 --     5 C    1.928
     5   6 C    3.920 --     4 O    1.928     6 C    1.012    12 H    0.929
     6   6 C    3.997 --     5 C    1.012     1 C    1.002    14 H    0.960
                            13 H    0.934
     7   1 H    0.998 --     1 C    0.961
     8   1 H    0.998 --     1 C    0.962
     9   1 H    0.999 --     2 C    0.967
    10   1 H    0.998 --     3 C    0.975
    11   1 H    0.999 --     3 C    0.977
    12   1 H    1.000 --     5 C    0.929
    13   1 H    0.995 --     6 C    0.934
    14   1 H    0.997 --     6 C    0.960
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.230       0.844      -0.502
   full:        0.259       0.975      -0.716       3.145
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -12.932      -4.707       8.829       1.949     -15.719       4.103
  q+dip:      -15.172      -5.060       7.922       3.955     -19.639       7.250
   full:      -14.918      -5.912       8.115       3.739     -19.403       6.803


           -------------------------------------------------
          | TOTAL ENERGY              -18.773489345638 Eh   |
          | GRADIENT NORM               0.035173968137 Eh/α |
          | HOMO-LUMO GAP               3.101657279171 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:22.570     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.050 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.024 sec
 * ratio c/w:     0.476 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.999 speedup

