      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 17:14:56.296     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.11.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.11.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 11
    2    1 H      3, 4, 6, 9, 10, 12-14
    3    8 O      5

molecular fragmentation (1/2 indicates fragments):
11212111111212
# atoms in fragment 1/2:    10     4
 fragment masses (1/2) :       65.09       19.02
CMA distance (Bohr)    :   3.442
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.9328201 -0.179328E+02  0.589E+00    0.37       0.0  T
   2    -17.5176013  0.415219E+00  0.617E+00    0.56       1.0  T
   3    -18.0162823 -0.498681E+00  0.354E+00    0.33       1.0  T
   4    -18.0514892 -0.352069E-01  0.278E+00    0.23       1.0  T
   5    -18.1147820 -0.632928E-01  0.175E+00    0.18       1.0  T
   6    -18.1161458 -0.136378E-02  0.148E+00    0.09       1.0  T
   7    -18.0923474  0.237984E-01  0.174E+00    0.21       1.0  T
   8    -18.1121189 -0.197715E-01  0.132E+00    0.19       1.0  T
   9    -18.1246255 -0.125067E-01  0.103E+00    0.15       1.0  T
  10    -18.1360582 -0.114326E-01  0.631E-01    0.13       1.0  T
  11    -18.1399169 -0.385879E-02  0.356E-01    0.10       1.0  T
  12    -18.1392605  0.656441E-03  0.427E-01    0.09       1.0  T
  13    -18.1416370 -0.237653E-02  0.949E-02    0.08       1.0  T
  14    -18.1416938 -0.567873E-04  0.545E-02    0.09       1.0  T
  15    -18.1417280 -0.341920E-04  0.279E-02    0.09       1.0  T
  16    -18.1417392 -0.112152E-04  0.220E-03    0.09      12.2  T
  17    -18.1417393 -0.394550E-07  0.129E-03    0.09      20.7  T
  18    -18.1417393 -0.203057E-07  0.499E-04    0.09      53.6  T
  19    -18.1417393 -0.276817E-08  0.237E-04    0.09     112.9  T

   *** convergence criteria satisfied after 19 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7151149             -19.4593
       ...           ...                  ...                  ...
        11        2.0000           -0.4636246             -12.6159
        12        2.0000           -0.4496131             -12.2346
        13        2.0000           -0.4086941             -11.1211
        14        2.0000           -0.3869553             -10.5296
        15        2.0000           -0.3738641             -10.1734
        16        2.0000           -0.3599483              -9.7947
        17        1.6789           -0.3476275              -9.4594 (HOMO)
        18        0.3211           -0.3444846              -9.3739 (LUMO)
        19                         -0.3161992              -8.6042
        20                         -0.2755442              -7.4979
        21                         -0.2134422              -5.8081
        22                         -0.2007206              -5.4619
       ...                                ...                  ...
        32                         18.9747611             516.3295
      -------------------------------------------------------------
                  HL-Gap            0.0031428 Eh            0.0855 eV
             Fermi-level           -0.3460560 Eh           -9.4167 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.898%)
 Dispersion                     ...        0 min,  0.000 sec (  0.989%)
 classical contributions        ...        0 min,  0.000 sec (  0.193%)
 integral evaluation            ...        0 min,  0.001 sec (  7.923%)
 iterations                     ...        0 min,  0.005 sec ( 64.129%)
 molecular gradient             ...        0 min,  0.002 sec ( 21.134%)
 printout                       ...        0 min,  0.000 sec (  2.099%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -14.638731310846 Eh    ::
         :: gradient norm             15.139791497167 Eh/a0 ::
         :: HOMO-LUMO gap              0.085520717642 eV    ::
         ::.................................................::
         :: SCC energy               -18.141739284501 Eh    ::
         :: -> isotropic ES            0.061723345827 Eh    ::
         :: -> anisotropic ES         -0.005174327164 Eh    ::
         :: -> anisotropic XC          0.006917739778 Eh    ::
         :: -> dispersion             -0.009235714283 Eh    ::
         :: repulsion energy           3.502993583368 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7151149             -19.4593
       ...           ...                  ...                  ...
         5        2.0000           -0.6062216             -16.4961
         6        2.0000           -0.5843274             -15.9004
         7        2.0000           -0.5559476             -15.1281
         8        2.0000           -0.5387313             -14.6596
         9        2.0000           -0.5029268             -13.6853
        10        2.0000           -0.4953773             -13.4799
        11        2.0000           -0.4636246             -12.6159
        12        2.0000           -0.4496131             -12.2346
        13        2.0000           -0.4086941             -11.1211
        14        2.0000           -0.3869553             -10.5296
        15        2.0000           -0.3738641             -10.1734
        16        2.0000           -0.3599483              -9.7947
        17        1.6789           -0.3476275              -9.4594 (HOMO)
        18        0.3211           -0.3444846              -9.3739 (LUMO)
        19                         -0.3161992              -8.6042
        20                         -0.2755442              -7.4979
        21                         -0.2134422              -5.8081
        22                         -0.2007206              -5.4619
        23                         -0.1793687              -4.8809
        24                         -0.0419424              -1.1413
        25                          0.1496971               4.0735
        26                          0.1560511               4.2464
        27                          0.2854143               7.7665
        28                          0.5612969              15.2737
       ...                                ...                  ...
        32                         18.9747611             516.3295
      -------------------------------------------------------------
                  HL-Gap            0.0031428 Eh            0.0855 eV
             Fermi-level           -0.3460560 Eh           -9.4167 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.993    -0.009    28.222     8.714
     2   6 C        3.365    -0.128    27.797     8.261
     3   1 H        0.254     0.071     4.958     4.053
     4   1 H        1.962     0.247     0.884     1.468
     5   8 O        0.840    -0.695    28.578     7.167
     6   1 H        2.053     0.407     0.460     1.059
     7   6 C        3.588    -0.059    22.348     6.853
     8   6 C        4.579    -0.199    24.303     7.001
     9   1 H        0.981     0.047     2.347     2.394
    10   1 H        1.873     0.151     1.374     1.830
    11   6 C        3.352    -0.192    29.742     8.589
    12   1 H        0.303    -0.137    16.370     7.334
    13   1 H        1.193     0.259     0.840     1.431
    14   1 H        0.801     0.237     0.947     1.529

 Mol. C6AA /au·bohr⁶  :       1877.813368
 Mol. C8AA /au·bohr⁸  :      41959.491062
 Mol. α(0) /au        :         67.682103


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.559 --     7 C    1.254     2 C    1.232     3 H    0.341
                            10 H    0.335     8 C    0.133
     2   6 C    3.019 --     1 C    1.232    11 C    0.846     8 C    0.250
                             7 C    0.209    12 H    0.175     5 O    0.168
     3   1 H    0.981 --     7 C    0.445     1 C    0.341     5 O    0.110
     4   1 H    0.935 --    12 H    0.402     8 C    0.392     7 C    0.131
     5   8 O    1.646 --    14 H    0.917     2 C    0.168     7 C    0.137
                             3 H    0.110    11 C    0.104
     6   1 H    0.830 --     8 C    0.516    11 C    0.170
     7   6 C    3.565 --     1 C    1.254     8 C    0.960     3 H    0.445
                             2 C    0.209    11 C    0.161    12 H    0.155
                             5 O    0.137     4 H    0.131
     8   6 C    3.666 --    11 C    1.225     7 C    0.960     6 H    0.516
                             4 H    0.392     2 C    0.250     1 C    0.133
     9   1 H    0.863 --    10 H    0.624
    10   1 H    0.971 --     9 H    0.624     1 C    0.335
    11   6 C    3.636 --     8 C    1.225    13 H    0.863     2 C    0.846
                             6 H    0.170     7 C    0.161    12 H    0.111
                             5 O    0.104
    12   1 H    0.950 --     4 H    0.402     2 C    0.175     7 C    0.155
                            11 C    0.111
    13   1 H    0.932 --    11 C    0.863
    14   1 H    0.943 --     5 O    0.917
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.800       0.536      -0.685
   full:       -0.647       0.968      -0.562       3.285
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       15.736     -13.529      -1.421      11.015      -0.030     -14.315
  q+dip:       10.776     -20.407       2.327      12.233       1.168     -13.103
   full:       11.263     -20.323       1.059      12.720       1.386     -12.322


           -------------------------------------------------
          | TOTAL ENERGY              -14.638731310846 Eh   |
          | GRADIENT NORM              15.139791497167 Eh/α |
          | HOMO-LUMO GAP               0.085520717642 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 17:14:56.312     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.015 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.029 sec
 * ratio c/w:     1.851 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.015 sec
 * ratio c/w:     1.998 speedup

