      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:25.360     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.09.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.09.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.7259860 -0.187260E+02  0.474E+00    1.10       0.0  T
   2    -18.1445338  0.581452E+00  0.755E+00    3.87       1.0  T
   3    -18.8092291 -0.664695E+00  0.344E+00    0.47       1.0  T
   4    -18.6935271  0.115702E+00  0.417E+00    1.67       1.0  T
   5    -18.8470419 -0.153515E+00  0.256E+00    0.63       1.0  T
   6    -18.9044912 -0.574493E-01  0.149E+00    0.41       1.0  T
   7    -18.9142286 -0.973738E-02  0.132E+00    0.47       1.0  T
   8    -18.9386088 -0.243802E-01  0.165E-01    0.42       1.0  T
   9    -18.9387739 -0.165083E-03  0.932E-02    0.42       1.0  T
  10    -18.9388764 -0.102514E-03  0.379E-02    0.42       1.0  T
  11    -18.9388525  0.239320E-04  0.556E-02    0.41       1.0  T
  12    -18.9388939 -0.414262E-04  0.163E-02    0.42       1.6  T
  13    -18.9388978 -0.386154E-05  0.112E-03    0.42      23.8  T
  14    -18.9388977  0.937919E-07  0.274E-03    0.42       9.8  T
  15    -18.9388978 -0.108132E-06  0.430E-04    0.42      62.2  T
  16    -18.9388978 -0.944798E-09  0.348E-04    0.42      76.8  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7133433             -19.4111
       ...           ...                  ...                  ...
        11        2.0000           -0.4874117             -13.2631
        12        2.0000           -0.4774838             -12.9930
        13        2.0000           -0.4696220             -12.7791
        14        2.0000           -0.4482177             -12.1966
        15        2.0000           -0.4320473             -11.7566
        16        2.0000           -0.4221142             -11.4863
        17        1.9994           -0.2895525              -7.8791 (HOMO)
        18        0.0006           -0.2742586              -7.4630 (LUMO)
        19                         -0.0040107              -0.1091
        20                          0.0844092               2.2969
        21                          0.1104365               3.0051
        22                          0.1160890               3.1589
       ...                                ...                  ...
        32                          0.3994194              10.8688
      -------------------------------------------------------------
                  HL-Gap            0.0152938 Eh            0.4162 eV
             Fermi-level           -0.2819056 Eh           -7.6710 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.789%)
 Dispersion                     ...        0 min,  0.000 sec (  1.695%)
 classical contributions        ...        0 min,  0.000 sec (  0.222%)
 integral evaluation            ...        0 min,  0.001 sec (  9.431%)
 iterations                     ...        0 min,  0.004 sec ( 61.075%)
 molecular gradient             ...        0 min,  0.001 sec ( 21.922%)
 printout                       ...        0 min,  0.000 sec (  2.249%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.714866329748 Eh    ::
         :: gradient norm              0.006643886969 Eh/a0 ::
         :: HOMO-LUMO gap              0.416165920745 eV    ::
         ::.................................................::
         :: SCC energy               -18.938897779442 Eh    ::
         :: -> isotropic ES            0.014773079724 Eh    ::
         :: -> anisotropic ES          0.004147783008 Eh    ::
         :: -> anisotropic XC          0.007131173141 Eh    ::
         :: -> dispersion             -0.008315758487 Eh    ::
         :: repulsion energy           0.224020018922 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7133433             -19.4111
       ...           ...                  ...                  ...
         5        2.0000           -0.5932752             -16.1438
         6        2.0000           -0.5569395             -15.1551
         7        2.0000           -0.5530117             -15.0482
         8        2.0000           -0.5287901             -14.3891
         9        2.0000           -0.5263612             -14.3230
        10        2.0000           -0.4961056             -13.4997
        11        2.0000           -0.4874117             -13.2631
        12        2.0000           -0.4774838             -12.9930
        13        2.0000           -0.4696220             -12.7791
        14        2.0000           -0.4482177             -12.1966
        15        2.0000           -0.4320473             -11.7566
        16        2.0000           -0.4221142             -11.4863
        17        1.9994           -0.2895525              -7.8791 (HOMO)
        18        0.0006           -0.2742586              -7.4630 (LUMO)
        19                         -0.0040107              -0.1091
        20                          0.0844092               2.2969
        21                          0.1104365               3.0051
        22                          0.1160890               3.1589
        23                          0.1284326               3.4948
        24                          0.1514986               4.1225
        25                          0.1782039               4.8492
        26                          0.1811449               4.9292
        27                          0.2312109               6.2916
        28                          0.2499572               6.8017
       ...                                ...                  ...
        32                          0.3994194              10.8688
      -------------------------------------------------------------
                  HL-Gap            0.0152938 Eh            0.4162 eV
             Fermi-level           -0.2819056 Eh           -7.6710 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.804    -0.042    21.321     6.574
     2   6 C        2.888    -0.134    31.421     9.190
     3   6 C        3.698     0.071    19.556     6.325
     4   8 O        1.696    -0.238    17.952     5.720
     5   6 C        2.787     0.064    26.561     8.442
     6   6 C        3.804    -0.060    21.653     6.625
     7   1 H        0.924     0.048     2.344     2.394
     8   1 H        0.923     0.029     2.596     2.520
     9   1 H        0.926     0.014     2.831     2.631
    10   1 H        0.924     0.067     2.122     2.278
    11   1 H        0.924     0.052     2.292     2.368
    12   1 H        0.925     0.029     2.598     2.520
    13   1 H        0.923     0.056     2.243     2.342
    14   1 H        0.924     0.044     2.390     2.418

 Mol. C6AA /au·bohr⁶  :       1684.913956
 Mol. C8AA /au·bohr⁸  :      37406.942186
 Mol. α(0) /au        :         62.347049


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.997 --     2 C    1.057     6 C    1.001     8 H    0.953
                             7 H    0.943
     2   6 C    3.913 --     3 C    1.131     1 C    1.057     9 H    0.973
                             5 C    0.501     4 O    0.166
     3   6 C    3.938 --     2 C    1.131    11 H    0.969    10 H    0.917
                             4 O    0.866
     4   8 O    2.332 --     5 C    1.218     3 C    0.866     2 C    0.166
     5   6 C    3.904 --     4 O    1.218     6 C    1.052    12 H    0.956
                             2 C    0.501
     6   6 C    3.998 --     5 C    1.052     1 C    1.001    14 H    0.964
                            13 H    0.926
     7   1 H    0.998 --     1 C    0.943
     8   1 H    0.999 --     1 C    0.953
     9   1 H    1.000 --     2 C    0.973
    10   1 H    0.995 --     3 C    0.917
    11   1 H    0.997 --     3 C    0.969
    12   1 H    0.999 --     5 C    0.956
    13   1 H    0.997 --     6 C    0.926
    14   1 H    0.998 --     6 C    0.964
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.130       0.367      -0.269
   full:       -0.250       0.446      -0.372       1.607
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -2.852      -4.636       1.167       2.277      -8.171       1.685
  q+dip:       -1.934      -6.362       0.180       5.213     -11.000       1.753
   full:       -2.043      -6.673       0.125       4.903     -10.739       1.919


           -------------------------------------------------
          | TOTAL ENERGY              -18.714866329748 Eh   |
          | GRADIENT NORM               0.006643886969 Eh/α |
          | HOMO-LUMO GAP               0.416165920745 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:25.380     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.020 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     1.570 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.716 speedup

