      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:21.570     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.04.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.04.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.9793464 -0.189793E+02  0.432E+00    4.12       0.0  T
   2    -19.0110663 -0.317199E-01  0.266E+00    3.83       1.0  T
   3    -19.0043773  0.668903E-02  0.157E+00    3.93       1.0  T
   4    -19.0209050 -0.165278E-01  0.518E-01    3.82       1.0  T
   5    -19.0222431 -0.133805E-02  0.903E-02    3.85       1.0  T
   6    -19.0222585 -0.154068E-04  0.638E-02    3.84       1.0  T
   7    -19.0222803 -0.218492E-04  0.260E-02    3.84       1.0  T
   8    -19.0222822 -0.183989E-05  0.608E-03    3.84       4.4  T
   9    -19.0222823 -0.752573E-07  0.174E-03    3.84      15.4  T
  10    -19.0222823 -0.452643E-08  0.557E-04    3.84      48.0  T
  11    -19.0222823 -0.324924E-09  0.167E-04    3.84     160.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7159310             -19.4815
       ...           ...                  ...                  ...
        11        2.0000           -0.4898814             -13.3304
        12        2.0000           -0.4655087             -12.6671
        13        2.0000           -0.4575604             -12.4509
        14        2.0000           -0.4503265             -12.2540
        15        2.0000           -0.4344865             -11.8230
        16        2.0000           -0.4043936             -11.0041
        17        2.0000           -0.3618068              -9.8453 (HOMO)
        18                         -0.2205613              -6.0018 (LUMO)
        19                         -0.1904560              -5.1826
        20                          0.0354787               0.9654
        21                          0.0996674               2.7121
        22                          0.1193931               3.2489
       ...                                ...                  ...
        32                          0.6233323              16.9617
      -------------------------------------------------------------
                  HL-Gap            0.1412456 Eh            3.8435 eV
             Fermi-level           -0.2911840 Eh           -7.9235 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.693%)
 Dispersion                     ...        0 min,  0.000 sec (  1.308%)
 classical contributions        ...        0 min,  0.000 sec (  0.264%)
 integral evaluation            ...        0 min,  0.000 sec (  9.885%)
 iterations                     ...        0 min,  0.003 sec ( 57.395%)
 molecular gradient             ...        0 min,  0.001 sec ( 25.322%)
 printout                       ...        0 min,  0.000 sec (  2.453%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.750791381357 Eh    ::
         :: gradient norm              0.067407140990 Eh/a0 ::
         :: HOMO-LUMO gap              3.843487638842 eV    ::
         ::.................................................::
         :: SCC energy               -19.022282265028 Eh    ::
         :: -> isotropic ES            0.014739959038 Eh    ::
         :: -> anisotropic ES          0.004443461584 Eh    ::
         :: -> anisotropic XC          0.009574749154 Eh    ::
         :: -> dispersion             -0.008833413704 Eh    ::
         :: repulsion energy           0.271475859559 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7159310             -19.4815
       ...           ...                  ...                  ...
         5        2.0000           -0.5848116             -15.9135
         6        2.0000           -0.5598825             -15.2352
         7        2.0000           -0.5563873             -15.1401
         8        2.0000           -0.5382707             -14.6471
         9        2.0000           -0.5145668             -14.0021
        10        2.0000           -0.4938144             -13.4374
        11        2.0000           -0.4898814             -13.3304
        12        2.0000           -0.4655087             -12.6671
        13        2.0000           -0.4575604             -12.4509
        14        2.0000           -0.4503265             -12.2540
        15        2.0000           -0.4344865             -11.8230
        16        2.0000           -0.4043936             -11.0041
        17        2.0000           -0.3618068              -9.8453 (HOMO)
        18                         -0.2205613              -6.0018 (LUMO)
        19                         -0.1904560              -5.1826
        20                          0.0354787               0.9654
        21                          0.0996674               2.7121
        22                          0.1193931               3.2489
        23                          0.1313444               3.5741
        24                          0.1497805               4.0757
        25                          0.1547689               4.2115
        26                          0.1863815               5.0717
        27                          0.2187805               5.9533
        28                          0.2950995               8.0301
       ...                                ...                  ...
        32                          0.6233323              16.9617
      -------------------------------------------------------------
                  HL-Gap            0.1412456 Eh            3.8435 eV
             Fermi-level           -0.2911840 Eh           -7.9235 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.840    -0.074    29.831     8.951
     2   6 C        2.880    -0.048    29.195     8.858
     3   6 C        3.702     0.081    19.378     6.295
     4   8 O        1.705    -0.249    18.129     5.749
     5   6 C        2.785     0.105    25.653     8.296
     6   6 C        2.837    -0.134    31.416     9.185
     7   1 H        0.926     0.046     2.374     2.409
     8   1 H        0.925     0.035     2.519     2.482
     9   1 H        0.922     0.026     2.648     2.545
    10   1 H        0.920     0.044     2.402     2.424
    11   1 H        0.924     0.061     2.186     2.312
    12   1 H        0.924     0.038     2.471     2.458
    13   1 H        0.926     0.040     2.449     2.447
    14   1 H        0.925     0.029     2.598     2.521

 Mol. C6AA /au·bohr⁶  :       1818.573819
 Mol. C8AA /au·bohr⁸  :      40728.916705
 Mol. α(0) /au        :         66.931448


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.987 --     2 C    1.916     8 H    0.975     7 H    0.975
     2   6 C    3.978 --     1 C    1.916     3 C    1.021     9 H    0.962
     3   6 C    3.947 --     2 C    1.021     4 O    0.966    11 H    0.954
                            10 H    0.945
     4   8 O    2.283 --     5 C    1.106     3 C    0.966     6 C    0.133
     5   6 C    3.932 --     6 C    1.811     4 O    1.106    12 H    0.954
     6   6 C    3.973 --     5 C    1.811    14 H    0.979    13 H    0.975
                             4 O    0.133
     7   1 H    0.998 --     1 C    0.975
     8   1 H    0.999 --     1 C    0.975
     9   1 H    0.999 --     2 C    0.962
    10   1 H    0.998 --     3 C    0.945
    11   1 H    0.996 --     3 C    0.954
    12   1 H    0.999 --     5 C    0.954
    13   1 H    0.998 --     6 C    0.975
    14   1 H    0.999 --     6 C    0.979
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.074       0.198       0.210
   full:       -0.170       0.261       0.188       0.924
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.702      -2.483       2.665      -2.056       0.859      -3.367
  q+dip:        1.771      -5.187       3.281      -2.203      -0.404      -5.052
   full:        1.748      -4.693       2.672      -1.377       0.054      -4.420


           -------------------------------------------------
          | TOTAL ENERGY              -18.750791381357 Eh   |
          | GRADIENT NORM               0.067407140990 Eh/α |
          | HOMO-LUMO GAP               3.843487638842 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:21.583     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.013 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.779 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     2.000 speedup

