      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:22.426     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.11.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.11.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.9628050 -0.189628E+02  0.445E+00    3.54       0.0  T
   2    -19.0058747 -0.430697E-01  0.234E+00    2.45       1.0  T
   3    -19.0080555 -0.218088E-02  0.159E+00    2.73       1.0  T
   4    -19.0134024 -0.534688E-02  0.492E-01    2.32       1.0  T
   5    -19.0154290 -0.202658E-02  0.188E-01    2.29       1.0  T
   6    -19.0158208 -0.391843E-03  0.585E-02    2.36       1.0  T
   7    -19.0158324 -0.115824E-04  0.216E-02    2.36       1.2  T
   8    -19.0158327 -0.303216E-06  0.446E-03    2.36       6.0  T
   9    -19.0158328 -0.619184E-07  0.185E-03    2.36      14.5  T
  10    -19.0158328 -0.389994E-08  0.306E-04    2.36      87.3  T
  11    -19.0158328 -0.683531E-09  0.138E-04    2.36     193.9  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7164231             -19.4949
       ...           ...                  ...                  ...
        11        2.0000           -0.4946391             -13.4598
        12        2.0000           -0.4739698             -12.8974
        13        2.0000           -0.4638198             -12.6212
        14        2.0000           -0.4505823             -12.2610
        15        2.0000           -0.4323958             -11.7661
        16        2.0000           -0.4127638             -11.2319
        17        2.0000           -0.3534594              -9.6181 (HOMO)
        18                         -0.2666391              -7.2556 (LUMO)
        19                         -0.2069113              -5.6303
        20                          0.0612187               1.6658
        21                          0.0906308               2.4662
        22                          0.1210147               3.2930
       ...                                ...                  ...
        32                          0.5992203              16.3056
      -------------------------------------------------------------
                  HL-Gap            0.0868204 Eh            2.3625 eV
             Fermi-level           -0.3100493 Eh           -8.4369 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.706%)
 Dispersion                     ...        0 min,  0.000 sec (  1.302%)
 classical contributions        ...        0 min,  0.000 sec (  0.212%)
 integral evaluation            ...        0 min,  0.000 sec (  8.182%)
 iterations                     ...        0 min,  0.004 sec ( 63.951%)
 molecular gradient             ...        0 min,  0.001 sec ( 20.459%)
 printout                       ...        0 min,  0.000 sec (  2.179%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.752976756228 Eh    ::
         :: gradient norm              0.069470189820 Eh/a0 ::
         :: HOMO-LUMO gap              2.362502390253 eV    ::
         ::.................................................::
         :: SCC energy               -19.015832797676 Eh    ::
         :: -> isotropic ES            0.021926649028 Eh    ::
         :: -> anisotropic ES          0.004200035342 Eh    ::
         :: -> anisotropic XC          0.010336099986 Eh    ::
         :: -> dispersion             -0.008438098273 Eh    ::
         :: repulsion energy           0.262842178444 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7164231             -19.4949
       ...           ...                  ...                  ...
         5        2.0000           -0.5852493             -15.9254
         6        2.0000           -0.5607439             -15.2586
         7        2.0000           -0.5475063             -14.8984
         8        2.0000           -0.5351671             -14.5626
         9        2.0000           -0.5217944             -14.1987
        10        2.0000           -0.5039682             -13.7137
        11        2.0000           -0.4946391             -13.4598
        12        2.0000           -0.4739698             -12.8974
        13        2.0000           -0.4638198             -12.6212
        14        2.0000           -0.4505823             -12.2610
        15        2.0000           -0.4323958             -11.7661
        16        2.0000           -0.4127638             -11.2319
        17        2.0000           -0.3534594              -9.6181 (HOMO)
        18                         -0.2666391              -7.2556 (LUMO)
        19                         -0.2069113              -5.6303
        20                          0.0612187               1.6658
        21                          0.0906308               2.4662
        22                          0.1210147               3.2930
        23                          0.1406867               3.8283
        24                          0.1545484               4.2055
        25                          0.1799598               4.8970
        26                          0.1907936               5.1918
        27                          0.2260274               6.1505
        28                          0.2494807               6.7887
       ...                                ...                  ...
        32                          0.5992203              16.3056
      -------------------------------------------------------------
                  HL-Gap            0.0868204 Eh            2.3625 eV
             Fermi-level           -0.3100493 Eh           -8.4369 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.803    -0.049    21.445     6.593
     2   6 C        2.884    -0.043    29.057     8.837
     3   6 C        2.839    -0.062    29.534     8.906
     4   8 O        0.861    -0.307    19.903     5.981
     5   6 C        2.755     0.209    23.566     7.949
     6   6 C        3.801    -0.079    22.009     6.679
     7   1 H        0.924     0.048     2.340     2.392
     8   1 H        0.923     0.036     2.498     2.472
     9   1 H        0.926     0.026     2.638     2.540
    10   1 H        0.926     0.042     2.426     2.436
    11   1 H        0.924     0.029     2.594     2.519
    12   1 H        0.922     0.017     2.782     2.608
    13   1 H        0.924     0.076     2.016     2.220
    14   1 H        0.924     0.054     2.265     2.354

 Mol. C6AA /au·bohr⁶  :       1752.446971
 Mol. C8AA /au·bohr⁸  :      39007.746553
 Mol. α(0) /au        :         64.487348


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.024     6 C    1.004     8 H    0.964
                             7 H    0.959
     2   6 C    3.984 --     3 C    1.931     1 C    1.024     9 H    0.968
     3   6 C    3.986 --     2 C    1.931    11 H    0.976    10 H    0.973
     4   8 O    2.133 --     5 C    1.901
     5   6 C    3.920 --     4 O    1.901     6 C    1.015    12 H    0.933
     6   6 C    3.997 --     5 C    1.015     1 C    1.004    14 H    0.962
                            13 H    0.930
     7   1 H    0.998 --     1 C    0.959
     8   1 H    0.999 --     1 C    0.964
     9   1 H    0.999 --     2 C    0.968
    10   1 H    0.998 --     3 C    0.973
    11   1 H    0.999 --     3 C    0.976
    12   1 H    1.000 --     5 C    0.933
    13   1 H    0.994 --     6 C    0.930
    14   1 H    0.997 --     6 C    0.962
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.216       0.764      -0.590
   full:        0.238       0.871      -0.789       3.049
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -12.721      -4.149       6.889       2.648     -15.697       5.832
  q+dip:      -14.508      -4.483       5.886       4.593     -19.098       8.623
   full:      -14.292      -5.306       5.977       4.349     -18.873       8.316


           -------------------------------------------------
          | TOTAL ENERGY              -18.752976756228 Eh   |
          | GRADIENT NORM               0.069470189820 Eh/α |
          | HOMO-LUMO GAP               2.362502390253 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:22.443     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.018 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     1.437 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.012 sec
 * ratio c/w:     1.999 speedup

