      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:22.848     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.14.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.14.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0055249 -0.190055E+02  0.487E+00    4.52       0.0  T
   2    -19.0499466 -0.444217E-01  0.264E+00    3.51       1.0  T
   3    -19.0511426 -0.119605E-02  0.166E+00    3.86       1.0  T
   4    -19.0577676 -0.662492E-02  0.410E-01    3.47       1.0  T
   5    -19.0588805 -0.111296E-02  0.156E-01    3.46       1.0  T
   6    -19.0591127 -0.232202E-03  0.557E-02    3.50       1.0  T
   7    -19.0591203 -0.758045E-05  0.177E-02    3.50       1.5  T
   8    -19.0591207 -0.405632E-06  0.430E-03    3.50       6.2  T
   9    -19.0591207 -0.361797E-07  0.164E-03    3.50      16.3  T
  10    -19.0591207 -0.262336E-08  0.583E-04    3.50      45.8  T
  11    -19.0591207 -0.394452E-08  0.104E-04    3.50     256.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7184732             -19.5507
       ...           ...                  ...                  ...
        11        2.0000           -0.4928819             -13.4120
        12        2.0000           -0.4778402             -13.0027
        13        2.0000           -0.4734469             -12.8831
        14        2.0000           -0.4478723             -12.1872
        15        2.0000           -0.4269243             -11.6172
        16        2.0000           -0.4100799             -11.1588
        17        2.0000           -0.3906967             -10.6314 (HOMO)
        18                         -0.2619521              -7.1281 (LUMO)
        19                         -0.1957453              -5.3265
        20                          0.0656653               1.7868
        21                          0.0891721               2.4265
        22                          0.1168654               3.1801
       ...                                ...                  ...
        32                          0.6329381              17.2231
      -------------------------------------------------------------
                  HL-Gap            0.1287446 Eh            3.5033 eV
             Fermi-level           -0.3263244 Eh           -8.8797 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.013%)
 Dispersion                     ...        0 min,  0.000 sec (  1.708%)
 classical contributions        ...        0 min,  0.000 sec (  0.236%)
 integral evaluation            ...        0 min,  0.000 sec (  8.925%)
 iterations                     ...        0 min,  0.003 sec ( 54.997%)
 molecular gradient             ...        0 min,  0.002 sec ( 28.046%)
 printout                       ...        0 min,  0.000 sec (  2.409%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.785885601682 Eh    ::
         :: gradient norm              0.004935292236 Eh/a0 ::
         :: HOMO-LUMO gap              3.503320037988 eV    ::
         ::.................................................::
         :: SCC energy               -19.059120741248 Eh    ::
         :: -> isotropic ES            0.022706551138 Eh    ::
         :: -> anisotropic ES          0.003829738609 Eh    ::
         :: -> anisotropic XC          0.010603323783 Eh    ::
         :: -> dispersion             -0.008301555103 Eh    ::
         :: repulsion energy           0.273220371421 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7184732             -19.5507
       ...           ...                  ...                  ...
         5        2.0000           -0.5857084             -15.9379
         6        2.0000           -0.5624813             -15.3059
         7        2.0000           -0.5495976             -14.9553
         8        2.0000           -0.5405690             -14.7096
         9        2.0000           -0.5194076             -14.1338
        10        2.0000           -0.5114422             -13.9171
        11        2.0000           -0.4928819             -13.4120
        12        2.0000           -0.4778402             -13.0027
        13        2.0000           -0.4734469             -12.8831
        14        2.0000           -0.4478723             -12.1872
        15        2.0000           -0.4269243             -11.6172
        16        2.0000           -0.4100799             -11.1588
        17        2.0000           -0.3906967             -10.6314 (HOMO)
        18                         -0.2619521              -7.1281 (LUMO)
        19                         -0.1957453              -5.3265
        20                          0.0656653               1.7868
        21                          0.0891721               2.4265
        22                          0.1168654               3.1801
        23                          0.1300064               3.5377
        24                          0.1397799               3.8036
        25                          0.1881439               5.1197
        26                          0.1896733               5.1613
        27                          0.2310711               6.2878
        28                          0.2420907               6.5876
       ...                                ...                  ...
        32                          0.6329381              17.2231
      -------------------------------------------------------------
                  HL-Gap            0.1287446 Eh            3.5033 eV
             Fermi-level           -0.3263244 Eh           -8.8797 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.804    -0.049    21.454     6.594
     2   6 C        2.884    -0.024    28.592     8.766
     3   6 C        2.835    -0.086    30.144     8.997
     4   8 O        0.856    -0.315    20.051     6.003
     5   6 C        2.756     0.217    23.414     7.924
     6   6 C        3.801    -0.082    22.066     6.688
     7   1 H        0.924     0.049     2.336     2.390
     8   1 H        0.924     0.044     2.391     2.418
     9   1 H        0.925     0.032     2.553     2.499
    10   1 H        0.926     0.038     2.480     2.463
    11   1 H        0.926     0.036     2.500     2.472
    12   1 H        0.921     0.011     2.869     2.649
    13   1 H        0.924     0.077     2.008     2.216
    14   1 H        0.924     0.051     2.313     2.378

 Mol. C6AA /au·bohr⁶  :       1751.167801
 Mol. C8AA /au·bohr⁸  :      38996.203866
 Mol. α(0) /au        :         64.458097


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.025     6 C    0.999     7 H    0.964
                             8 H    0.959
     2   6 C    3.991 --     3 C    1.981     1 C    1.025     9 H    0.966
     3   6 C    3.993 --     2 C    1.981    11 H    0.977    10 H    0.973
     4   8 O    2.102 --     5 C    1.934
     5   6 C    3.917 --     4 O    1.934     6 C    1.010    12 H    0.931
     6   6 C    3.997 --     5 C    1.010     1 C    0.999    14 H    0.966
                            13 H    0.931
     7   1 H    0.998 --     1 C    0.964
     8   1 H    0.998 --     1 C    0.959
     9   1 H    0.999 --     2 C    0.966
    10   1 H    0.999 --     3 C    0.973
    11   1 H    0.999 --     3 C    0.977
    12   1 H    1.000 --     5 C    0.931
    13   1 H    0.994 --     6 C    0.931
    14   1 H    0.997 --     6 C    0.966
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.175       0.903      -0.403
   full:        0.199       1.026      -0.610       3.076
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -11.892      -6.190       9.995       2.113     -15.514       1.897
  q+dip:      -13.791      -6.738       8.459       3.937     -19.299       5.332
   full:      -13.613      -7.221       8.866       3.878     -19.165       4.747


           -------------------------------------------------
          | TOTAL ENERGY              -18.785885601682 Eh   |
          | GRADIENT NORM               0.004935292236 Eh/α |
          | HOMO-LUMO GAP               3.503320037988 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:22.898     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.050 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.025 sec
 * ratio c/w:     0.506 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.996 speedup

