      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:21.752     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.07.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.07.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.7438236 -0.187438E+02  0.474E+00    1.23       0.0  T
   2    -18.1694918  0.574332E+00  0.745E+00    3.69       1.0  T
   3    -18.9206389 -0.751147E+00  0.211E+00    0.55       1.0  T
   4    -18.8048673  0.115772E+00  0.315E+00    0.89       1.0  T
   5    -18.8877878 -0.829205E-01  0.197E+00    0.54       1.0  T
   6    -18.9185121 -0.307243E-01  0.135E+00    0.60       1.0  T
   7    -18.9446238 -0.261117E-01  0.142E-01    0.53       1.0  T
   8    -18.9447840 -0.160159E-03  0.681E-02    0.53       1.0  T
   9    -18.9448231 -0.390726E-04  0.289E-02    0.53       1.0  T
  10    -18.9448316 -0.855855E-05  0.137E-02    0.53       2.0  T
  11    -18.9448336 -0.196071E-05  0.674E-03    0.53       4.0  T
  12    -18.9448341 -0.510796E-06  0.304E-03    0.53       8.8  T
  13    -18.9448342 -0.112793E-06  0.117E-03    0.53      22.8  T
  14    -18.9448342 -0.189769E-07  0.189E-04    0.53     141.3  T
  15    -18.9448342 -0.431360E-09  0.792E-05    0.53     337.6  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7204109             -19.6034
       ...           ...                  ...                  ...
        11        2.0000           -0.4878899             -13.2762
        12        2.0000           -0.4799101             -13.0590
        13        2.0000           -0.4654038             -12.6643
        14        2.0000           -0.4470710             -12.1654
        15        2.0000           -0.4349096             -11.8345
        16        2.0000           -0.4247576             -11.5582
        17        1.9999           -0.2887509              -7.8573 (HOMO)
        18        0.0001           -0.2694129              -7.3311 (LUMO)
        19                          0.0456861               1.2432
        20                          0.0585246               1.5925
        21                          0.1120452               3.0489
        22                          0.1137681               3.0958
       ...                                ...                  ...
        32                          0.3983197              10.8388
      -------------------------------------------------------------
                  HL-Gap            0.0193380 Eh            0.5262 eV
             Fermi-level           -0.2790819 Eh           -7.5942 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.452%)
 Dispersion                     ...        0 min,  0.000 sec (  1.261%)
 classical contributions        ...        0 min,  0.000 sec (  0.236%)
 integral evaluation            ...        0 min,  0.000 sec (  9.076%)
 iterations                     ...        0 min,  0.003 sec ( 60.874%)
 molecular gradient             ...        0 min,  0.001 sec ( 22.454%)
 printout                       ...        0 min,  0.000 sec (  3.019%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.720942761060 Eh    ::
         :: gradient norm              0.010956322285 Eh/a0 ::
         :: HOMO-LUMO gap              0.526213783986 eV    ::
         ::.................................................::
         :: SCC energy               -18.944834237457 Eh    ::
         :: -> isotropic ES            0.013778006787 Eh    ::
         :: -> anisotropic ES          0.004215011681 Eh    ::
         :: -> anisotropic XC          0.006833498085 Eh    ::
         :: -> dispersion             -0.008379021359 Eh    ::
         :: repulsion energy           0.223880318253 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7204109             -19.6034
       ...           ...                  ...                  ...
         5        2.0000           -0.5936335             -16.1536
         6        2.0000           -0.5599566             -15.2372
         7        2.0000           -0.5588555             -15.2072
         8        2.0000           -0.5353348             -14.5672
         9        2.0000           -0.5220865             -14.2067
        10        2.0000           -0.4931580             -13.4195
        11        2.0000           -0.4878899             -13.2762
        12        2.0000           -0.4799101             -13.0590
        13        2.0000           -0.4654038             -12.6643
        14        2.0000           -0.4470710             -12.1654
        15        2.0000           -0.4349096             -11.8345
        16        2.0000           -0.4247576             -11.5582
        17        1.9999           -0.2887509              -7.8573 (HOMO)
        18        0.0001           -0.2694129              -7.3311 (LUMO)
        19                          0.0456861               1.2432
        20                          0.0585246               1.5925
        21                          0.1120452               3.0489
        22                          0.1137681               3.0958
        23                          0.1316605               3.5827
        24                          0.1547744               4.2116
        25                          0.1681069               4.5744
        26                          0.1980927               5.3904
        27                          0.2187178               5.9516
        28                          0.2249030               6.1199
       ...                                ...                  ...
        32                          0.3983197              10.8388
      -------------------------------------------------------------
                  HL-Gap            0.0193380 Eh            0.5262 eV
             Fermi-level           -0.2790819 Eh           -7.5942 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.802    -0.038    21.259     6.564
     2   6 C        2.888    -0.143    31.676     9.227
     3   6 C        3.716     0.082    19.340     6.282
     4   8 O        1.705    -0.220    17.646     5.672
     5   6 C        2.804     0.053    26.799     8.481
     6   6 C        3.802    -0.059    21.627     6.621
     7   1 H        0.924     0.044     2.402     2.424
     8   1 H        0.923     0.020     2.732     2.585
     9   1 H        0.926     0.006     2.964     2.692
    10   1 H        0.923     0.066     2.133     2.284
    11   1 H        0.924     0.058     2.221     2.331
    12   1 H        0.926     0.041     2.438     2.442
    13   1 H        0.923     0.054     2.275     2.359
    14   1 H        0.925     0.038     2.480     2.463

 Mol. C6AA /au·bohr⁶  :       1688.507783
 Mol. C8AA /au·bohr⁸  :      37459.894591
 Mol. α(0) /au        :         62.425885


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 C    1.117     8 H    0.971     7 H    0.950
                             6 C    0.913
     2   6 C    3.875 --     1 C    1.117     3 C    1.034     9 H    0.974
                             5 C    0.506     4 O    0.176
     3   6 C    3.931 --     2 C    1.034     4 O    0.971    11 H    0.954
                            10 H    0.910
     4   8 O    2.372 --     5 C    1.146     3 C    0.971     2 C    0.176
     5   6 C    3.905 --     4 O    1.146     6 C    1.121    12 H    0.965
                             2 C    0.506
     6   6 C    3.998 --     5 C    1.121    14 H    0.976    13 H    0.935
                             1 C    0.913
     7   1 H    0.998 --     1 C    0.950
     8   1 H    1.000 --     1 C    0.971
     9   1 H    1.000 --     2 C    0.974
    10   1 H    0.996 --     3 C    0.910
    11   1 H    0.997 --     3 C    0.954
    12   1 H    0.998 --     5 C    0.965
    13   1 H    0.997 --     6 C    0.935
    14   1 H    0.999 --     6 C    0.976
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.185       0.172      -0.233
   full:       -0.373       0.296      -0.355       1.509
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -0.683      -3.996      -1.964       2.257      -5.650       2.647
  q+dip:       -0.155      -7.848      -1.463       4.373      -8.638       1.618
   full:       -0.120      -7.736      -1.865       4.539      -8.466       1.986


           -------------------------------------------------
          | TOTAL ENERGY              -18.720942761060 Eh   |
          | GRADIENT NORM               0.010956322285 Eh/α |
          | HOMO-LUMO GAP               0.526213783986 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:21.764     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.013 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     1.797 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.997 speedup

