      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:22.803     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.13.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.13.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0013906 -0.190014E+02  0.472E+00    4.46       0.0  T
   2    -19.0456626 -0.442720E-01  0.256E+00    3.42       1.0  T
   3    -19.0471141 -0.145147E-02  0.164E+00    3.75       1.0  T
   4    -19.0535944 -0.648029E-02  0.453E-01    3.35       1.0  T
   5    -19.0550693 -0.147493E-02  0.150E-01    3.32       1.0  T
   6    -19.0552866 -0.217329E-03  0.553E-02    3.37       1.0  T
   7    -19.0552939 -0.728142E-05  0.178E-02    3.37       1.5  T
   8    -19.0552943 -0.391902E-06  0.431E-03    3.37       6.2  T
   9    -19.0552944 -0.376327E-07  0.162E-03    3.37      16.5  T
  10    -19.0552944 -0.249593E-08  0.577E-04    3.37      46.3  T
  11    -19.0552944 -0.387947E-08  0.101E-04    3.37     265.6  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7185124             -19.5517
       ...           ...                  ...                  ...
        11        2.0000           -0.4941466             -13.4464
        12        2.0000           -0.4756695             -12.9436
        13        2.0000           -0.4712945             -12.8246
        14        2.0000           -0.4491390             -12.2217
        15        2.0000           -0.4266409             -11.6095
        16        2.0000           -0.4093016             -11.1377
        17        2.0000           -0.3854072             -10.4875 (HOMO)
        18                         -0.2614831              -7.1153 (LUMO)
        19                         -0.1955729              -5.3218
        20                          0.0626085               1.7037
        21                          0.0883839               2.4050
        22                          0.1182565               3.2179
       ...                                ...                  ...
        32                          0.6387231              17.3805
      -------------------------------------------------------------
                  HL-Gap            0.1239241 Eh            3.3721 eV
             Fermi-level           -0.3234452 Eh           -8.8014 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.355%)
 Dispersion                     ...        0 min,  0.000 sec (  1.335%)
 classical contributions        ...        0 min,  0.000 sec (  0.261%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.955%)
 iterations                     ...        0 min,  0.003 sec ( 54.978%)
 molecular gradient             ...        0 min,  0.001 sec ( 25.641%)
 printout                       ...        0 min,  0.000 sec (  2.763%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.782149260660 Eh    ::
         :: gradient norm              0.017808604432 Eh/a0 ::
         :: HOMO-LUMO gap              3.372145405325 eV    ::
         ::.................................................::
         :: SCC energy               -19.055294363004 Eh    ::
         :: -> isotropic ES            0.022409010465 Eh    ::
         :: -> anisotropic ES          0.003997013156 Eh    ::
         :: -> anisotropic XC          0.010580621031 Eh    ::
         :: -> dispersion             -0.008316342371 Eh    ::
         :: repulsion energy           0.273130739499 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7185124             -19.5517
       ...           ...                  ...                  ...
         5        2.0000           -0.5856222             -15.9356
         6        2.0000           -0.5620799             -15.2950
         7        2.0000           -0.5495608             -14.9543
         8        2.0000           -0.5390162             -14.6674
         9        2.0000           -0.5204241             -14.1615
        10        2.0000           -0.5100628             -13.8795
        11        2.0000           -0.4941466             -13.4464
        12        2.0000           -0.4756695             -12.9436
        13        2.0000           -0.4712945             -12.8246
        14        2.0000           -0.4491390             -12.2217
        15        2.0000           -0.4266409             -11.6095
        16        2.0000           -0.4093016             -11.1377
        17        2.0000           -0.3854072             -10.4875 (HOMO)
        18                         -0.2614831              -7.1153 (LUMO)
        19                         -0.1955729              -5.3218
        20                          0.0626085               1.7037
        21                          0.0883839               2.4050
        22                          0.1182565               3.2179
        23                          0.1382244               3.7613
        24                          0.1434964               3.9047
        25                          0.1793890               4.8814
        26                          0.1901822               5.1751
        27                          0.2340061               6.3676
        28                          0.2433179               6.6210
       ...                                ...                  ...
        32                          0.6387231              17.3805
      -------------------------------------------------------------
                  HL-Gap            0.1239241 Eh            3.3721 eV
             Fermi-level           -0.3234452 Eh           -8.8014 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.803    -0.049    21.457     6.595
     2   6 C        2.884    -0.027    28.676     8.779
     3   6 C        2.835    -0.081    30.025     8.980
     4   8 O        0.856    -0.313    20.011     5.998
     5   6 C        2.755     0.217    23.413     7.924
     6   6 C        3.801    -0.082    22.056     6.687
     7   1 H        0.924     0.049     2.328     2.386
     8   1 H        0.924     0.042     2.424     2.435
     9   1 H        0.925     0.030     2.585     2.515
    10   1 H        0.926     0.042     2.421     2.433
    11   1 H        0.926     0.035     2.521     2.483
    12   1 H        0.921     0.010     2.885     2.657
    13   1 H        0.924     0.075     2.027     2.226
    14   1 H        0.924     0.051     2.307     2.375

 Mol. C6AA /au·bohr⁶  :       1751.805561
 Mol. C8AA /au·bohr⁸  :      39002.206628
 Mol. α(0) /au        :         64.470882


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.025     6 C    1.000     8 H    0.963
                             7 H    0.959
     2   6 C    3.991 --     3 C    1.980     1 C    1.025     9 H    0.966
     3   6 C    3.992 --     2 C    1.980    11 H    0.977    10 H    0.974
     4   8 O    2.106 --     5 C    1.933
     5   6 C    3.918 --     4 O    1.933     6 C    1.010    12 H    0.930
     6   6 C    3.997 --     5 C    1.010     1 C    1.000    14 H    0.966
                            13 H    0.933
     7   1 H    0.998 --     1 C    0.959
     8   1 H    0.998 --     1 C    0.963
     9   1 H    0.999 --     2 C    0.966
    10   1 H    0.998 --     3 C    0.974
    11   1 H    0.999 --     3 C    0.977
    12   1 H    1.000 --     5 C    0.930
    13   1 H    0.994 --     6 C    0.933
    14   1 H    0.997 --     6 C    0.966
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.223       0.870      -0.438
   full:        0.264       1.000      -0.649       3.102
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -12.540      -5.292       9.626       1.639     -15.429       2.914
  q+dip:      -14.940      -5.487       8.605       3.327     -19.137       6.335
   full:      -14.648      -6.270       8.870       3.283     -19.057       5.778


           -------------------------------------------------
          | TOTAL ENERGY              -18.782149260660 Eh   |
          | GRADIENT NORM               0.017808604432 Eh/α |
          | HOMO-LUMO GAP               3.372145405325 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:22.817     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.014 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.026 sec
 * ratio c/w:     1.825 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.999 speedup

