      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:21.653     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.05.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.05.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.9320601 -0.189321E+02  0.400E+00    2.35       0.0  T
   2    -18.9311595  0.900660E-03  0.286E+00    2.11       1.0  T
   3    -18.9301440  0.101550E-02  0.225E+00    2.42       1.0  T
   4    -18.9758697 -0.457258E-01  0.600E-01    2.11       1.0  T
   5    -18.9772082 -0.133848E-02  0.193E-01    2.12       1.0  T
   6    -18.9775894 -0.381231E-03  0.667E-02    2.12       1.0  T
   7    -18.9775981 -0.867113E-05  0.278E-02    2.12       1.0  T
   8    -18.9775991 -0.955530E-06  0.824E-03    2.12       3.2  T
   9    -18.9775992 -0.152320E-06  0.198E-03    2.12      13.5  T
  10    -18.9775992 -0.376006E-08  0.102E-03    2.12      26.3  T
  11    -18.9775992 -0.274296E-08  0.259E-04    2.12     103.1  T
  12    -18.9775992 -0.252680E-09  0.118E-04    2.12     226.1  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7180269             -19.5385
       ...           ...                  ...                  ...
        11        2.0000           -0.4852440             -13.2042
        12        2.0000           -0.4710373             -12.8176
        13        2.0000           -0.4647716             -12.6471
        14        2.0000           -0.4490385             -12.2190
        15        2.0000           -0.4354309             -11.8487
        16        2.0000           -0.4143113             -11.2740
        17        2.0000           -0.3277579              -8.9187 (HOMO)
        18                         -0.2498112              -6.7977 (LUMO)
        19                         -0.1529757              -4.1627
        20                          0.0423029               1.1511
        21                          0.1098501               2.9892
        22                          0.1251998               3.4069
       ...                                ...                  ...
        32                          0.5139291              13.9847
      -------------------------------------------------------------
                  HL-Gap            0.0779467 Eh            2.1210 eV
             Fermi-level           -0.2887846 Eh           -7.8582 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.369%)
 Dispersion                     ...        0 min,  0.000 sec (  1.307%)
 classical contributions        ...        0 min,  0.000 sec (  0.237%)
 integral evaluation            ...        0 min,  0.001 sec ( 12.068%)
 iterations                     ...        0 min,  0.003 sec ( 53.615%)
 molecular gradient             ...        0 min,  0.001 sec ( 25.996%)
 printout                       ...        0 min,  0.000 sec (  2.685%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.727443939003 Eh    ::
         :: gradient norm              0.027984958589 Eh/a0 ::
         :: HOMO-LUMO gap              2.121038548881 eV    ::
         ::.................................................::
         :: SCC energy               -18.977599215682 Eh    ::
         :: -> isotropic ES            0.013790112542 Eh    ::
         :: -> anisotropic ES          0.004297577415 Eh    ::
         :: -> anisotropic XC          0.008378427024 Eh    ::
         :: -> dispersion             -0.008848522950 Eh    ::
         :: repulsion energy           0.250142663439 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7180269             -19.5385
       ...           ...                  ...                  ...
         5        2.0000           -0.5849175             -15.9164
         6        2.0000           -0.5608815             -15.2624
         7        2.0000           -0.5561342             -15.1332
         8        2.0000           -0.5368014             -14.6071
         9        2.0000           -0.5178645             -14.0918
        10        2.0000           -0.4901931             -13.3388
        11        2.0000           -0.4852440             -13.2042
        12        2.0000           -0.4710373             -12.8176
        13        2.0000           -0.4647716             -12.6471
        14        2.0000           -0.4490385             -12.2190
        15        2.0000           -0.4354309             -11.8487
        16        2.0000           -0.4143113             -11.2740
        17        2.0000           -0.3277579              -8.9187 (HOMO)
        18                         -0.2498112              -6.7977 (LUMO)
        19                         -0.1529757              -4.1627
        20                          0.0423029               1.1511
        21                          0.1098501               2.9892
        22                          0.1251998               3.4069
        23                          0.1358494               3.6967
        24                          0.1559124               4.2426
        25                          0.1687707               4.5925
        26                          0.1968845               5.3575
        27                          0.2180251               5.9328
        28                          0.2844447               7.7401
       ...                                ...                  ...
        32                          0.5139291              13.9847
      -------------------------------------------------------------
                  HL-Gap            0.0779467 Eh            2.1210 eV
             Fermi-level           -0.2887846 Eh           -7.8582 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.283    -0.057    27.843     8.485
     2   6 C        2.883    -0.098    30.455     9.047
     3   6 C        3.704     0.079    19.404     6.298
     4   8 O        1.704    -0.238    17.942     5.719
     5   6 C        2.787     0.087    26.045     8.359
     6   6 C        3.281    -0.099    28.898     8.648
     7   1 H        0.926     0.040     2.453     2.449
     8   1 H        0.925     0.026     2.650     2.546
     9   1 H        0.925     0.013     2.839     2.635
    10   1 H        0.923     0.055     2.257     2.349
    11   1 H        0.924     0.062     2.181     2.309
    12   1 H        0.925     0.041     2.434     2.440
    13   1 H        0.926     0.054     2.270     2.356
    14   1 H        0.925     0.035     2.514     2.480

 Mol. C6AA /au·bohr⁶  :       1793.319639
 Mol. C8AA /au·bohr⁸  :      40110.812619
 Mol. α(0) /au        :         66.120764


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.988 --     2 C    1.617     8 H    0.978     7 H    0.972
                             6 C    0.357
     2   6 C    3.935 --     1 C    1.617     3 C    1.018     9 H    0.971
                             5 C    0.198
     3   6 C    3.939 --     2 C    1.018     4 O    0.971    11 H    0.951
                            10 H    0.936
     4   8 O    2.322 --     5 C    1.122     3 C    0.971
     5   6 C    3.925 --     6 C    1.567     4 O    1.122    12 H    0.958
                             2 C    0.198
     6   6 C    3.986 --     5 C    1.567    14 H    0.978    13 H    0.963
                             1 C    0.357
     7   1 H    0.998 --     1 C    0.972
     8   1 H    0.999 --     1 C    0.978
     9   1 H    1.000 --     2 C    0.971
    10   1 H    0.997 --     3 C    0.936
    11   1 H    0.996 --     3 C    0.951
    12   1 H    0.998 --     5 C    0.958
    13   1 H    0.997 --     6 C    0.963
    14   1 H    0.999 --     6 C    0.978
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.146       0.130      -0.045
   full:       -0.254       0.223      -0.128       0.920
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.176      -3.222      -0.996       0.563      -2.350       0.820
  q+dip:        0.601      -6.320      -0.129       0.932      -4.792      -0.472
   full:        0.645      -5.888      -0.748       1.575      -4.398       0.103


           -------------------------------------------------
          | TOTAL ENERGY              -18.727443939003 Eh   |
          | GRADIENT NORM               0.027984958589 Eh/α |
          | HOMO-LUMO GAP               2.121038548881 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:21.679     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.026 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     1.412 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.711 speedup

