      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:21.444     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.03.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.03.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.0065903 -0.190066E+02  0.435E+00    4.71       0.0  T
   2    -19.0382421 -0.316518E-01  0.269E+00    4.36       1.0  T
   3    -19.0315510  0.669107E-02  0.151E+00    4.41       1.0  T
   4    -19.0464056 -0.148545E-01  0.526E-01    4.31       1.0  T
   5    -19.0477026 -0.129702E-02  0.110E-01    4.36       1.0  T
   6    -19.0477683 -0.657200E-04  0.648E-02    4.36       1.0  T
   7    -19.0477887 -0.204022E-04  0.257E-02    4.36       1.0  T
   8    -19.0477897 -0.100927E-05  0.568E-03    4.36       4.7  T
   9    -19.0477898 -0.640687E-07  0.179E-03    4.36      14.9  T
  10    -19.0477898 -0.495660E-08  0.559E-04    4.36      47.8  T
  11    -19.0477898 -0.368967E-09  0.149E-04    4.36     179.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7106381             -19.3374
       ...           ...                  ...                  ...
        11        2.0000           -0.4881749             -13.2839
        12        2.0000           -0.4644538             -12.6384
        13        2.0000           -0.4586792             -12.4813
        14        2.0000           -0.4479963             -12.1906
        15        2.0000           -0.4361281             -11.8676
        16        2.0000           -0.4054275             -11.0322
        17        2.0000           -0.3738495             -10.1730 (HOMO)
        18                         -0.2135216              -5.8102 (LUMO)
        19                         -0.1888124              -5.1378
        20                          0.0390897               1.0637
        21                          0.0964388               2.6242
        22                          0.1177909               3.2053
       ...                                ...                  ...
        32                          0.6420442              17.4709
      -------------------------------------------------------------
                  HL-Gap            0.1603279 Eh            4.3627 eV
             Fermi-level           -0.2936856 Eh           -7.9916 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.599%)
 Dispersion                     ...        0 min,  0.000 sec (  1.378%)
 classical contributions        ...        0 min,  0.000 sec (  0.250%)
 integral evaluation            ...        0 min,  0.000 sec (  9.486%)
 iterations                     ...        0 min,  0.003 sec ( 58.797%)
 molecular gradient             ...        0 min,  0.001 sec ( 24.346%)
 printout                       ...        0 min,  0.000 sec (  2.465%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.768693815272 Eh    ::
         :: gradient norm              0.028750584573 Eh/a0 ::
         :: HOMO-LUMO gap              4.362744179629 eV    ::
         ::.................................................::
         :: SCC energy               -19.047789771662 Eh    ::
         :: -> isotropic ES            0.015833398109 Eh    ::
         :: -> anisotropic ES          0.003850806422 Eh    ::
         :: -> anisotropic XC          0.010050364140 Eh    ::
         :: -> dispersion             -0.008643872468 Eh    ::
         :: repulsion energy           0.279079173009 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7106381             -19.3374
       ...           ...                  ...                  ...
         5        2.0000           -0.5833386             -15.8735
         6        2.0000           -0.5579166             -15.1817
         7        2.0000           -0.5526753             -15.0391
         8        2.0000           -0.5386597             -14.6577
         9        2.0000           -0.5151566             -14.0181
        10        2.0000           -0.4953024             -13.4779
        11        2.0000           -0.4881749             -13.2839
        12        2.0000           -0.4644538             -12.6384
        13        2.0000           -0.4586792             -12.4813
        14        2.0000           -0.4479963             -12.1906
        15        2.0000           -0.4361281             -11.8676
        16        2.0000           -0.4054275             -11.0322
        17        2.0000           -0.3738495             -10.1730 (HOMO)
        18                         -0.2135216              -5.8102 (LUMO)
        19                         -0.1888124              -5.1378
        20                          0.0390897               1.0637
        21                          0.0964388               2.6242
        22                          0.1177909               3.2053
        23                          0.1377477               3.7483
        24                          0.1485509               4.0423
        25                          0.1587080               4.3187
        26                          0.1925345               5.2391
        27                          0.2136965               5.8150
        28                          0.2812499               7.6532
       ...                                ...                  ...
        32                          0.6420442              17.4709
      -------------------------------------------------------------
                  HL-Gap            0.1603279 Eh            4.3627 eV
             Fermi-level           -0.2936856 Eh           -7.9916 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.835    -0.081    30.027     8.980
     2   6 C        2.883    -0.042    29.045     8.835
     3   6 C        3.697     0.079    19.419     6.303
     4   8 O        1.704    -0.263    18.356     5.785
     5   6 C        2.781     0.104    25.690     8.302
     6   6 C        2.833    -0.137    31.489     9.196
     7   1 H        0.926     0.048     2.339     2.392
     8   1 H        0.926     0.039     2.468     2.457
     9   1 H        0.925     0.035     2.518     2.481
    10   1 H        0.923     0.042     2.424     2.435
    11   1 H        0.924     0.059     2.215     2.328
    12   1 H        0.925     0.044     2.397     2.421
    13   1 H        0.926     0.039     2.462     2.454
    14   1 H        0.926     0.035     2.518     2.482

 Mol. C6AA /au·bohr⁶  :       1814.331982
 Mol. C8AA /au·bohr⁸  :      40684.444899
 Mol. α(0) /au        :         66.849366


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.990 --     2 C    1.968     8 H    0.976     7 H    0.975
     2   6 C    3.987 --     1 C    1.968     3 C    1.013     9 H    0.965
     3   6 C    3.951 --     2 C    1.013     4 O    0.974    11 H    0.956
                            10 H    0.949
     4   8 O    2.254 --     5 C    1.080     3 C    0.974     6 C    0.134
     5   6 C    3.935 --     6 C    1.865     4 O    1.080    12 H    0.955
     6   6 C    3.977 --     5 C    1.865    14 H    0.977    13 H    0.974
                             4 O    0.134
     7   1 H    0.998 --     1 C    0.975
     8   1 H    0.999 --     1 C    0.976
     9   1 H    0.999 --     2 C    0.965
    10   1 H    0.998 --     3 C    0.949
    11   1 H    0.997 --     3 C    0.956
    12   1 H    0.998 --     5 C    0.955
    13   1 H    0.998 --     6 C    0.974
    14   1 H    0.999 --     6 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.107       0.261       0.179
   full:       -0.204       0.330       0.188       1.096
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.053      -3.032       3.465      -1.553       0.166      -3.518
  q+dip:        0.964      -5.469       4.396      -1.857      -0.623      -5.360
   full:        1.011      -5.051       3.852      -1.112      -0.264      -4.863


           -------------------------------------------------
          | TOTAL ENERGY              -18.768693815272 Eh   |
          | GRADIENT NORM               0.028750584573 Eh/α |
          | HOMO-LUMO GAP               4.362744179629 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:21.456     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.012 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.784 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.975 speedup

