      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 17:14:56.602     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.14.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.14.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 11
    2    1 H      3, 4, 6, 9, 10, 12-14
    3    8 O      5

molecular fragmentation (1/2 indicates fragments):
11122211111212
# atoms in fragment 1/2:     9     5
 fragment masses (1/2) :       64.09       20.03
CMA distance (Bohr)    :   5.365
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.8550373 -0.188550E+02  0.640E+00    4.38       0.0  T
   2    -18.8534082  0.162910E-02  0.406E+00    3.93       1.0  T
   3    -18.6580733  0.195335E+00  0.351E+00    4.50       1.0  T
   4    -18.8729077 -0.214834E+00  0.304E-01    4.41       1.0  T
   5    -18.8728068  0.100844E-03  0.204E-01    4.46       1.0  T
   6    -18.8731693 -0.362473E-03  0.104E-01    4.49       1.0  T
   7    -18.8732286 -0.593535E-04  0.453E-02    4.48       1.0  T
   8    -18.8732369 -0.825695E-05  0.124E-02    4.48       2.2  T
   9    -18.8732374 -0.494095E-06  0.386E-03    4.49       6.9  T
  10    -18.8732374 -0.136111E-07  0.186E-03    4.49      14.4  T
  11    -18.8732374 -0.107284E-07  0.320E-04    4.49      83.6  T
  12    -18.8732374 -0.157598E-10  0.825E-05    4.49     323.8  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6732331             -18.3196
       ...           ...                  ...                  ...
        11        2.0000           -0.4846025             -13.1867
        12        2.0000           -0.4527205             -12.3192
        13        2.0000           -0.4483927             -12.2014
        14        2.0000           -0.4383726             -11.9287
        15        2.0000           -0.4335326             -11.7970
        16        2.0000           -0.4187378             -11.3944
        17        2.0000           -0.4020860             -10.9413 (HOMO)
        18                         -0.2371977              -6.4545 (LUMO)
        19                         -0.2287041              -6.2234
        20                         -0.1990863              -5.4174
        21                         -0.1840407              -5.0080
        22                          0.0260408               0.7086
       ...                                ...                  ...
        32                          1.1673729              31.7658
      -------------------------------------------------------------
                  HL-Gap            0.1648883 Eh            4.4868 eV
             Fermi-level           -0.3196419 Eh           -8.6979 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.005 sec
 SCC setup                      ...        0 min,  0.000 sec (  3.387%)
 Dispersion                     ...        0 min,  0.000 sec (  1.297%)
 classical contributions        ...        0 min,  0.000 sec (  0.553%)
 integral evaluation            ...        0 min,  0.000 sec (  9.112%)
 iterations                     ...        0 min,  0.003 sec ( 57.199%)
 molecular gradient             ...        0 min,  0.001 sec ( 25.800%)
 printout                       ...        0 min,  0.000 sec (  1.999%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.523075088336 Eh    ::
         :: gradient norm              0.033156619268 Eh/a0 ::
         :: HOMO-LUMO gap              4.486838134196 eV    ::
         ::.................................................::
         :: SCC energy               -18.873237423189 Eh    ::
         :: -> isotropic ES            0.031100249844 Eh    ::
         :: -> anisotropic ES          0.008308933877 Eh    ::
         :: -> anisotropic XC          0.022378098222 Eh    ::
         :: -> dispersion             -0.008022276041 Eh    ::
         :: repulsion energy           0.350132151865 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6732331             -18.3196
       ...           ...                  ...                  ...
         5        2.0000           -0.5646439             -15.3647
         6        2.0000           -0.5601747             -15.2431
         7        2.0000           -0.5511802             -14.9984
         8        2.0000           -0.5378863             -14.6366
         9        2.0000           -0.5135952             -13.9756
        10        2.0000           -0.4969285             -13.5221
        11        2.0000           -0.4846025             -13.1867
        12        2.0000           -0.4527205             -12.3192
        13        2.0000           -0.4483927             -12.2014
        14        2.0000           -0.4383726             -11.9287
        15        2.0000           -0.4335326             -11.7970
        16        2.0000           -0.4187378             -11.3944
        17        2.0000           -0.4020860             -10.9413 (HOMO)
        18                         -0.2371977              -6.4545 (LUMO)
        19                         -0.2287041              -6.2234
        20                         -0.1990863              -5.4174
        21                         -0.1840407              -5.0080
        22                          0.0260408               0.7086
        23                          0.0439885               1.1970
        24                          0.0752540               2.0478
        25                          0.1093343               2.9751
        26                          0.1693878               4.6093
        27                          0.1995854               5.4310
        28                          0.2353506               6.4042
       ...                                ...                  ...
        32                          1.1673729              31.7658
      -------------------------------------------------------------
                  HL-Gap            0.1648883 Eh            4.4868 eV
             Fermi-level           -0.3196419 Eh           -8.6979 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.808    -0.031    21.117     6.541
     2   6 C        2.961    -0.016    28.410     8.743
     3   1 H        1.232     0.202     1.081     1.623
     4   1 H        0.800     0.017     2.839     2.647
     5   8 O        1.610    -0.592    24.992     6.747
     6   1 H        0.805     0.291     0.748     1.359
     7   6 C        2.055    -0.028    31.717     9.097
     8   6 C        1.912    -0.103    33.948     9.410
     9   1 H        0.924     0.063     2.165     2.301
    10   1 H        0.925     0.072     2.068     2.249
    11   6 C        1.305    -0.207    43.826    11.186
    12   1 H        0.800    -0.018     3.462     2.923
    13   1 H        0.928     0.080     1.975     2.197
    14   1 H        0.806     0.270     0.818     1.421

 Mol. C6AA /au·bohr⁶  :       1898.440366
 Mol. C8AA /au·bohr⁸  :      43966.732768
 Mol. α(0) /au        :         68.444175


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.995 --     7 C    1.026     2 C    0.972    10 H    0.946
                             9 H    0.943
     2   6 C    3.913 --    11 C    2.260     1 C    0.972     3 H    0.631
     3   1 H    0.959 --     2 C    0.631    11 C    0.313
     4   1 H    1.000 --    12 H    0.988
     5   8 O    1.828 --    14 H    0.922     6 H    0.858
     6   1 H    0.915 --     5 O    0.858
     7   6 C    3.941 --     8 C    2.802     1 C    1.026
     8   6 C    3.948 --     7 C    2.802    13 H    0.967
     9   1 H    0.996 --     1 C    0.943
    10   1 H    0.995 --     1 C    0.946
    11   6 C    2.722 --     2 C    2.260     3 H    0.313
    12   1 H    1.000 --     4 H    0.988
    13   1 H    0.994 --     8 C    0.967
    14   1 H    0.927 --     5 O    0.922
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.188      -0.975       0.645
   full:        0.034      -1.623       0.900       4.717
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        3.910      19.403      -5.868     -10.144       6.413       1.958
  q+dip:       -2.146      36.331      -5.518     -12.804      10.284       7.664
   full:       -1.884      35.923      -7.175     -13.615       9.486       9.059


           -------------------------------------------------
          | TOTAL ENERGY              -18.523075088336 Eh   |
          | GRADIENT NORM               0.033156619268 Eh/α |
          | HOMO-LUMO GAP               4.486838134196 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 17:14:56.615     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.013 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.023 sec
 * ratio c/w:     1.784 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.997 speedup

