      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/22 at 11:45:21.793     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.08.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.08.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 6
    2    8 O      4
    3    1 H      7-14
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.7237487 -0.187237E+02  0.479E+00    1.04       0.0  T
   2    -18.1498790  0.573870E+00  0.756E+00    3.98       1.0  T
   3    -18.7644211 -0.614542E+00  0.389E+00    0.50       1.0  T
   4    -18.6639477  0.100473E+00  0.447E+00    1.85       1.0  T
   5    -18.7854493 -0.121502E+00  0.333E+00    0.83       1.0  T
   6    -18.9368973 -0.151448E+00  0.440E-01    0.39       1.0  T
   7    -18.9340573  0.284000E-02  0.632E-01    0.41       1.0  T
   8    -18.8657321  0.683252E-01  0.224E+00    0.40       1.0  T
   9    -18.9388244 -0.730923E-01  0.197E-01    0.40       1.0  T
  10    -18.9392990 -0.474594E-03  0.699E-02    0.39       1.0  T
  11    -18.9392535  0.454908E-04  0.883E-02    0.39       1.0  T
  12    -18.9393638 -0.110327E-03  0.153E-02    0.39       1.7  T
  13    -18.9393672 -0.341192E-05  0.107E-03    0.39      24.9  T
  14    -18.9393668  0.397611E-06  0.530E-03    0.39       5.0  T
  15    -18.9393672 -0.402690E-06  0.485E-04    0.39      55.1  T
  16    -18.9393672 -0.279285E-08  0.175E-04    0.39     153.1  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7160121             -19.4837
       ...           ...                  ...                  ...
        11        2.0000           -0.4878454             -13.2749
        12        2.0000           -0.4780627             -13.0087
        13        2.0000           -0.4655520             -12.6683
        14        2.0000           -0.4491120             -12.2210
        15        2.0000           -0.4333168             -11.7912
        16        2.0000           -0.4243347             -11.5467
        17        1.9990           -0.2869769              -7.8090 (HOMO)
        18        0.0010           -0.2725502              -7.4165 (LUMO)
        19                          0.0302772               0.8239
        20                          0.0790005               2.1497
        21                          0.1105576               3.0084
        22                          0.1123633               3.0576
       ...                                ...                  ...
        32                          0.3858515              10.4996
      -------------------------------------------------------------
                  HL-Gap            0.0144266 Eh            0.3926 eV
             Fermi-level           -0.2797635 Eh           -7.6128 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.445%)
 Dispersion                     ...        0 min,  0.000 sec (  1.254%)
 classical contributions        ...        0 min,  0.000 sec (  0.235%)
 integral evaluation            ...        0 min,  0.000 sec (  8.888%)
 iterations                     ...        0 min,  0.004 sec ( 63.028%)
 molecular gradient             ...        0 min,  0.001 sec ( 21.924%)
 printout                       ...        0 min,  0.000 sec (  1.618%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.716830899361 Eh    ::
         :: gradient norm              0.008520818090 Eh/a0 ::
         :: HOMO-LUMO gap              0.392569001632 eV    ::
         ::.................................................::
         :: SCC energy               -18.939367239349 Eh    ::
         :: -> isotropic ES            0.014179692923 Eh    ::
         :: -> anisotropic ES          0.004233443310 Eh    ::
         :: -> anisotropic XC          0.006916533878 Eh    ::
         :: -> dispersion             -0.008342449397 Eh    ::
         :: repulsion energy           0.222525081659 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7160121             -19.4837
       ...           ...                  ...                  ...
         5        2.0000           -0.5935377             -16.1510
         6        2.0000           -0.5582822             -15.1916
         7        2.0000           -0.5549479             -15.1009
         8        2.0000           -0.5321382             -14.4802
         9        2.0000           -0.5239538             -14.2575
        10        2.0000           -0.4944552             -13.4548
        11        2.0000           -0.4878454             -13.2749
        12        2.0000           -0.4780627             -13.0087
        13        2.0000           -0.4655520             -12.6683
        14        2.0000           -0.4491120             -12.2210
        15        2.0000           -0.4333168             -11.7912
        16        2.0000           -0.4243347             -11.5467
        17        1.9990           -0.2869769              -7.8090 (HOMO)
        18        0.0010           -0.2725502              -7.4165 (LUMO)
        19                          0.0302772               0.8239
        20                          0.0790005               2.1497
        21                          0.1105576               3.0084
        22                          0.1123633               3.0576
        23                          0.1278786               3.4798
        24                          0.1586124               4.3161
        25                          0.1666130               4.5338
        26                          0.1882528               5.1226
        27                          0.2233998               6.0790
        28                          0.2362659               6.4291
       ...                                ...                  ...
        32                          0.3858515              10.4996
      -------------------------------------------------------------
                  HL-Gap            0.0144266 Eh            0.3926 eV
             Fermi-level           -0.2797635 Eh           -7.6128 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.804    -0.040    21.288     6.569
     2   6 C        2.889    -0.138    31.524     9.205
     3   6 C        3.710     0.080    19.385     6.292
     4   8 O        1.703    -0.229    17.792     5.695
     5   6 C        2.797     0.051    26.841     8.487
     6   6 C        3.805    -0.058    21.612     6.618
     7   1 H        0.924     0.048     2.339     2.392
     8   1 H        0.923     0.024     2.677     2.559
     9   1 H        0.926     0.011     2.869     2.649
    10   1 H        0.923     0.068     2.111     2.272
    11   1 H        0.924     0.054     2.271     2.357
    12   1 H        0.926     0.036     2.504     2.475
    13   1 H        0.923     0.054     2.275     2.359
    14   1 H        0.924     0.039     2.462     2.454

 Mol. C6AA /au·bohr⁶  :       1686.405755
 Mol. C8AA /au·bohr⁸  :      37430.380634
 Mol. α(0) /au        :         62.381540


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.996 --     2 C    1.080     6 C    0.971     8 H    0.962
                             7 H    0.942
     2   6 C    3.900 --     1 C    1.080     3 C    1.070     9 H    0.974
                             5 C    0.519     4 O    0.178
     3   6 C    3.935 --     2 C    1.070    11 H    0.961     4 O    0.939
                            10 H    0.907
     4   8 O    2.354 --     5 C    1.161     3 C    0.939     2 C    0.178
     5   6 C    3.894 --     4 O    1.161     6 C    1.074    12 H    0.961
                             2 C    0.519
     6   6 C    3.999 --     5 C    1.074    14 H    0.972     1 C    0.971
                            13 H    0.928
     7   1 H    0.998 --     1 C    0.942
     8   1 H    0.999 --     1 C    0.962
     9   1 H    1.000 --     2 C    0.974
    10   1 H    0.995 --     3 C    0.907
    11   1 H    0.997 --     3 C    0.961
    12   1 H    0.999 --     5 C    0.961
    13   1 H    0.997 --     6 C    0.928
    14   1 H    0.998 --     6 C    0.972
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.165       0.285      -0.224
   full:       -0.351       0.406      -0.319       1.587
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -1.540      -4.491      -0.053       2.146      -6.663       1.593
  q+dip:       -0.638      -7.717      -0.050       4.976      -9.417       0.688
   full:       -0.643      -7.847      -0.272       4.892      -9.244       0.914


           -------------------------------------------------
          | TOTAL ENERGY              -18.716830899361 Eh   |
          | GRADIENT NORM               0.008520818090 Eh/α |
          | HOMO-LUMO GAP               0.392569001632 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/22 at 11:45:21.814     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.028 sec
 * ratio c/w:     1.296 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.010 sec
 * ratio c/w:     1.702 speedup

