prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,;>
!'"a
"("["}z"}z"}z&L&,x&&q+p+
!2!q%D>%DD%&()%,,%%E\*F*|
"+"r"}z"}z'@&>&l,'ѵ'B,B,
!"!8%sE%%`9%G%R+Am%|%*Z*Ұ
"#"9&tI&&aO&F&R,A&&+Z{+
!"!8%N%DC%`?%G%R+A=%%*Z*Ҷ
Ғv
El
^c|
䊇k
ku
~
؟
䔾h
N$
Mt
4@
8^n
EM
=Xi
A-q
o
pqn
뎗z
,Bq
S1rHh
M,Lo
5Hp
bw
@_M
|z0U
Z/`
\/U
ͤw1.`
20W
cM/^
#Map
7sr
"p1p
ˀq
"p
܁r
R0=;
Z]<:
L=:
Fy<:
}=;
:nA<:
H;#
V!
s"
BR<g1
Y#L@
B*g%
fLo
B.g!
]ALg
BXg3
L?
B6>g%
;zqLb
Bg0
L?
ߞ.!
X
U
5~Z
aF]
R
N4#
ӨH
EϚ
0iI

3F
7ɵϘ
_@
a㿎
1bA
ޗ
ya
؀b
+of
'#6f
E@ua
Sgd
oie
"Ib
kqc
e
ı4
@&
U"
5/
%c0
Q,
'.
.F(2
>/1
C޿"
WC(
Z`6
k4y6
oß-
BR(
/
_-
1%
Z.
?55
Е_߈
|
M߃
v
߅
[3
k:
LՇ0
xܹ8
y5
]%
5笿&
c/Ȱ-
!!
.
{l+F
[y,G
X+F
,,G
1+F
lH,G
Tcu0
"@̃#
Fqu/
"X̄#
ZUu0
"l̆#
eD
w۞E
yD
DE
wk~D
-E
!x߸:#
"zD='
!?,=+
"eBB
!QǝRF
"f@5
!aQP
"S[
!8!
"<#
!P9"
"9%=%
!7;'
"5?2
!>(
"?4
!:7<%
"=+
!e)L:%
"O\;'
!1?,
"$DA6
!%NB
"݆DD
!Ĥ\@?
";D:
!->+
">'
!U3X
"HGUt(`
!l[
"}NWS
!nU
"ncݹ>-
!gC:
"XI<
!M~5<0
"@b=9
!<_R
"2xMY
!#ףR
"+t\
!աKZ
"ǹE[
!e]K
"B=
!>B
"QE=
!Z>.
"Q::"
!=(
"?2
!L?/
"):%
!\M=,
"1xE>
!<[
"E0T
!+>1
"LC"TF
!JU
"vh߹B<
QZ;
?_<
v;
5<
*;
;SC<
3Cݾ[
4\
3k
m{1C
lezA
V{5
l;;
m͗I
8
m1E@
lJC
K"
h)$
dz.2
L<A
lB
q=
WO>
Y_C!
q-.
z4
t>
Q_0T
OF1h
??!
a2@"
zCH}
"J~B
zyH_
"H>~R
WDՍ_
9u-?
10
u397
Pg3
-
M?
.J
+î<
vdI
M
f;
H
"
(
>|1[
0o
犋@"
LM?"
{\kId
!3Y}P
{t.I
!T}E
<b
9E
32
(7
4
^$
Rf3
tB
?P@
:8
'?
A!
(*0
05
*@
=eC0W
1h
v?!
Mt@"
z>2H`
"G\"~R
ziH}
"q~D
'`
:+A@
DE׍0
+F7
䇟3
2&&Z
!%%M'
"'f&e
1%%}
2&&f
1%F%}
`
\
a
E
M
`

C
Q
W
`

o
G
]
K
O
]
q
>
v
>
Z

D
C
D
D
E
C
g
^
f
^
h
\









8
,
!
_
%
b
9
+
"
a
7
+
!






I

K

H

A

C














































Z
Y
V
]
X
\






u

w
z
v
|






























































(
9
!
C
-
4




x





~

!
/
G
b
9
1
K
X
-
+
l
n



O
N
_
Z
M



"
W
8
2
Z
0
*
2
M
L
m
n


P
^

M
\
L



!
/
G
`
7
2
K
X
,
*
l
n


N
^

M
[
M



