-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -99.6434913825
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:        -99.6434913825
        Correlation Energy:       -0.4907624004
        Total MP2 Energy:       -100.1342537829
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.7958142639
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.683312
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.750359
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -3.067047
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -99.6465465099
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:        -99.6465465099
        Correlation Energy:       -0.4804747678
        Total MP2 Energy:       -100.1270212778
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.6294935044
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.652230
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.653843
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -3.001613
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -99.6498667821
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:        -99.6498667821
        Correlation Energy:       -0.4702272542
        Total MP2 Energy:       -100.1200940363
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.4617821761
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.621695
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.557326
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.935631
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -99.6534815731
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:        -99.6534815731
        Correlation Energy:       -0.4600417140
        Total MP2 Energy:       -100.1135232871
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.2927425943
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.591682
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.460809
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.869128
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -99.6574237011
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:        -99.6574237011
        Correlation Energy:       -0.4499421645
        Total MP2 Energy:       -100.1073658656
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.1224459857
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.562164
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.364293
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.802129
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -99.6617299087
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:        -99.6617299087
        Correlation Energy:       -0.4399535146
        Total MP2 Energy:       -100.1016834232
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.9509318396
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.533125
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.267776
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.734652
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:      -99.6664413836
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 7
   prop. index: 1
        Reference Energy:        -99.6664413836
        Correlation Energy:       -0.4301024649
        Total MP2 Energy:       -100.0965438485
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.7783124737
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.504520
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.171260
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.666739
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:      -99.6716042826
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 8
   prop. index: 1
        Reference Energy:        -99.6716042826
        Correlation Energy:       -0.4204143910
        Total MP2 Energy:       -100.0920186736
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.6045715840
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.476357
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -3.074743
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.598386
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:      -99.6772702100
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 9
   prop. index: 1
        Reference Energy:        -99.6772702100
        Correlation Energy:       -0.4109147018
        Total MP2 Energy:       -100.0881849118
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.4296794741
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.448647
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.978226
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.529579
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:      -99.6834966179
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 10
   prop. index: 1
        Reference Energy:        -99.6834966179
        Correlation Energy:       -0.4016284570
        Total MP2 Energy:       -100.0851250749
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.2535520443
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.421423
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.881710
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.460287
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:      -99.6903471287
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 11
   prop. index: 1
        Reference Energy:        -99.6903471287
        Correlation Energy:       -0.3925792643
        Total MP2 Energy:       -100.0829263930
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.0760040252
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.394758
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.785193
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.390435
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:      -99.6978918454
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 12
   prop. index: 1
        Reference Energy:        -99.6978918454
        Correlation Energy:       -0.3837905505
        Total MP2 Energy:       -100.0816823959
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8968054152
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.368742
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.688677
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.319935
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:      -99.7062077614
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 13
   prop. index: 1
        Reference Energy:        -99.7062077614
        Correlation Energy:       -0.3752841098
        Total MP2 Energy:       -100.0814918712
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.7156452537
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.343498
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.592160
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.248662
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:      -99.7153794053
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 14
   prop. index: 1
        Reference Energy:        -99.7153794053
        Correlation Energy:       -0.3670793758
        Total MP2 Energy:       -100.0824587811
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 14
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5321630658
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.319167
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.495643
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.176476
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:      -99.7254997939
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 15
   prop. index: 1
        Reference Energy:        -99.7254997939
        Correlation Energy:       -0.3591921275
        Total MP2 Energy:       -100.0846919213
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.3459700250
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.295903
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.399127
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.103224
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:      -99.7366716443
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 16
   prop. index: 1
        Reference Energy:        -99.7366716443
        Correlation Energy:       -0.3516327304
        Total MP2 Energy:       -100.0883043747
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.1566924518
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.273852
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.302610
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -2.028758
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:      -99.7490086310
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 17
   prop. index: 1
        Reference Energy:        -99.7490086310
        Correlation Energy:       -0.3444055605
        Total MP2 Energy:       -100.0934141914
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.9639548092
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.253163
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.206094
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.952930
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:      -99.7626363176
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 18
   prop. index: 1
        Reference Energy:        -99.7626363176
        Correlation Energy:       -0.3375082266
        Total MP2 Energy:       -100.1001445442
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.7673952685
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.233977
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.109577
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.875600
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:      -99.7776922661
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 19
   prop. index: 1
        Reference Energy:        -99.7776922661
        Correlation Energy:       -0.3309318788
        Total MP2 Energy:       -100.1086241449
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.5666619207
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.216434
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -2.013060
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.796627
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:      -99.7943246753
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 20
   prop. index: 1
        Reference Energy:        -99.7943246753
        Correlation Energy:       -0.3246617105
        Total MP2 Energy:       -100.1189863859
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.3614492017
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.200653
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.916544
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.715891
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:      -99.8126886274
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 21
   prop. index: 1
        Reference Energy:        -99.8126886274
        Correlation Energy:       -0.3186774820
        Total MP2 Energy:       -100.1313661094
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 21
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1516015221
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.186695
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.820027
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.633333
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:      -99.8329384188
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 22
   prop. index: 1
        Reference Energy:        -99.8329384188
        Correlation Energy:       -0.3129541927
        Total MP2 Energy:       -100.1458926115
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 22
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9373103278
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.174485
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.723511
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.549026
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:      -99.8552134488
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 23
   prop. index: 1
        Reference Energy:        -99.8552134488
        Correlation Energy:       -0.3074632742
        Total MP2 Energy:       -100.1626767230
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 23
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.7192882503
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.163743
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.626994
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.463251
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:      -99.8796140806
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 24
   prop. index: 1
        Reference Energy:        -99.8796140806
        Correlation Energy:       -0.3021738989
        Total MP2 Energy:       -100.1817879795
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 24
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4989311948
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.153920
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.530477
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.376558
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:      -99.9061622692
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 25
   prop. index: 1
        Reference Energy:        -99.9061622692
        Correlation Energy:       -0.2970522701
        Total MP2 Energy:       -100.2032145394
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 25
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2780878050
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.144288
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.433961
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.289673
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:      -99.9347344540
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 26
   prop. index: 1
        Reference Energy:        -99.9347344540
        Correlation Energy:       -0.2920571110
        Total MP2 Energy:       -100.2267915650
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 26
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0584499815
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.134182
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.337444
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.203262
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:      -99.9649357042
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 27
   prop. index: 1
        Reference Energy:        -99.9649357042
        Correlation Energy:       -0.2871336761
        Total MP2 Energy:       -100.2520693803
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 27
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8410630487
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.123190
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.240928
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.117738
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 28
   prop. index: 1
        SCF Energy:      -99.9958591223
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 28
   prop. index: 1
        Reference Energy:        -99.9958591223
        Correlation Energy:       -0.2822123040
        Total MP2 Energy:       -100.2780714262
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 28
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6263937219
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.111129
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.144411
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.033282
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 29
   prop. index: 1
        SCF Energy:     -100.0256371509
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 29
   prop. index: 1
        Reference Energy:       -100.0256371509
        Correlation Energy:       -0.2772157386
        Total MP2 Energy:       -100.3028528895
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 29
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4149329687
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.097806
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -1.047894
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.950088
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 30
   prop. index: 1
        SCF Energy:     -100.0505876651
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 30
   prop. index: 1
        Reference Energy:       -100.0505876651
        Correlation Energy:       -0.2720705415
        Total MP2 Energy:       -100.3226582066
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 30
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2077617920
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.082795
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.951378
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.868583
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 31
   prop. index: 1
        SCF Energy:     -100.0635011336
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 31
   prop. index: 1
        Reference Energy:       -100.0635011336
        Correlation Energy:       -0.2667225447
        Total MP2 Energy:       -100.3302236783
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 31
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0062526084
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.065557
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.854861
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.789305
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 32
   prop. index: 1
        SCF Energy:     -100.0502020870
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 32
   prop. index: 1
        Reference Energy:       -100.0502020870
        Correlation Energy:       -0.2612105453
        Total MP2 Energy:       -100.3114126322
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 32
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8111174523
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.045811
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.758345
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.712534
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 33
   prop. index: 1
        SCF Energy:      -99.9828548265
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 33
   prop. index: 1
        Reference Energy:        -99.9828548265
        Correlation Energy:       -0.2558195480
        Total MP2 Energy:       -100.2386743745
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 33
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6240631352
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.022885
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.661828
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.638943
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 34
   prop. index: 1
        SCF Energy:      -99.8041184541
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 34
   prop. index: 1
        Reference Energy:        -99.8041184541
        Correlation Energy:       -0.2509103022
        Total MP2 Energy:       -100.0550287562
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 34
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4514591494
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.005725
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.565311
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.571036
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 35
   prop. index: 1
        SCF Energy:      -99.3862954315
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 35
   prop. index: 1
        Reference Energy:        -99.3862954315
        Correlation Energy:       -0.2466358228
        Total MP2 Energy:        -99.6329312543
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 35
   prop. index: 1
       Filename                          : MP2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2971501098
        Electronic Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2      -0.041533
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.468795
        Total Dipole moment:
                  0    
      0       0.000000
      1      -0.000000
      2      -0.510328
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    4.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.897058823529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.794117647059
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.691176470588
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     5 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.588235294118
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     6 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.485294117647
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     7 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.382352941176
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     8 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.279411764706
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     9 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.176470588235
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     10 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    3.073529411765
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     11 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.970588235294
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     12 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.867647058824
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     13 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.764705882353
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     14 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.661764705882
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     15 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.558823529412
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     16 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.455882352941
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     17 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.352941176471
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     18 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.250000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     19 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.147058823529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     20 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    2.044117647059
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     21 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.941176470588
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     22 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.838235294118
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     23 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.735294117647
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     24 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.632352941176
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     25 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.529411764706
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     26 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.426470588235
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     27 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.323529411765
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     28 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.220588235294
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     29 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.117647058824
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     30 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.014705882353
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     31 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    0.911764705882
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     32 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    0.808823529412
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     33 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    0.705882352941
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     34 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    0.602941176471
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     35 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    0.500000000000
