$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                       -0.00         0.00000        -       -
     3                       -0.00         0.00000        -       -
     4                       -0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1346.54        14.06453       YES     YES
     8        a            1346.68        14.04183       YES     YES
     9        a            1346.84        14.03034       YES     YES
    10        a            1557.89         0.00013       YES     YES
    11        a            1557.96         0.00010       YES     YES
    12        a            3003.42         0.00015       YES     YES
    13        a            3103.01        24.53895       YES     YES
    14        a            3103.27        24.50466       YES     YES
    15        a            3103.38        24.50617       YES     YES
$end
