$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                       -0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1471.81         9.32674       YES     YES
     8        a            1471.84         9.33161       YES     YES
     9        a            1471.85         9.33401       YES     YES
    10        a            1670.14         0.00000       YES     YES
    11        a            1670.16         0.00000       YES     YES
    12        a            3069.25         0.00025       YES     YES
    13        a            3158.91        41.64964       YES     YES
    14        a            3159.20        41.64205       YES     YES
    15        a            3159.34        41.64032       YES     YES
$end
