-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -621.5208174066
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 59.0005528010 
   Number of Beta  Electrons                 59.0005528010 
   Total number of  Electrons               118.0011056021 
   Exchange energy                          -50.4886277006 
   Correlation energy                        -5.0929711658 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.5815988664 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5208174066 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0299392176
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -621.5383573412
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 59.0005084677 
   Number of Beta  Electrons                 59.0005084677 
   Total number of  Electrons               118.0010169354 
   Exchange energy                          -50.5777876861 
   Correlation energy                        -5.1015925466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.6793802327 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5383573412 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0301229167
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -621.5454523955
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 59.0000914492 
   Number of Beta  Electrons                 59.0000914492 
   Total number of  Electrons               118.0001828984 
   Exchange energy                          -50.6090275637 
   Correlation energy                        -5.1043305558 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7133581194 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5454523955 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0301327452
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -621.5487880973
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 58.9995717172 
   Number of Beta  Electrons                 58.9995717172 
   Total number of  Electrons               117.9991434344 
   Exchange energy                          -50.6098538845 
   Correlation energy                        -5.1039072748 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7137611593 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5487880973 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0300675888
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -621.5505411945
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 58.9992370875 
   Number of Beta  Electrons                 58.9992370875 
   Total number of  Electrons               117.9984741749 
   Exchange energy                          -50.6065458256 
   Correlation energy                        -5.1034190794 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7099649050 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5505411945 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0300548021
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -621.5517493311
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 58.9990690817 
   Number of Beta  Electrons                 58.9990690817 
   Total number of  Electrons               117.9981381635 
   Exchange energy                          -50.6045423424 
   Correlation energy                        -5.1033026858 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7078450283 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5517493311 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0300947826
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -621.5528931361
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 58.9990399855 
   Number of Beta  Electrons                 58.9990399855 
   Total number of  Electrons               117.9980799710 
   Exchange energy                          -50.6039130067 
   Correlation energy                        -5.1034685407 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7073815474 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5528931361 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0301642563
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -621.5540727669
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 58.9990975209 
   Number of Beta  Electrons                 58.9990975209 
   Total number of  Electrons               117.9981950418 
   Exchange energy                          -50.6045290322 
   Correlation energy                        -5.1038678523 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7083968845 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5540727669 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0302518727
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -621.5552749381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 58.9991541995 
   Number of Beta  Electrons                 58.9991541995 
   Total number of  Electrons               117.9983083991 
   Exchange energy                          -50.6059277688 
   Correlation energy                        -5.1044222582 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7103500270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5552749381 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0303474656
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -621.5564864893
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 58.9992013422 
   Number of Beta  Electrons                 58.9992013422 
   Total number of  Electrons               117.9984026844 
   Exchange energy                          -50.6069095373 
   Correlation energy                        -5.1049883344 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7118978717 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5564864893 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0304413953
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -621.5576930488
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 58.9992389086 
   Number of Beta  Electrons                 58.9992389086 
   Total number of  Electrons               117.9984778172 
   Exchange energy                          -50.6072046066 
   Correlation energy                        -5.1054626956 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7126673022 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5576930488 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0305270265
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -621.5588371226
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 58.9993227765 
   Number of Beta  Electrons                 58.9993227765 
   Total number of  Electrons               117.9986455530 
   Exchange energy                          -50.6067232463 
   Correlation energy                        -5.1058235630 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7125468093 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5588371226 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0306034439
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -621.5598746459
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 58.9994619146 
   Number of Beta  Electrons                 58.9994619146 
   Total number of  Electrons               117.9989238291 
   Exchange energy                          -50.6063139916 
   Correlation energy                        -5.1061801756 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7124941672 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5598746459 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0306762890
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -621.5607906621
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 58.9996217298 
   Number of Beta  Electrons                 58.9996217298 
   Total number of  Electrons               117.9992434596 
   Exchange energy                          -50.6064070377 
   Correlation energy                        -5.1065769088 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7129839465 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5607906621 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0307461406
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -621.5615483708
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 58.9997239249 
   Number of Beta  Electrons                 58.9997239249 
   Total number of  Electrons               117.9994478499 
   Exchange energy                          -50.6067877078 
   Correlation energy                        -5.1069663023 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7137540102 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5615483708 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0308095229
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -621.5620848570
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 58.9996663337 
   Number of Beta  Electrons                 58.9996663337 
   Total number of  Electrons               117.9993326673 
   Exchange energy                          -50.6071414547 
   Correlation energy                        -5.1073428877 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7144843425 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5620848570 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0308698791
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -621.5623310658
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 58.9994881182 
   Number of Beta  Electrons                 58.9994881182 
   Total number of  Electrons               117.9989762364 
   Exchange energy                          -50.6071341207 
   Correlation energy                        -5.1075367094 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7146708301 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5623310658 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0309109998
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -621.5623506952
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 58.9994646157 
   Number of Beta  Electrons                 58.9994646157 
   Total number of  Electrons               117.9989292314 
   Exchange energy                          -50.6069870925 
   Correlation energy                        -5.1075921318 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7145792243 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5623506952 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0309192104
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -621.5623202419
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 58.9994564664 
   Number of Beta  Electrons                 58.9994564664 
   Total number of  Electrons               117.9989129327 
   Exchange energy                          -50.6068004543 
   Correlation energy                        -5.1074284865 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7142289408 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5623202419 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0309017534
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -621.5623130137
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 58.9994580106 
   Number of Beta  Electrons                 58.9994580106 
   Total number of  Electrons               117.9989160211 
   Exchange energy                          -50.6070785115 
   Correlation energy                        -5.1074652387 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7145437502 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5623130137 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0309002086
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -621.5623044053
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 58.9994672361 
   Number of Beta  Electrons                 58.9994672361 
   Total number of  Electrons               117.9989344723 
   Exchange energy                          -50.6071044613 
   Correlation energy                        -5.1074466571 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7145511184 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5623044053 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0308959210
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -621.5623046675
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 58.9994633782 
   Number of Beta  Electrons                 58.9994633782 
   Total number of  Electrons               117.9989267564 
   Exchange energy                          -50.6071285845 
   Correlation energy                        -5.1074504536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7145790381 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -621.5623046675 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0308962443
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 22
   prop. index: 1
       Filename                          : I.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1198310800
        Electronic Contribution:
                  0    
      0      -9.387559
      1       3.579859
      2       2.206562
        Nuclear Contribution:
                  0    
      0      10.149536
      1      -3.866240
      2      -2.387985
        Total Dipole moment:
                  0    
      0       0.761977
      1      -0.286380
      2      -0.181423
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.967090000000   -2.793800000000   -3.423200000000
               1 C     -2.529860000000   -1.479690000000   -3.551670000000
               2 C     -1.840700000000   -1.515820000000   -1.238520000000
               3 C     -2.251640000000   -2.839310000000   -1.151500000000
               4 C     -2.867090000000   -3.478850000000   -2.217380000000
               5 C     -1.906380000000   -0.889190000000   -2.469750000000
               6 C     -0.930370000000    0.180190000000   -2.739030000000
               7 C     -1.653790000000   -3.662720000000   -0.085400000000
               8 C     -3.125260000000   -3.580280000000   -4.653370000000
               9 C     -1.705140000000   -3.616730000000   -5.283370000000
              10 C     -0.524750000000   -4.133590000000   -4.376030000000
              11 C     -0.115760000000   -3.600800000000   -0.344260000000
              12 C      0.427750000000   -4.035630000000   -1.759690000000
              13 C      0.471550000000   -0.511670000000   -2.624650000000
              14 C      0.763890000000   -1.807180000000   -3.489840000000
              15 H     -2.472740000000   -1.019900000000   -4.531900000000
              16 H     -1.257720000000   -1.070520000000   -0.440910000000
              17 H     -3.062610000000   -4.544710000000   -2.175670000000
              18 H     -1.033820000000    1.028030000000   -2.028120000000
              19 H     -1.039890000000    0.576500000000   -3.772990000000
              20 H     -1.983230000000   -4.722930000000   -0.155880000000
              21 H     -1.915030000000   -3.278450000000    0.924040000000
              22 H     -3.875270000000   -3.133580000000   -5.341030000000
              23 H     -1.412910000000   -2.629650000000   -5.699070000000
              24 H     -1.796580000000   -4.300830000000   -6.156370000000
              25 H      0.232240000000   -4.340810000000   -5.179680000000
              26 H     -0.804160000000   -5.138410000000   -3.993210000000
              27 H      0.345150000000   -4.271210000000    0.414230000000
              28 H      0.286260000000   -2.592250000000   -0.123240000000
              29 H      0.143650000000   -5.102560000000   -1.887910000000
              30 H      1.529510000000   -4.045280000000   -1.559480000000
              31 H      0.712430000000   -0.750550000000   -1.568770000000
              32 H      1.201530000000    0.269200000000   -2.931930000000
              33 H      1.876140000000   -1.870720000000   -3.405400000000
              34 H      0.571210000000   -1.567030000000   -4.556820000000
              35 C      0.217720000000   -3.296320000000   -3.188000000000
              36 H     -3.436050000000   -4.624680000000   -4.427560000000
              37 H      1.159780000000   -3.785700000000   -3.533640000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.993124020635   -2.790583519422   -3.419109609477
               1 C     -2.555571177002   -1.479828904778   -3.538852070081
               2 C     -1.869595756273   -1.515346300715   -1.236303863062
               3 C     -2.273850506703   -2.835436569060   -1.142924619661
               4 C     -2.891238251394   -3.463171454510   -2.212197000789
               5 C     -1.922890542772   -0.883914951513   -2.466035919792
               6 C     -0.909738326849    0.168987574694   -2.742964171419
               7 C     -1.640127684401   -3.668682635052   -0.087957833442
               8 C     -3.117657010421   -3.587846652756   -4.662451273253
               9 C     -1.695805282967   -3.617572105602   -5.263857513109
              10 C     -0.526940373922   -4.101674114558   -4.353776120081
              11 C     -0.119339543762   -3.601169253325   -0.367012168084
              12 C      0.413353529398   -4.008787599346   -1.775932484992
              13 C      0.472096880940   -0.533861280040   -2.634563515602
              14 C      0.753009057565   -1.820970630767   -3.476092269572
              15 H     -2.494008630376   -1.022933889649   -4.518895702399
              16 H     -1.284702509259   -1.074138956423   -0.438994471560
              17 H     -3.082204987933   -4.528720755350   -2.172206908256
              18 H     -0.974170366383    1.012955069308   -2.046304159459
              19 H     -1.017272309253    0.561379989656   -3.760412681229
              20 H     -1.964646706266   -4.712824381659   -0.159268568169
              21 H     -1.866901769893   -3.308503195799    0.922400739675
              22 H     -3.840835702614   -3.164476381839   -5.369267363807
              23 H     -1.422336357770   -2.642509777448   -5.680806592746
              24 H     -1.745229722103   -4.305255455980   -6.119480762659
              25 H      0.231399035170   -4.304863083630   -5.122046747577
              26 H     -0.794922751089   -5.089286994097   -3.959985367735
              27 H      0.360576605136   -4.274924050792    0.356291833645
              28 H      0.269210618890   -2.605286854541   -0.133682115296
              29 H      0.135876028960   -5.059119279749   -1.924556118893
              30 H      1.495504225398   -4.017845451416   -1.590891245139
              31 H      0.706252787653   -0.758258027945   -1.589384484648
              32 H      1.212182653194    0.213598235928   -2.950616642851
              33 H      1.845324489464   -1.887945486020   -3.397917502392
              34 H      0.556893254467   -1.594598449958   -4.530747656484
              35 C      0.234292554826   -3.292171310261   -3.190580209377
              36 H     -3.422447690739   -4.617091855891   -4.441677602417
              37 H      1.170556259718   -3.764751259694   -3.527909237811
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.017757868692   -2.787933417079   -3.415977421979
               1 C     -2.577293833341   -1.478634377519   -3.528585833715
               2 C     -1.895437724326   -1.513393503844   -1.234929466206
               3 C     -2.294890635257   -2.832627586231   -1.134138951199
               4 C     -2.911039358285   -3.452591720492   -2.207985217597
               5 C     -1.938988219448   -0.876596845895   -2.463201547627
               6 C     -0.899568096001    0.158420988948   -2.744105058852
               7 C     -1.632999392698   -3.669251225140   -0.090278771296
               8 C     -3.115828949431   -3.588932270765   -4.667569084464
               9 C     -1.692511461981   -3.615830866158   -5.248193050177
              10 C     -0.526707007590   -4.085064879006   -4.344240203874
              11 C     -0.123721612484   -3.597322025951   -0.383949734432
              12 C      0.411760910348   -3.994653242886   -1.783883201676
              13 C      0.468273543804   -0.551885985211   -2.639765147509
              14 C      0.755318720384   -1.831343232973   -3.469683350758
              15 H     -2.517014392736   -1.020265685082   -4.509025433905
              16 H     -1.313591944142   -1.071553147568   -0.434349290826
              17 H     -3.103417326314   -4.518811175609   -2.167517887917
              18 H     -0.933194509375    1.001550500786   -2.051108329012
              19 H     -1.012067347299    0.555464935858   -3.754484044671
              20 H     -1.961820013732   -4.707770078666   -0.158119045488
              21 H     -1.832866267068   -3.321645155584    0.925344542664
              22 H     -3.819186149437   -3.175662580956   -5.392892566540
              23 H     -1.434256857245   -2.641714764317   -5.668979699130
              24 H     -1.710494315434   -4.306636672763   -6.096977247382
              25 H      0.233752177601   -4.294437164327   -5.097650503071
              26 H     -0.790755576573   -5.064449239289   -3.935934341590
              27 H      0.373892336745   -4.273013829339    0.319033567555
              28 H      0.253170684436   -2.602809130441   -0.140130993181
              29 H      0.138233812579   -5.040656481864   -1.945869003748
              30 H      1.488177943501   -4.006508889221   -1.599963854194
              31 H      0.695198295037   -0.764696091410   -1.593574862361
              32 H      1.218971351990    0.177059394429   -2.959362467712
              33 H      1.843462306507   -1.888038339262   -3.399564368154
              34 H      0.552071078192   -1.612499762021   -4.521975049315
              35 C      0.273133309338   -3.304863315146   -3.202682733761
              36 H     -3.426451284566   -4.612271344749   -4.449981933073
              37 H      1.207413672994   -3.765561793257   -3.534718413828
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.031925316208   -2.785855201705   -3.415666734450
               1 C     -2.590533544880   -1.475746318826   -3.521960195303
               2 C     -1.916790625883   -1.510658939005   -1.231986190383
               3 C     -2.309131272939   -2.832112201857   -1.128530152238
               4 C     -2.917696113214   -3.450112785121   -2.208394108511
               5 C     -1.952574227101   -0.869620166978   -2.459009119048
               6 C     -0.898937530021    0.151299254556   -2.739057544067
               7 C     -1.629251579622   -3.665548011253   -0.092620553631
               8 C     -3.113857500591   -3.583110788212   -4.672054221926
               9 C     -1.688469434418   -3.612940773403   -5.238992337183
              10 C     -0.526288316476   -4.087457333042   -4.339807006801
              11 C     -0.125111581550   -3.587150880501   -0.395048084119
              12 C      0.418217208294   -3.991509087354   -1.786253004786
              13 C      0.461929355308   -0.566189159522   -2.640210472775
              14 C      0.759023119823   -1.838771097174   -3.473872277089
              15 H     -2.536908209449   -1.011768732301   -4.500883830566
              16 H     -1.346046118789   -1.064321620466   -0.424984449054
              17 H     -3.113104172858   -4.516406918829   -2.167705544477
              18 H     -0.912780781677    0.991719341694   -2.041438525079
              19 H     -1.018288822939    0.560308849885   -3.744489771459
              20 H     -1.962303862191   -4.703802998191   -0.151985106686
              21 H     -1.814034582482   -3.319935614787    0.926866245217
              22 H     -3.802463699696   -3.166232505323   -5.409631986376
              23 H     -1.434854847672   -2.636957791076   -5.659940453560
              24 H     -1.691291211158   -4.301986155103   -6.089468936040
              25 H      0.230169907550   -4.317707944027   -5.091788450048
              26 H     -0.798376268705   -5.059203985412   -3.916828434706
              27 H      0.385350908228   -4.257371538266    0.304004830619
              28 H      0.241188112926   -2.588554079489   -0.150230144481
              29 H      0.146415594221   -5.038911102038   -1.948068400107
              30 H      1.493958450971   -4.009647422055   -1.594718607817
              31 H      0.683770839442   -0.776483596819   -1.591881392863
              32 H      1.219678907593    0.157524284242   -2.955484011069
              33 H      1.849390795455   -1.876700627735   -3.419976833707
              34 H      0.541648562980   -1.620796668011   -4.524411958460
              35 C      0.317617073013   -3.327647294749   -3.219153569824
              36 H     -3.438949366024   -4.603978071873   -4.461314143693
              37 H      1.252580150735   -3.783084319875   -3.549994523452
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.035337662194   -2.783116141613   -3.418841850039
               1 C     -2.596871480530   -1.470723327544   -3.517866224525
               2 C     -1.935176158225   -1.507886122395   -1.226955928055
               3 C     -2.316596093912   -2.833619683646   -1.127116163480
               4 C     -2.912652316273   -3.452337812261   -2.214358112538
               5 C     -1.964437843382   -0.862761235480   -2.452411875787
               6 C     -0.901621507659    0.146929298026   -2.728032855013
               7 C     -1.623958873786   -3.661276588983   -0.096502489574
               8 C     -3.107127831904   -3.572489470439   -4.679689486565
               9 C     -1.677575191634   -3.610418520299   -5.233454357889
              10 C     -0.527757307119   -4.102638885633   -4.329920157629
              11 C     -0.122107792097   -3.570878683876   -0.405049601289
              12 C      0.426931975706   -3.990434898535   -1.788548336594
              13 C      0.453095225776   -0.582798056068   -2.637222627712
              14 C      0.750574161663   -1.846886696683   -3.485484625507
              15 H     -2.550122280214   -0.999311153002   -4.494067507398
              16 H     -1.378224892607   -1.056923009384   -0.412278866173
              17 H     -3.107848318300   -4.519022909078   -2.176030502517
              18 H     -0.899928674822    0.980884197066   -2.020998501838
              19 H     -1.025386540525    0.571984919254   -3.727235563073
              20 H     -1.955884795808   -4.701326715762   -0.146082380192
              21 H     -1.801494092149   -3.313353850342    0.924523327675
              22 H     -3.780847258612   -3.143079995403   -5.425102873855
              23 H     -1.417647403795   -2.632645962402   -5.648612718486
              24 H     -1.674668603895   -4.293179736519   -6.089719212535
              25 H      0.221298614113   -4.368967339213   -5.079041840425
              26 H     -0.821708699476   -5.060795759002   -3.888627120136
              27 H      0.399680300586   -4.227651392246    0.299328660409
              28 H      0.231221916585   -2.565054786296   -0.168653651063
              29 H      0.156021659650   -5.040705504711   -1.941037873972
              30 H      1.502654262045   -4.014342560250   -1.590523867030
              31 H      0.670850895507   -0.800842782249   -1.588996364869
              32 H      1.216904867114    0.139771116878   -2.942519605395
              33 H      1.843359176937   -1.865777125180   -3.461321521606
              34 H      0.506663619623   -1.626097989320   -4.530471036545
              35 C      0.350573575941   -3.349808623883   -3.233048427279
              36 H     -3.451485021595   -4.590395624224   -4.480697982950
              37 H      1.287606389268   -3.799450589302   -3.564299878550
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.031609793950   -2.779527859285   -3.424785911768
               1 C     -2.598436808578   -1.464408201719   -3.515480027526
               2 C     -1.951179412023   -1.506067769335   -1.220935263104
               3 C     -2.319628331066   -2.836759730985   -1.129259866481
               4 C     -2.902789111499   -3.455769005522   -2.223917539191
               5 C     -1.974135851709   -0.856659131077   -2.444444612966
               6 C     -0.903805176133    0.145558167064   -2.713334726870
               7 C     -1.617073274943   -3.659588848036   -0.101880503399
               8 C     -3.096585498086   -3.560090496640   -4.690824827210
               9 C     -1.661668294359   -3.610554512496   -5.230351576330
              10 C     -0.532774842420   -4.124394615880   -4.313503403814
              11 C     -0.116124577416   -3.554537950904   -0.413241025448
              12 C      0.436658438704   -3.988537458298   -1.790380685756
              13 C      0.445246432416   -0.598105045406   -2.633779849758
              14 C      0.732193355362   -1.852359107822   -3.501858360894
              15 H     -2.555257116374   -0.985982190761   -4.488647739797
              16 H     -1.406795643986   -1.052446677573   -0.399017828128
              17 H     -3.094440935516   -4.523254086433   -2.190414391843
              18 H     -0.889007709706    0.970420405221   -1.995012723977
              19 H     -1.028901423327    0.587508077889   -3.705390894411
              20 H     -1.943038083642   -4.702188556682   -0.144372358637
              21 H     -1.792708998628   -3.309733440026    0.919400390209
              22 H     -3.754735919353   -3.114538642362   -5.441416622070
              23 H     -1.388060899181   -2.632420023605   -5.636696912338
              24 H     -1.657538903279   -4.285912787045   -6.092680767713
              25 H      0.207573105090   -4.439193915305   -5.053420229523
              26 H     -0.859332771460   -5.060802706650   -3.848618671567
              27 H      0.414964014636   -4.195216143567    0.299407752746
              28 H      0.223056191198   -2.541312835006   -0.188320722948
              29 H      0.166720169498   -5.041261610615   -1.931260254335
              30 H      1.512376062511   -4.015741621112   -1.588709061650
              31 H      0.661091296575   -0.829848761901   -1.588164911215
              32 H      1.214074564251    0.124084763642   -2.928193100176
              33 H      1.825628891929   -1.854442127431   -3.518121945212
              34 H      0.451285337265   -1.627963503132   -4.536885467836
              35 C      0.368395032091   -3.364845748236   -3.241806211893
              36 H     -3.460847480745   -4.574165159172   -4.506172481223
              37 H      1.308183965854   -3.806371143794   -3.574476665951
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.024374721223   -2.775610646602   -3.432350514733
               1 C     -2.596404504488   -1.458179461304   -3.514660905242
               2 C     -1.963229788767   -1.506080824706   -1.215731024588
               3 C     -2.319879109754   -2.841153546704   -1.133849600361
               4 C     -2.892168790769   -3.459099659283   -2.235121735774
               5 C     -1.980867755774   -0.851990754955   -2.436869645094
               6 C     -0.904895859460    0.146484254672   -2.697647107153
               7 C     -1.609938098458   -3.660943103833   -0.108502901146
               8 C     -3.084455286757   -3.547768224517   -4.703615107582
               9 C     -1.643958595974   -3.613268940387   -5.228288224747
              10 C     -0.541026631923   -4.147704978923   -4.292039855708
              11 C     -0.109276837117   -3.541346272448   -0.419609624347
              12 C      0.446803110378   -3.985212960451   -1.791873645509
              13 C      0.439489165882   -0.609680456146   -2.631127409159
              14 C      0.709411634081   -1.853803901605   -3.520367185533
              15 H     -2.554201064152   -0.973633979272   -4.484949921214
              16 H     -1.428962590317   -1.051651363486   -0.387545206836
              17 H     -3.079660868500   -4.527397301009   -2.207463833027
              18 H     -0.879780956890    0.960933771579   -1.967596493239
              19 H     -1.029530384654    0.604714340986   -3.682316062821
              20 H     -1.928106706118   -4.706071973583   -0.147305848259
              21 H     -1.786841755137   -3.310607390338    0.912594284873
              22 H     -3.727335476147   -3.085631748556   -5.457651126847
              23 H     -1.353850621659   -2.636410340798   -5.626181592074
              24 H     -1.640475139344   -4.282348669277   -6.095295728240
              25 H      0.189418158980   -4.518520157580   -5.016003275104
              26 H     -0.905470160163   -5.055188853380   -3.799668606589
              27 H      0.428415108092   -4.167608796655    0.300877210292
              28 H      0.216426235889   -2.522073781763   -0.204107942412
              29 H      0.178560465419   -5.039737477135   -1.922993879796
              30 H      1.522361476209   -4.013599195899   -1.588466352357
              31 H      0.655535734073   -0.856750615341   -1.589499647591
              32 H      1.211830547548    0.112610573631   -2.915842166892
              33 H      1.801028776600   -1.841850661926   -3.581281769441
              34 H      0.387591292755   -1.626622375823   -4.542328604264
              35 C      0.376630184095   -3.372408050696   -3.246813410699
              36 H     -3.467208808660   -4.557560668405   -4.533625394699
              37 H      1.319368622204   -3.804655808081   -3.581850146089
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     8 
    Coordinates:
               0 C     -3.015390226685   -2.771475541923   -3.440859626035
               1 C     -2.591615735712   -1.452421913253   -3.515514741901
               2 C     -1.971103800789   -1.507400849865   -1.212223966321
               3 C     -2.318190928981   -2.845822483842   -1.140127858751
               4 C     -2.882494712591   -3.461389316610   -2.246762439706
               5 C     -1.984695238350   -0.848550293861   -2.430760145918
               6 C     -0.904892800087    0.149200343616   -2.682293320183
               7 C     -1.603103768404   -3.664652571055   -0.116282742650
               8 C     -3.071664887960   -3.536651537354   -4.716783535000
               9 C     -1.625689988378   -3.618495598124   -5.226764822362
              10 C     -0.551560630785   -4.169867212035   -4.266909922730
              11 C     -0.102184692008   -3.532464993042   -0.424598988002
              12 C      0.457294742885   -3.981066058223   -1.793472952590
              13 C      0.435726759267   -0.617402983479   -2.628929535680
              14 C      0.684422032596   -1.851253051489   -3.538913298357
              15 H     -2.548530787948   -0.962893440844   -4.483301820431
              16 H     -1.444237070105   -1.053481381444   -0.379047459053
              17 H     -3.066485538206   -4.530318614686   -2.224990589087
              18 H     -0.872607854359    0.952710231059   -1.940758753291
              19 H     -1.027523378651    0.622385652878   -3.659824722598
              20 H     -1.913588999908   -4.711835051494   -0.154923658768
              21 H     -1.783051638901   -3.315601154347    0.904625364653
              22 H     -3.700391391626   -3.059345373722   -5.473126511743
              23 H     -1.318713399719   -2.644440541725   -5.617879660592
              24 H     -1.623495183173   -4.283327176723   -6.096582300968
              25 H      0.168086701964   -4.600499175574   -4.968135669561
              26 H     -0.956380274029   -5.042041555954   -3.745075082490
              27 H      0.439236588239   -4.147549480741    0.302434418060
              28 H      0.211919819066   -2.508842620475   -0.215168791490
              29 H      0.190966785630   -5.036615860375   -1.918172686724
              30 H      1.532559224587   -4.009435413045   -1.589629690167
              31 H      0.653052162083   -0.880257537749   -1.592045747626
              32 H      1.210658919386    0.105067541972   -2.905121804672
              33 H      1.771744968339   -1.827749830840   -3.646381021784
              34 H      0.319964628303   -1.622237693700   -4.545108553635
              35 C      0.378929716090   -3.373441601256   -3.249321006855
              36 H     -3.470357447192   -4.542092490271   -4.560018172443
              37 H      1.324357326112   -3.795873370408   -3.588218182548
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     9 
    Coordinates:
               0 C     -3.006221813945   -2.766645673769   -3.449751968173
               1 C     -2.584745132624   -1.446831695305   -3.517871565979
               2 C     -1.974786520540   -1.509034867897   -1.210857892943
               3 C     -2.315528745037   -2.849431757536   -1.147204803679
               4 C     -2.876190254814   -3.461028548536   -2.257488884096
               5 C     -1.985746422827   -0.845521686931   -2.426692983677
               6 C     -0.903648021306    0.153413204653   -2.667890304410
               7 C     -1.597327605918   -3.670083533746   -0.125310198931
               8 C     -3.058796920688   -3.527449269152   -4.729366884261
               9 C     -1.607411630531   -3.626716686110   -5.225515629122
              10 C     -0.562645323511   -4.189043161143   -4.240096064651
              11 C     -0.095434086053   -3.528779222086   -0.428495193013
              12 C      0.469105901580   -3.976900353320   -1.795154002987
              13 C      0.433527779925   -0.621711053048   -2.626683709395
              14 C      0.657732597218   -1.845659036673   -3.555219526110
              15 H     -2.538689040302   -0.953856311085   -4.483774731307
              16 H     -1.451827761325   -1.056773924550   -0.374389342002
              17 H     -3.058965398039   -4.530176488858   -2.240636662008
              18 H     -0.867183516551    0.946218297328   -1.915650386805
              19 H     -1.023199255178    0.639624372894   -3.639065320218
              20 H     -1.901920474772   -4.718520739998   -0.168082146646
              21 H     -1.781060763082   -3.324869800603    0.895978388686
              22 H     -3.674682210722   -3.037983432475   -5.488062352114
              23 H     -1.284475641439   -2.656594030155   -5.612045839590
              24 H     -1.605702258966   -4.290124304806   -6.095918154284
              25 H      0.146508994427   -4.678617525470   -4.912231976205
              26 H     -1.008250208593   -5.020952184732   -3.688824550692
              27 H      0.446847826451   -4.136792394491    0.303460900185
              28 H      0.209616885395   -2.502405230567   -0.221214912265
              29 H      0.205543557941   -5.033000490992   -1.917567891493
              30 H      1.544054051841   -4.003095074406   -1.591600898207
              31 H      0.652593943276   -0.899895566595   -1.594724390677
              32 H      1.211102878145    0.099912914911   -2.896314063164
              33 H      1.738164795251   -1.812117650874   -3.712131806078
              34 H      0.247052559668   -1.615926403489   -4.542339240301
              35 C      0.378284457900   -3.369889495216   -3.250277919862
              36 H     -3.470671396580   -4.528649747268   -4.582265072803
              37 H      1.325944174324   -3.781521447904   -3.595692020723
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     10 
    Coordinates:
               0 C     -2.998511779472   -2.760731197238   -3.459216752174
               1 C     -2.576969145066   -1.440719480028   -3.520980149709
               2 C     -1.976111128669   -1.510881197387   -1.211178381158
               3 C     -2.312981385632   -2.852363759774   -1.154727058322
               4 C     -2.873526181460   -3.458413668350   -2.267907572483
               5 C     -1.984941931895   -0.842174183692   -2.424019838920
               6 C     -0.901086086868    0.157902155896   -2.653993614617
               7 C     -1.592730900879   -3.676768290110   -0.135924698834
               8 C     -3.047154108783   -3.519247387493   -4.741598623042
               9 C     -1.590690588534   -3.637385581828   -5.223991909712
              10 C     -0.573738595770   -4.204692429613   -4.213492453689
              11 C     -0.089526143402   -3.527577004369   -0.432087262533
              12 C      0.483594066286   -3.972096682618   -1.796302318029
              13 C      0.432433008101   -0.624801682688   -2.623824948540
              14 C      0.630620867463   -1.839970983439   -3.568069298439
              15 H     -2.526307367348   -0.944987232556   -4.485272624184
              16 H     -1.454761247178   -1.061230570120   -0.372313444812
              17 H     -3.057422132013   -4.527427125055   -2.255343944137
              18 H     -0.861810878845    0.940738303370   -1.891891060573
              19 H     -1.017956602901    0.655836282348   -3.619476608356
              20 H     -1.892850480885   -4.726064808591   -0.186262514911
              21 H     -1.780679332193   -3.338063270031    0.886648594871
              22 H     -3.650193565720   -3.020567059685   -5.504265005387
              23 H     -1.252932965850   -2.671918227251   -5.608714792959
              24 H     -1.587344564826   -4.302817010256   -6.092492488664
              25 H      0.124758681628   -4.749419729513   -4.852737440885
              26 H     -1.058512789056   -4.992992296138   -3.633216312451
              27 H      0.452618549736   -4.130909157267    0.303621041131
              28 H      0.207106607374   -2.498942045061   -0.224188189778
              29 H      0.226494273481   -5.029551854012   -1.918429075337
              30 H      1.558451945160   -3.991083755595   -1.592880848556
              31 H      0.653400802703   -0.916734267286   -1.596309840712
              32 H      1.213659033651    0.094063694820   -2.889347124034
              33 H      1.701400735869   -1.796450813976   -3.777120821807
              34 H      0.170223842769   -1.610336989919   -4.532651487173
              35 C      0.378718329526   -3.366326764280   -3.251032361389
              36 H     -3.471601261340   -4.515868414058   -4.600114522327
              37 H      1.327830420836   -3.766455517156   -3.605864247369
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     11 
    Coordinates:
               0 C     -2.993494912697   -2.753429621018   -3.469434481297
               1 C     -2.568978009855   -1.433876909024   -3.525180913871
               2 C     -1.975984380868   -1.513134840661   -1.213479302029
               3 C     -2.311272524067   -2.854915559929   -1.163222162562
               4 C     -2.875512088759   -3.453634932855   -2.278483891265
               5 C     -1.982621644049   -0.838611355339   -2.423070500537
               6 C     -0.896913011571    0.162346819882   -2.640469594230
               7 C     -1.589242910009   -3.684945697282   -0.149262057634
               8 C     -3.038348117153   -3.512295734428   -4.753006324313
               9 C     -1.577468479205   -3.651355079282   -5.222152406084
              10 C     -0.584782584151   -4.217011041876   -4.187158601931
              11 C     -0.084461165114   -3.527978310937   -0.436649428634
              12 C      0.501505807591   -3.965640467993   -1.797793358125
              13 C      0.433412655731   -0.626842605793   -2.618764299186
              14 C      0.605676915506   -1.833861705425   -3.577360656968
              15 H     -2.511432597729   -0.936305034800   -4.488204628968
              16 H     -1.454327519043   -1.067026476130   -0.372913295848
              17 H     -3.062991351013   -4.522089349308   -2.269739031436
              18 H     -0.857365560685    0.935968321314   -1.869282272261
              19 H     -1.010490501408    0.670937486599   -3.600927460401
              20 H     -1.885609533437   -4.734801187732   -0.210598367213
              21 H     -1.781780598322   -3.355801080333    0.875539291948
              22 H     -3.628621170495   -3.007679216075   -5.521417156535
              23 H     -1.226538001213   -2.691863901864   -5.609810405278
              24 H     -1.571625214341   -4.323378251114   -6.085274148769
              25 H      0.102259612811   -4.814204151718   -4.789858322258
              26 H     -1.105783843274   -4.957404533941   -3.576674635496
              27 H      0.456852956780   -4.128531871716    0.301868894381
              28 H      0.203756725787   -2.497537308803   -0.225526975924
              29 H      0.256194104667   -5.025649896313   -1.920985886702
              30 H      1.576298054067   -3.970896387783   -1.593926701307
              31 H      0.654548788924   -0.931470135277   -1.594989831664
              32 H      1.219589995303    0.087749441095   -2.880439215415
              33 H      1.664157073731   -1.780817634004   -3.838561096803
              34 H      0.095749897540   -1.603421834252   -4.516403318772
              35 C      0.381093768910   -3.362677522374   -3.252077514295
              36 H     -3.475041770880   -4.503793781153   -4.612419568218
              37 H      1.330561131988   -3.751548652356   -3.618860374101
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     12 
    Coordinates:
               0 C     -2.992105013285   -2.744783843434   -3.480255240819
               1 C     -2.562683507043   -1.426119660380   -3.530021854871
               2 C     -1.975240490094   -1.516366766523   -1.217258865257
               3 C     -2.310935868531   -2.857989280058   -1.172852199751
               4 C     -2.881878247788   -3.447722059659   -2.289665482592
               5 C     -1.979801231274   -0.835095288730   -2.423284688471
               6 C     -0.891381151482    0.165923090617   -2.627743163539
               7 C     -1.586596215804   -3.695157322810   -0.165747801261
               8 C     -3.032440299855   -3.505853901200   -4.763604044986
               9 C     -1.567642189543   -3.666915274387   -5.218492670729
              10 C     -0.596721696759   -4.226499188273   -4.159517054639
              11 C     -0.080265408170   -3.528453326747   -0.442895850888
              12 C      0.522704615029   -3.956289959389   -1.800083117604
              13 C      0.436328358230   -0.629286200647   -2.612149118613
              14 C      0.584489332849   -1.828130095458   -3.584971657164
              15 H     -2.497130867107   -0.927040353459   -4.491836384856
              16 H     -1.452203740821   -1.074705101487   -0.375171105836
              17 H     -3.075420909516   -4.515141016281   -2.284434445824
              18 H     -0.853145264257    0.930888712699   -1.847925992992
              19 H     -1.001195935543    0.684955657336   -3.583287827997
              20 H     -1.878800108526   -4.745535077776   -0.240337528072
              21 H     -1.784170029870   -3.378459024538    0.862089463012
              22 H     -3.608985122193   -2.997676750670   -5.539880142925
              23 H     -1.204710361426   -2.714949629833   -5.613811096316
              24 H     -1.558825669328   -4.349444429164   -6.073099226400
              25 H      0.076032851444   -4.875192107687   -4.723435451133
              26 H     -1.149337266526   -4.915195747477   -3.517653744928
              27 H      0.460137162914   -4.127210750560    0.297825774318
              28 H      0.198350802412   -2.496516665191   -0.225970140340
              29 H      0.297119272734   -5.020723502800   -1.923856935330
              30 H      1.597154205174   -3.939852244492   -1.594628365366
              31 H      0.655171947431   -0.945739032676   -1.591437404421
              32 H      1.228586610850    0.080278771326   -2.868562337378
              33 H      1.628919591766   -1.765831322810   -3.895454710256
              34 H      0.029639089390   -1.595638459753   -4.497448031803
              35 C      0.385834061483   -3.359583648353   -3.254062326510
              36 H     -3.481947754991   -4.491545494071   -4.621433751562
              37 H      1.334066448027   -3.738833705206   -3.634615475901
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     13 
    Coordinates:
               0 C     -2.994085638291   -2.734878537688   -3.490787364149
               1 C     -2.559160285345   -1.417508589311   -3.534912788387
               2 C     -1.973685151452   -1.520097804298   -1.221827092764
               3 C     -2.311766808586   -2.861172249398   -1.183114454651
               4 C     -2.891870255088   -3.440803720465   -2.300663666484
               5 C     -1.977255262246   -0.831719081400   -2.424142195324
               6 C     -0.885304123887    0.168487358150   -2.617051348294
               7 C     -1.584571487698   -3.707170650091   -0.184539101090
               8 C     -3.027658560483   -3.499143890842   -4.773207169726
               9 C     -1.558450024512   -3.681680340336   -5.211428408563
              10 C     -0.609174745675   -4.234512330885   -4.128985915896
              11 C     -0.076549476972   -3.529767927627   -0.450205280196
              12 C      0.546291855477   -3.944688757950   -1.802940125736
              13 C      0.439785513886   -0.633151004153   -2.606332649924
              14 C      0.565586616697   -1.823613192408   -3.592888618131
              15 H     -2.486663182908   -0.916786313734   -4.495433863928
              16 H     -1.448308627257   -1.083511321096   -0.378573225223
              17 H     -3.093667140092   -4.506683828046   -2.298453901877
              18 H     -0.848462221977    0.925293641450   -1.829233252375
              19 H     -0.991051810377    0.697612369504   -3.567651212859
              20 H     -1.872435054090   -4.757772582417   -0.273585894850
              21 H     -1.787339227361   -3.405142109309    0.846795548628
              22 H     -3.588806696476   -2.988127991950   -5.558722981937
              23 H     -1.183746448354   -2.737943057702   -5.615299955085
              24 H     -1.546320162336   -4.375211946866   -6.056912580896
              25 H      0.046087815857   -4.932216767854   -4.654234494158
              26 H     -1.188269246531   -4.870854969496   -3.458091519293
              27 H      0.462023580222   -4.127941026182    0.292423067679
              28 H      0.192025656314   -2.497127204366   -0.224736535540
              29 H      0.348397240353   -5.014917988742   -1.925987687247
              30 H      1.619555052994   -3.899492925344   -1.594613034348
              31 H      0.654691516390   -0.960568232961   -1.588354631128
              32 H      1.238423247622    0.071375215505   -2.856161814061
              33 H      1.594508726951   -1.751823023710   -3.949668119206
              34 H     -0.029792397520   -1.590043556539   -4.478485307537
              35 C      0.391481927461   -3.356929286887   -3.256458190458
              36 H     -3.490499811226   -4.478664239574   -4.630611870542
              37 H      1.337005096516   -3.728532134980   -3.651892364443
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     14 
    Coordinates:
               0 C     -2.999046236351   -2.723721355732   -3.500307483838
               1 C     -2.558420623943   -1.407975061829   -3.539437826670
               2 C     -1.971053915433   -1.523544708274   -1.226842756483
               3 C     -2.313457363414   -2.863601555695   -1.193372331455
               4 C     -2.904843679735   -3.432372204881   -2.310576171298
               5 C     -1.975269617080   -0.828136278918   -2.425428815367
               6 C     -0.879144266244    0.170257923664   -2.609070738616
               7 C     -1.583254377870   -3.720430979445   -0.204949767939
               8 C     -3.023444224382   -3.492095673416   -4.781436232076
               9 C     -1.549167448681   -3.695247243322   -5.200961817772
              10 C     -0.620728638034   -4.241246391557   -4.096582820969
              11 C     -0.073448218165   -3.532863905840   -0.457990415124
              12 C      0.571883417345   -3.931547996483   -1.805756923781
              13 C      0.442833526964   -0.638530156415   -2.602412705291
              14 C      0.548276666554   -1.821103769173   -3.600676820391
              15 H     -2.481082729971   -0.905332903559   -4.498618066834
              16 H     -1.441891901236   -1.092522434530   -0.383197451994
              17 H     -3.116571250558   -4.496298142176   -2.310887901768
              18 H     -0.842849624155    0.919758152154   -1.814314768323
              19 H     -0.980790073688    0.708347923758   -3.555093598786
              20 H     -1.867262104400   -4.770683037271   -0.309964390047
              21 H     -1.791000116040   -3.435264703848    0.830271665461
              22 H     -3.567488221943   -2.978221395070   -5.576957518848
              23 H     -1.163188189816   -2.759461473789   -5.611904705671
              24 H     -1.533598021135   -4.398520077456   -6.038140506088
              25 H      0.014881686251   -4.983013065933   -4.585292097125
              26 H     -1.222225023980   -4.827419981672   -3.401173777097
              27 H      0.461721408929   -4.132124508990    0.286264109919
              28 H      0.185303262146   -2.500403863077   -0.221181712340
              29 H      0.409257146281   -5.008099517455   -1.926972526250
              30 H      1.642452432612   -3.851119582029   -1.592995626532
              31 H      0.652620367851   -0.975637410284   -1.586714909092
              32 H      1.247837244416    0.060964023721   -2.845227287905
              33 H      1.560323484508   -1.739260178001   -4.000876401640
              34 H     -0.084950860497   -1.589744107562   -4.459194631357
              35 C      0.397975559509   -3.355099380664   -3.258758565475
              36 H     -3.499909628316   -4.465318080606   -4.640706417009
              37 H      1.339690151703   -3.720796898345   -3.669529288129
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     15 
    Coordinates:
               0 C     -3.006336068102   -2.711921979407   -3.508601189930
               1 C     -2.559363935872   -1.398044868214   -3.543687451923
               2 C     -1.967189128281   -1.526568001285   -1.232276692595
               3 C     -2.315935895175   -2.865049199513   -1.203187572116
               4 C     -2.920387911114   -3.422576402719   -2.318935294395
               5 C     -1.973284554562   -0.824450793150   -2.427278510595
               6 C     -0.872603754585    0.171548347825   -2.603778857357
               7 C     -1.583063056014   -3.734651658395   -0.226474875089
               8 C     -3.020400131159   -3.485352957593   -4.787957835517
               9 C     -1.541056833593   -3.708375955322   -5.188176603081
              10 C     -0.630455050648   -4.246109878590   -4.064211969752
              11 C     -0.071449900349   -3.538161749297   -0.465819455270
              12 C      0.598951677203   -3.916772900105   -1.808077910512
              13 C      0.445956041041   -0.644581817964   -2.600067290921
              14 C      0.533185903406   -1.820078741141   -3.607583649493
              15 H     -2.479137976725   -0.893352571637   -4.501590155887
              16 H     -1.432772930658   -1.101439533536   -0.389114045095
              17 H     -3.143771066398   -4.484124061596   -2.321200012194
              18 H     -0.836122053719    0.915004908864   -1.803469747997
              19 H     -0.970178537258    0.716836530108   -3.546056145372
              20 H     -1.863948320236   -4.783814813213   -0.349564960194
              21 H     -1.795504806296   -3.468708111864    0.812967139273
              22 H     -3.546179884808   -2.968500071874   -5.593687707048
              23 H     -1.145184323812   -2.779923832056   -5.605366632478
              24 H     -1.522493785434   -4.420560791108   -6.017512716172
              25 H     -0.015271991402   -5.025710003080   -4.519418188414
              26 H     -1.250629384307   -4.785903717086   -3.348914675260
              27 H      0.458547929862   -4.140812714252    0.279383275830
              28 H      0.178107487646   -2.506917297794   -0.214549424382
              29 H      0.478805574070   -4.999406583855   -1.926710002767
              30 H      1.664592451588   -3.794660286720   -1.589236719558
              31 H      0.649440970086   -0.990027609278   -1.586047746623
              32 H      1.257308964360    0.049775723922   -2.835764375788
              33 H      1.527360329652   -1.727824397007   -4.048030132295
              34 H     -0.135942380505   -1.594506432395   -4.438886059478
              35 C      0.405438540755   -3.353884823053   -3.260758583267
              36 H     -3.510546144888   -4.452202597239   -4.650716241106
              37 H      1.342483936228   -3.715618359384   -3.686610985181
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     16 
    Coordinates:
               0 C     -3.014379312259   -2.700741545337   -3.515978187749
               1 C     -2.560755423500   -1.388654264548   -3.547599584721
               2 C     -1.962282523856   -1.529765788643   -1.237827884591
               3 C     -2.318709937863   -2.866301589704   -1.212407660920
               4 C     -2.936174922277   -3.413100289549   -2.326408019018
               5 C     -1.970729141216   -0.821250000607   -2.429398695462
               6 C     -0.865454902204    0.172291727610   -2.600735854233
               7 C     -1.583821159696   -3.749458243154   -0.247993353261
               8 C     -3.018628272046   -3.478914106066   -4.793518597813
               9 C     -1.534915748854   -3.721018734236   -5.174312182268
              10 C     -0.639642355495   -4.248939336530   -4.032647952448
              11 C     -0.070454203544   -3.544953843711   -0.472699161863
              12 C      0.626143110867   -3.899621099131   -1.809366648164
              13 C      0.449597702152   -0.651012001808   -2.599160286194
              14 C      0.519861968565   -1.819791989150   -3.614382057774
              15 H     -2.479332390103   -0.881564762442   -4.504173214187
              16 H     -1.422072312221   -1.110596615024   -0.395538728130
              17 H     -3.171358669877   -4.472147338551   -2.330622621247
              18 H     -0.827817130617    0.911145750197   -1.796324170059
              19 H     -0.959442920124    0.722901559175   -3.540215147280
              20 H     -1.861768009219   -4.796915781983   -0.390618506909
              21 H     -1.801107216713   -3.504429206453    0.795646847837
              22 H     -3.525253182166   -2.958179393448   -5.608935285564
              23 H     -1.130138634551   -2.799501155407   -5.597772704991
              24 H     -1.513782862362   -4.441940373958   -5.995744828846
              25 H     -0.044965606241   -5.060995039950   -4.457176120199
              26 H     -1.275006355941   -4.746193097016   -3.301020079161
              27 H      0.453014775244   -4.153884532625    0.272007455871
              28 H      0.170847557648   -2.516232124823   -0.203438154448
              29 H      0.554084626850   -4.987126124650   -1.924443531803
              30 H      1.684083266571   -3.730111789399   -1.583739819683
              31 H      0.645948749761   -1.004163754575   -1.586463229408
              32 H      1.267426638508    0.038025970215   -2.827420678518
              33 H      1.495960535525   -1.717809885531   -4.091266976599
              34 H     -0.182264393594   -1.601807692200   -4.419188276945
              35 C      0.412708714768   -3.352706250279   -3.262355753282
              36 H     -3.522840374374   -4.439169175103   -4.661439779612
              37 H      1.344390314455   -3.712798081606   -3.702290570356
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     17 
    Coordinates:
               0 C     -3.023144124404   -2.690642123145   -3.521404827099
               1 C     -2.562636272288   -1.380421624025   -3.551050653918
               2 C     -1.956361825238   -1.532286452452   -1.243614002740
               3 C     -2.321870477894   -2.866194975343   -1.220148265645
               4 C     -2.953046656553   -3.403155540350   -2.331370691311
               5 C     -1.967783326453   -0.818364161853   -2.432260622513
               6 C     -0.858584029037    0.172984942749   -2.600512085879
               7 C     -1.585976185610   -3.762947294985   -0.267813708403
               8 C     -3.019279360873   -3.474162653821   -4.796513644523
               9 C     -1.532347140866   -3.734036604715   -5.161485603757
              10 C     -0.646079230981   -4.250049400570   -4.006262820746
              11 C     -0.070468073277   -3.554149962574   -0.478183428778
              12 C      0.651290142187   -3.881275753478   -1.810329400081
              13 C      0.453416722129   -0.656323869475   -2.598069869835
              14 C      0.510872453543   -1.818655874450   -3.620117652906
              15 H     -2.480239433582   -0.871823770328   -4.506755041118
              16 H     -1.409122489314   -1.118966080484   -0.403148831730
              17 H     -3.199740784080   -4.459628002681   -2.336725480480
              18 H     -0.820758930423    0.909712867448   -1.794293208837
              19 H     -0.948775631812    0.725569403579   -3.539114020151
              20 H     -1.862442595828   -4.807818170264   -0.430399367294
              21 H     -1.807604673773   -3.539009685762    0.779679465690
              22 H     -3.508747533389   -2.950102630778   -5.620157552822
              23 H     -1.121015539685   -2.819296509758   -5.592870604929
              24 H     -1.510096595050   -4.464237604017   -5.974401348564
              25 H     -0.067969517183   -5.086723860648   -4.405061818763
              26 H     -1.290303178148   -4.712245765733   -3.260783490328
              27 H      0.444723800768   -4.174372969296    0.262982740867
              28 H      0.166118130284   -2.530293654017   -0.186582846527
              29 H      0.627464642096   -4.971144567344   -1.922746211630
              30 H      1.698930191970   -3.663010291359   -1.578195701846
              31 H      0.639893538936   -1.017269461381   -1.586231481740
              32 H      1.278115527108    0.027423763853   -2.816743339226
              33 H      1.471907707642   -1.709060030566   -4.124917995515
              34 H     -0.216260894499   -1.606599740606   -4.403277487410
              35 C      0.419329895787   -3.350319483869   -3.263881199649
              36 H     -3.536315789000   -4.428068866848   -4.668550442718
              37 H      1.345877536790   -3.710463540657   -3.715657457144
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     18 
    Coordinates:
               0 C     -3.024302195611   -2.689608677767   -3.522000969350
               1 C     -2.563841599132   -1.379131923290   -3.550247817659
               2 C     -1.955544181395   -1.533716188643   -1.243531824507
               3 C     -2.322034973074   -2.867498126882   -1.221063269381
               4 C     -2.952774947748   -3.403871317027   -2.333071529808
               5 C     -1.967626901024   -0.818337497612   -2.431340352744
               6 C     -0.857751840386    0.172097657045   -2.601382062623
               7 C     -1.586432364024   -3.765691526551   -0.269922397852
               8 C     -3.019551158274   -3.471077569875   -4.798118665702
               9 C     -1.532377844509   -3.734149475468   -5.158373418098
              10 C     -0.649694383037   -4.250502392343   -4.001102306672
              11 C     -0.070836465707   -3.554938883581   -0.476759690768
              12 C      0.655289549571   -3.875494600920   -1.808899057681
              13 C      0.453236700053   -0.658723651296   -2.600942355517
              14 C      0.508914214993   -1.820565975484   -3.623366138377
              15 H     -2.483144882337   -0.868785124136   -4.505197927157
              16 H     -1.408252459818   -1.121459820527   -0.402556726324
              17 H     -3.198914174192   -4.460517378772   -2.339999575253
              18 H     -0.816756698848    0.909166787658   -1.795487343903
              19 H     -0.949650185387    0.724604693681   -3.539871258781
              20 H     -1.861439330661   -4.810477282293   -0.435410111093
              21 H     -1.810049845257   -3.545187987223    0.777962421827
              22 H     -3.503665706389   -2.943328129821   -5.622742194055
              23 H     -1.117985683858   -2.820551498930   -5.589804596056
              24 H     -1.509364301006   -4.465130247160   -5.970566765563
              25 H     -0.075308050525   -5.090491157922   -4.398639908748
              26 H     -1.294202209350   -4.709658411586   -3.253697689620
              27 H      0.442918097889   -4.178623332949    0.262555490913
              28 H      0.164446910685   -2.532522905647   -0.178571384291
              29 H      0.645525259418   -4.965794978269   -1.918410741788
              30 H      1.699857758963   -3.643039508927   -1.576539426949
              31 H      0.639489955273   -1.020782588084   -1.589403278856
              32 H      1.278828127359    0.024365267165   -2.818572781065
              33 H      1.469364087139   -1.710747194804   -4.129476724140
              34 H     -0.218641787219   -1.609290737486   -4.406693928681
              35 C      0.419657695807   -3.351505993793   -3.264182282577
              36 H     -3.541374335119   -4.423000989356   -4.674601438688
              37 H      1.344960146737   -3.713461331121   -3.716939972411
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     19 
    Coordinates:
               0 C     -3.027539654254   -2.688262020009   -3.520987914663
               1 C     -2.564246926855   -1.378726312412   -3.550093773820
               2 C     -1.952584773696   -1.534904269603   -1.244800885532
               3 C     -2.323328952724   -2.867151990964   -1.221438271131
               4 C     -2.958162720199   -3.401905068329   -2.331935759501
               5 C     -1.965904005935   -0.818945234176   -2.432189796581
               6 C     -0.856703385455    0.171873293378   -2.604106875813
               7 C     -1.589211753106   -3.768728788113   -0.272398130126
               8 C     -3.023313066919   -3.469921453459   -4.796627188418
               9 C     -1.536405527238   -3.737544444806   -5.156005133649
              10 C     -0.649966898066   -4.250444569750   -3.999504070096
              11 C     -0.072618983376   -3.559984216948   -0.474653015257
              12 C      0.659796912629   -3.867377478069   -1.807813941830
              13 C      0.454392625273   -0.658128603850   -2.602533302708
              14 C      0.512281892428   -1.819329888764   -3.625456891796
              15 H     -2.483105095541   -0.868748614156   -4.505196673218
              16 H     -1.402339424328   -1.124516720205   -0.404901758300
              17 H     -3.206561454372   -4.458013092763   -2.338974084071
              18 H     -0.816023132216    0.911058712027   -1.800200881398
              19 H     -0.948956777300    0.721359112064   -3.544292927009
              20 H     -1.864631025150   -4.812407004672   -0.443607633875
              21 H     -1.814713663498   -3.553345849087    0.776115512611
              22 H     -3.504229494708   -2.939520974411   -5.621370704051
              23 H     -1.121180916274   -2.826284847278   -5.591444508854
              24 H     -1.515339337164   -4.471770458442   -5.965266420092
              25 H     -0.074419080633   -5.088974567613   -4.398498342344
              26 H     -1.290202670806   -4.710813155490   -3.249458621429
              27 H      0.436981136598   -4.192912029899    0.259638293979
              28 H      0.164603343903   -2.541495369492   -0.164161506072
              29 H      0.667040036012   -4.957458108625   -1.917090681802
              30 H      1.699875040712   -3.616605354321   -1.574807850277
              31 H      0.637710906182   -1.022117151253   -1.590996157441
              32 H      1.280750211699    0.025071749046   -2.816734695137
              33 H      1.475654200445   -1.711283710078   -4.126574579615
              34 H     -0.210343905236   -1.606381388708   -4.412961672902
              35 C      0.419154005503   -3.349136685978   -3.264096448510
              36 H     -3.548867987410   -4.419978277210   -4.674825872265
              37 H      1.343630301075   -3.713675167586   -3.716716837006
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     20 
    Coordinates:
               0 C     -3.026428701027   -2.689219237717   -3.520459758434
               1 C     -2.563097058967   -1.379816060143   -3.549615263165
               2 C     -1.952349877160   -1.535571720869   -1.244023817655
               3 C     -2.322720271675   -2.867964570555   -1.220918682347
               4 C     -2.956412284949   -3.403242355605   -2.331723491130
               5 C     -1.965280331089   -0.819912466401   -2.431522139193
               6 C     -0.857155260029    0.171616401272   -2.603881656263
               7 C     -1.589500512890   -3.768780825339   -0.270704077884
               8 C     -3.023533845360   -3.469532085817   -4.796714705579
               9 C     -1.537051182746   -3.736651585168   -5.156685715580
              10 C     -0.650921979342   -4.250939780916   -4.000742035380
              11 C     -0.073212332653   -3.559730723421   -0.473133423372
              12 C      0.657435113741   -3.866385606662   -1.807159050746
              13 C      0.454443819421   -0.657230857060   -2.604014076373
              14 C      0.513053187944   -1.819242146353   -3.626132378327
              15 H     -2.481489192829   -0.870030846856   -4.504775199562
              16 H     -1.402765109186   -1.125035866913   -0.403761982165
              17 H     -3.204156465748   -4.459463196288   -2.338920089539
              18 H     -0.815980135008    0.911025723119   -1.800214699517
              19 H     -0.950869864713    0.720904211853   -3.544085935572
              20 H     -1.864709360355   -4.812725059191   -0.440961960885
              21 H     -1.815436701760   -3.551982522834    0.777424026953
              22 H     -3.505036457191   -2.938119623360   -5.620468087232
              23 H     -1.121202298912   -2.825615442346   -5.591913804162
              24 H     -1.516482262167   -4.470700274073   -5.966178750947
              25 H     -0.073078951059   -5.086486986197   -4.402524993700
              26 H     -1.290264484052   -4.715420211878   -3.252197658773
              27 H      0.437152809561   -4.193118097103    0.260211191003
              28 H      0.163992818728   -2.541298359062   -0.162452337034
              29 H      0.664285493267   -4.956568515316   -1.916416810678
              30 H      1.697993317322   -3.616178097238   -1.575406622633
              31 H      0.641061727508   -1.020382153828   -1.592694068875
              32 H      1.279141090221    0.027236305544   -2.820647314979
              33 H      1.478774444413   -1.713422137770   -4.123151233500
              34 H     -0.205950793449   -1.605042983116   -4.416696150665
              35 C      0.416494601449   -3.348642954916   -3.263509422305
              36 H     -3.549135289064   -4.419679929484   -4.675704169167
              37 H      1.341362579808   -3.714079361994   -3.714493654639
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     21 
    Coordinates:
               0 C     -3.026319690365   -2.689338940895   -3.520159345036
               1 C     -2.563192398102   -1.379993817300   -3.549347316719
               2 C     -1.952429684814   -1.535729435319   -1.243703227206
               3 C     -2.322490631995   -2.868289281718   -1.220711321968
               4 C     -2.956107702854   -3.403464690042   -2.331468979418
               5 C     -1.965419157004   -0.820139381481   -2.431194357796
               6 C     -0.857691832580    0.171422019365   -2.603619144951
               7 C     -1.589647720437   -3.768825425933   -0.270024272017
               8 C     -3.023685014407   -3.469398955276   -4.796481716945
               9 C     -1.537349867239   -3.736196510200   -5.157063788378
              10 C     -0.650911694293   -4.251301986108   -4.001763471579
              11 C     -0.073528070412   -3.559558996829   -0.472832941764
              12 C      0.656401712659   -3.866125140216   -1.807042183753
              13 C      0.454277517288   -0.656793200283   -2.604482104510
              14 C      0.514268477507   -1.819464426509   -3.625970070047
              15 H     -2.481368079768   -0.870378440652   -4.504572714456
              16 H     -1.402939352745   -1.125103102836   -0.403427483068
              17 H     -3.204046742472   -4.459634979281   -2.338542789665
              18 H     -0.816331277111    0.910755032697   -1.799876484820
              19 H     -0.952085579302    0.720946851511   -3.543659238532
              20 H     -1.865123954672   -4.812860420680   -0.439456099531
              21 H     -1.815497380123   -3.551114138710    0.777955679647
              22 H     -3.505719753861   -2.938083649483   -5.620013173842
              23 H     -1.121265635366   -2.825288438591   -5.592306824744
              24 H     -1.517270777972   -4.470268071676   -5.966622672162
              25 H     -0.071868761599   -5.085415649050   -4.404838212954
              26 H     -1.289999080635   -4.717585894398   -3.254085314121
              27 H      0.437724035656   -4.192653758223    0.260158461542
              28 H      0.163229884747   -2.540889059147   -0.162588537793
              29 H      0.662804972029   -4.956442769947   -1.916292843518
              30 H      1.697337715285   -3.616807455301   -1.575701113125
              31 H      0.642922332321   -1.019150668170   -1.593184399083
              32 H      1.277847418894    0.028556438038   -2.822850809785
              33 H      1.481456784766   -1.714650704950   -4.120313600611
              34 H     -0.202732131785   -1.604717295241   -4.418222411678
              35 C      0.415808642838   -3.349002082069   -3.263606172583
              36 H     -3.549057800701   -4.419680915045   -4.675314130553
              37 H      1.340970278626   -3.714762660053   -3.713744872475
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     22 
    Coordinates:
               0 C     -3.026326148785   -2.689203599714   -3.520322457799
               1 C     -2.562966867272   -1.379984160060   -3.549554563913
               2 C     -1.952303394125   -1.535868370386   -1.243803124947
               3 C     -2.322434054033   -2.868455336407   -1.220896384424
               4 C     -2.956318228616   -3.403337154595   -2.331593048516
               5 C     -1.965278570788   -0.820261287760   -2.431275715135
               6 C     -0.857626406452    0.171410398026   -2.603321866829
               7 C     -1.589695284908   -3.769214120609   -0.270316313411
               8 C     -3.023797275322   -3.469417808039   -4.796552798257
               9 C     -1.537486242471   -3.736537700635   -5.157035123505
              10 C     -0.651323202292   -4.251511293181   -4.001366151452
              11 C     -0.073552359581   -3.559714615321   -0.472953674851
              12 C      0.656709001793   -3.865575125677   -1.807108475815
              13 C      0.454373997992   -0.656665473148   -2.604397864914
              14 C      0.514439649908   -1.819262532925   -3.625946539680
              15 H     -2.480931170309   -0.870475968160   -4.504812347700
              16 H     -1.402729084208   -1.125230233871   -0.403600624601
              17 H     -3.204607571605   -4.459435401164   -2.338636809125
              18 H     -0.816385741098    0.910409683265   -1.799279212821
              19 H     -0.951875698904    0.721341101902   -3.543131453918
              20 H     -1.865318285230   -4.813171566031   -0.439868775166
              21 H     -1.815572503314   -3.551607712141    0.777674819153
              22 H     -3.505815212146   -2.938202882477   -5.620147829247
              23 H     -1.121156870687   -2.825871945135   -5.592487474942
              24 H     -1.517679349407   -4.470889773271   -5.966339063451
              25 H     -0.072263931218   -5.085849994948   -4.403860756936
              26 H     -1.290863555228   -4.717267914566   -3.253794296821
              27 H      0.437925431272   -4.192749785242    0.259908596821
              28 H      0.162740293018   -2.541006174103   -0.162518014194
              29 H      0.664087616385   -4.955911948476   -1.916321900567
              30 H      1.697467117625   -3.615565483343   -1.575781582250
              31 H      0.643601662214   -1.019035192424   -1.593219578239
              32 H      1.277641827753    0.028889639505   -2.823285015295
              33 H      1.481924430985   -1.714782880192   -4.119685754283
              34 H     -0.202303144820   -1.604228478528   -4.418378217145
              35 C      0.415364949553   -3.348874690457   -3.263725914152
              36 H     -3.549160068790   -4.419680257301   -4.675229427252
              37 H      1.340464243112   -3.714633962409   -3.714005264421
