-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -156.8702608484
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.9998883131 
   Number of Beta  Electrons                 15.9998883131 
   Total number of  Electrons                31.9997766261 
   Exchange energy                          -13.0813180349 
   Correlation energy                        -1.3379802554 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4192982904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8702608484 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0043094799
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -156.8727310963
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 15.9998911177 
   Number of Beta  Electrons                 15.9998911177 
   Total number of  Electrons                31.9997822353 
   Exchange energy                          -13.1021719417 
   Correlation energy                        -1.3394131815 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4415851233 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8727310963 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0042974947
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -156.8730514814
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 15.9998940279 
   Number of Beta  Electrons                 15.9998940279 
   Total number of  Electrons                31.9997880558 
   Exchange energy                          -13.1041601043 
   Correlation energy                        -1.3395401998 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4437003041 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8730514814 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0042906338
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -156.8731628556
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 15.9998979994 
   Number of Beta  Electrons                 15.9998979994 
   Total number of  Electrons                31.9997959989 
   Exchange energy                          -13.1036182013 
   Correlation energy                        -1.3395389226 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4431571239 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8731628556 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0042875271
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -156.8731724921
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 15.9998998587 
   Number of Beta  Electrons                 15.9998998587 
   Total number of  Electrons                31.9997997175 
   Exchange energy                          -13.1033208919 
   Correlation energy                        -1.3395329469 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4428538389 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8731724921 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0042879636
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -156.8731757147
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 15.9999020838 
   Number of Beta  Electrons                 15.9999020838 
   Total number of  Electrons                31.9998041675 
   Exchange energy                          -13.1031892365 
   Correlation energy                        -1.3395286856 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4427179221 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8731757147 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0042883384
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -156.8731847234
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 15.9999130001 
   Number of Beta  Electrons                 15.9999130001 
   Total number of  Electrons                31.9998260001 
   Exchange energy                          -13.1028850374 
   Correlation energy                        -1.3395161013 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4424011386 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8731847234 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0042892018
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -156.8732252360
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 16.0000162106 
   Number of Beta  Electrons                 16.0000162106 
   Total number of  Electrons                32.0000324211 
   Exchange energy                          -13.1014970389 
   Correlation energy                        -1.3394589366 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4409559755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8732252360 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0042932905
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -156.8732118146
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 16.0001314450 
   Number of Beta  Electrons                 16.0001314450 
   Total number of  Electrons                32.0002628900 
   Exchange energy                          -13.1005077777 
   Correlation energy                        -1.3393939056 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4399016833 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8732118146 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0042980040
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -156.8732412342
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 16.0001415400 
   Number of Beta  Electrons                 16.0001415400 
   Total number of  Electrons                32.0002830800 
   Exchange energy                          -13.0997121058 
   Correlation energy                        -1.3394046006 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4391167064 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8732412342 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0042979803
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -156.8732523515
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 16.0000510639 
   Number of Beta  Electrons                 16.0000510639 
   Total number of  Electrons                32.0001021279 
   Exchange energy                          -13.1012444478 
   Correlation energy                        -1.3394553617 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4406998094 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8732523515 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0042941605
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -156.8732729741
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 16.0001066847 
   Number of Beta  Electrons                 16.0001066847 
   Total number of  Electrons                32.0002133695 
   Exchange energy                          -13.1007943003 
   Correlation energy                        -1.3394261552 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4402204555 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8732729741 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0042961912
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -156.8733130378
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 16.0001510474 
   Number of Beta  Electrons                 16.0001510474 
   Total number of  Electrons                32.0003020948 
   Exchange energy                          -13.0997652429 
   Correlation energy                        -1.3393681998 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4391334427 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8733130378 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0043005763
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -156.8733915001
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 16.0000962285 
   Number of Beta  Electrons                 16.0000962285 
   Total number of  Electrons                32.0001924569 
   Exchange energy                          -13.0991193147 
   Correlation energy                        -1.3393174008 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4384367155 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8733915001 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0043051776
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -156.8737400676
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 16.0000443901 
   Number of Beta  Electrons                 16.0000443901 
   Total number of  Electrons                32.0000887803 
   Exchange energy                          -13.0999463918 
   Correlation energy                        -1.3393054923 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4392518841 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8737400676 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0043085561
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -156.8746795635
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 16.0000491402 
   Number of Beta  Electrons                 16.0000491402 
   Total number of  Electrons                32.0000982805 
   Exchange energy                          -13.1032465923 
   Correlation energy                        -1.3394129567 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4426595490 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8746795635 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0043067625
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -156.8756975515
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 16.0000566644 
   Number of Beta  Electrons                 16.0000566644 
   Total number of  Electrons                32.0001133288 
   Exchange energy                          -13.1042009569 
   Correlation energy                        -1.3394921218 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4436930788 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8756975515 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0043063626
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -156.8764930013
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 16.0000387829 
   Number of Beta  Electrons                 16.0000387829 
   Total number of  Electrons                32.0000775659 
   Exchange energy                          -13.1042874073 
   Correlation energy                        -1.3396252687 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4439126760 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8764930013 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0043092770
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -156.8765542590
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 16.0000493493 
   Number of Beta  Electrons                 16.0000493493 
   Total number of  Electrons                32.0000986987 
   Exchange energy                          -13.1035502390 
   Correlation energy                        -1.3396184365 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4431686755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8765542590 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0043215207
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -156.8765912860
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 16.0000407787 
   Number of Beta  Electrons                 16.0000407787 
   Total number of  Electrons                32.0000815574 
   Exchange energy                          -13.1032815801 
   Correlation energy                        -1.3396412520 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4429228321 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8765912860 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0043212501
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -156.8766066559
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 16.0000470707 
   Number of Beta  Electrons                 16.0000470707 
   Total number of  Electrons                32.0000941415 
   Exchange energy                          -13.1037178165 
   Correlation energy                        -1.3396470313 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4433648479 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8766066559 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0043214862
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -156.8766073442
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 16.0000494186 
   Number of Beta  Electrons                 16.0000494186 
   Total number of  Electrons                32.0000988372 
   Exchange energy                          -13.1037227872 
   Correlation energy                        -1.3396464849 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -14.4433692720 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -156.8766073442 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0043221644
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 22
   prop. index: 1
       Filename                          : OPT_C.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3619571579
        Electronic Contribution:
                  0    
      0      -0.581547
      1      -1.845739
      2       0.079342
        Nuclear Contribution:
                  0    
      0       0.673591
      1       1.951161
      2      -0.053023
        Total Dipole moment:
                  0    
      0       0.092043
      1       0.105422
      2       0.026319
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.428510000000   -3.403620000000    0.125770000000
               1 C     -3.642490000000   -2.400390000000   -0.271790000000
               2 C     -3.306940000000   -1.267790000000    0.659410000000
               3 C     -2.398140000000   -0.246240000000   -0.016690000000
               4 H     -4.662160000000   -4.214190000000   -0.556890000000
               5 H     -4.842600000000   -3.423990000000    1.129500000000
               6 H     -3.246020000000   -2.413500000000   -1.283810000000
               7 H     -2.792050000000   -1.670600000000    1.558470000000
               8 H     -4.244650000000   -0.762720000000    0.977650000000
               9 H     -1.444930000000   -0.725000000000   -0.327760000000
              10 H     -2.168550000000    0.575650000000    0.693800000000
              11 H     -2.900020000000    0.184430000000   -0.909570000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C     -4.437320442581   -3.419146042695    0.122153649598
               1 C     -3.654405813899   -2.412348711979   -0.256061342074
               2 C     -3.301084603757   -1.263031458967    0.655692894741
               3 C     -2.391689814745   -0.234325187166   -0.015447843030
               4 H     -4.669411146619   -4.225143251263   -0.560311825446
               5 H     -4.860689082186   -3.455856168167    1.117796815117
               6 H     -3.254299715908   -2.417746708424   -1.264467014367
               7 H     -2.803293304982   -1.650527270306    1.547008340214
               8 H     -4.218007114280   -0.767995789683    0.982240205913
               9 H     -1.453673659164   -0.693439746781   -0.326723019321
              10 H     -2.158678488942    0.579387438986    0.670555792323
              11 H     -2.874506812937    0.192212896444   -0.894346653668
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C     -4.440768175333   -3.425236469669    0.118133263563
               1 C     -3.659606140718   -2.414714886565   -0.243446052898
               2 C     -3.297892723883   -1.259661325730    0.656497894234
               3 C     -2.390900166119   -0.233391711836   -0.017547598899
               4 H     -4.670036164415   -4.228892703775   -0.567244708962
               5 H     -4.874445543054   -3.477662612095    1.109152890908
               6 H     -3.252462650458   -2.410828158519   -1.250068014649
               7 H     -2.804805268747   -1.641215017671    1.551778305340
               8 H     -4.210868294631   -0.765609325710    0.992157041357
               9 H     -1.453011443760   -0.687762438118   -0.332809227854
              10 H     -2.152798303149    0.584237996338    0.659285368579
              11 H     -2.869465125732    0.192776653350   -0.897799160719
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     4 
    Coordinates:
               0 C     -4.442538183519   -3.427665801035    0.114258472124
               1 C     -3.661635736309   -2.413816285735   -0.232890512292
               2 C     -3.295441071907   -1.256773887961    0.659319149271
               3 C     -2.392345485043   -0.235999876783   -0.020540025990
               4 H     -4.668538197897   -4.229517636575   -0.574584646746
               5 H     -4.886821756306   -3.494280808644    1.100448694934
               6 H     -3.246403058298   -2.401397232614   -1.237134591763
               7 H     -2.803490840424   -1.633868837517    1.559394041836
               8 H     -4.207004011835   -0.761920072434    1.003602181268
               9 H     -1.453343092195   -0.688929241218   -0.340081594720
              10 H     -2.149160066485    0.587100249319    0.649900730901
              11 H     -2.870338499783    0.189109431195   -0.903601898823
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     5 
    Coordinates:
               0 C     -4.442958426978   -3.426887475792    0.113351378562
               1 C     -3.660548426898   -2.413181147192   -0.231288087041
               2 C     -3.294776391272   -1.256587535167    0.660956128592
               3 C     -2.393450466384   -0.237062998688   -0.021514061729
               4 H     -4.667882201082   -4.228552270812   -0.576319084457
               5 H     -4.890728579438   -3.495357567189    1.097931404208
               6 H     -3.242418625991   -2.400137289641   -1.234402338110
               7 H     -2.801592366876   -1.632739619510    1.561340555219
               8 H     -4.206153841353   -0.761742477374    1.007235637158
               9 H     -1.454406852881   -0.690082191469   -0.342215077276
              10 H     -2.149306286279    0.587270309000    0.647790883200
              11 H     -2.872837534568    0.187100263835   -0.904777338325
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     6 
    Coordinates:
               0 C     -4.444047799759   -3.425637618800    0.112518976185
               1 C     -3.658632797140   -2.413473318553   -0.230192121970
               2 C     -3.293592484800   -1.257130578195    0.662516647999
               3 C     -2.394696536580   -0.237249311332   -0.022345012378
               4 H     -4.667889365582   -4.227430615259   -0.577512803220
               5 H     -4.896106031728   -3.493811581477    1.095155596990
               6 H     -3.236857701724   -2.401593353576   -1.231753975659
               7 H     -2.798284434609   -1.632483309124    1.562275048475
               8 H     -4.204834446189   -0.763166315192    1.010847254036
               9 H     -1.455693466044   -0.689673592173   -0.344471190169
              10 H     -2.150127653396    0.587879576065    0.646142756444
              11 H     -2.876297282449    0.185810017615   -0.905091176733
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     7 
    Coordinates:
               0 C     -4.449424182046   -3.420641785911    0.109314216137
               1 C     -3.650572081843   -2.416343719758   -0.226083945740
               2 C     -3.287911983307   -1.260202132105    0.667628678472
               3 C     -2.399583010658   -0.236497105925   -0.025109954473
               4 H     -4.669299483751   -4.223497895708   -0.581164998092
               5 H     -4.918805451548   -3.484278214400    1.084067547799
               6 H     -3.213786660762   -2.411343599831   -1.221109515111
               7 H     -2.783632384344   -1.632761107819    1.563992348173
               8 H     -4.198905189561   -0.771062581248    1.024042366737
               9 H     -1.460517336141   -0.684959784408   -0.353421889609
              10 H     -2.154287831443    0.590957002931    0.640878168405
              11 H     -2.890334404596    0.182670924184   -0.904943022697
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     8 
    Coordinates:
               0 C     -4.472849374949   -3.396042514946    0.093316431558
               1 C     -3.613789483216   -2.429833729700   -0.206420845345
               2 C     -3.261384172333   -1.274413037998    0.691448585970
               3 C     -2.422985617588   -0.234010479613   -0.037417202378
               4 H     -4.675235293133   -4.204434795111   -0.597918260169
               5 H     -5.019471676291   -3.436332048296    1.028050292415
               6 H     -3.110517131270   -2.458599701238   -1.168401596127
               7 H     -2.715930447013   -1.632867786557    1.571206849293
               8 H     -4.169889232427   -0.807375597826    1.084850604734
               9 H     -1.484550277200   -0.664472720706   -0.394146741284
              10 H     -2.174738342221    0.604522558707    0.616366368192
              11 H     -2.955718952359    0.165899853285   -0.902844486859
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     9 
    Coordinates:
               0 C     -4.493557578801   -3.368096537240    0.076642798925
               1 C     -3.576477795877   -2.444657980464   -0.187247510762
               2 C     -3.235162483976   -1.289573615786    0.715831406270
               3 C     -2.447185205966   -0.231479011865   -0.048731850849
               4 H     -4.680154952806   -4.182758272164   -0.613502071459
               5 H     -5.112299910077   -3.380396317197    0.965439399230
               6 H     -3.013626324079   -2.511841473521   -1.112318629652
               7 H     -2.648365524295   -1.631999749510    1.575860282465
               8 H     -4.139011617681   -0.844869769225    1.143405217548
               9 H     -1.512081475024   -0.645930430591   -0.432478029248
              10 H     -2.196645104879    0.617587613516    0.591832400397
              11 H     -3.022492026539    0.146055544047   -0.896643412866
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     10 
    Coordinates:
               0 C     -4.497199663001   -3.365496311809    0.072128313391
               1 C     -3.572783145649   -2.445614262850   -0.179311338845
               2 C     -3.229521566592   -1.290566977885    0.718859544768
               3 C     -2.451673469153   -0.234221800635   -0.051226620414
               4 H     -4.683932313982   -4.178786236814   -0.619949728620
               5 H     -5.124941981425   -3.378038418936    0.955241935667
               6 H     -2.998451320894   -2.514159822420   -1.098149238058
               7 H     -2.638623299171   -1.630114661445    1.579378824001
               8 H     -4.133123051482   -0.848391585205    1.154744951529
               9 H     -1.514614132172   -0.642951325279   -0.440715002857
              10 H     -2.201467558787    0.618864700581    0.586657705465
              11 H     -3.030728497690    0.141516702696   -0.899569346028
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     11 
    Coordinates:
               0 C     -4.479369707979   -3.389021722676    0.089250080693
               1 C     -3.602833234843   -2.434730551618   -0.199046396604
               2 C     -3.253691616723   -1.279147384508    0.697320655806
               3 C     -2.429056411074   -0.233051786450   -0.040919186626
               4 H     -4.681059467124   -4.195959838038   -0.604387796556
               5 H     -5.043100481297   -3.424832318597    1.013849085692
               6 H     -3.083403456077   -2.471928987416   -1.152143223152
               7 H     -2.698036910841   -1.632977010870    1.572984559772
               8 H     -4.162301796936   -0.818848943466    1.098965989536
               9 H     -1.490229146447   -0.657375623789   -0.404291203763
              10 H     -2.181677741255    0.608902424999    0.609281452020
              11 H     -2.972300029406    0.161011742429   -0.902774016819
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     12 
    Coordinates:
               0 C     -4.489179957461   -3.376214272520    0.081429481253
               1 C     -3.586054240486   -2.441607949725   -0.190296426388
               2 C     -3.241390601035   -1.286116913364    0.708280433338
               3 C     -2.440235035817   -0.231811202535   -0.046011106748
               4 H     -4.682869036011   -4.186507727147   -0.611349388424
               5 H     -5.086320722719   -3.398494181667    0.984983994567
               6 H     -3.038746184102   -2.497080994056   -1.126192951340
               7 H     -2.666508481823   -1.632639457671    1.574810500665
               8 H     -4.147846782505   -0.836094725993    1.125770677481
               9 H     -1.502847873583   -0.648447575793   -0.422127705937
              10 H     -2.191918719401    0.614775551710    0.598473017813
              11 H     -3.003142365057    0.152279448761   -0.899680526280
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     13 
    Coordinates:
               0 C     -4.508975035127   -3.347432826266    0.062858015642
               1 C     -3.550972526402   -2.456948286918   -0.169421477235
               2 C     -3.213868026234   -1.301070871327    0.731291612237
               3 C     -2.465438291693   -0.230591428490   -0.056436742904
               4 H     -4.687266490934   -4.165235197558   -0.626771769039
               5 H     -5.173388987609   -3.337979358815    0.917959923445
               6 H     -2.946856376402   -2.553496640553   -1.065250258262
               7 H     -2.598583384177   -1.630484745645    1.577671107730
               8 H     -4.114718239598   -0.873007683335    1.182757427531
               9 H     -1.531385577453   -0.629565893437   -0.460358166803
              10 H     -2.216200904830    0.626393515091    0.575534733813
              11 H     -3.069406159542    0.131459417255   -0.891744406156
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     14 
    Coordinates:
               0 C     -4.526560593096   -3.316832781333    0.043154691800
               1 C     -3.517044085480   -2.474342932465   -0.148583080142
               2 C     -3.185803345479   -1.316644507659    0.752341903867
               3 C     -2.491486148618   -0.229348588186   -0.065239473113
               4 H     -4.691542161572   -4.143834882565   -0.639964495979
               5 H     -5.250642998749   -3.268576167986    0.846402177250
               6 H     -2.862618023428   -2.617175190176   -1.000875668829
               7 H     -2.531092684902   -1.627458253063    1.576421817217
               8 H     -4.080104472001   -0.910888720525    1.235141805226
               9 H     -1.561913801471   -0.609782069194   -0.496615984155
              10 H     -2.243184050461    0.636561600407    0.555626832529
              11 H     -3.135067634743    0.110362492747   -0.879720525672
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     15 
    Coordinates:
               0 C     -4.542568063740   -3.286600888313    0.024055066975
               1 C     -3.485706414607   -2.497427936373   -0.131790383649
               2 C     -3.157677149320   -1.333700310994    0.766535703203
               3 C     -2.516552138725   -0.223146126227   -0.070102789345
               4 H     -4.694442089203   -4.128729151117   -0.643313836627
               5 H     -5.315687082209   -3.182472387114    0.773646705549
               6 H     -2.790268906074   -2.698276032487   -0.937377861120
               7 H     -2.464901085343   -1.625374438353    1.564350608649
               8 H     -4.046619400955   -0.952277565088    1.272798763849
               9 H     -1.592993158837   -0.582455235712   -0.528289302906
              10 H     -2.272160900955    0.645226719071    0.546372040899
              11 H     -3.197483610031    0.097273352707   -0.858794715477
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     16 
    Coordinates:
               0 C     -4.557644314800   -3.264769910680    0.007061167593
               1 C     -3.459590394195   -2.531893963830   -0.116899203519
               2 C     -3.129924787314   -1.351741648050    0.765006193086
               3 C     -2.538133159036   -0.207167106030   -0.068685199561
               4 H     -4.700698484631   -4.128049519490   -0.631602334851
               5 H     -5.360670472248   -3.074486464724    0.705861860457
               6 H     -2.734541738191   -2.804295037328   -0.873625224726
               7 H     -2.404463606814   -1.626953973753    1.534247087604
               8 H     -4.019512344815   -1.000153903653    1.282485311993
               9 H     -1.620818507909   -0.535355608213   -0.555065894423
              10 H     -2.301679067604    0.651650228000    0.557089481784
              11 H     -3.249383122443    0.105256907751   -0.827783245438
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     17 
    Coordinates:
               0 C     -4.569268185137   -3.243063051341   -0.016593001414
               1 C     -3.435285696064   -2.560922154051   -0.088960107424
               2 C     -3.102310422718   -1.366611278324    0.766249954428
               3 C     -2.563332158468   -0.201092824334   -0.070514140355
               4 H     -4.714910284127   -4.118873963098   -0.635285671772
               5 H     -5.393115173892   -2.978098510063    0.632653283384
               6 H     -2.678327948218   -2.891933913162   -0.791267356313
               7 H     -2.348127890657   -1.630155961379    1.511355068966
               8 H     -3.988552733542   -1.043451312026    1.308820877104
               9 H     -1.653582064573   -0.495488698914   -0.591371895197
              10 H     -2.328824810730    0.654776523844    0.558878087207
              11 H     -3.301422631873    0.106955142849   -0.805875098616
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     18 
    Coordinates:
               0 C     -4.575448527263   -3.222387431647   -0.044203079109
               1 C     -3.412210086169   -2.586295127860   -0.051042175701
               2 C     -3.079054025594   -1.378789632126    0.768523517513
               3 C     -2.590148687329   -0.202853812101   -0.074677510329
               4 H     -4.736220673649   -4.098874006307   -0.656541924042
               5 H     -5.406138792705   -2.893899748995    0.568432263693
               6 H     -2.623797601670   -2.961899752454   -0.698274389860
               7 H     -2.302537643124   -1.637281002155    1.494294190763
               8 H     -3.958667200419   -1.081276118259    1.342419701832
               9 H     -1.690823074497   -0.464208061798   -0.632874509376
              10 H     -2.351840380866    0.654639356000    0.553211322153
              11 H     -3.350173306715    0.105165337703   -0.791177407537
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     19 
    Coordinates:
               0 C     -4.576469485183   -3.185184492531   -0.075254623665
               1 C     -3.386179405363   -2.602530755564   -0.019195461570
               2 C     -3.053479305377   -1.391732277349    0.791165036740
               3 C     -2.622422090875   -0.214005524753   -0.080900054644
               4 H     -4.742882057548   -4.063443811397   -0.684825912084
               5 H     -5.430538843591   -2.814979413657    0.478474115115
               6 H     -2.573941952358   -3.020626126408   -0.608441264510
               7 H     -2.244171365109   -1.631118093945    1.488773301342
               8 H     -3.914473540439   -1.109176849947    1.401443122430
               9 H     -1.740806883519   -0.462786201757   -0.673487073611
              10 H     -2.374982728490    0.654637527451    0.529865459067
              11 H     -3.416712342148    0.072986019858   -0.769526644609
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     20 
    Coordinates:
               0 C     -4.573236952951   -3.195136580336   -0.070854059041
               1 C     -3.388219808153   -2.600764870582   -0.020496679072
               2 C     -3.063103252386   -1.387999719248    0.787860514135
               3 C     -2.616271779152   -0.215977797616   -0.080721100009
               4 H     -4.751485577273   -4.060696729606   -0.694509899403
               5 H     -5.412681551942   -2.839589544247    0.514870144399
               6 H     -2.576974969266   -2.996686648544   -0.627277575869
               7 H     -2.266782917120   -1.634277041827    1.498128471777
               8 H     -3.929357110899   -1.100198518377    1.389937994647
               9 H     -1.732497361135   -0.468738868515   -0.669217519052
              10 H     -2.365764850210    0.653068776744    0.528977256413
              11 H     -3.400683869512    0.079037542154   -0.778607548925
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     21 
    Coordinates:
               0 C     -4.573935732399   -3.192560533220   -0.072000194122
               1 C     -3.387394481942   -2.602116045863   -0.021899810966
               2 C     -3.060497496627   -1.389250747936    0.788626053509
               3 C     -2.617691540251   -0.214431422053   -0.080070985432
               4 H     -4.748716100469   -4.063162652678   -0.689412809727
               5 H     -5.416635961120   -2.830060184255    0.504357792295
               6 H     -2.576638361698   -3.005667779412   -0.623408677312
               7 H     -2.260528991102   -1.632103641181    1.495146295486
               8 H     -3.926505834428   -1.103188913701    1.390099351544
               9 H     -1.735301999229   -0.466831772828   -0.669907370909
              10 H     -2.367463396064    0.653510808222    0.530286710331
              11 H     -3.405750104670    0.077902884905   -0.773726354697
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     22 
    Coordinates:
               0 C     -4.573548140397   -3.191707667704   -0.073092813042
               1 C     -3.386415139724   -2.602693311449   -0.021706209671
               2 C     -3.060004943277   -1.389723889761    0.789476570401
               3 C     -2.618547965615   -0.214799555738   -0.079979869095
               4 H     -4.749364010196   -4.062597142560   -0.689771799859
               5 H     -5.416123746411   -2.827078882741    0.502094843847
               6 H     -2.574777760672   -3.006906189046   -0.621450007061
               7 H     -2.259632076277   -1.631402116217    1.495866005925
               8 H     -3.926159922729   -1.103976132447    1.390685810184
               9 H     -1.737454843061   -0.467491202931   -0.671550105229
              10 H     -2.366944015851    0.653270943980    0.529539333432
              11 H     -3.408087435790    0.077145146612   -0.772021759833
