-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -448.4926826582
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000540718 
   Number of Beta  Electrons                 25.0000540718 
   Total number of  Electrons                50.0001081437 
   Exchange energy                          -25.3058864608 
   Correlation energy                        -2.1976633918 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.5035498525 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -448.4926826582 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                999
     Surface Area:         547.7541727763
     Dielectric Energy:     -0.0022408494
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0074284637
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -448.4927224234
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000528803 
   Number of Beta  Electrons                 25.0000528803 
   Total number of  Electrons                50.0001057605 
   Exchange energy                          -25.3048294477 
   Correlation energy                        -2.1976012785 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.5024307262 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -448.4927224234 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                999
     Surface Area:         547.8066904798
     Dielectric Energy:     -0.0022633518
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0074318823
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -448.4927612102
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 25.0000505600 
   Number of Beta  Electrons                 25.0000505600 
   Total number of  Electrons                50.0001011200 
   Exchange energy                          -25.3047610694 
   Correlation energy                        -2.1976232373 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.5023843067 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -448.4927612102 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                999
     Surface Area:         547.7599268161
     Dielectric Energy:     -0.0022899438
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0074369429
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -448.4927642034
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 25.0000499232 
   Number of Beta  Electrons                 25.0000499232 
   Total number of  Electrons                50.0000998464 
   Exchange energy                          -25.3049698504 
   Correlation energy                        -2.1976355234 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.5026053738 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -448.4927642034 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                998
     Surface Area:         547.7554489900
     Dielectric Energy:     -0.0022937384
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0074373990
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : TMS.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0048106798
        Electronic Contribution:
                  0    
      0      -0.008713
      1       0.001863
      2       0.008685
        Nuclear Contribution:
                  0    
      0       0.007323
      1      -0.002044
      2      -0.007413
        Total Dipole moment:
                  0    
      0      -0.001390
      1      -0.000181
      2       0.001272
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 Si    -2.021648900480    1.206859368963   -0.015211569663
               1 C     -0.732781939429    2.580156352483    0.092370208335
               2 C     -3.751758276878    1.958343612430    0.028179552417
               3 C     -1.794205886577    0.255500275884   -1.628361192786
               4 C     -1.804144157523    0.031746299521    1.444181518531
               5 H     -0.823841790268    3.281748221787   -0.738347957245
               6 H      0.282011347584    2.179230829420    0.069231267028
               7 H     -0.833457619525    3.154736139960    1.014820377153
               8 H     -3.904862306478    2.660283940858   -0.793373007317
               9 H     -3.930574704859    2.502468604177    0.957048041408
              10 H     -4.524192614874    1.191802684288   -0.052911997070
              11 H     -1.905332379528    0.907661808402   -2.496451352472
              12 H     -2.527837830664   -0.545908735571   -1.729549089025
              13 H     -0.804785104843   -0.200759395666   -1.690537954399
              14 H     -1.932107064654    0.546573241741    2.397741773300
              15 H     -0.810587720505   -0.419712918661    1.450133305848
              16 H     -2.529283050499   -0.783590330015    1.415918075955
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     2 
    Coordinates:
               0 Si    -2.021699393421    1.206788569491   -0.015173273113
               1 C     -0.732840514536    2.579822381202    0.092425806866
               2 C     -3.751539445658    1.958382051164    0.028177319355
               3 C     -1.794444228459    0.255674177874   -1.628271969106
               4 C     -1.804064229046    0.031792218422    1.444042800111
               5 H     -0.824461211484    3.280520230805   -0.739668605640
               6 H      0.281864694175    2.177187934557    0.070083135224
               7 H     -0.835334185986    3.154302451820    1.015346312233
               8 H     -3.903153969470    2.660259991306   -0.794389243603
               9 H     -3.929047443846    2.502582624055    0.957862817586
              10 H     -4.523354070759    1.190488161666   -0.052919989786
              11 H     -1.906502287145    0.909342733602   -2.495768080349
              12 H     -2.528799084007   -0.545984083064   -1.727826467816
              13 H     -0.804068039967   -0.199846359603   -1.689593205200
              14 H     -1.933238835552    0.548001016309    2.397263177799
              15 H     -0.809277217924   -0.418176412954    1.449139979468
              16 H     -2.529430536914   -0.783997686649    1.414149485969
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     3 
    Coordinates:
               0 Si    -2.021788774881    1.206665481558   -0.015116306004
               1 C     -0.732795296368    2.579468535300    0.092561405032
               2 C     -3.751421532561    1.958523325457    0.028138196111
               3 C     -1.794789310140    0.255813319138   -1.628333400404
               4 C     -1.803897129182    0.031729165734    1.444014362278
               5 H     -0.825179946910    3.278483867796   -0.740952327632
               6 H      0.281126779478    2.174621279549    0.071351982954
               7 H     -0.837840332858    3.153392854286    1.015628697195
               8 H     -3.900729088902    2.659832253106   -0.795427292120
               9 H     -3.926944059560    2.502541727078    0.958382901714
              10 H     -4.521877718593    1.189166288348   -0.052916208875
              11 H     -1.908132796643    0.911282404064   -2.494390439987
              12 H     -2.529747396860   -0.545689184900   -1.725470593326
              13 H     -0.803660293093   -0.198377032379   -1.688413430979
              14 H     -1.934683474161    0.549669718580    2.396148269021
              15 H     -0.807927085646   -0.415779212489    1.447803723544
              16 H     -2.529102543120   -0.784204790227    1.411870461479
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     4 
    Coordinates:
               0 Si    -2.021825276731    1.206619983363   -0.015102538505
               1 C     -0.732670890375    2.579514704841    0.092644523819
               2 C     -3.751584924455    1.958629454429    0.028089566124
               3 C     -1.794860338124    0.255735761639   -1.628519273923
               4 C     -1.803812716222    0.031601969417    1.444173447145
               5 H     -0.825221418486    3.278164962020   -0.740977197309
               6 H      0.280948498690    2.174278198765    0.071607499934
               7 H     -0.838181931773    3.153173629646    1.015667165746
               8 H     -3.900347852236    2.659688212692   -0.795609507543
               9 H     -3.926704241368    2.502588662727    0.958281345063
              10 H     -4.521680251287    1.189101646970   -0.052948026104
              11 H     -1.908452348959    0.911510032337   -2.494138148044
              12 H     -2.529852083046   -0.545612136321   -1.725172005902
              13 H     -0.803726992437   -0.198144821930   -1.688371283738
              14 H     -1.934831592391    0.549874692163    2.395944608080
              15 H     -0.807723602682   -0.415322076068    1.447631185513
              16 H     -2.528862038118   -0.784262876689    1.411678639644
