prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y%
,q
"(#e
!'!Z!|y!|y!|y%%+i!%%p*u*
"3"r&Eq&EH&')B&{--&&N+VA+
!*!q!|y!|y&3%E%+zD&ë&>W+:+x
"#":&t&E&^Z&&,+&'&+]+
!"!9%s%B%]a%%+*%%*\j*
"#":&&E>&^&&,+&&+]+
ۧ]}
El
h
;_
μՆ}
T
K"Ê
Y[
N*x
Jxsv
,
pq
E
>/g}
<y
qj
|XJ
t
My
R{
Q=rl
M`Շn
an
?s
|Ds0\
Z1f
;%0Y
Ф1e
2M0Z
1`
!LM:w
9Ȉt
!/x
,v
!Cx
@y
Q;?
6<?
+;>
ƺ<@
G;?
:<@
H#U"
֒r"
ٍ"
3SSi9
WKB
2ui-
&lKm
3ai$
Ke
2i9
nKA
37i"
::PKj
3ҋi9
eOK@
v"
u%V
v+U
u4|X
vb=-]
uNP
vO5$
uF
vQЛ
uDuH
v子
u29E
v8ʵЙ
u^s?
vbn
u%@
vߘ
ux^
vٌa
u*mc
v($6f
uD4^
vThd
unc
v#Ka
ujqa
ve
uð2
vA'
uT!
v&/
u$a.
vQ.
u&.
v/G(2
u=..
vDv#
uVB'
v[a6
uj3y5
vp]0
u~AQ(
v/
u_+
v2'
uY.
v@75
uϩkއ
v|
uLyނ
vw+
uHރ
vg=2
ui8
vMֈ/
uw۹6
v{5
u\%
v6'
ub.ǯ-
v"
u.
}B-O
Yy,M
$p-N
,N
3L7-N
:,M
TKt4
!?Ƅ#
蜂t4
!ӗ4ƅ#
tu4
!|#
cxƁL
s{K
Z5uL
tuJ
P{K
)}J
-o|=$
,y˶>&
-@J@-
,@G
-3STP
,=E8
-bPW
,Omb
-^d<"
,'>"
-0=#
,6L?%
-뭗?)
,A4
-B+
,⁲@7
-0@&
,|J?+
-e^=&
,M-=&
-2AB/
,#BF9
-UL
,[AK
-ŚҖFG
,%ѣ?;
-iB.
,Z@'
-U"_
,ICxp`
-\h
,|NZ
-o\
,m8@-
-hDH>
,WL?
-MNA3
,?A;
-=W\
,15xDb
-$]
,*lia
-91g
,nx8e
-{RT
,GA
-^>M
,XCA
-YB0
,Mp<!
-A*
,aA5
-%D3
,gJ<$
-]2@.
,0#KC
-Wۇg
,/}V
-ňC5
,Iw@H
-^
,uRG>
S>;
:
;
ʹ$:
;
9b:
"Dɗr
!h
"ءd
oyP=
pfn?
V%#(
om4
n9
Ƞ@+
n/48
oΦ;
Z!
jh"
[߿J
Mx.
WK
F
ZjY
Z@?
shJ
{zHJ
oͥ5
A3u
MbY2u
AT@"
앪?!
~DKJ
!IW
~dJs
!G;b
U|s
|jA[
΂ld|t
1
t18
P04
I#
ҷеE
-9
7?6
[+
ȡF
u*
zjT
ۑ"
|$
ӑ3j
X2m
6@"
ߖ?!
~[Ji
"(O
~J~
!oF
Ο~>|g
|jQ
b|m
גЎ1
M9
L4
'
w:
᭰"
>k>
9T5
BĿI
-
'iS*
1+:
%(
?3j
E)2i
"@"
K?!
~@nBJf
!FPU
~شJ
!fM
t|j
|P
8G|k
C1
+19
h4
2&&W
!%%W(
"'_&b
1%%~
2&4&d
1%%}
`
^
b
H
S
b

;
M
^
a

t
J
Y
M
H
J
l
m
J

d
w
G
G
H
G
H
I
l
b
m
c
l
^









4
,
!
d
'
e
6
+
%
c
2
-
!






H

K

H

A

C














































M
S
M
Q
O
T






u
x
t
t
t
w






























































'
>
!
1
$
=




s

t
o

}
s

!
:
@
Z
:
+
O
_
+
(
u
v



P
V
b
b
W
c



!
\
=
9
U
1
)
5
G
P
w
y


Y
g

T
e
Y
d



!
8
>
Z
6
*
N
Q
(
(
t
y


S
d

L
c
V
a



