prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;YI
,4
!'"q
"("l"}z"}z"}z'%&m,c&y,&w+;+
!2!}%D?%D>&c&2&!,,&sH%(*d+LJ
"+"d"}z"}z&+&&މ,R&2&f+KK+X3
!"!9%r%%f%%]+6%V$%*5*7
"#"8&s&&g&Ò&^,mh&X&++6+.
!"!9%v%D>%f%%^+6%V0%*5*
g縓z
f%,IY
gPa
fAl
g̓
fOz
gRm
fc}ݛ
ge
fɥ
gһ-m
fl
g_GH
fxΈl
gYY
fJnz
gXڦw
fٔYk
gЉHq
fP4
gKN@
fD
gQn
fuLʛ
g0xˈ
fB{
g4K
fM
gBa
fظ
g0
fȋ˒{
ghi
fN͒
gfZ
f<W݉
gN.{
]H-
Q-I.
TVH-
II.
;qH-
xeI.
DT!
8"
@!
"nÛ
!0
"S
!
"Ǣ
!욚
"񷛕
!+p
"BǛ
!W
;h]X
:~\8
;s]+
:cv\,
;X]A
:Q\Y
;_]Y
:l\;
;w-]"
:c&\.
;n]:
:~\P
;;|]X
:4\5
;)]]*
:OB\*
;Z];
:j\U
"BQ#
!3wR+
"dQtR'
!R(
"+T2
!ƘR5
"Q^$TG
!zѐPB
"$4vT
!O#
"-iS'
!GOO!
"^WS#
!2O"
"Q%
!ٚS$
"ŝQ)
!Q$
"MQ+
!vqgS
"TZp]
!@MP(
"Q0Q'
!t-jQ%
"Q'
!R*
">R.
!jQ1
"sR3
!_*R0
"%T-
!\3rTG
"m_]H
!ŊaJ
"vZT
!86T
"F~S
!>5Q0
"GT;
!V.U6
"\W&Q-
!jP,
"tJW5
!stQ6
"MMR/
!4S1
"SA
!zK
"RQ<
!ؠQ?
"LdmU
!ٱwX
"tSB
!_^XB
""uR
!,FimK
"1%Q7
!>&P#
"j3Q#
!P%
"1DR*
!HP'
"L8\
!cdQ
"MmR-
!|P+
"(S7
!Ә0V@
""QQ;
!d+Q7
"3R=
!,hyM
"odV
!;Q@
:<A
P@
&XA
@
<MA
䜝@
HPH
ۏ8
l0
Ys!
k.
|/
ki)
ڬ1
m*
V!
"%u/
2l/
g
8/
ͨZ'
頂d*
uN2
G9!
Ӝ߈
Lq
Иߊ
j
߇
.p
w`Є
st~
Kӏ
Hao
:1
FH,
;
B8
{,
邐1
g8
U/
;0
(=
w:
\p7
ԘҰ/
ȁ<
US
jҟT
~\2
?l'
H2
zB?
n^L
X?
N2
B4O/
:?
*(pS
%X8
2

g޼
`dPÀ
1?޾
c,
Nq0
ꆅ1
a7
10
韏7`M
O1V
gJcD
"y"{
!>BCX
"kKv
!>9
"Һ&^
!:De
"+4
!6~JCh
"M/\
^|Zc6
\i+=
[KU
\\I]
[y͗p
\fP
[S~
\kJG
[y1&P
\uWN3
[]4!
\P
ݘbQ!
>*R"
Z&*Bmy
"wke
!*j;
"k&kB
!SjJ
"Hpka
ZA߀B|z
FC3
[է;
{3;
ԏ1
\0S"
[Wy
\Ґs
['fÉ
\l
[>}r
\T6
[8{T
\:J
YK!
ވFL"
ZF>x
"ucm
!FbW
"BcO
!ΔbX
"g_co
Z˜>z
_3
<
<
߈1
\W<
[νS
\Y
[/m
\>z}O
[G|
\E
[/:rO
\+k22
[!
\=dЩ~
NvQ!
}R"
ZJ9Bly
"E[kc
!80j8
""$k@
!纰jG
"S{k^
ZշB|z
3
;
1G;
E1
2&{&]k
!%M%
"&&h
1%e^%ug
2&e&x#
1%e%u~
k
D
m

u
b
J
b
t
c
`
k
U
G
x

A


L
c
|

i
h
j
Y
[
I
@

D
D
W
I
Q
h









s


u


~
{


N
%
$
$
$
L
S
%
(
"
&
P
P
!
)
)
'
M










































































#
2
"
%
-
,




~






























































!
'
1
=
-
3
9
%
7
1
-
"
\
8
6
_
<
+
.
H
B
F



^
K
J
K
]





"
5
I
=
3
c
2
W
)



`
P
M
M
b





"
\
8
6
^
;
+
.
H
B
D



[
K
M
O
^





