prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y`
,:
"(#x
!'!_!|y!|y!|y&'3%,"=%m8%*1V*
"3"q&EN&EN&'(&--&"&_W*3+L
!*!}!|y!|y&%H%k,-&%+Ay+;
"#";&t&&t&c&&S,~G&H#&*+F
!"!:%s&%w%b%%Q+|%I%)x*
"#";&&E@&c&&T,~7&G&*+J
sٳ^
t>Pt
sE}
t~
su
t3~
sጶ
tړ=ˬ
siOx
tv~
sM
toLA
sOi
tOApn
s}]^
t>
sM.}
tD}
sDXm
t>n
s;Z}
t
s$m
t◕~
sJmű
tTPA
sL?}r
tan
s?@^
{{,F
zZR+A
{2,I
z+A
{1,G
z"+C
"MuΎ
}7T2u
"ᏭΏ
},ku
"Ϗ
}5u
S<E5
:D4
E5
&D4
E5
9ND4
H"
!
"
GQU@
HWYV%
GU$
HV8
GЉU7
HEV$
GɖlU!
HdV=
G53U#
H;0V9
G/U>
H1V(
}!
H
E
5}J
a<+M
B
ҧG
FЛ
9I
孑
2GF
8ʵК
^ԁ?
b
S@
Bߙ
xP
فS
*nU
($7X
D4P
ThV
nU
S
jqR
W
ð'
A+
J+$
6$
$b%
Q0
&.
/G((
=.#
E%
T*
Zˠ(
j3x*
pĠ2
~6+
$
^!
њ*
Y0
@7+
Ϟވ
|
Lރ
w*
y:ބ
\&
i,
Mֈ$
wB*
{)
R*
67,
b.ǯ,
"&
1
{,Mg
Z]+[f
.,Yg
+Yg
1,Tg
ԕ+Rf
UyvH
!?Ur?
雱vH
!-s?
vI
!LRt?
fGu_
vjZ
q_
rZ
t_
,NZ
"Cޜy"
!x~"
"E#
!M%
"p_'
!ۇ$
"c{0
!:|7
"w{4
!]w!
"}|"
!/x!
"BHp~"
!Sz!
"󼜜~#
!q~!
"$#
!&{!
"AB}"
!d7
"cPp<
!ggP{!
"Um}"
!6"
"'Ԙ$
!9&
"ޯԧ'
!Ń%
"f%
!0C"
"Jb"
!WXo2
"G{6
!,(o8
"p7
!.8
"{Qg3
!n=3
"oN$
!i((
"Zx)
!Pqu$
"C'
!=$(,
"00
!$*
"D-
!<7
")89
!KĐ.
"/#.
!s6
""4
!ϱ)
"x(
!+
"26*
!t6$
"\z"
!'3s|!
"#
!oѱ~"
"z"
!Pݏo9
"_͜$
!2&
"堬.
!ئ*
"%
!Kͦ+
"e{6
!ν6
"e憊0
!u(
T4E
0D
+E
̶LD
E
8D
iD߼
h
iطz
y|:
g9I1
V!
t]5
$d<
|,
/0
=
g&
Vf'
UdXB
VN+v
UW[!
VrξV
UVךC
VT:2
Ul|'
Vz[-=
UtQ
hL/'
O\.T
=ltO"
ǙN!
QB;Ad
!F1>iJ
QOlMAZ
PD@j
"ǧjU
PL@_
oXW}i
&s2
ϑ1
tfH5
PB3
U\J
Vԗ5
UNin
VY
UtT
VFz
UB\
Viy
Ue!
VRC
].B
z/m
ǆb'N!
sO"
P@m
"[jf
Pa@n
Q|Ay
!ٽZiq
QiAr
os|y
(O
0
׿Se6
֙2
V±*
U0ԬD
VIs
U>k?!
V;|;V
UjG
V3
U"`)
V0n@
U*T
=/*
m.W
ODO"
ON!
Q>Am
!EڊiW
QK-1A`
Pմr@g
"wjN
PM@\
o챏}j
&)p5
E=1
*z,5
3
1%q0%l
2&&T.
!&kC%
2&R&)
1%Q%
2&Rv&




X
g



d
a
h
|
v
a



}
a
i
[
Z
_
r
L
e
a
f
P
M
L
K
N
L

z

x

y









9
(
#
6
8
$
!
4
%
=
>
&
!





H

J

G

@

B














































S
S
P
R
R
S






q
v
s
s
s
t










































































"
;
(
;
#
7




}







"
3
K
D
?
7
U
J
'
0





c
^
]
X

i
W



!
H
@
>
O
7
0
<
4
D





c
_
_
Y

l
Z



"
3
L
F
?
9
T
J
'
0




^
\


g
^
k
X



