prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;disp3 -bj;ridft;pw6b95 ADDCOL=-8
;Y
,4u
"(#q
!'!]!|y!|y!|y&$%+%!%*C*'
"3"q&Ep&EX&-'(&--&&\*i+Z'
!*!x!|y!|y&i%%k,!&&6<+I+y
"#";&t3&P&dA&Ŷ&,%&RV&.+4+
!"!:%s0%e%b%Ĺ%+r%Si%I*3E*J
"#";&&EL&dm&ű&,&R&\+4+
ةw
FK
c
6
͈
ۨ
JG
뉈
M
Vv
Nw
OKx
f
H
0
Cǂgx
Dw
>x
;oӈ
+
ңw
/
a}U
TD
K{w
x
?K8f
{p-A
[@n,?
ż$-D
!,@
1λ-B
#>,@
"M{
7)
#᤻|
^
#+|

RD4
/C3
D4
C3
D4
:9)C3
H"
"
ܯ"
WQX>
XWY&
WuX#
XFY?
W'X7
XzY%
WaX#
XY=
W5t|X!
X;P[Y;
W咪X?
XqOY'
!
'N
*K
5|P
aFS
OI
G
QМ
YI
)
2GF
8MК
^?
bn
T@
ߙ
ɂV
ٗ,Y
4[
(.^
D?sV
Th\
nhZ
#KY
jrX
m]
ð+
LT(
T!
&(
.(
Q-
&,
/Q+
=9'
EI"
T:&
Zˠ,
j=.
p\/
~AQ(
(
_%
3'
Y-
J.
ϩlވ

Lރ
w+
ބ
g>+
0
M(
w۹/
.
\&
6(
b.ǯ*
ә#
.
{,YV
[Hx+jT
Ů,dV
+hV
1,_U
:+aT
Uw<
!?K&u2
Vw<
"-u2
.w=
"Aw3
fTyQ
v{҆M
tQ
]xM
xQ
,zM
"N"
!.S!
"؞U#
!˛\'
"d]*
!^p>X%
"Rx8
!βe=
"@C=
!U_SL!
"4Q"
!M!
";S"
!3P!
"U$
!T!
"8V$
!tf<P!
"g^ɪS#
!3Q!
"'5S"
!?V"
"ԪW%
!׃](
"ƞ[)
!{Y'
"m٪Z&
!S*U"
"C=U"
!:9
"ܨވ>
!Kmp<
"3Cx:
!%88
"%82W$
!6]Y*
"$l\+
!㞭W$
"ˆY(
!K[0
"ÓU8
!a-
"3Ո^1
!0{:
"/f@
!5^4
"Γf5
!sK{<
"fbo<
!b$E^,
"T͞X*
!H؝W/
"<&]\-
!5W$
"jN"
!W1R!
"U$
!x3T"
"U#LP"
!gV#
"=Z)
!?`1
"q_0
!EW%
"ت`/
!_{8
"mf@
!Vʴ7
",ժY+
R>?
@
?
ε@
*?
:W@
hCj
i6j
hCe
z</
eS0
VP#
ѿ2
:
Ӑ!
00
8
z%
Wev#
Xed3B
WL=7
X5
W,J
XW2J
WV'<
Xq@"
WyݴB
XuuK
=1-4
P.\
=G!
ǙH"
TB3(>y
#Gd]
TN>\
UG#?m
!rcZ
U?{
wX$s{g
"t9
0
uq6
O1
Ye4
XL-
YDҵ\
XrI
Y7=
X"9j
YL
XPc
Y(K"
X*
?[.?
!-e
ȈbH"
iG!
U?q
"|Jca
U2?f
T<>m
#U5df
Tݸ>q
x|n
!3C
Ѳ1
žG5
ƚ3
W$
XQxB
W7
X?@1
W:I
XK
WnQ=
X'"
W/HC
X,*VL
<;-5
Y.\
CAG!
OH"
T=D>l
"Fred[
TIO>y
U?{
!rc]
U?]
wCzh
"*:
E//
+p6
I1
2&&hq
1%e%P
"'o&
1%i%
2&h&
1%i'%
n
h
k
J
N
j
r
Q
T


`
Q
i


m
P
Y
K
V
Q
]
@
k
V
c
B
C
A
A
A
B
p
e
o
d
m
d









>
$
"
8
>
"
%
9
#
?
@
#
"





I

K

I

A

C














































V
Y
S
X
T
Y






s
z
u
w
u
x





































































"
=
&
=
"
:




{







"
.
A
M
:
1
S
K
)
+
q
p



U
T
R
S

]
M



!
L
;
7
P
2
+
5
@
G
r
s



[
U
X
U

_
Q



"
/
D
N
:
2
T
L
)
+
p
q


R
U


Y
T
_
N



