      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 17:14:55.878     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.02.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.02.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 11
    2    1 H      3, 4, 6, 9, 10, 12-14
    3    8 O      5
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.8849747 -0.188850E+02  0.417E+00    1.68       0.0  T
   2    -18.7238768  0.161098E+00  0.456E+00    1.92       1.0  T
   3    -18.8989978 -0.175121E+00  0.234E+00    1.81       1.0  T
   4    -18.9450698 -0.460721E-01  0.523E-01    1.57       1.0  T
   5    -18.9460065 -0.936704E-03  0.192E-01    1.60       1.0  T
   6    -18.9462840 -0.277461E-03  0.793E-02    1.58       1.0  T
   7    -18.9463176 -0.335840E-04  0.406E-02    1.59       1.0  T
   8    -18.9463258 -0.823698E-05  0.159E-02    1.59       1.7  T
   9    -18.9463257  0.812556E-07  0.585E-03    1.59       4.6  T
  10    -18.9463261 -0.427388E-06  0.190E-03    1.59      14.1  T
  11    -18.9463261 -0.101902E-07  0.750E-04    1.59      35.6  T
  12    -18.9463261 -0.691042E-09  0.184E-04    1.59     145.0  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7274877             -19.7959
       ...           ...                  ...                  ...
        11        2.0000           -0.4841220             -13.1736
        12        2.0000           -0.4780481             -13.0084
        13        2.0000           -0.4638333             -12.6215
        14        2.0000           -0.4459851             -12.1359
        15        2.0000           -0.4271856             -11.6243
        16        2.0000           -0.4032063             -10.9718
        17        2.0000           -0.3450985              -9.3906 (HOMO)
        18                         -0.2867669              -7.8033 (LUMO)
        19                         -0.1807505              -4.9185
        20                          0.0947798               2.5791
        21                          0.1041496               2.8341
        22                          0.1235994               3.3633
       ...                                ...                  ...
        32                          0.5821970              15.8424
      -------------------------------------------------------------
                  HL-Gap            0.0583317 Eh            1.5873 eV
             Fermi-level           -0.3159327 Eh           -8.5970 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.287%)
 Dispersion                     ...        0 min,  0.000 sec (  1.224%)
 classical contributions        ...        0 min,  0.000 sec (  0.199%)
 integral evaluation            ...        0 min,  0.001 sec (  9.192%)
 iterations                     ...        0 min,  0.004 sec ( 63.616%)
 molecular gradient             ...        0 min,  0.001 sec ( 21.109%)
 printout                       ...        0 min,  0.000 sec (  1.769%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.689801124042 Eh    ::
         :: gradient norm              0.064140101981 Eh/a0 ::
         :: HOMO-LUMO gap              1.587285061479 eV    ::
         ::.................................................::
         :: SCC energy               -18.946326148448 Eh    ::
         :: -> isotropic ES            0.011418698539 Eh    ::
         :: -> anisotropic ES          0.002320131054 Eh    ::
         :: -> anisotropic XC          0.009194031879 Eh    ::
         :: -> dispersion             -0.008965738139 Eh    ::
         :: repulsion energy           0.256512708958 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7274877             -19.7959
       ...           ...                  ...                  ...
         5        2.0000           -0.5844424             -15.9035
         6        2.0000           -0.5669632             -15.4279
         7        2.0000           -0.5595921             -15.2273
         8        2.0000           -0.5411424             -14.7252
         9        2.0000           -0.5175613             -14.0836
        10        2.0000           -0.4987419             -13.5715
        11        2.0000           -0.4841220             -13.1736
        12        2.0000           -0.4780481             -13.0084
        13        2.0000           -0.4638333             -12.6215
        14        2.0000           -0.4459851             -12.1359
        15        2.0000           -0.4271856             -11.6243
        16        2.0000           -0.4032063             -10.9718
        17        2.0000           -0.3450985              -9.3906 (HOMO)
        18                         -0.2867669              -7.8033 (LUMO)
        19                         -0.1807505              -4.9185
        20                          0.0947798               2.5791
        21                          0.1041496               2.8341
        22                          0.1235994               3.3633
        23                          0.1414836               3.8500
        24                          0.1673471               4.5537
        25                          0.1852244               5.0402
        26                          0.2063036               5.6138
        27                          0.2512227               6.8361
        28                          0.2796047               7.6084
       ...                                ...                  ...
        32                          0.5821970              15.8424
      -------------------------------------------------------------
                  HL-Gap            0.0583317 Eh            1.5873 eV
             Fermi-level           -0.3159327 Eh           -8.5970 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.738    -0.121    22.907     6.829
     2   6 C        2.860     0.061    26.634     8.459
     3   1 H        0.925     0.053     2.283     2.363
     4   1 H        0.906     0.089     1.892     2.152
     5   8 O        1.708    -0.200    17.337     5.622
     6   1 H        0.926     0.050     2.322     2.383
     7   6 C        2.872     0.049    26.903     8.503
     8   6 C        2.888    -0.049    29.220     8.862
     9   1 H        0.926     0.028     2.620     2.531
    10   1 H        0.925     0.061     2.190     2.314
    11   6 C        2.840    -0.120    31.026     9.128
    12   1 H        0.926     0.038     2.471     2.458
    13   1 H        0.925     0.026     2.645     2.543
    14   1 H        0.926     0.036     2.499     2.472

 Mol. C6AA /au·bohr⁶  :       1804.466590
 Mol. C8AA /au·bohr⁸  :      40589.610361
 Mol. α(0) /au        :         66.620454


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.994 --     2 C    1.149     3 H    0.973    10 H    0.963
                             4 H    0.825
     2   6 C    3.859 --     5 O    1.152     1 C    1.149     6 H    0.950
                            11 C    0.312     7 C    0.230
     3   1 H    0.997 --     1 C    0.973
     4   1 H    0.992 --     1 C    0.825    11 C    0.114
     5   8 O    2.402 --     2 C    1.152     7 C    1.076
     6   1 H    0.998 --     2 C    0.950
     7   6 C    3.886 --     8 C    1.498     5 O    1.076     9 H    0.959
                             2 C    0.230
     8   6 C    3.990 --     7 C    1.498    11 C    1.451    12 H    0.960
     9   1 H    0.999 --     7 C    0.959
    10   1 H    0.996 --     1 C    0.963
    11   6 C    3.947 --     8 C    1.451    14 H    0.966    13 H    0.962
                             2 C    0.312     4 H    0.114
    12   1 H    0.999 --     8 C    0.960
    13   1 H    0.999 --    11 C    0.962
    14   1 H    0.999 --    11 C    0.966
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.263      -0.166      -0.459
   full:       -0.140      -0.199      -0.481       1.369
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        8.496       2.786      -5.288       7.745      -3.050      -3.208
  q+dip:        4.817       4.228      -3.430       7.205      -5.534      -1.387
   full:        5.469       4.134      -4.080       7.875      -5.059      -1.389


           -------------------------------------------------
          | TOTAL ENERGY              -18.689801124042 Eh   |
          | GRADIENT NORM               0.064140101981 Eh/α |
          | HOMO-LUMO GAP               1.587285061479 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 17:14:55.924     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.047 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.057 sec
 * ratio c/w:     1.220 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     1.560 speedup

