      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 17:14:56.199     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.05.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.05.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 11
    2    1 H      3, 4, 6, 9, 10, 12-14
    3    8 O      5

molecular fragmentation (1/2 indicates fragments):
11212111111222
# atoms in fragment 1/2:     9     5
 fragment masses (1/2) :       64.09       20.03
CMA distance (Bohr)    :   3.289
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -17.9146742 -0.179147E+02  0.586E+00    0.25       0.0  T
   2    -17.4495123  0.465162E+00  0.635E+00    0.60       1.0  T
   3    -18.0025996 -0.553087E+00  0.354E+00    0.17       1.0  T
   4    -17.9319240  0.706756E-01  0.327E+00    0.23       1.0  T
   5    -18.0700070 -0.138083E+00  0.219E+00    0.21       1.0  T
   6    -18.0863332 -0.163263E-01  0.195E+00    0.18       1.0  T
   7    -18.0352394  0.510938E-01  0.216E+00    0.19       1.0  T
   8    -18.0964695 -0.612301E-01  0.137E+00    0.13       1.0  T
   9    -18.0704442  0.260253E-01  0.204E+00    0.11       1.0  T
  10    -18.1228629 -0.524187E-01  0.389E-01    0.07       1.0  T
  11    -18.1191604  0.370253E-02  0.645E-01    0.05       1.0  T
  12    -18.1166451  0.251535E-02  0.794E-01    0.05       1.0  T
  13    -18.1241181 -0.747306E-02  0.214E-01    0.05       1.0  T
  14    -18.1244614 -0.343319E-03  0.118E-01    0.05       1.0  T
  15    -18.1244548  0.659098E-05  0.118E-01    0.05       1.0  T
  16    -18.1246251 -0.170254E-03  0.227E-02    0.05       1.2  T
  17    -18.1246296 -0.445912E-05  0.128E-02    0.05       2.1  T
  18    -18.1246292  0.385563E-06  0.129E-02    0.05       2.1  T
  19    -18.1246313 -0.213755E-05  0.411E-04    0.05      65.0  T
  20    -18.1246313  0.635641E-08  0.821E-04    0.05      32.5  T
  21    -18.1246313 -0.535815E-08  0.458E-04    0.05      58.4  T

   *** convergence criteria satisfied after 21 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7105334             -19.3346
       ...           ...                  ...                  ...
        11        2.0000           -0.4618126             -12.5666
        12        2.0000           -0.4446415             -12.0993
        13        2.0000           -0.4047897             -11.0149
        14        2.0000           -0.3906501             -10.6301
        15        2.0000           -0.3759103             -10.2290
        16        2.0000           -0.3628015              -9.8723
        17        1.4819           -0.3499201              -9.5218 (HOMO)
        18        0.5181           -0.3479235              -9.4675 (LUMO)
        19                         -0.3137113              -8.5365
        20                         -0.2815047              -7.6601
        21                         -0.2218982              -6.0382
        22                         -0.2117590              -5.7623
       ...                                ...                  ...
        32                         18.3086382             498.2034
      -------------------------------------------------------------
                  HL-Gap            0.0019966 Eh            0.0543 eV
             Fermi-level           -0.3489218 Eh           -9.4946 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.010 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.801%)
 Dispersion                     ...        0 min,  0.000 sec (  0.853%)
 classical contributions        ...        0 min,  0.000 sec (  0.158%)
 integral evaluation            ...        0 min,  0.001 sec (  6.669%)
 iterations                     ...        0 min,  0.007 sec ( 73.069%)
 molecular gradient             ...        0 min,  0.001 sec ( 15.695%)
 printout                       ...        0 min,  0.000 sec (  1.327%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -14.906561600622 Eh    ::
         :: gradient norm             13.698111997602 Eh/a0 ::
         :: HOMO-LUMO gap              0.054329735071 eV    ::
         ::.................................................::
         :: SCC energy               -18.124631307075 Eh    ::
         :: -> isotropic ES            0.057432388718 Eh    ::
         :: -> anisotropic ES         -0.004713525663 Eh    ::
         :: -> anisotropic XC          0.007145894514 Eh    ::
         :: -> dispersion             -0.009217719911 Eh    ::
         :: repulsion energy           3.218054632450 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7105334             -19.3346
       ...           ...                  ...                  ...
         5        2.0000           -0.6020730             -16.3832
         6        2.0000           -0.5821994             -15.8425
         7        2.0000           -0.5541910             -15.0803
         8        2.0000           -0.5346731             -14.5492
         9        2.0000           -0.4982135             -13.5571
        10        2.0000           -0.4937684             -13.4361
        11        2.0000           -0.4618126             -12.5666
        12        2.0000           -0.4446415             -12.0993
        13        2.0000           -0.4047897             -11.0149
        14        2.0000           -0.3906501             -10.6301
        15        2.0000           -0.3759103             -10.2290
        16        2.0000           -0.3628015              -9.8723
        17        1.4819           -0.3499201              -9.5218 (HOMO)
        18        0.5181           -0.3479235              -9.4675 (LUMO)
        19                         -0.3137113              -8.5365
        20                         -0.2815047              -7.6601
        21                         -0.2218982              -6.0382
        22                         -0.2117590              -5.7623
        23                         -0.1884971              -5.1293
        24                         -0.0617212              -1.6795
        25                          0.1293653               3.5202
        26                          0.1614971               4.3946
        27                          0.2726195               7.4184
        28                          0.4792197              13.0402
       ...                                ...                  ...
        32                         18.3086382             498.2034
      -------------------------------------------------------------
                  HL-Gap            0.0019966 Eh            0.0543 eV
             Fermi-level           -0.3489218 Eh           -9.4946 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.997    -0.017    28.412     8.744
     2   6 C        2.868    -0.142    31.633     9.219
     3   1 H        0.276     0.096     4.315     3.775
     4   1 H        2.081     0.254     0.856     1.444
     5   8 O        0.822    -0.682    28.243     7.124
     6   1 H        1.804     0.393     0.486     1.088
     7   6 C        3.468    -0.066    24.036     7.362
     8   6 C        4.426    -0.210    24.555     7.037
     9   1 H        0.983     0.034     2.526     2.483
    10   1 H        1.847     0.142     1.438     1.872
    11   6 C        3.252    -0.203    32.089     9.166
    12   1 H        0.372    -0.106    12.186     6.256
    13   1 H        1.221     0.271     0.797     1.393
    14   1 H        0.802     0.236     0.951     1.532

 Mol. C6AA /au·bohr⁶  :       1889.394648
 Mol. C8AA /au·bohr⁸  :      42746.524948
 Mol. α(0) /au        :         68.496861


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.459 --     2 C    1.235     7 C    1.214     3 H    0.387
                            10 H    0.295     8 C    0.105
     2   6 C    2.843 --     1 C    1.235    11 C    0.723     7 C    0.219
                             8 C    0.205    12 H    0.162     5 O    0.160
     3   1 H    0.967 --     7 C    0.421     1 C    0.387
     4   1 H    0.931 --    12 H    0.402     8 C    0.363     7 C    0.155
     5   8 O    1.607 --    14 H    0.923     2 C    0.160     7 C    0.151
                            11 C    0.124
     6   1 H    0.841 --     8 C    0.519    11 C    0.192
     7   6 C    3.532 --     1 C    1.214     8 C    0.967     3 H    0.421
                             2 C    0.219    12 H    0.165     4 H    0.155
                             5 O    0.151    11 C    0.147
     8   6 C    3.619 --    11 C    1.282     7 C    0.967     6 H    0.519
                             4 H    0.363     2 C    0.205     1 C    0.105
     9   1 H    0.829 --    10 H    0.665
    10   1 H    0.968 --     9 H    0.665     1 C    0.295
    11   6 C    3.558 --     8 C    1.282    13 H    0.840     2 C    0.723
                             6 H    0.192     7 C    0.147     5 O    0.124
    12   1 H    0.928 --     4 H    0.402     7 C    0.165     2 C    0.162
    13   1 H    0.925 --    11 C    0.840
    14   1 H    0.944 --     5 O    0.923
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.760       0.378      -0.967
   full:       -0.611       0.887      -0.981       3.702
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       15.778     -10.628      -2.471      16.421      -3.187     -13.307
  q+dip:       11.161     -18.034       1.252      19.899      -2.601     -12.413
   full:       11.790     -17.676       0.250      20.393      -1.762     -12.040


           -------------------------------------------------
          | TOTAL ENERGY              -14.906561600622 Eh   |
          | GRADIENT NORM              13.698111997602 Eh/α |
          | HOMO-LUMO GAP               0.054329735071 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 17:14:56.217     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.018 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.033 sec
 * ratio c/w:     1.852 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.010 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.019 sec
 * ratio c/w:     1.999 speedup

