      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/13 at 17:14:56.102     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb orcain0000.04.in.xyz -grad
          hostname                   : c04
          coordinate file            : orcain0000.04.in.xyz
          omp threads                :                     2

   ID    Z sym.   atoms
    1    6 C      1, 2, 7, 8, 11
    2    1 H      3, 4, 6, 9, 10, 12-14
    3    8 O      5

molecular fragmentation (1/2 indicates fragments):
11111111221211
# atoms in fragment 1/2:    11     3
 fragment masses (1/2) :       81.09        3.02
CMA distance (Bohr)    :   3.561
constraining FC (au)   :  0.0500
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: the use of '-grad' is discouraged, please use '--grad' next time
########################################################################

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  32          :
          :  # atomic orbitals                  32          :
          :  # shells                           20          :
          :  # electrons                        34          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -18.6068290 -0.186068E+02  0.589E+00    2.34       0.0  T
   2    -18.5974109  0.941815E-02  0.368E+00    2.49       1.0  T
   3    -18.3598594  0.237551E+00  0.396E+00    2.61       1.0  T
   4    -18.6330298 -0.273170E+00  0.676E-01    2.52       1.0  T
   5    -18.6330017  0.281606E-04  0.539E-01    2.41       1.0  T
   6    -18.6367796 -0.377788E-02  0.180E-01    2.46       1.0  T
   7    -18.6370649 -0.285388E-03  0.552E-02    2.48       1.0  T
   8    -18.6370814 -0.164922E-04  0.171E-02    2.47       1.6  T
   9    -18.6370836 -0.213704E-05  0.799E-03    2.47       3.3  T
  10    -18.6370837 -0.125323E-06  0.282E-03    2.47       9.5  T
  11    -18.6370837 -0.428052E-07  0.967E-04    2.47      27.6  T
  12    -18.6370838 -0.549468E-08  0.328E-04    2.47      81.5  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7043232             -19.1656
       ...           ...                  ...                  ...
        11        2.0000           -0.4859271             -13.2227
        12        2.0000           -0.4747750             -12.9193
        13        2.0000           -0.4365998             -11.8805
        14        2.0000           -0.4268433             -11.6150
        15        2.0000           -0.3944802             -10.7344
        16        2.0000           -0.3759396             -10.2298
        17        2.0000           -0.3589067              -9.7663 (HOMO)
        18                         -0.2682752              -7.3001 (LUMO)
        19                         -0.2628284              -7.1519
        20                         -0.2193584              -5.9690
        21                         -0.1877324              -5.1085
        22                          0.0087315               0.2376
       ...                                ...                  ...
        32                          0.9648958              26.2562
      -------------------------------------------------------------
                  HL-Gap            0.0906315 Eh            2.4662 eV
             Fermi-level           -0.3135910 Eh           -8.5332 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.007 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.470%)
 Dispersion                     ...        0 min,  0.000 sec (  1.424%)
 classical contributions        ...        0 min,  0.000 sec (  0.204%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.246%)
 iterations                     ...        0 min,  0.004 sec ( 60.719%)
 molecular gradient             ...        0 min,  0.002 sec ( 22.411%)
 printout                       ...        0 min,  0.000 sec (  1.743%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -18.346515889203 Eh    ::
         :: gradient norm              0.115338110029 Eh/a0 ::
         :: HOMO-LUMO gap              2.466207490685 eV    ::
         ::.................................................::
         :: SCC energy               -18.637083751876 Eh    ::
         :: -> isotropic ES            0.029350194142 Eh    ::
         :: -> anisotropic ES          0.006112466226 Eh    ::
         :: -> anisotropic XC          0.017973897064 Eh    ::
         :: -> dispersion             -0.009155804446 Eh    ::
         :: repulsion energy           0.290547467974 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7043232             -19.1656
       ...           ...                  ...                  ...
         5        2.0000           -0.5888570             -16.0236
         6        2.0000           -0.5696022             -15.4997
         7        2.0000           -0.5374690             -14.6253
         8        2.0000           -0.5358121             -14.5802
         9        2.0000           -0.5191066             -14.1256
        10        2.0000           -0.4964809             -13.5099
        11        2.0000           -0.4859271             -13.2227
        12        2.0000           -0.4747750             -12.9193
        13        2.0000           -0.4365998             -11.8805
        14        2.0000           -0.4268433             -11.6150
        15        2.0000           -0.3944802             -10.7344
        16        2.0000           -0.3759396             -10.2298
        17        2.0000           -0.3589067              -9.7663 (HOMO)
        18                         -0.2682752              -7.3001 (LUMO)
        19                         -0.2628284              -7.1519
        20                         -0.2193584              -5.9690
        21                         -0.1877324              -5.1085
        22                          0.0087315               0.2376
        23                          0.0715890               1.9480
        24                          0.0960598               2.6139
        25                          0.1804011               4.9090
        26                          0.2013192               5.4782
        27                          0.2221113               6.0440
        28                          0.2505148               6.8169
       ...                                ...                  ...
        32                          0.9648958              26.2562
      -------------------------------------------------------------
                  HL-Gap            0.0906315 Eh            2.4662 eV
             Fermi-level           -0.3135910 Eh           -8.5332 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.281    -0.012    26.823     8.331
     2   6 C        2.842    -0.169    32.401     9.328
     3   1 H        0.927     0.073     2.051     2.240
     4   1 H        0.906     0.086     1.917     2.166
     5   8 O        1.653    -0.457    21.984     6.329
     6   1 H        1.250     0.245     0.893     1.475
     7   6 C        3.728     0.068    19.545     6.312
     8   6 C        2.901    -0.012    28.305     8.723
     9   1 H        0.297    -0.070    10.722     5.939
    10   1 H        0.693     0.079     2.139     2.328
    11   6 C        1.910    -0.160    35.685     9.647
    12   1 H        0.308    -0.043     9.016     5.439
    13   1 H        0.928     0.091     1.869     2.138
    14   1 H        0.805     0.281     0.780     1.387

 Mol. C6AA /au·bohr⁶  :       2012.346790
 Mol. C8AA /au·bohr⁸  :      44592.021914
 Mol. α(0) /au        :         71.783442


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.943 --     2 C    1.715     3 H    0.943     7 C    0.906
                            10 H    0.272
     2   6 C    3.534 --     1 C    1.715     6 H    0.691     7 C    0.666
                             9 H    0.241
     3   1 H    0.995 --     1 C    0.943
     4   1 H    0.993 --    12 H    0.697     8 C    0.284
     5   8 O    1.982 --     7 C    0.952    14 H    0.900
     6   1 H    0.940 --     2 C    0.691     8 C    0.107
     7   6 C    3.665 --     5 O    0.952     8 C    0.923     1 C    0.906
                             2 C    0.666
     8   6 C    3.935 --    11 C    2.452     7 C    0.923     4 H    0.284
                             6 H    0.107
     9   1 H    0.995 --    10 H    0.715     2 C    0.241
    10   1 H    0.994 --     9 H    0.715     1 C    0.272
    11   6 C    3.801 --     8 C    2.452    13 H    0.925    12 H    0.173
    12   1 H    0.998 --     4 H    0.697    11 C    0.173
    13   1 H    0.992 --    11 C    0.925
    14   1 H    0.921 --     5 O    0.900
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.040       0.089      -0.352
   full:        0.258       0.426      -0.415       1.648
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        0.887       0.308       0.394       7.813      -2.692      -1.281
  q+dip:       -8.747      -3.441       6.367       9.756      -4.465       2.380
   full:       -7.602      -3.315       5.032      10.306      -3.166       2.570


           -------------------------------------------------
          | TOTAL ENERGY              -18.346515889203 Eh   |
          | GRADIENT NORM               0.115338110029 Eh/α |
          | HOMO-LUMO GAP               2.466207490685 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/13 at 17:14:56.118     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.015 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.028 sec
 * ratio c/w:     1.806 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.007 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.014 sec
 * ratio c/w:     1.999 speedup

