start with batch   1 -   1 -   1 at 2023-06-02 11:01:39.141
start with occ. triple   1-   1-   2 at 2023-06-02 11:01:39.182
start with occ. triple   7-   9-   9 at 2023-06-02 11:01:40.860
start with batch   1 -   1 -   2 at 2023-06-02 11:01:45.981
start with occ. triple   1-   1-   2 at 2023-06-02 11:01:45.981
start with occ. triple   7-   9-   9 at 2023-06-02 11:01:51.150
start with batch   1 -   1 -   3 at 2023-06-02 11:02:04.040
start with occ. triple   1-   1-   2 at 2023-06-02 11:02:04.040
start with occ. triple   7-   9-   9 at 2023-06-02 11:02:09.202
start with batch   1 -   1 -   4 at 2023-06-02 11:02:22.019
start with occ. triple   1-   1-   2 at 2023-06-02 11:02:22.019
start with occ. triple   7-   9-   9 at 2023-06-02 11:02:27.098
start with batch   1 -   2 -   2 at 2023-06-02 11:02:38.965
start with occ. triple   1-   1-   2 at 2023-06-02 11:02:38.965
start with occ. triple   7-   9-   9 at 2023-06-02 11:02:44.090
start with batch   1 -   2 -   3 at 2023-06-02 11:02:56.639
start with occ. triple   1-   1-   2 at 2023-06-02 11:02:56.639
start with occ. triple   7-   9-   9 at 2023-06-02 11:03:07.413
start with batch   1 -   2 -   4 at 2023-06-02 11:03:33.485
start with occ. triple   1-   1-   2 at 2023-06-02 11:03:33.485
start with occ. triple   7-   9-   9 at 2023-06-02 11:03:44.220
start with batch   1 -   3 -   3 at 2023-06-02 11:04:08.202
start with occ. triple   1-   1-   2 at 2023-06-02 11:04:08.202
start with occ. triple   7-   9-   9 at 2023-06-02 11:04:13.830
start with batch   1 -   3 -   4 at 2023-06-02 11:04:29.019
start with occ. triple   1-   1-   2 at 2023-06-02 11:04:29.019
start with occ. triple   7-   9-   9 at 2023-06-02 11:04:41.758
start with batch   1 -   4 -   4 at 2023-06-02 11:05:08.720
start with occ. triple   1-   1-   2 at 2023-06-02 11:05:08.720
start with occ. triple   7-   9-   9 at 2023-06-02 11:05:13.822
start with batch   2 -   2 -   2 at 2023-06-02 11:05:24.697
start with occ. triple   1-   1-   2 at 2023-06-02 11:05:24.697
start with occ. triple   7-   9-   9 at 2023-06-02 11:05:26.531
start with batch   2 -   2 -   3 at 2023-06-02 11:05:30.630
start with occ. triple   1-   1-   2 at 2023-06-02 11:05:30.630
start with occ. triple   7-   9-   9 at 2023-06-02 11:05:36.402
start with batch   2 -   2 -   4 at 2023-06-02 11:05:50.679
start with occ. triple   1-   1-   2 at 2023-06-02 11:05:50.679
start with occ. triple   7-   9-   9 at 2023-06-02 11:05:56.730
start with batch   2 -   3 -   3 at 2023-06-02 11:06:13.053
start with occ. triple   1-   1-   2 at 2023-06-02 11:06:13.053
start with occ. triple   7-   9-   9 at 2023-06-02 11:06:18.432
start with batch   2 -   3 -   4 at 2023-06-02 11:06:30.436
start with occ. triple   1-   1-   2 at 2023-06-02 11:06:30.436
start with occ. triple   7-   9-   9 at 2023-06-02 11:06:41.098
start with batch   2 -   4 -   4 at 2023-06-02 11:07:05.732
start with occ. triple   1-   1-   2 at 2023-06-02 11:07:05.732
start with occ. triple   7-   9-   9 at 2023-06-02 11:07:11.121
start with batch   3 -   3 -   3 at 2023-06-02 11:07:22.405
start with occ. triple   1-   1-   2 at 2023-06-02 11:07:22.405
start with occ. triple   7-   9-   9 at 2023-06-02 11:07:24.198
start with batch   3 -   3 -   4 at 2023-06-02 11:07:28.625
start with occ. triple   1-   1-   2 at 2023-06-02 11:07:28.625
start with occ. triple   7-   9-   9 at 2023-06-02 11:07:34.157
start with batch   3 -   4 -   4 at 2023-06-02 11:07:46.087
start with occ. triple   1-   1-   2 at 2023-06-02 11:07:46.087
start with occ. triple   7-   9-   9 at 2023-06-02 11:07:51.026
start with batch   4 -   4 -   4 at 2023-06-02 11:08:02.548
start with occ. triple   1-   1-   2 at 2023-06-02 11:08:02.548
start with occ. triple   7-   9-   9 at 2023-06-02 11:08:04.413
