$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        km/mol         IR     RAMAN
     1                       -0.00         0.00000        -       -
     2                       -0.00         0.00000        -       -
     3                        0.00         0.00000        -       -
     4                        0.00         0.00000        -       -
     5                        0.00         0.00000        -       -
     6                        0.00         0.00000        -       -
     7        a            1410.21        10.40756       YES     YES
     8        a            1410.29        10.39151       YES     YES
     9        a            1410.35        10.40476       YES     YES
    10        a            1614.09         0.00002       YES     YES
    11        a            1614.12         0.00004       YES     YES
    12        a            3013.08         0.00014       YES     YES
    13        a            3107.27        28.22556       YES     YES
    14        a            3107.53        28.23172       YES     YES
    15        a            3107.64        28.23844       YES     YES
$end
